http://cyberhymnal.org/htm/o/j/ojkmwond.htm
O Jesus, King Most Wonderful
Bernard of Clairvaux

O Jesus, King most wonderful,
Thou Conqueror renowned,
Thou Sweetness most ineffable,
In Whom all joys are found!

When once Thou visitest the heart,
Then truth begins to shine,
Then earthly vanities depart,
Then kindles love divine.

O Jesus, Light of all below,
Thou Fount of life and fire,
Surpassing all the joys we know,
And all we can desire!

Thy wondrous mercies are untold,
Through each returning day;
Thy love exceeds a thousand fold,
Whatever we can say.

May every heart confess Thy Name;
And ever Thee adore;
And seeking Thee, itself inflame,
To seek Thee more and more.

Thee may our tongues forever bless;
Thee may we love alone;
And ever in our lives express
The image of Thine own.

