http://cyberhymnal.org/htm/p/r/a/praisems.htm
Praise, My Soul, The King Of Heaven
Henry Lyte

Praise, my soul, the King of Heaven;
To His feet thy tribute bring.
Ransomed, healed, restored, forgiven,
Evermore His praises sing:
Alleluia! Alleluia!
Praise the everlasting King.

Praise Him for His grace and favor
To our fathers in distress.
Praise Him still the same as ever,
Slow to chide, and swift to bless.
Alleluia! Alleluia!
Glorious in His faithfulness.

Fatherlike He tends and spares us;
Well our feeble frame He knows.
In His hands He gently bears us,
Rescues us from all our foes.
Alleluia! Alleluia!
Widely yet His mercy flows.

Frail as summers flower we flourish,
Blows the wind and it is gone;
But while mortals rise and perish
Our God lives unchanging on,
Praise Him, Praise Him, Hallelujah
Praise the High Eternal One!

Angels, help us to adore Him;
Ye behold Him face to face;
Sun and moon, bow down before Him,
Dwellers all in time and space.
Alleluia! Alleluia!
Praise with us the God of grace.

