http://cyberhymnal.org/htm/i/t/itcameup.htm
It Came Upon The Midnight Clear
Edmund Sears

It came upon the midnight clear,
That glorious song of old,
From angels bending near the earth,
To touch their harps of gold;
Peace on the earth, good will to men,
From Heavens all gracious King.
The world in solemn stillness lay,
To hear the angels sing.

Still through the cloven skies they come
With peaceful wings unfurled,
And still their heavenly music floats
Oer all the weary world;
Above its sad and lowly plains,
They bend on hovering wing,
And ever over its Babel sounds
The blessd angels sing.

Yet with the woes of sin and strife
The world has suffered long;
Beneath the angel strain have rolled
Two thousand years of wrong;
And man, at war with man, hears not
The love-song which they bring;
O hush the noise, ye men of strife
And hear the angels sing.

And ye, beneath lifes crushing load,
Whose forms are bending low,
Who toil along the climbing way
With painful steps and slow,
Look now! for glad and golden hours
Come swiftly on the wing.
O rest beside the weary road,
And hear the angels sing!

For lo! the days are hastening on,
By prophet-bards foretold,
When with the ever circling years
Comes round the age of gold;
When peace shall over all the earth
Its ancient splendors fling,
And the whole world send back the song
Which now the angels sing.

