http://cyberhymnal.org/htm/b/e/beholdal.htm
Behold A Little Child
William How

Behold a little child, laid in a manger bed;
The wintry blasts blow wild around His infant head;
But who is this so lowly laid?
Tis He by Whom the worlds were made.

Alas! in what poor state the Son of God is seen;
Why did the Lord so great choose out a home so mean?
That we may learn from pride to flee,
And to follow His humility.

Where Joseph plies his trade, lo, Jesus labors, too;
The hands that all things made an earthly craft pursue,
That weary men in Him may rest,
And faithful toil through Him be blessed.

Among the doctors see the Boy so full of grace;
Say, wherefore taketh He the scholars lowly place?
That children all, with reverence meet,
May sit and learn at Jesus feet.

Christ, once Thyself a boy, our childhood Guard and Guide;
Be Thou its Light and Joy, and still with us abide,
That Thy dear love, so great and free,
May draw us evermore to Thee.

