http://cyberhymnal.org/htm/g/r/e/greveals.htm
God Reveals His Presence
Gerhard Teerstegen

God reveals His presence,
Let us now adore Him,
And with awe appear before Him.
God is in His temple,
All in us keep silence,
And before Him bow with reverence.
Him alone, God we own,
Hes our Lord and Savior;
Praise His Name forever.

God reveals His presence,
Whom angelic legions
Serve with awe in heavnly regions:
Holy, Holy, Holy,
Sing the hosts of Heaven,
Praise to God be ever given:
Condescend to attend
Graciously, O Jesus;
To our songs and praises.

O majestic Being,
Were our soul and body
Thee to serve at all times ready;
Might we, like the angels
Who behold Thy glory,
In submission sink before Thee;
And through grace all our days
In our whole demeanor,
Give Thee praise and honor!

Lord, come dwell within us,
While on earth we tarry,
Make us Thy blest sanctuary.
O vouchsafe Thy presence,
Draw unto us nearer,
And reveal Thyself still clearer;
Us direct and protect,
Thus we in all places
Shall show forth Thy praises.

