http://cyberhymnal.org/htm/w/s/wstpohwd.htm
We Sing The Praise Of Him Who Died
Thomas Kelly

We sing the praise of Him Who died,
Of Him Who died upon the cross;
The sinners hope let men deride,
For this we count the world but loss.

Inscribed upon the cross we see
In shining letters, God is Love;
He bears our sins upon the tree;
He brings us mercy from above.

The cross! it takes our guilt away;
It holds the fainting spirit up;
It cheers with hope the gloomy day,
And sweetens every bitter cup.

It makes the coward spirit brave,
And nerves the feeble arm for fight;
It takes the terror from the grave,
And gilds the bed of death with light.

The balm of life, the cure of woe,
The measure and the pledge of love,
The sinners refuge here below,
The angels theme in Heavn above.

To Christ, who won for sinners grace
By bitter grief and anguish sore,
Be praise from all the ransomed race
Forever and forevermore.

