http://cyberhymnal.org/htm/j/c/jcirtoda.htm
Jesus Christ Is Risen Today
John Arnold

Jesus Christ is risen today, Alleluia!
Our triumphant holy day, Alleluia!
Who did once, upon the cross, Alleluia!
Suffer to redeem our loss, Alleluia!

Hymns of praise then let us sing, Alleluia!
Unto Christ, our heavenly King, Alleluia!
Who endured the cross and grave, Alleluia!
Sinners to redeem and save, Alleluia!

But the pains which He endured, Alleluia!
Our salvation hath procured, Alleluia!
Now above the sky Hes king, Alleluia!
Where the angels ever sing, Alleluia!

Sing we to our God above, Alleluia!
Praise eternal as His love, Alleluia!
Praise Him, all you heavenly host, Alleluia!
Father, Son, and Holy Ghost, Alleluia!

