http://cyberhymnal.org/htm/l/i/lintgrav.htm
Low In The Grave He Lay
Easter

Low in the grave He lay, Jesus my Savior,
Waiting the coming day, Jesus my Lord!

Refrain

Up from the grave He arose,
With a mighty triumph oer His foes,
He arose a Victor from the dark domain,
And He lives forever, with His saints to reign.
He arose! He arose!
Hallelujah! Christ arose!

Vainly they watch His bed, Jesus my Savior;
Vainly they seal the dead, Jesus my Lord!

Refrain

Death cannot keep its Prey, Jesus my Savior;
He tore the bars away, Jesus my Lord!

Refrain

