http://cyberhymnal.org/htm/y/h/yhststlo.htm
Ye Humble Souls That Seek The Lord
Philip Doddridge

Ye humble souls, that seek the Lord,
Chase all your fears away;
And bow with rapture down to see
The place where Jesus lay.

Thus low the Lord of life was brought;
Such wonders love can do:
Thus cold in death that bosom lay,
Which throbbed and bled for you.

But raise your eyes, and tune your songs,
The Savior lives again:
Not all the bolts and bars of death
The Conqueror could detain.

High oer the angelic bands He rears
His once dishonored head;
And through unnumbered years He reigns,
Who dwelt among the dead.

With joy like His shall every saint
His vacant tomb survey;
Then rise with His ascending Lord
To realms of endless day.

