http://cyberhymnal.org/htm/a/c/i/aciydela.htm
And Can I Yet Delay?
Charles Wesley

And can I yet delay
My little all to give?
To tear my soul from earth away
For Jesus to receive?

Nay, but I yield, I yield;
I can hold out no more;
I sink, by dying love compelled,
And own Thee Conqueror.

Though late, I all forsake;
My friends, my all, resign;
Gracious Redeemer, take, O take,
And seal me ever Thine!

Come, and possess me whole,
Nor hence again remove;
Settle and fix my wavering soul
With all Thy weight of love.

