http://cyberhymnal.org/htm/h/o/honcedes.htm
Hail, Thou Once Despised Jesus
John Bakewell

Hail, Thou once despisd Jesus! Hail, Thou Galilean King!
Thou didst suffer to release us; Thou didst free salvation bring.
Hail, Thou universal Savior, who hast borne our sin and shame!
By Thy merits we find favor; life is given through Thy Name.

Paschal Lamb, by God appointed, all our sins on Thee were laid;
By almighty love anointed, Thou hast full atonement made.
Every sin may be forgiven through the virtue of Thy blood;
Opened is the gate of Heaven, reconciled are we with God.

Jesus, hail! enthroned in glory, there forever to abide;
All the heavenly hosts adore Thee, seated at Thy Fathers side.
There for sinners Thou art pleading; there Thou dost our place prepare;
Thou for saints art interceding till in glory they appear.

Worship, honor, power and blessing Christ is worthy to receive;
Loudest praises, without ceasing, right it is for us to give.
Help, ye bright angelic spirits, bring your sweetest, noblest lays;
Help to sing of Jesus merits, help to chant Emmanuels praise!

