http://cyberhymnal.org/htm/t/i/tinosltl.htm
There Is No Sorrow, Lord, Too Light
Jane Crewdson

There is no sorrow, Lord, too light
To bring in prayer to Thee;
There is no anxious care too slight
To wake Thy sympathy.

Thou, who hast trod the thorny road,
Wilt share each small distress;
The love, which bore the greater load,
Will not refuse the less.

There is no secret sigh we breathe,
But meets Thine ear divine;
And every cross grows light beneath
The shadow, Lord, of Thine.

Lifes ills without, sins strife within,
The heart would overflow,
But for that love which died for sin,
That love which wept with woe.

