http://cyberhymnal.org/htm/m/y/myfluptt.htm
My Faith Looks Up To Thee
Ray Palmer

My faith looks up to Thee,
Thou Lamb of Calvary, Savior divine!
Now hear me while I pray, take all my guilt away,
O let me from this day be wholly Thine!

May Thy rich grace impart
Strength to my fainting heart, my zeal inspire!
As Thou hast died for me, O may my love to Thee,
Pure warm, and changeless be, a living fire!

While lifes dark maze I tread,
And griefs around me spread, be Thou my Guide;
Bid darkness turn to day, wipe sorrows tears away,
Nor let me ever stray from Thee aside.

When ends lifes transient dream,
When deaths cold sullen stream over me roll;
Blest Savior, then in love, fear and distrust remove;
O bear me safe above, a ransomed soul!

