http://cyberhymnal.org/htm/j/t/jtheconq.htm
Jesus, The Conqueror, Reigns
Charles Wesley

Jesus, the Conqueror, reigns,
In glorious strength arrayed,
His kingdom over all maintains,
And bids the earth be glad.
Ye sons of men, rejoice
In Jesus mighty love,
Lift up your heart, lift up your voice
To Him who rules above.

Extol His kingly power,
Kiss the exalted Son,
Who died, and lives, to die no more,
High on His Fathers throne;
Our Advocate with God,
He undertakes our cause,
And spreads through all the earth abroad
The victory of His cross.

That bloody banner see,
And in your Captains sight,
Fight the good fight of faith with me,
My fellow soldiers, fight!
In mighty phalanx joined,
To battle all proceed;
Armed with the unconquerable mind
Which was in Christ your Head.

Urge on your rapid course,
Ye blood besprinkled bands;
The heavenly kingdom suffers force,
Tis seized by violent hands;
See there the starry crown
That glitters through the skies!
Satan, the world, and sin, tread down,
And take the glorious prize.

Through much distress and pain,
Through many a conflict here,
Through blood, ye must the entrance gain;
Yet, O disdain to fear!
Courage! your Captain cries,
Who all your toil foreknew
Toil ye shall have; yet all despise,
I have oercome for you.

The world cannot withstand
Its ancient conqueror,
The world must sink beneath
The hand which arms us for the war;
This is the victory!
Before our faith they fall;
Jesus hath died for you and me;
Believe, and conquer all!

