http://cyberhymnal.org/htm/a/n/andartth.htm
And Art Thou Come With Us To Dwell
Dora Greenwell

And art Thou come with us to dwell,
Our Prince, our Guide, our Love, our Lord?
And is Thy Name Emmanuel,
God present with His world restored?

The heart is glad for Thee! It knows
None now shall bid it err or mourn;
And oer its desert breaks the rose
In triumph oer the grieving thorn.

Thou bringest all again; with Thee
Is light, is space, is breadth and room
For each thing fair, beloved, and free
To have its hour of life and bloom.

The world is glad for Thee! the heart
Is glad for Thee! and all is well,
And fixed and sure, because Thou art,
Whose Name is called Emmanuel.

