http://cyberhymnal.org/htm/y/e/yeholyab.htm
Ye Holy Angels Bright
Richard Baxter

Ye holy angels bright,
Who stand before Gods throne
And dwell in glorious light,
Praise ye the Lord each one.
Assist our song, or else the theme
Too high doth seem for mortal tongue.

Ye blessd souls at rest,
That see your Saviors face,
Whose glory, een the least,
Is far above our grace.
Gods praises sound, as in His sight
With sweet delight you do abound.

Ye saints, who toil below,
Adore your heavenly King,
And onward as ye go
Some joyful anthem sing;
Take what He gives and praise Him still,
Through good or ill, who ever lives!

All nations of the earth,
Extol the worlds great King:
With melody and mirth
His glorious praises sing,
For He still reigns, and will bring low
The proudest foe that Him disdains.

Sing forth Jehovahs praise,
Ye saints, that on Him call!
Him magnify always
His holy churches all!
In Him rejoice and there proclaim
His holy Name with sounding voice.

My soul, bear thou thy part,
Triumph in God above,
And with a well tuned heart
Sing thou the songs of love.
And all my days let no distress
Nor fears suppress His joyful praise.

Away, distrustful care!
I have Thy promise, Lord:
To banish all despair,
I have Thine oath and Word:
And therefore I shall see Thy face
And there Thy grace shall magnify.

With Thy triumphant flock
Then I shall numbered be;
Built on theternal Rock,
His glory shall we see.
The heavns so high
With praise shall ring
And all shall sing in harmony.

