http://cyberhymnal.org/htm/c/o/comehgoh.htm
Come, Holy Ghost, Our Hearts Inspire
Charles Wesley

Come, Holy Ghost, our hearts inspire,
Let us Thine influence prove:
Source of the old prophetic fire,
Fountain of life and love.

Come, Holy Ghost, for moved by Thee
The prophets wrote and spoke;
Unlock the truth, Thyself the key,
Unseal the sacred book.

Expand Thy wings, celestial Dove,
Brood oer our natures night;
On our disordered spirits move,
And let there now be light.

God, through Himself, we then shall know
If Thou within us shine,
And sound with all Thy saints below,
The depths of love divine.

