http://cyberhymnal.org/htm/s/o/soulsmen.htm
Souls Of Men, Why Will Ye Scatter
Frederick Faber

Souls of men, why will ye scatter
Like a crowd of frightened sheep?
Foolish hearts, why will ye wander
From a love so true and deep?

Was there ever kinder shepherd
Half so gentle, half so sweet,
As the Savior Who would have us
Come and gather round His feet?

Theres a wideness in Gods mercy,
Like the wideness of the sea;
Theres a kindness in His justice,
Which is more than liberty.

There is no place where earths sorrows
Are more felt than up in Heaven;
There is no place where earths failings
Have such kindly judgment given.

There is plentiful redemption
In the blood that has been shed;
There is joy for all the members
In the sorrows of the Head.

For the love of God is broader
Than the measure of mans mind.
And the heart of the Eternal
Is most wonderfully kind.

Pining souls! come nearer Jesus,
And oh! come not doubting thus,
But with faith that trusts more bravely
His huge tenderness for us.

If our love were but more simple,
We should take Him at His word;
And our lives would all be sunshine
In the sweetness of our Lord.

