http://cyberhymnal.org/htm/a/r/artthouw.htm
Art Thou Weary, Art Thou Languid?
Mar Saba

Art thou weary, art thou languid,
Art thou sore distressed?
Come to Me, saith One, and coming,
Be at rest.

Hath He marks to lead me to Him,
If He be my Guide?
In His feet and hands are wound prints
And His side.

Hath He diadem, as monarch,
That His brow adorns?
Yes, a crown in very surety,
But of thorns.

If I find Him, if I follow,
What His guerdon here?
Many a sorrow, many a labor,
Many a tear.

If I still hold closely to Him,
What hath He at last?
Sorrow vanquished, labor ended,
Jordan passed.

If I ask Him to receive me,
Will He say me nay?
Not till earth and not till Heaven
Pass away.

Finding, following, keeping, struggling,
Is He sure to bless?
Saints, apostles, prophets, martyrs,
Answer, Yes!

