http://cyberhymnal.org/htm/i/n/infinite.htm
Infinite God, To Thee We Raise
Charles Wesley

Infinite God, to Thee we raise
Our hearts in solemn songs of praise,
By all Thy works on earth adored,
We worship Thee, the common Lord;
The everlasting Father own,
And bow our souls before Thy throne.

Thee all the choir of angels sings,
The Lord of hosts, the King of kings;
Cherubs proclaim Thy praise aloud,
And seraphs shout the Triune God;
And, Holy, holy, holy, cry,
Thy glory fills both earth and sky!

God of the patriarchal race,
The ancient seers record Thy praise,
The goodly apostolic band
In highest joy and glory stand;
And all the saints and prophets join
To extol Thy majesty divine.

Head of the martyrs noble host,
Of Thee they justly make their boast;
The church, to earths remotest bounds,
Her heavenly Founders praise resounds;
And strives, with those around the throne,
To hymn the mystic Three in One.

Father of endless majesty,
All might and love they render Thee;
Thy true and only Son adore,
The same in dignity and power;
And God the Holy Ghost declare,
The saints eternal Comforter.

