http://cyberhymnal.org/htm/a/w/s/awshoigo.htm
Ah! Whither Should I Go?
Charles Wesley

Ah! whither should I go,
Burdened and sick and faint?
To whom should I my trouble show,
And pour out my complaint?
My Savior bids me come;
Ah! why do I delay?
He calls the weary sinner home,
And yet from Him I stay.

What is it keeps me back,
From which I cannot part,
Which will not let the Savior take
Possession of my heart?
Searcher of hearts, in mine
Thy trying power display;
Into its darkest corners shine,
And take the veil away.

I now believe in Thee,
Compassion reigns alone;
According to my faith, to me
O let it, Lord, be done!
In me is all the bar,
Which Thou wouldst fain remove;
Remove it, and I shall declare
That God is only love.

