http://cyberhymnal.org/htm/t/g/m/tgmgunkn.htm
Thou Great Mysterious God Unknown
Charles Wesley

Thou great mysterious God unknown,
Whose love hath gently led me on,
Een from my infant days,
Mine inmost soul expose to view,
And tell me if I ever knew
Thy justifying grace,
Thy justifying grace.

If I have only known Thy fear,
And followed, with a heart sincere,
Thy drawings from above,
Now, let the further grace bestow,
And let my sprinkled conscience know
Thy sweet forgiving love,
Thy sweet forgiving love.

Father, in me reveal Thy Son,
And to my inmost soul make known
How merciful Thou art;
The secret of Thy love reveal,
And by Thy hallowing Spirit dwell
Forever in my heart,
Forever in my heart!

If now the Witness were in me,
Would He not testify of Thee,
In Jesus reconciled?
And should I not with faith draw nigh,
And boldly, Abba, Father, cry,
And know myself Thy child,
And know myself Thy child?

