http://cyberhymnal.org/htm/g/m/gmetfwcr.htm
Give Me The Faith Which Can Remove
Charles Wesley

Give me the faith which can remove
And sink the mountain to a plain;
Give me the childlike praying love,
Which longs to build Thy house again;
Thy love, let it my heart overpower,
And all my simple soul devour.

I want an even strong desire,
I want a calmly fervent zeal,
To save poor souls out of the fire,
To snatch them from the verge of hell,
And turn them to a pardoning God,
And quench the brands in Jesus blood.

I would the precious time redeem,
And longer live for this alone,
To spend and to be spent for them
Who have not yet my Savior known;
Fully on these my mission prove,
And only breathe, to breathe Thy love.

My talents, gifts, and graces, Lord,
Into Thy blessed hands receive;
And let me live to preach Thy Word,
And let me to Thy glory live;
My every sacred moment spend
In publishing the sinners Friend.

Enlarge, inflame, and fill my heart
With boundless charity divine,
So shall I all strength exert,
And love them with a zeal like Thine,
And lead them to Thy open side,
The sheep for whom the Shepherd died.

