http://cyberhymnal.org/htm/f/a/fallthat.htm
From All That Dwell Below The Skies
Isaac Watts

From all that dwell below the skies,
Let the Creators praise arise;
Let the Redeemers Name be sung,
Through every land, by every tongue.

Eternal are Thy mercies, Lord;
Eternal truth attends Thy Word.
Thy praise shall sound from shore to shore,
Till suns rise and set no more.

Your lofty themes, ye mortals, bring,
In songs of praise divinely sing;
The great salvation loud proclaim,
And shout for joy the Saviors Name.

In every land begin the song;
To every land the strains belong;
In cheerful sounds all voices raise,
And fill the world with loudest praise.

