http://cyberhymnal.org/htm/o/g/t/ogtbabys.htm
O God, Thou Bottomless Abyss
Ernst Lange

O God, Thou bottomless abyss!
Thee to perfection who can know?
O height immense! What words suffice
Thy countless attributes to show?

Unfathomable depths Thou art;
O plunge me in Thy mercys sea!
Void of true wisdom is my heart;
With love embrace and cover me:

While Thee, all-infinite, I set
By faith before my ravished eye,
My weakness bends beneath the weight;
Oerpowered I sink, I faint, I die.

Eternity Thy fountain was,
Which, like Thee, no beginning knew;
Thou wast ere time began his race,
Ere glowed with stars the ethereal blue.

Greatness unspeakable is Thine,
Greatness, whose undiminished ray,
When short-lived worlds are lost, shall shine,
When earth and Heaven are fled away.

Unchangeable, all-perfect Lord,
Essential lifes unbounded sea,
What lives and moves, lives by Thy Word;
It lives, and moves, and is from Thee.

Thy parent-hand, Thy forming skill,
Firm fixed this universal chain;
Else empty, barren darkness still
Had held his unmolested reign.

Whateer in earth, or sea, or sky,
Or shuns or meets the wandering thought,
Escapes or strikes the searching eye,
By Thee was to perfection brought.

High is Thy power above all height,
Whateer Thy will decrees is done;
Thy wisdom, equal to Thy might,
Only to Thee, O God, is known!

Heavens glory is Thy awful throne,
Yet earth partakes Thy gracious sway:
Vain man! Thy wisdom folly own,
Lost is thy reasons feeble ray.

What our dim eye could never see,
Is plain and naked to Thy sight;
What thickest darkness veils, to Thee
Shines clearly as the morning light.

In light Thou dwellst; light that no shade,
No variation, ever knew;
Heaven, earth, and hell, stand all displayed,
And open to Thy piercing view.

