http://cyberhymnal.org/htm/i/a/ianworth.htm
I Am Not Worthy, Holy Lord
Henry Baker

I am not worthy, holy Lord,
That Thou shouldst come to me;
Speak but the word; one gracious word
Can set the sinner free.

I am not worthy; cold and bare
The lodging of my soul;
How canst Thou deign to enter there?
Lord, speak, and make me whole.

I am not worthy; yet, my God,
How can I say Thee nay;
Thee, who didst give Thy flesh and blood
My ransom price to pay?

O come! in this sweet morning hour
Feed me with food divine;
And fill with all Thy love and power
This worthless heart of mine.

