http://cyberhymnal.org/htm/i/m/imtgshep.htm
I Met The Good Shepherd
Edward Caswall

I met the Good Shepherd, just now on the plain,
As homeward He carried His lost one again;
I marveled how gently His burden He bore;
And as He passed by me, I knelt to adore.

O Shepherd, Good Shepherd, Thy wounds they are deep;
The wolves have sore hurt Thee in saving Thy sheep.
Thy raiment all over with crimson is dyed;
And what is this wound they have made in Thy side?

O Shepherd, Good Shepherd, and is it for me
This grievous affliction has fallen on Thee?
Thy wounds make me love Thee, my heart shall be Thine;
With Thee I will journey, my Shepherd divine.

