http://cyberhymnal.org/htm/h/h/w/hhwmncry.htm
Hark, How The Watchmen Cry
Charles Wesley

Hark, how the watchmen cry,
Attend the trumpets sound!
Stand to your arms, the foe is nigh,
The powers of hell surround:
Who bow to Christs command,
Your arms and hearts prepare!
The day of battle is at hand!
Go forth to glorious war!

See on the mountain-top
The standard of your God!
In Jesus? Name I lift it up,
All stained with hallowed blood.
His standard-bearer, I
To all the nations call,
Let all to Jesus cross draw nigh!
He bore the cross for all.

Go up with Christ your Head,
Your Captains footsteps see;
Follow your Captain, and be led
To certain victory.
All power to Him is givn,
He ever reigns the same;
Salvation, happiness, and Heavn
Are all in Jesus Name.

Only have faith in God;
In faith your foes assail,
Not wrestling against flesh and blood,
But all the powers of hell;
From thrones of glory drivn,
By flaming vengeance hurled,
They throng the air, and darken Heavn,
And rule the lower world.

