http://cyberhymnal.org/htm/g/m/gmovesmw.htm
God Moves In A Mysterious Way
William Cowper

God moves in a mysterious way
His wonders to perform;
He plants His footsteps in the sea
And rides upon the storm.

Deep in unfathomable mines
Of never failing skill
He treasures up His bright designs
And works His sovereign will.

Ye fearful saints, fresh courage take;
The clouds ye so much dread
Are big with mercy and shall break
In blessings on your head.

Judge not the Lord by feeble sense,
But trust Him for His grace;
Behind a frowning providence
He hides a smiling face.

His purposes will ripen fast,
Unfolding every hour;
The bud may have a bitter taste,
But sweet will be the flower.

Blind unbelief is sure to err
And scan His work in vain;
God is His own interpreter,
And He will make it plain.

