http://cyberhymnal.org/htm/g/i/gisloveh.htm
God Is Love; His Mercy Brightens
John Bowring

God is love; His mercy brightens
All the path in which we rove;
Bliss He wakes, and woe He lightens:
God is wisdom, God is love.

Chance and change are busy ever;
Man decays and ages move;
But His mercy waneth never:
God is wisdom, God is love.

Een the hour that darkest seemeth
Will His changeless goodness prove;
From the mist His brightness streameth:
God is wisdom, God is love.

He with earthly cares entwineth
Hope and comfort from above;
Everywhere His glory shineth:
God is wisdom, God is love.

