http://cyberhymnal.org/htm/b/e/h/beholdsl.htm
Behold The Servant Of The Lord
Charles Wesley

Behold the servant of the Lord!
I wait Thy guiding eye to feel,
To hear and keep Thy every word,
To prove and do Thy perfect will,
Joyful from my own works to cease,
Glad to fulfill all righteousness.

Me if Thy grace vouchsafe to use,
Meanest of all Thy creatures, me,
The deed, the time, the manner choose,
Let all my fruit be found of Thee;
Let all my works in Thee be wrought,
By Thee to full perfection brought.

My every weak, though good design,
Oerrule, or change, as seems Thee meet;
Jesus, let all my work be Thine!
Thy work, O Lord, is all complete,
And pleasing in Thy Fathers sight;
Thou only hast done all things right.

Here then to Thee Thy own I leave;
Mold as Thou wilt Thy passive clay;
But let me all Thy stamp receive,
But let me all Thy words obey,
Serve with a single heart and eye,
And to Thy glory live and die.

