http://cyberhymnal.org/htm/d/m/dmntslor.htm
Dismiss Me Not Thy Service, Lord
Thomas Lynch

Dismiss me not Thy service, Lord,
But train me for Thy will;
For even I, in fields so broad,
Some duties may fulfill;
And I will ask for no reward,
Except to serve Thee still.

How many serve, how many more
May to the service come;
To tend the vines, the grapes to store,
Thou dost appoint for some;
Thou hast Thy young men at the war,
Thy little ones at home.

All works are good, and each is best
As most it pleases Thee;
Each worker pleases, when the rest
He serves in charity;
And neither man nor work unblest
Wilt Thou permit to be.

Our Master all the work hath done
He asks of us today;
Sharing his service, every one
Share too His Sonship may:
Lord, I would serve and be a son;
Dismiss me not, I pray.

