http://cyberhymnal.org/htm/h/o/w/howhapat.htm
How Happy Are They
Charles Wesley

How happy are they
Who the Savior obey,
And have laid up their treasure above!
Tongue can never express
The sweet comfort and peace
Of a soul in its earliest love.

That sweet comfort was mine,
When the Father divine
I first found in the blood of the Lamb;
When my heart first believed,
What a joy I received,
What heaven in Jesus Name!

Twas a heaven below
My Redeemer to know,
And the angels could do nothing more,
Than to fall at His feet,
And the story repeat,
And the Lover of sinners adore.

Jesus all the day long
Was my joy and my song:
O that all His salvation might see!
He hath loved me, I cried,
He hath suffered and died,
To redeem a poor rebel like me.

O the rapturous height
Of that holy delight
Which I felt in the life giving blood!
By my Savior possessed,
I was perfect blest,
As if filled with the fullness of God.

