http://cyberhymnal.org/htm/t/h/e/thereisa.htm
There Is A Land Of Pure Delight
Isaac Watts

There is a land of pure delight,
Where saints immortal reign,
Infinite day excludes the night,
And pleasures banish pain.

There everlasting spring abides,
And never withering flowers:
Death, like a narrow sea, divides
This heavnly land from ours.

Sweet fields beyond the swelling flood
Stand dressed in living green:
So to the Jews old Canaan stood,
While Jordan rolled between.

But timorous mortals start and shrink
To cross this narrow sea;
And linger, shivering on the brink,
And fear to launch away.

O could we make our doubts remove,
Those gloomy thoughts that rise,
And see the Canaan that we love
With unbeclouded eyes!

Could we but climb where Moses stood,
And view the landscape oer,
Not Jordans stream, nor deaths cold flood,
Should fright us from the shore.

