http://cyberhymnal.org/htm/g/o/godmercy.htm
God Of Mercy, God Of Grace
Henry Lyte

God of mercy, God of grace,
Show the brightness of Thy face;
Shine upon us, Savior, shine,
Fill Thy Church with light divine,
And Thy saving health extend,
Unto earths remotest end.

Let the people praise Thee, Lord!
Be by all that live adored;
Let the nations shout and sing
Glory to their Savior King,
At Thy feet their tribute pay,
And Thy holy will obey.

Let the people praise Thee, Lord!
Earth shall then her fruits afford,
God to man His blessings give,
Man to God devoted live;
All below and all above
One in joy and light and love.

