http://cyberhymnal.org/htm/o/u/ourdayop.htm
Our Day Of Praise Is Done
John Ellerton

Our day of praise is done;
The evening shadows fall;
But pass not from us with the sun,
True Light that lightenest all.

Around the throne on high,
Where night can never be,
The white robed harpers of the sky
Bring ceaseless hymns to Thee.

Too faint our anthems here;
Too soon of praise we tire;
But O the strains, how full and clear,
Of that eternal choir!

Yet, Lord, to Thy dear will
If Thou attune the heart,
We in Thine angels music still
May bear our lower part.

Tis Thine each soul to calm,
Each wayward thought reclaim,
And make our life a daily psalm
Of glory to Thy Name.

A little while, and then
Shall come the glorious end;
And songs of angels and of men
In perfect praise shall blend.

