http://cyberhymnal.org/htm/i/h/iheardtv.htm
I Heard The Voice Of Jesus Say
Horatius Bonar

I heard the voice of Jesus say, Come unto Me and rest;
Lay down, thou weary one, lay down Thy head upon My breast.
I came to Jesus as I was, weary and worn and sad;
I found in Him a resting place, and He has made me glad.

I heard the voice of Jesus say, Behold, I freely give
The living water; thirsty one, stoop down, and drink, and live.
I came to Jesus, and I drank of that life giving stream;
My thirst was quenched, my soul revived, and now I live in Him.

I heard the voice of Jesus say, I am this dark worlds Light;
Look unto Me, thy morn shall rise, and all thy day be bright.
I looked to Jesus, and I found in Him my Star, my Sun;
And in that light of life Ill walk, till traveling days are done.

