http://cyberhymnal.org/htm/c/o/comelusj.htm
Come, And Let Us Sweetly Join
Charles Wesley

Come and let us sweetly join,
Christ to praise in hymns divine;
Give we all with one accord
Glory to our common Lord.

Sing we then in Jesus Name,
Now as yesterday the same;
One in every time and place,
Full for all of truth and grace.

We for Christ, our Master, stand,
Lights in a benighted land:
We our dying Lord confess;
We are Jesus witnesses.

Witnesses that Christ hath died,
We with Him are crucified;
Christ hath burst the bands of death,
We His quickening Spirit breathe.

Strive we, in affection strive;
Let the purer flame revive,
Such as in the martyrs glowed,
Dying champions for their God.

Make us all in Thee complete,
Make us all for glory meet,
Meet to appear before Thy sight,
Partners with the saints in light.

We, like them, may live and love;
Called we are their joys to prove,
Saved with them from future wrath,
Partners of like precious faith.

Let the fruits of grace abound;
Let in us Thy vowels sound;
Faith, and love, and joy increase,
Temperance and gentleness.

Plant in us Thy humble mind;
Patient, pitiful, and kind,
Meek and lowly let us be,
Full of goodness, full of Thee.

Christ is now gone up on high,
Where to Him our wishes fly;
Sits at Gods right hand above;
There with Him we reign in love!

Come, Thou high and lofty Lord!
Lowly, meek, incarnate Word!
Humbly stoop to earth again,
Come and visit abject men!

Hands and hearts and voices raise,
Sing as in the ancient days;
Antedate the joys above,
Celebrate the feast of love.

Jesus, dear expected guest,
Thou art bidden to the feast,
For Thyself our hearts prepare,
Come, and sit, and banquet there!

Jesus, we Thy promise claim,
We are met in Thy great Name;
In the midst do Thou appear,
Manifest Thy presence here!

Sanctify us, Lord, and bless,
Breathe Thy Spirit, give Thy peace,
Thou Thyself within us move,
Make our feast a feast of love.

Call, O call us each by name,
To the marriage of the Lamb;
Let us lean upon Thy breast,
Love be there our endless feast!

Let us join, (tis God commands)
Let us join our hearts and hands
Help to gain our callings hope,
Build we each the other up.

God His blessings shall dispense,
God shall crown His ordinance;
Meet in His appointed ways;
Nourish us with social grace.

Let us then as brethren love,
Faithfully His gifts improve,
Carry on the earnest strife,
Walk in holiness of life.

Still forget the things behind,
Follow Christ in heart and mind,
Toward the mark unwearied press,
Seize the crown of righteousness.

Plead we thus for faith alone,
Faith which by our works is shown:
God it is Who justifies;
Only faith the grace applies.

Active faith that lives within,
Conquers earth, and hell, and sin,
Sanctifies, and makes us whole,
Forms the Savior in the soul.

Let us for this faith contend,
Sure salvation is its end:
Heaven already is begun,
Everlasting life is won.

Only let us persevere,
Till we see our Lord appear,
Never from the Rock remove,
Saved by faith, which works by love.

Partners of a glorious hope,
Lift your hearts and voices up,
Jointly let us rise, and sing
Christ our Prophet, Priest, and King.

Monuments of Jesus grace,
Speak we by our lives His praise;
Walk in Him we have received,
Show we not in vain believed.

While we walk with God in light,
God our hearts doth still unite;
Dearest fellowship we prove,
Fellowship in Jesus love.

Sweetly each, with each combined,
In the bonds of duty joined,
Feels the cleansing blood applied,
Daily feels that Christ hath died.

Still, O Lord, our faith increase,
Cleanse from all unrighteousness,
Thee the unholy cannot see;
Make, O make us meet for Thee!

Every vile affection kill,
Root out every seed of ill,
Utterly abolish sin,
Write Thy law of love within.

Hence may all our actions flow,
Love the proof that Christ we know;
Mutual love the token be,
Lord, that we belong to Thee

Love, Thine image, love impart!
Stamp it on our face and heart!
Only love to us be given!
Lord, we ask no other heaven.

