http://cyberhymnal.org/htm/j/t/jtottled.htm
Jesus, To Thy Table Led
Robert Baynes

Jesus, to Thy table led,
Now let every heart be fed
With the true and living Bread.

While in penitence we kneel,
Thy sweet presence let us feel,
All Thy wondrous love reveal.

While on Thy dear cross we gaze,
Mourning oer our sinful ways,
Turn our sadness into praise.

When we taste the mystic wine,
Of Thine outpoured blood the sign,
Fill our hearts with love divine.

Draw us to Thy wounded side,
Whence there flowed the healing tide;
There our sins and sorrows hide.

From the bonds of sin release,
Cold and wavering faith increase;
Lamb of God, grant us Thy peace.

Lead us by Thy piercd hand,
Till around Thy throne we stand
In the bright and better land.

