http://cyberhymnal.org/htm/o/f/ofallcre.htm
O Father, All Creating
John Ellerton

O Father, all creating,
Whose wisdom, love, and power
First bound two lives together
In Edens primal hour,
Today to these Thy children
Thine earliest gifts renew,
A home by Thee made happy,
A love by Thee kept true.

O Savior, Guest most bounteous
Of old in Galilee,
Vouchsafe today Thy presence
With these who call on Thee;
Their store of earthly gladness
Transform to heavenly wine,
And teach them, in the tasting,
To know the gift is Thine.

O Spirit of the Father,
Breathe on them from above,
So mighty in Thy pureness,
So tender in Thy love;
That, guarded by Thy presence,
From sin and strife kept free,
Their lives may own Thy guidance,
Their hearts be ruled by Thee.

Except Thou build it, Father,
The house is built in vain;
Except Thou, Savior, bless it,
The joy will turn to pain;
But naught can break the union
Of hearts in Thee made one;
And love Thy Spirit hallows
Is endless love begun.

