http://cyberhymnal.org/htm/l/o/h/lohahear.htm
Lord Of The Harvest, Hear
Charles Wesley

Lord of the harvest, hear
Thy needy servants cry;
Answer our faiths effectual prayer,
And all our needs supply.

On Thee we humbly wait;
Our wants are in Thy view,
The harvest truly, Lord, is great;
The laborers are few.

Convert, and send forth more
Into Thy Church abroad,
And let them speak Thy Word of power,
As workers with their God.

Give the pure Gospel word,
The word of general grace;
Thee let them preach, the common Lord,
Savior of human race.

O let them spread Thy Name,
Their mission fully prove,
Thy universal grace proclaim,
Thine all redeeming love!

On all mankind, forgiven,
Empower them still to call,
And tell each creature under Heaven
That Thou hast died for all.

