http://cyberhymnal.org/htm/e/s/e/esetlove.htm
Eternal Son, Eternal Love
Charles Wesley

Eternal Son, eternal Love,
Take to Thyself Thy mighty power;
Let all earths sons Thy mercy prove;
Let all Thy saving grace adore.

The triumphs of Thy love display;
In every heart reign Thou alone;
Till all Thy foes confess Thy sway,
And glory ends what grace began.

Spirit of grace with health and power,
Fountain of light and love below,
Abroad Thy healing influence shower,
Oer all the nations let it flow.

Inflame our hearts with perfect love;
In us the work of faith fulfill,
So not Heavns host shall swifter move
Than we on earth, to do Thy will.

