http://cyberhymnal.org/htm/a/b/abovesky.htm
Above The Clear Blue Sky
John Chandler

Above the clear blue sky,
In Heavens bright abode,
The angel host on high
Sing praises to their God;
Alleluia! They love to sing
Alleluia! They love to sing
To God their King Alleluia!

O blessd Lord, Thy truth
To all Thy flock impart,
And teach us in our youth
To know Thee as Thou art.
Alleluia! Then shall we sing
Alleluia! Then shall we sing
To God our King Alleluia!

O, may Thy holy Word
Spread all the world around!
And all with one accord
Uplift the joyful sound:
Alleluia! All then shall sing
Alleluia! All then shall sing
To God their King Alleluia!

