http://cyberhymnal.org/htm/c/h/i/childjer.htm
Children Of Jerusalem
John Henley

Children of Jerusalem
Sang the praise of Jesus Name:
Children, too, of modern days
Join to sing the Saviors praise.

Refrain

Hark, hark, hark!
While infant voices sing,
Hark, hark, hark!
While infant voices sing
Loud hosannas, loud hosannas,
Loud hosannas to our King.

We are taught to love the Lord,
We are taught to read His Word;
We are taught the way to Heavn:
Praise for all to God be givn.

Refrain

Parents, teachers, old and young,
All unite to swell the song;
Higher and yet higher rise,
Til hosannas fill the skies.

Refrain

