http://cyberhymnal.org/htm/g/m/gmakmlll.htm
God Make My Life A Little Light
Matilda Edwards

God make my life a little light
Within the world to glow;
A little flame that burneth bright,
Wherever I may go.

God make my life a little flower
That giveth joy to all,
Content to bloom in native bower,
Although the place be small.

God make my life a little song
That comforteth the sad
That helpeth others to be strong,
And makes the singer glad.

God make my life a little staff
Whereon the weak may rest,
That so what health and strength I have
May serve my neighbors best.

God make my life a little hymn
Of tenderness and praise,
Of faith, that never waxeth dim,
In all His wondrous ways.

