http://cyberhymnal.org/htm/l/w/lwfamwep.htm
Lord, While For All Mankind We Pray
John Wreford

Lord, while for all mankind we pray,
Of every clime and coast,
O hear us for our native land,
The land we love the most.

O guard our shores from every foe;
With peace our borders bless;
With prosperous times our cities crown,
Our fields with plenteousness.

Unite us in the sacred love
Of knowledge, truth, and Thee;
And let our hills and valleys shout
The songs of liberty.

Lord of the nations, thus to Thee
Our country we commend;
Be Thou her Refuge and her Trust
Her everlasting Friend.

