http://cyberhymnal.org/htm/r/t/rtwoacco.htm
Rejoice Today With One Accord
Henry Baker

Rejoice today with one accord,
Sing out with exultation;
Rejoice and praise our mighty Lord,
Whose arm hath brought salvation;
His works of love proclaim
The greatness of His Name;
For He is God alone
Who hath His mercy shown;
Let all His saints adore Him!

When in distress to Him we cried,
He heard our sad complaining;
O trust in Him, whateer betide,
His love is all sustaining;
Triumphant songs of praise
To Him our hearts shall raise;
Now every voice shall say,
O praise our God alway;
Let all His saints adore Him!

Rejoice today with one accord,
Sing out with exultation;
Rejoice and praise our mighty Lord,
Whose arm hath brought salvation;
His works of love proclaim
The greatness of His Name;
For He is God alone
Who hath His mercy shown;
Let all His saints adore Him!

