http://cyberhymnal.org/htm/g/o/godofofa.htm
God Of Our Fathers, Known Of Old
Rudyard Kipling

God of our fathers, known of old,
Lord of our far flung battle line,
Beneath whose awful hand we hold
Dominion over palm and pine
Lord God of Hosts, be with us yet,
Lest we forgetlest we forget!

The tumult and the shouting dies;
The captains and the kings depart:
Still stands Thine ancient sacrifice,
An humble and a contrite heart.
Lord God of Hosts, be with us yet,
Lest we forgetlest we forget!

Far called, our navies melt away;
On dune and headland sinks the fire:
Lo, all our pomp of yesterday
Is one with Nineveh and Tyre!
Judge of the Nations, spare us yet,
Lest we forgetlest we forget!

If, drunk with sight of power, we loose
Wild tongues that have not Thee in awe,
Such boastings as the Gentiles use,
Or lesser breeds without the Law
Lord God of Hosts, be with us yet,
Lest we forgetlest we forget!

For heathen heart that puts her trust
In reeking tube and iron shard,
All valiant dust that builds on dust,
And guarding, calls not Thee to guard,
For frantic boast and foolish word
Thy mercy on Thy people, Lord!

