http://cyberhymnal.org/htm/w/h/e/wherecro.htm
Where Cross The Crowded Ways Of Life
Frank North

Where cross the crowded ways of life,
Where sound the cries of race and clan
Above the noise of selfish strife,
We hear your voice, O Son of Man.

In haunts of wretchedness and need,
On shadowed thresholds dark with fears,
From paths where hide the lures of greed,
We catch the vision of Your tears.

From tender childhoods helplessness,
From womans grief, mans burdened toil,
From famished souls, from sorrows stress,
Your heart has never known recoil.

The cup of water given for You,
Still holds the freshness of Your grace;
Yet long these multitudes to view
The sweet compassion of Your face.

O Master, from the mountainside
Make haste to heal these hearts of pain;
Among these restless throngs abide;
O tread the citys streets again.

Till sons of men shall learn Your love
And follow where Your feet have trod,
Till, glorious from Your Heaven above,
Shall come the city of our God!

