http://cyberhymnal.org/htm/o/n/oncetoev.htm
Once To Every Man And Nation
James Lowell

Once to every man and nation, comes the moment to decide,
In the strife of truth with falsehood, for the good or evil side;
Some great cause, some great decision, offering each the bloom or blight,
And the choice goes by forever, twixt that darkness and that light.

Then to side with truth is noble, when we share her wretched crust,
Ere her cause bring fame and profit, and tis prosperous to be just;
Then it is the brave man chooses while the coward stands aside,
Till the multitude make virtue of the faith they had denied.

By the light of burning martyrs, Christ, Thy bleeding feet we track,
Toiling up new Calvries ever with the cross that turns not back;
New occasions teach new duties, time makes ancient good uncouth,
They must upward still and onward, who would keep abreast of truth.

Though the cause of evil prosper, yet the truth alone is strong;
Though her portion be the scaffold, and upon the throne be wrong;
Yet that scaffold sways the future, and behind the dim unknown,
Standeth God within the shadow, keeping watch above His own.

