http://cyberhymnal.org/htm/f/w/fwaalone.htm
Father, Who Art Alone
Edith Jones

Father, who art alone
Our Helper and our Stay;
O hear us! as we plead
For loved ones far away;
And shield with Thine almighty hand
Our wanderers by sea and land.

O compass with Thy love
The daily path they tread!
And may Thy light and truth
Upon their hearts be shed;
That, one in all things with Thy will,
Heavns peace and joy their souls may fill.

Guard them from every harm
When dangers shall assail,
And teach them that Thy power
Can never, never fail;
We cannot with our loved ones be,
But trust them, Father, unto Thee.

