http://cyberhymnal.org/htm/h/o/l/holytrue.htm
Holy, And True, And Righteous Lord
Charles Wesley

Holy, and true, and righteous Lord,
I wait to prove Thy perfect will,
Be mindful of Thy gracious Word,
And stamp me with Thy Spirits seal. 

Open my faiths interior eye,
Display Thy glory from above;
And all I am shall sink and die,
Lost in astonishment and love.

Confound, oerpower me by Thy grace,
I would be by myself abhorred;
All might, all majesty, all praise,
All glory, be to Christ my Lord.

Now let me gain perfections height,
Now let me into nothing fall;
Be less than nothing in Thy sight,
And feel that Christ is all in all!

