http://cyberhymnal.org/htm/o/l/olovdiv2.htm
O Love Divine, That Stooped To Share
Oliver Wendell Holmes

O Love divine, that stooped to share
Our sharpest pang, our bitterest tear!
On Thee we cast each earthborn care;
We smile at pain while Thou art near.

Though long the weary way we tread,
And sorrow crown each lingering year,
No path we shun, no darkness dread,
Our hearts still whispering, Thou art near!

When drooping pleasure turns to grief,
And trembling faith is changed to fear,
The murmuring wind, the quivering leaf,
Shall softly tell us Thou art near!

On Thee we fling our burdening woe,
O Love divine, forever dear!
Content to suffer while we know,
Living and dying, Thou art near!

