http://cyberhymnal.org/htm/w/e/wegiveth.htm
We Give Thee But Thine Own
William How

We give Thee but Thine own,
Whateer the gift may be;
All that we have is Thine alone,
A trust, O Lord, from Thee.

May we Thy bounties thus
As stewards true receive,
And gladly, as Thou blessest us,
To Thee our firstfruits give.

O hearts are bruised and dead,
And homes are bare and cold,
And lambs for whom the Shepherd bled
Are straying from the fold.

To comfort and to bless,
To find a balm for woe,
To tend the lone and fatherless
Is angels work below.

The captive to release,
To God the lost to bring,
To teach the way of life and peace
It is a Christ-like thing.

And we believe Thy Word,
Though dim our faith may be;
Whateer for Thine we do, O Lord,
We do it unto Thee.

