http://cyberhymnal.org/htm/a/t/atthyfoc.htm
At Thy Feet, O Christ
William Bright

At Thy feet, O Christ, we lay
Thine own gift of this new day;
Doubt of what it holds in store
Makes us crave Thine aid the more;
Lest it prove a time of loss,
Mark, it Savior, with Thy Cross.

If it flow on calm and bright,
Be Thyself our chief Delight;
If it bring unknown distress,
Good is all that Thou canst bless;
Only, while its hours begin,
Pray we, keep them clear of sin.

We in part our weakness know
And in part discern our foe;
Well for us, before Thine eyes
All our danger open lies;
Turn not from us, while we plead
Thy compassions and our need.

Fain would we Thy Word embrace,
Live each moment on Thy grace,
All our selves to Thee consign,
Fold up all our wills in Thine,
Think, and speak, and do, and be
Simply that which pleases Thee.

Hear us, Lord, and that right soon;
Hear, and grant the choicest boon
That Thy love can eer impart,
Loyal singleness of heart;
So shall this and all our days,
Christ and God, show forth Thy praise.

