http://cyberhymnal.org/htm/f/a/faletmed.htm
Father, Let Me Dedicate
Lawrence Tuttiett

Father, let me dedicate, all this year to Thee,
In whatever worldly state Thou wilt have me be:
Not from sorrow, pain or care, freedom dare I claim;
This alone shall be my prayer, glorify Thy Name.

Can a child presume to choose where or how to live?
Can a Fathers love refuse all the best to give?
More Thou givest every day than the best can claim
Nor withholdest aught that may glorify Thy Name.

If in mercy Thou wilt spare joys that yet are mine;
If on life, serene and fair, brighter rays may shine;
Let my glad heart, while it sings, Thee in all proclaim,
And, whateer the future brings, glorify Thy Name.

If Thou callest to the cross, and its shadow come,
Turning all my gain to loss, shrouding heart and home;
Let me think how Thy dear Son to His glory came,
And in deepest woe pray on, Glorify Thy Name.

