http://cyberhymnal.org/htm/s/t/standpor.htm
Standing At The Portal
Frances Havergal

Standing at the portal
Of the opening year,
Words of comfort meet us,
Hushing every fear;
Spoken thru the silence
By our Saviors voice,
Tender, strong and faithful,
Making us rejoice.

Refrain

Onward, then, and fear not,
Children of the day;
For His Word shall never,
Never pass away.

I, the Lord, am with thee,
Be thou not afraid;
I will help and strengthen
Be thou not dismayed.
Yea, I will uphold thee
With My own right hand;
Thou art called and chosen
In My sight to stand.

Refrain

For the year before us,
O what rich supplies!
For the poor and needy
Living streams shall rise;
For the sad and sinful
Shall His grace abound;
For the faint and feeble
Perfect strength be found.

Refrain

He will never fail us,
He will not forsake;
For His eternal covenant
He will never break.
Resting on the promise,
What have we to fear?
God is all sufficient
For the coming year.

Refrain

