http://www.hymnal.net/hymn.php/ns/275#ixzz2ebmgjFCT
Venite, Exultemus Domino


O come let us sing unto the Lord;
Let us make a joyful noise
To the rock of our salvation.
O come let us sing unto the Lord;
Let us make a joyful noise
To the rock of our salvation.

Let us come before His presence
With thanksgiving,
And make a joyful noise unto Him with psalms.
For the Lord is a great God,
And a great King above all gods.

In His hand are the deep places of the earth.
The strength of the hills is His also,
The sea is His, and He made it,
And His hands formed the dry land,
And His hands formed the dry land.

O come, let us worship and bow down;
Let us kneel before the Lord, our Maker.
For He is our God, and we are
The people of His pasture,
And the sheep of His hand.