http://www.hymnary.org/text/o_come_let_us_sing_unto_the_lord_chant/fulltexts
VENITE, EXULTEMUS DOMINO


O come, let us sing unto the Lord; 
let us heartily rejoice in the strength of our salvation.

Let us come before his presence with thanksgiving
and show ourselves glad in him with psalms.

For the Lord is a great God, 
and a great King above all gods.

In his hand are all the corners of the earth;
and the strength of the hills is his also.

The sea is his, and he made it;
and his hands prepared the dry land.

O come let us worship and fall down 
and kneel before the Lord our Maker.

For he is the Lord our God; 
and we are the people of his pasture and the sheep of his hand.

O worship the Lord in the beauty of holiness; 
let the whole earth stand in awe of him.

For he cometh, for he cometh to judge the earth;
and with righteousness to judge the world,
and the peoples with his truth.

Glory be to the Father and to the Son,
and to the Holy Ghost;
As it was in the beginning, is now, and ever shall be,
world without end. Amen.
