http://www.eskimo.com/~lhowell/bcp1662/communion/index.html
Sursum Corda


Lift up your hearts.
We lift them up unto the Lord.

Let us give thanks unto our Lord God.
It is meet and right so to do.

It is very meet, right, and our bounden duty, that we should at all times, and in all places, give thanks unto thee, O Lord,

Holy Father, Almighty, Everlasting God.

Therefore with Angels and Archangels, and with all the company of heaven,

We laud and magnify thy glorious Name; evermore praising thee, and saying,
Holy, holy, holy, Lord God of hosts,

Heaven and earth are full of thy glory: Glory be to thee, O Lord most High. Amen.