
Glory be to God on high
And on earth peace, goodwill towards men,

We praise thee, we bless thee, we worship thee,
we glorify thee, we give thanks to thee for thy great glory.

O Lord God, heavenly King,
God the Father Almighty.

O Lord, the only-begotten Son, Jesus Christ;
O Lord God, Lamb of God, Son of the Father,
that takest away the sins of the world,
have mercy upon us.
Thou that takest away the sins of the world,
receive our prayer.
Thou that sittest at the right hand of God the Father,
have mercy upon us.

For thou only art holy;
thou only art the Lord;
thou only, O Christ,
with the Holy Ghost,
art most high in the glory of God the Father.
Amen.