http://www.hymnary.org/text/we_praise_thee_o_god_we_acknowledg_chant/fulltexts
TE DEUM LAUDAMUS


We praise thee O God; we acknowledge thee to be the Lord.
All the earth doth worship thee, the Father everlasting.

To thee all Angels cry aloud; 
the Heaven, and all the Powers therein;
To thee Cherubim and Seraphim continually do cry,

Holy Holy Holy Lord God of Sabaoth;
Heaven and earth are full of the Majesty of thy glory.

The glorious company of the Apostles praise thee.
The goodly fellowship of the Prophets praise thee.

The noble army of Martyrs praise thee.
The holy Church throughout the world doth acknowledge thee;

The Father of an infinite Majesty;
Thine adorable true and only Son;
Also the Holy Ghost the Comforter.

Thou art the King of Glory O Christ.
Thou art ever lasting Son of the Father.

When thou tookest upon thee to deliver man,
thou didst humble thyself to be born of a Virgin.

When thou hadst overcome the sharpness of death, 
thou didst open the Kingdom of Heaven to all believers.

Thou sittest at the right hand of God, 
in the glory of the Father.

We believe that thou shalt come to be our Judge.
We therefore pray thee help thy servants, 
whom thou hast redeemed with thy precious blood.

Make them to be numbered with thy Saints, 
in glory ever lasting.

O LORD save thy people and bless thine heritage.
Govern them and lift them up for ever.

Day be day we magnify thee;
And we worship thy Name ever world without end.

Vouchsafe O Lord to keep us this day without sin.
O Lord have mercy upon us, have mercy upon us.

O Lord let thy mercy be upon us, as our trust is in thee.
O Lord in thee have I trusted; 
let me never be confounded.