http://www.smithcreekmusic.com/Hymnology/Latin.Hymnody/Te.Deum.html
Te Deum laudamus 

We praise Thee, O God: we acknowledge Thee to be the Lord.
All the earth doth worship Thee and the Father everlasting.
To Thee all Angels: to Thee the heavens and all the Powers therein.
To Thee the Cherubim and Seraphim: cry with unceasing voice:
Holy, Holy, Holy: Lord God of Hosts.
The heavens and the earth are full: of the majesty of Thy glory.
Thee the glorious choir: of the Apostles.
Thee the admirable company: of the Prophets.
Thee the white-robed army of Martyrs: praise.
Thee the Holy Church throughout all the world: doth acknowledge.
The Father of infinite Majesty.
Thine adorable, true: and only Son
Also the Holy Ghost: the Paraclete.

Thou art the King of Glory: O Christ.
Thou art the everlasting Son: of the Father.
Thou having taken upon Thee to deliver man:
didst not abhor the Virgin's womb.
Thou having overcome the sting of death:
didst open to believers the kingdom of heaven.
Thou sittest at the right hand of God: in the glory of the Father.
We believe that Thou shalt come: to be our Judge.
We beseech Thee, therefore, help Thy servants:
whom Thou has redeemed with Thy precious Blood.
Make them to be numbered with Thy Saints: in glory everlasting.
Lord, save Thy people: and bless Thine inheritance.
Govern them: and lift them up forever.
Day by day: we bless Thee.

And we praise Thy name forever: and world without end.
Vouchsafe, O Lord, this day: to keep us without sin.
Have mercy on us, O Lord: have mercy on us.
Let Thy mercy, O Lord, be upon us: as we have hoped in Thee.
O Lord, in Thee have I hoped: let me never be confounded.