http://www.hymnary.org/text/o_all_ye_works_of_the_lord_bless_ye_chan
Benedicite, omnia opera Domini

1. O all ye works of the Lord,

bless ye the Lord;

praise him and magnify him for ever. 

2. O ye angels of the Lord,

bless ye the Lord;

praise him and magnify him for ever. 

3. O ye heavens, bless ye the Lord;

O ye waters that be above the firmament

bless ye the Lord; 

4. O all ye powers of the Lord,

bless ye the Lord;

praise him and magnify him for ever. 

5. O ye sun and moon, 

bless ye the Lord;

O ye stars of heaven,

bless ye the Lord; 

6. O ye showers and dew,

bless ye the Lord;

praise him and magnify him for ever. 

7. O ye winds of God,

bless ye the Lord;

O ye fire and heat,

bless ye the Lord; 

8. O ye winter and summer,

bless ye the Lord,

praise him and magnify him for ever. 

9. O ye dews and frosts, 

bless ye the Lord;

O ye frost and cold, 

bless ye the Lord; 

10. O ye ice and snow,

bless he the Lord;

praise him and magnify him for ever. 

11. O ye nights and days,

bless ye the Lord;

O ye light and darkness,

bless ye the Lord; 

12. O ye lightnings and clouds,

bless ye the Lord;

praise him and magnify him for ever. 

13. O let the earth 

bless the Lord;

O ye mountains and hills,

bless ye the Lord; 

14. O all ye green things upon the earth,

bless ye the Lord;

praise him and magnify him for ever. 

15. O ye wells, 

bless ye the Lord;

O ye seas and floods,

bless ye the Lord; 

16. O ye whales and all that

move in the waters,

bless ye the Lord;

praise him and magnify him for ever. 

17. O all ye fowls of the air,

bless ye the Lord;

O all ye beast and cattle,

bless ye the Lord; 

18. O ye children of men,

bless ye the Lord;

praise him and magnify him for ever. 

19. O ye people of God,

bless ye the Lord;

O ye priests of the Lord,

bless ye the Lord; 

20. O ye servants of the Lord,

bless ye the Lord;

praise him and magnify him for ever. 

21. O ye spirits and souls of the righteous,

bless ye the Lord;

O ye holy and humble men of heart,

bless ye the Lord. 

22 Let us bless the Father,

the Son, and the Holy Spirit;

praise him and magnify him for ever.

O ye seas and floods,Source: Hymnal 1982: according to the use of the Episcopal Church #S177

