http://www.hymnary.org/text/o_all_ye_works_of_the_lord_bless_ye_chan/fulltexts
BENEDICITE, OMNIA OPERA


O all ye works of the Lord,
bless ye the Lord;
praise him and magnify him for ever.

O ye angels of the Lord,
bless ye the Lord;
praise him and magnify him for ever.

O ye heavens, bless ye the Lord;
O ye waters that be above the firmament
bless ye the Lord;

O all ye powers of the Lord,
bless ye the Lord;
praise him and magnify him for ever.

O ye sun and moon, 
bless ye the Lord;
O ye stars of heaven,
bless ye the Lord;

O ye showers and dew,
bless ye the Lord;
praise him and magnify him for ever.

O ye winds of God,
bless ye the Lord;
O ye fire and heat,
bless ye the Lord;

O ye winter and summer,
bless ye the Lord,
praise him and magnify him for ever.

O ye dews and frosts, 
bless ye the Lord;
O ye frost and cold, 
bless ye the Lord;

O ye ice and snow,
bless he the Lord;
praise him and magnify him for ever.

O ye nights and days,
bless ye the Lord;
O ye light and darkness,
bless ye the Lord;

O ye lightnings and clouds,
bless ye the Lord;
praise him and magnify him for ever.

O let the earth 
bless the Lord;
O ye mountains and hills,
bless ye the Lord;

O all ye green things upon the earth,
bless ye the Lord;
praise him and magnify him for ever.

O ye wells, 
bless ye the Lord;
O ye seas and floods,
bless ye the Lord;

O ye whales and all that
move in the waters,
bless ye the Lord;
praise him and magnify him for ever.

O all ye fowls of the air,
bless ye the Lord;
O all ye beast and cattle,
bless ye the Lord;

O ye children of men,
bless ye the Lord;
praise him and magnify him for ever.

O ye people of God,
bless ye the Lord;
O ye priests of the Lord,
bless ye the Lord;

O ye servants of the Lord,
bless ye the Lord;
praise him and magnify him for ever.

O ye spirits and souls of the righteous,
bless ye the Lord;
O ye holy and humble men of heart,
bless ye the Lord.

Let us bless the Father,
the Son, and the Holy Spirit;
praise him and magnify him for ever.
O ye seas and floods,