http://www.hymnary.org/text/blessed_be_the_lord_god_of_israel_chant
Benedictus


1 Blessed be the Lord God of Israel for he hath visited and redeemed his people;

2 And hath raised up a mighty salvation for us in the house of his servant David;

3 As he spake by the mouth of his holy Prophets; which have been since the world began;

4 That we should be saved from our enemies and from the hand of all that hate us.

5 To perform the mercy promised to our forefathers and to remember his holy covenant;

6 To perform the oath which he sware to our forefather Abraham that he would give us;

7 That we being delivered out of the hand of our enemies might serve him without fear;

8 In holiness and righteousness before him all the days of our life.

9 And thou child, shalt be called the prophet of the Highest for thou shalt go before the face of the Lord to prepare his ways;

10 To give knowledge of salvation unto his people for the remission of their sins,

11 Through the tender mercy of our God whereby the day-spring from on high hath visited us;

12 To give light to them that sit in darkness and in the shadow of death and to guide our feet into the way of peace.
Glory be to the Father and to the Son and to the Holy Ghost;
As it was in the beginning is now, and ever shall be world without end.
Amen.