http://www.higherpraise.com/lyrics/love/love500824.htm
Jubilate Deo


O be joyful in the Lord!
Sing before Him, all the earth!
Praise Him with a glad accord
And with lives of noblest worth
Sons of ev'ry land
Humbly now before Him stand!
Raise your voice and rejoice
In the bounty of His hand

Know ye that the Lord is King!
All His works His wisdom prove!
By His might the heavens ring
In His love we live and move
By Him we are made
So we trust Him unafraid
Standing fast to the last
By His hand our lives are stayed

Enter now His holy gate
Let our burdened hearts be still
In the sacred silence wait
As we seek to know His will
Let our lives express
Our abundant thankfulness
All our days, all our ways
Shall our Father's love confess

For the Lord our God is kind
And His love shall constant be
In His will our peace we find
In His service, liberty
Yea, His law is sure
In His light we walk secure
Evermore, as of yore
Shall His changeless truth endure