http://www3.cpdl.org/wiki/index.php/Magnificat
Magnificat


My soul doth magnify the Lord.
And my spirit hath rejoiced in God my Saviour.
Because he hath regarded the humility of his handmaid: for behold from henceforth all generations shall call me blessed.
Because he that is mighty hath done great things to me: and holy is his name.
And his mercy is from generation unto generations, to them that fear him.
He hath shewed might in his arm: he hath scattered the proud in the conceit of their heart.
He hath put down the mighty from their seat and hath exalted the humble.
He hath filled the hungry with good things: and the rich he hath sent empty away.
He hath received Israel his servant, being mindful of his mercy.
As he spoke to our fathers: to Abraham and to his seed for ever. 