http://www.hymnary.org/tune/god_be_merciful_unto_us_and_bless_us_tur
Deus Misereatur


God be merciful unto us and bless us and show us the light of his countenance and be merciful unto us;
That thy way may be known upon earth; thy saving health among all nations.
Let the people praise thee O God; yea let all the people praise thee.
O let the nations rejoice and be glad for thou shalt judge the folk righteously and govern the nations upon the earth.
Let the people praise thee O God; yea let all the people praise thee.
Then shall the earth bring forth her increase and God, even our own God, shall give us his blessing.
God shall bless us and all the ends of the world shall fear him.
Glory be to the Father and to the Son and to the Holy Ghost;
As it was in the beginning is now, and ever shall be, world without end.
Amen.