http://www.missionstclare.com/english/ritei/prayers/thanks.html
The General Thanksgiving

Almighty God, Father of all mercies,
we thine unworthy servants 
do give thee most humble and hearty thanks
for all thy goodness and loving-kindness
to us and to all men.
We bless thee for our creation, preservation,
and all the blessings of this life;
but above all for thine inestimable love
in the redemption of the world by our Lord Jesus Christ;
for the means of grace, and for the hope of glory.
And, we beseech thee,
give us that due sense of all thy mercies,
that our hearts may be unfeignedly thankful;
and that we show forth thy praise,
not only with our lips, but in our lives,
by giving up our selves to thy service,
and by walking before thee
in holiness and righteousness all our days;
through Jesus Christ our Lord,
to whom, with thee and the Holy Spirit,
be all honor and glory, world without end. Amen.