http://cyberhymnal.org/htm/c/a/casthamo.htm
Christians, Awake, Salute The Happy Morn
John Byrom

Christians, awake, salute the happy morn
Whereon the Savior of the world was born.
Rise to adore the mystery of love
Which hosts of angels chanted from above,
With them the joyful tidings first begun
Of God incarnate and the virgins Son.

Then to the watchful shepherds it was told,
Who heard thangelic heralds voice, Behold,
I bring good tidings of a Saviors birth
To you and all the nations of the earth;
This day hath God fulfilled His promised Word;
This day is born a Savior, Christ the Lord.

He spoke; and straightaway the celestial choir
In hymns of joy, unknown before, conspire;
The praises of redeeming love they sang,
And Heavns whole orb with alleluias rang.
Gods highest glory was their anthem still,
Peace on the earth and unto men good will.

To Bethlhem straight thenlightened shepherds ran
To see the wonder God had wrought for man
And found, with Joseph and the blessd maid,
Her Son, the Savior, in a manger laid;
Then to their flocks, still praising God, return,
And their glad hearts with holy rapture burn.

Like Mary let us ponder in our mind
Gods wondrous love in saving lost mankind!
Trace we the Babe, who hath retrieved our loss,
From His poor manger to His bitter cross,
Tread in His steps, assisted by His grace,
Till mans first heavnly state again takes place.

Then may we hope, thangelic hosts among,
To sing, redeemed, a glad triumphal song.
He that was born upon this joyful day
Around us all His glory shall display.
Saved by His love, incessantly we sing
Eternal praise to Heavns almighty King.

