http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00547
Good Christian Men Rejoice
Heinrich Suso; Valentin Triller

Good Christian men, rejoice 
With heart and soul and voice; 
Give ye heed to what we say, 
Jesus Christ is born today; 
Ox and ass before Him bow, 
And He is in the manger now, 
|:Christ is born to-day! :|


Good Christian men, rejoice 
With heart and soul and voice; 
Now ye hear of endless bliss, 
Jesus Christ was born for this 
He hath opened the heavenly door, 
And man is blessèd evermore. 
|:Christ was born for this! :|


Good Christian men, rejoice 
With heart and soul and voice; 
Now ye need not fear the grave, 
Jesus Christ was born to save, 
Calls you one and calls you all, 
To gain His everlasting hall. 
|:Christ was born to save! :|