http://cyberhymnal.org/htm/w/l/wllwhere.htm
When The Lord Of Love Was Here
Stopford Brooke

When the Lord of Love was here,
Happy hearts to Him were dear,
Though His heart was sad;
Worn and lonesome for our sake,
Yet he turned aside to make
All the weary glad.

Meek and lowly were His ways,
From His loving grew His praise,
From His giving, prayer;
All the outcast thronged to hear,
All the sorrowful drew near
To enjoy His care.

When he walked the fields, He drew
From the flowers and birds and dew
Parables of God;
For within His heart of love
All the soul of man did move,
God had His abode.

Lord, be ours Thy power to keep
In the very heart of grief,
And in trial, love;
In our meekness to be wise,
And through sorrows to arise
To our God above.

Fill us with Thy deep desire
All the sinful to inspire
With the Fathers life;
Free us from the cares that press
On the heart of worldliness
From the fret and strife.

And, when in the fields and woods
Were are filled with Natures moods,
May the grace be given
With Thy faithful heart to say,
All I see and feel today
Is my Fathers Heaven.

