http://cyberhymnal.org/htm/w/e/wesawthn.htm
We Saw Thee Not When Thou Didst Come
Anne Richter

We saw Thee not when Thou didst come
To this poor world of sin and death;
Nor yet beheld Thy cottage home,
In that despisd Nazareth.
But we believe Thy footsteps trod
Its streets and plains, Thou Son of God.
But we believe Thy footsteps trod
Its streets and plains, Thou Son of God.

We did not see Thee lifted high,
Amid that wild and savage crew;
Nor heard Thy meek, imploring cry,
Forgive, they know not what they do!
Yet we believe the deed was done,
That shook the earth and veiled the sun.
But we believe the deed was done,
Which shook the earth and veiled the sun.

We stood not by the empty tomb,
Where late Thy sacred body lay;
Nor sat within that upper room,
Nor met Thee on the open way.
But we believe that angels said,
Why seek the living with the dead?
But we believe that angels said,
Why seek the living with the dead?

We did not mark the chosen few,
When Thou didst through the clouds ascend,
First lift to Heaven their wondering view,
Then to the earth all prostrate bend;
But we believe that mortal eyes
Beheld that journey to the skies;
But we believe that mortal eyes
Beheld that journey to the skies.

And now that Thou dost reign on high,
And thence Thy waiting people bless,
No ray of glory from the sky
Doth shine upon our wilderness;
But we believe Thy faithful Word,
And trust in our redeeming Lord;
But we believe Thy faithful Word,
And trust in our redeeming Lord.

