http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03211
Praise To The Living God!
Medieval Jewish Doxology

Praise to the living God! 
All praisèd be His name, 
Who was, and is, and is to be, 
For aye the same! 
The one eternal God 
Ere aught that now appears: 
The First, the Last, 
beyond all thought 
His timeless years! 

Formless, all lovely forms 
Declare His loveliness; 
Holy, no holiness of earth 
Can His express. 
Lo, he is Lord of all! 
Creation speaks His praise, 
And everywhere, above, below, 
His will obeys. 

His Spirit floweth free, 
High surging where it will: 
In prophet’s word 
He spoke of old, 
He speaketh still. 
Established is His law, 
And changeless it shall stand, 
Deep writ upon the human heart, 
On sea, on land. 

Eternal life hath He 
Implanted in the soul; 
His love shall be 
our strength and stay, 
While ages roll. 
Praise to the living God! 
All praisèd be His name, 
Who was, and is, and is to be, 
For aye the same. 