http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00239
Thou Didst Leave Thy Throne And Thy King
Emily Elizabeth Steele Elliott

Thou didst leave Thy throne 
and Thy kingly crown
When Thou camest to earth for me:
But in Bethlehem's home 
Was there was found no room
For Thy holy nativity;

Heaven's arches rang 
when the angels sang,
Proclaiming Thy royal degree;
But of lowly birth 
cam'st Thou, Lord, on earth
And in great humility;

The foxes found rest, 
and the birds their nest
In the shade of the cedar tree;
But Thy couch was the sod
O Thou Son of God,
In the deserts of Galilee;

Thou camest, O Lord, 
with the living word
That should set Thy people free;
But with mocking scorn, 
and with crown of thorn,
they bore Thee to Calvary;

When heaven's arches ring
And her choirs shall sing,
At Thy coming to victory,
Let Thy voice call me home,
saying "Yes there is room,
There is room at my side for thee";
