http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03256
Jesus, Thy Far Extended Fame My Drooping Soul Exult
Charles Wesley

Jesus, thy far-extended fame 
My drooping soul exults to hear; 
Thy name, thy all-restoring name, 
Is music in a sinner's ear. 

Sinners of old thou didst receive, 
With comfortable words and kind, 
Their sorrows cheer, their wants relieve, 
Heal the diseased, and cure the blind. 

And art thou not the Saviour still, 
In every place and age the same? 
Hast thou forgot thy gracious skill, 
Or lost the virtue of thy name? 

Faith in thy changeless name I have; 
The good, the kind physician, thou 
Art able now our souls to save, 
Art willing to restore them now. 

Though eighteen hundred years are past 
Since thou didst in the flesh appear, 
Thy tender mercies ever last; 
And still thy healing power is here! 

Wouldst thou the body's health restore, 
And not regard the sin-sick soul? 
The sin-sick soul thou lov'st much more, 
And surely thou shalt make it whole. 

All my disease, my every sin, 
To thee, O Jesus, I confess; 
In pardon, Lord, my cure begin, 
And perfect it in holiness. 

That token of thine utmost good 
Now, Saviour, now on me bestow; 
And purge my conscience with thy blood, 
And wash my nature white as snow. 
