http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00117
I Heard The Voice Of Jesus Say
Horatius Bonar

I heard the voice of Jesus say, 
"Come unto Me and rest; 
Lay down, thou weary one, lay down 
Thy head upon My breast": 
I came to Jesus as I was, 
Weary, and worn, and sad; 
I found in Him a resting-place, 
And he has made me glad. 


I heard the voice of Jesus say, 
"Behold, I freely give 
The living water; thirsty one, 
Stoop down, and drink, and live": 
I came to Jesus and I drank 
Of that life-giving stream; 
My thirst was quenched, my soul revived, 
And now I live in Him. 


I heard the voice of Jesus say, 
"I am this dark world's light; 
Look unto Me, thy morn shall rise, 
And all thy day be bright": 
I looked to Jesus, and I found 
In Him my star, my sun; 
And in that light of life I'll walk 
till travelling days are done. 
