http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03258
O Thou Whom Once They Flocked To Hear
Charles Wesley

O Thou, whom once they flocked to hear, 
Thy words to hear, thy power to feel; 
Suffer the sinners to draw near, 
And graciously receive us still. 

They that be whole, thyself hast said, 
No need of a physician have; 
But I am sick, and want thine aid, 
And want thine utmost power to save. 

Thy power, and truth, and love divine, 
The same from age to age endure; 
A word, a gracious word of thine, 
The most inveterate plague can cure. 

Helpless howe'er my spirit lies, 
And long hath languished at the pool, 
A word of thine shall make me rise, 
And speak me in a moment whole. 

Eighteen, or eight and thirty, years, 
Or thousands, are alike to thee: 
Soon as thy saving grace appears, 
My plague is gone, my heart is free. 

Make this the acceptable hour! 
Come, O my souls physician, thou! 
Display thy sanctifying power, 
And show me thy salvation now. 
