http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00146
Jesus Calls Us Over The Tumult
Cecil Frances (Humphreys) Alexander

Jesus calls us over the tumult
Of our life’s wild, restless, sea;
Day by day His sweet voice soundeth,
|:Saying, “Christian, follow Me!”:|

As of old, apostles heard it
By the Galilean lake,
Turned from home and toil and kindred,
|:Leaving all for Jesus’ sake.:|

Jesus calls us from the worship
Of the vain world’s golden store,
From each idol that would keep us,
|:Saying, “Christian, love Me more!”:|

In our joys and in our sorrows,
Days of toil and hours of ease,
Still He calls, in cares and pleasures,
|:“Christian, love Me more than these!”:|

Jesus calls us! By Thy mercies,
Savior may we hear Thy call,
Give our hearts to Thine obedience,
|:Serve and love Thee best of all.:|