http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09154
Thou Art My Life If Thou But Turn Away
Francis Quarles

Thou art my life;
if Thou but turn away,
My life’s a thousand deaths:
Thou art my way;
Without Thee, Lord,
I travel not, but stray.

My light Thou art;
without Thy glorious sight
My eyes are darkened
with perpetual night:
My God, Thou art my way,
my life, my light.

Thou art my way;
I wander, if Thou fly:
Thou art my light:
if hid how blind am I!
Thou art my life:
if Thou withdraw, I die.

Disclose Thy sunbeams;
close Thy wings and stay;
See, see how I am blind,
and dead, and stray,
O Thou that art my light,
my life, my way! 
