http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03803
It Fell Upon A Summer Day
Stopford Augustus Brooke

It fell upon a summer day, 
When Jesus walked in Galilee, 
The mothers from a village brought 
Their children to His knee. 

He took them in His arms, and laid 
His hands on each remembered head; 
“Suffer these little ones to come 
To Me,” He gently said. 

“Forbid them not. Unless ye bear 
The childlike heart your hearts within, 
Unto My kingdom ye may come, 
But may not enter in.” 

Master, I fain would enter there; 
O let me follow Thee and share 
Thy meek and lowly heart, and be 
Freed from all worldly care. 

Of innocence, and love, and trust, 
Of quiet work, and simple word, 
Of joy, and thoughtlessness of self, 
Build up my life, good Lord. 

All happy thoughts, and gentle ways, 
And lovingkindness daily given, 
And freedom through obedience gained, 
Make in my heart Thy heaven. 

O happy thus to live and move! 
And sweet this world, where I shall find 
God’s beauty everywhere, His love, 
His good in all mankind. 

O Father, grant this childlike heart, 
That I may come to Christ, and feel 
His hands on me in blessing laid, 
Love-giving, strong to heal. 

So when, far fled from earth, I come 
Before Thee, happy and forgiven, 
The heavenly host may cry with joy, 
"A child is born in heaven."