http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14472
My Saviour Thou, Thy Love To Me
Paul Gerhardt

My Saviour, Thou Thy love to me
In shame, in want, 
in pain hast showed;
For me, on the accursèd tree,
Thou pourèdst forth 
Thy guiltless blood;
Thy wounds upon my heart impress,
Nor aught shall 
the loved stamp efface.

More hard than marble 
is my heart,
And foul with sins of deepest stain;
But Thou the mighty Saviour art,
Nor flowed Thy cleansing
blood in vain:
Ah, soften, melt this rock, and may
Thy blood wash all these stains away!

O that I, as a little child,
May follow Thee, and never rest
Till sweetly Thou hast breathed Thy mild
And lowly mind into my breast!
Nor ever may we parted be,
Till I become one spirit with Thee.

Still let Thy love point out my way;
How wondrous things Thy love hath wrought!
Still lead me, lest I go astray;
Direct my word, inspire my thought;
And if I fall, soon may I hear
Thy voice, and know that love is near.

In suffering be Thy love my peace,
In weakness be Thy love my power;
And when the storms of life shall cease,
Jesus, in that important hour,
In death as life be Thou my Guide,
And save me, who for me hast died. 
