http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03507
Meet And Right It Is To Sing
Charles Wesley

Meet and right it is to sing, 
In every time and place, 
Glory to our heavenly King, 
The God of truth and grace; 
Join we then with sweet accord, 
All in one thanksgiving join, 
Holy, holy, holy Lord, 
Eternal praise be thine! 

Thee the first-born sons of light, 
In choral symphonies, 
Praise by day, day without night, 
And never, never cease; 
Angels and archangels all 
Praise the mystic Three in One, 
Sing, and stop, and gaze, and fall 
O'erwhelmed before thy throne. 

Vying with that happy choir, 
Who chant thy praise above, 
We on eagles' wings aspire, 
The wings of faith and love; 
Thee they sing with glory crowned, 
We extol the slaughtered Lamb; 
Lower if our voices sound, 
Our subject is the same. 

Father, God, thy love we praise, 
Which gave thy Son to die; 
Jesus, full of truth and grace, 
Alike we glorify; 
Spirit, Comforter divine, 
Praise by all to thee be given 
Till we in full chorus join, 
And earth is turned to heaven 

Still they sing, with glory crowned,
Thanksgiving to Thy name;
Lower if our voices sound,
Our hymn is still the same;
“Glory be to God on high!”
So the song of angels ran,
And our voices still reply,
“Good-will on earth to man!”