http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06847
I Met The Good Shepherd
Edward Caswall

I met the Good Shepherd, 
Just now on the plain,
As homeward He carried 
His lost one again;
I marvelled how gently 
His burden He bore;
And as He passed by me, 
I knelt to adore.

O Shepherd, Good Shepherd,
Thy wounds they are deep;
The wolves have sore hurt Thee 
in saving Thy sheep.
Thy raiment all over 
with crimson is dyed;
And what is this wound 
they have made in Thy side?

Ah me! How the thorns
Have entangled Thy hair,
And cruelly riven
That forehead so fair;
How feebly Thou drawest
Thy faltering breath;
And lo, on Thy face
Is the shadow of death.

O Shepherd, Good Shepherd, 
and is it for me
This grievous affliction 
has fallen on Thee?
Thy wounds make me love Thee,
my heart shall be Thine;
With Thee I will journey, 
my Shepherd divine.
