http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03540
Lamb of God, Whose Dying Love
Charles Wesley

Lamb of God, whose dying love 
We now recall to mind, 
Send the answer from above, 
And let us mercy find; 
Think on us, who think on thee; 
And every struggling soul release: 
O remember Calvary, 
And bid us go in peace! 

By thine agonising pain 
And sweat of blood, we pray, 
By thy dying love to man. 
Take all our sins away; 
Burst our bonds, and set us free; 
From all iniquity release: 
O remember Calvary, 
And bid us go in peace! 

Let thy blood, by faith applied,
The sinner's pardon seal;
Speak us freely justified,
And all our sickness heal;
By thy passion on the tree,
Let all our griefs and troubles cease;
O remember Calvary,
And bid us go in peace!

Lord, we would not hence depart 
Till thou our wants relieve, 
Write forgiveness on our heart, 
And all thine image give. 
Still our souls shall cry to thee, 
Till perfected in holiness: 
O remember Calvary, 
And bids us go in peace. 
