http://cyberhymnal.org/htm/w/h/e/whenisur.htm
When I Survey The Wondrous Cross
Isaac Watts

When I survey the wondrous cross
On which the Prince of glory died,
My richest gain I count but loss,
And pour contempt on all my pride.

Forbid it, Lord, that I should boast,
Save in the death of Christ my God!
All the vain things that charm me most,
I sacrifice them to His blood.

See from His head, His hands, His feet,
Sorrow and love flow mingled down!
Did eer such love and sorrow meet,
Or thorns compose so rich a crown?

His dying crimson, like a robe,
Spreads oer His body on the tree;
Then I am dead to all the globe,
And all the globe is dead to me.

Were the whole realm of nature mine,
That were a present far too small;
Love so amazing, so divine,
Demands my soul, my life, my all.

