http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01037
Ride On, Ride On In Majesty
Henry Hart Milman

Ride on, Ride on in Majesty! 
In lowly pomp ride on to die! 
O Christ, Thy triumphs now begin 
O’er captive death and conquered sin. 

Ride on, ride on in majesty! 
Hark all the tribes ‘hosanna’ cry; 
Thine humble beast pursues his road 
With palms and scattered garments strowed. 

Ride on, ride on, in majesty!
The wingèd squadrons of the sky
Look down with sad and wondering eyes
To see the approaching sacrifice.

Ride on, ride on in majesty! 
Thy last and fiercest strife is nigh; 
The Father on His sapphire throne 
Expects His own anointed Son. 

Ride on, ride on in majesty! 
In lowly pomp ride on to die! 
Bow Thy meek head to mortal pain, 
Then take, O God, Thy power, and reign! 