http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00045
All People That On Earth Do Dwell
William Kethe

All people that on earth do dwell, 
Sing to the Lord with cheerful voice; 
Him serve with mirth, His praise forth tell, 
Come ye before Him and rejoice. 

Know that the Lord is God indeed, 
Without our aid He did us make: 
We are His flock, He doth us feed, 
And for His sheep He doth us take. 

O enter then His gates with praise, 
Approach with joy His courts unto: 
Praise, laud, and bless His name always, 
For it is seemly so to do. 

For why, the Lord our God is good; 
His mercy is forever sure; 
His truth at all times firmly stood, 
And shall from age to age endure. 

Praise God from whom all blessings flow, 
Praise Him all creatures here below, 
Praise Him above, ye heavenly hosts; 
Praise Father, Son and Holy Ghost. 
