http://cyberhymnal.org/htm/t/f/tfountfb.htm
There Is A Fountain Filled With Blood
William Cowper

There is a fountain filled with blood drawn from Emmanuels veins;
And sinners plunged beneath that flood lose all their guilty stains.
Lose all their guilty stains, lose all their guilty stains;
And sinners plunged beneath that flood lose all their guilty stains.

The dying thief rejoiced to see that fountain in his day;
And there have I, though vile as he, washed all my sins away.
Washed all my sins away, washed all my sins away;
And there have I, though vile as he, washed all my sins away.

Dear dying Lamb, Thy precious blood shall never lose its power
Till all the ransomed church of God be saved, to sin no more.
Be saved, to sin no more, be saved, to sin no more;
Till all the ransomed church of God be saved, to sin no more.

Eer since, by faith, I saw the stream Thy flowing wounds supply,
Redeeming love has been my theme, and shall be till I die.
And shall be till I die, and shall be till I die;
Redeeming love has been my theme, and shall be till I die.

Then in a nobler, sweeter song, Ill sing Thy power to save,
When this poor lisping, stammering tongue lies silent in the grave.
Lies silent in the grave, lies silent in the grave;
When this poor lisping, stammering tongue lies silent in the grave.

Lord, I believe Thou hast prepared, unworthy though I be,
For me a blood bought free reward, a golden harp for me!
Tis strung and tuned for endless years, and formed by power divine,
To sound in God the Fathers ears no other name but Thine.

