http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14475
How Shall A Sinner Find
Charles Wesley

How shall a sinner find
The Saviour of mankind?
Canst Thou not accept my prayer?
Not bestow the grace I claim?
Where are Thy old mercies?
Where all the powers of Jesu’s name?

I will not let Thee go
Till I Thy mercy know;
Let me hear the welcome sound.
Speak, if still Thou canst forgive;
Speak, and let the lost be found;
Speak, and let the dying live.

Thy love is all my plea,
Thy passion speaks for me;
By Thy pangs and bloody sweat,
By Thy depths of grief unknown,
Save me, gasping at Thy feet,
Save, O save Thy ransomed one.

What hast Thou done for me?
O think on Calvary!
By Thy mortal groans and sighs,
By Thy precious death I pray,
Hear my dying spirit’s cries.
Take, O take my sins away!	