http://cyberhymnal.org/htm/c/j/cjlayind.htm
Christ Jesus Lay In Death'S Strong Bands
 Martin Luther

Christ Jesus lay in deaths strong bands,

For our offenses given;

But now at Gods right hand He stands,

And brings us life from Heaven.

Wherefore let us joyful be,

And sing to God right thankfully

Loud songs of Alleluia! Alleluia!
No son of man could conquer Death,

Such mischief sin had wrought us,

For innocence dwelt not on earth,

And therefore Death had brought us

Into thralldom from of old

And ever grew more strong and bold

And kept us in his bondage. Alleluia!
But Jesus Christ, Gods only Son,

To our low state descended,

The cause of Death He has undone,

His power forever ended,

Ruined all his right and claim

And left him nothing but the name,

His sting is lost forever. Alleluia!
It was a strange and dreadful strife

When life and death contended;

The victory remained with life;

The reign of death was ended.

Stripped of power, no more it reigns,

An empty form alone remains

Deaths sting is lost forever! Alleluia!
Here the true Paschal Lamb we see,

Whom God so freely gave us;

He died on the accursed tree

So strong His love!to save us.

See, His blood doth mark our door;

Faith points to it, Death passes over,

And Satan cannot harm us. Alleluia!
So let us keep the festival

Where to the Lord invites us;

Christ is Himself the joy of all,

The Sun that warms and lights us.

By His grace He doth impart

Eternal sunshine to the heart;

The night of sin is ended! Alleluia!
Then let us feast this Easter day

On the true Bread of Heaven;

The Word of grace hath purged away

The old and wicked leaven.

Christ alone our souls will feed;

He is our Meat and Drink indeed;

Faith lives upon no other! Alleluia!


