http://cyberhymnal.org/htm/w/e/l/welcomeh.htm
Welcome, Happy Morning! Age To Age Shall Say
Easter

Welcome, happy morning! age to age shall say:
Hell today is vanquished, Heavn is won today!
Lo! the dead is living, God forevermore!
Him, their true Creator, all His works adore!

Refrain

Welcome, happy morning!
Age to age shall say.

Earth her joy confesses, clothing her for spring,
All fresh gifts returned with her returning King:
Bloom in every meadow, leaves on every bough,
Speak His sorrow ended, hail His triumph now.

Refrain

Months in due succession, days of lengthening light,
Hours and passing moments praise Thee in their flight.
Brightness of the morning, sky and fields and sea,
Vanquisher of darkness, bring their praise to Thee.

Refrain

Maker and Redeemer, life and health of all,
Thou from heaven beholding human natures fall,
Of the Fathers Godhead true and only Son,
Mankind to deliver, manhood didst put on.

Refrain

Thou, of life the Author, death didst undergo,
Tread the path of darkness, saving strength to show;
Come, then True and Faithful, now fulfill Thy Word;
Tis Thine own third morning; rise, O buried Lord!

Refrain

Loose the souls long prisoned, bound with Satans chain;
All that now is fallen raise to life again;
Show Thy face in brightness, bid the nations see;
Bring again our daylight: day returns with Thee!

Refrain

