http://cyberhymnal.org/htm/s/e/seetheco.htm
See, The Conqueror Mounts In Triumph
Christopher Wordsworth

See, the Conqueror mounts in triumph; see the King in royal state,
Riding on the clouds, His chariot, to His heavenly palace gate.
Hark! the choirs of angel voices joyful alleluias sing,
And the portals high are lifted to receive their heavenly King.

Who is this that comes in glory, with the trump of jubilee?
Lord of battles, God of armies, He has gained the victory.
He Who on the cross did suffer, He Who from the grave arose,
He has vanquished sin and Satan, He by death has spoiled His foes.

While He lifts His hands in blessing, He is parted from His friends
While their eager eyes behold Him, He upon the clouds ascends;
He Who walked with God and pleased Him, preaching truth and doom to come,
He, our Enoch, is translated to His everlasting home.

Now our heavenly Aaron enters, with His blood, within the veil;
Joshua now is come to Canaan, and the kings before Him quail;
Now He plants the tribes of Israel in their promised resting place;
Now our great Elijah offers double portion of His grace.

He has raised our human nature in the clouds to Gods right hand;
There we sit in heavenly places, there with Him in glory stand:
Jesus reigns, adored by angels; man with God is on the throne;
Mighty Lord, in Thine ascension we by faith behold our own.

Holy Ghost, llluminator, shed Thy beams upon our eyes,
Help us to look up with Stephen, and to see beyond the skies,
Where the Son of Man in glory standing is at Gods right hand,
Beckoning on His martyr army, succoring His faithful band.

See Him, who is gone before us, heavenly mansions to prepare,
See Him, who is ever pleading for us with prevailing prayer,
See Him, who with sound of trumpet, and with His angelic train,
Summoning the world to judgment, on the clouds will come again.

Raise us up from earth to Heaven, give us wings of faith and love,
Gales of holy aspirations wafting us to realms above;
That, with hearts and minds uplifted, we with Christ our Lord may dwell,
Where He sits enthroned in glory in His heavenly citadel.

So at last, when He appeareth, we from out our graves may spring,
With our youth renewed like eagles, flocking round our heavenly King.
Caught up on the clouds of Heaven, and may meet Him in the air,
Rise to realms where He is reigning, and may reign for ever there.

Glory be to God the Father, glory be to God the Son,
Dying, risen, ascending for us, who the heavenly realm has won;
Glory to the Holy Spirit, to one God in persons Three;
Glory both in earth and Heaven, glory, endless glory, be.

