http://cyberhymnal.org/htm/c/a/a/caagseat.htm
Christ Above All Glory Seated
John Dykes

Christ, above all glory seated!
King triumphant, strong to save!
Dying, Thou hast death defeated;
Buried, Thou hast spoiled the grave.

Thou art gone, where now is given
What no mortal might could gain,
On the eternal throne of Heaven,
In Thy Fathers power to reign.

There Thy kingdoms all adore Thee,
Heaven above and earth below;
While the depths of hell before Thee
Trembling and defeated bow.

We, O Lord, with hearts adoring
Follow Thee above the sky!
Hear our prayers Thy grace imploring,
Lift our souls to Thee on high.

So when Thou again in glory
On the clouds of Heaven shalt shine,
We Thy flock may stand before Thee,
Owned for evermore as Thine.

Hail! all hail! in Thee confiding,
Jesus, Thee shall all adore,
In Thy Fathers might abiding
With one Spirit evermore!

