http://www.hymnary.org/text/Conquering_prince_and_lord_of_glory
Conquering Prince and Lord of glory
Author: Gerhard Tersteegen (1731)

Conqu'ring Prince and Lord of Glory,
Majestly enthroned in light;
All the heav'ns are bow'd before Thee,
Far beyond them spreads Thy might;
Shall I fall not at Thy feet,
And my heart with rapture beat,
Now Thy glory is display'd,
Thine ere yet the worlds were made? 

As I watch Thee far ascending
To the right hand of the throne,
See the host before Thee bending,
Praising Thee in sweetest tone,
Shall not I too at Thy feet
Here the angels' strain repeat,
And rejoice that heaven doth ring
With the triumph of my King? 

Power and Spirit are o'erflowing,
On me also be they pour'd;
Every hindrance overthrowing,
Make Thy foes Thy footstool, Lord!
Yea, let earth's remotest end
To Thy righteous sceptre bend,
Make Thy way before Thee plain,
O*er all hearts and spirits reign. 

Lo! Thy presence now is filling
All Thy Church in every place;
Fill my heart too, make me willing
In this season of Thy grace;
Come, Thou King of glory, come,
Deign to make my heart Thy home,
There abide and rule alone,
As upon Thy heavenly throne! 

Thou art leaving me, yet bringing
God and heaven most inly near;
From this earthly life upspringing,
As though still I saw Thee here,
Let my heart, transplanted hence,
Strange to earth and time and sense,
Dwell with Thee in heaven e'en now,
Where our only joy art Thou! 

The Chorale Book for England, 1863

