http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03681
Ye Faithful Souls Who Jesus Know
Charles Wesley

Ye faithful souls who Jesus know,
If risen indeed with him ye are,
Superior to the joys below,
His resurrection’s power declare.

Your faith by holy tempers prove,
By actions show your sins forgiven,
And seek the glorious things above,
And follow Christ, your Head, to heaven.

There your exalted Saviour see,
Seated at God’s right hand again,
In all his Father’s majesty,
In everlasting power to reign.

To him continually aspire,
Contending for you native place;
And emulate the angel choir,
And only live to love and praise.

For who by faith your Lord receive,
Ye nothing seek or want beside;
Dead to the world and sin ye live,
Your creature-love is crucified.

Your real life, with Christ concealed,
Deep in the Father’s bosom lies;
And, glorious as your Head revealed,
Ye soon shall meet him in the skies.
