http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12534
Jesus, To Thee We Fly
Charles Wesley

Jesus, to thee we fly,
On thee for help rely;
Thou our only refuge art,
Thou dost all our fears control,
Rest of every troubled heart,
Life of every dying soul.

We lift our joyful eyes,
And see the dazzling prize,
See the purchase of thy blood,
Freely now to sinners given;
Thou the living way hast showed
Thou to us hast opened heaven.

We now, divinely bold,
Of thy reward lay hold;
All thy glorious joy is ours,
All the treasures of thy love;
Now we taste the heavenly powers,
Now we reign with thee above.

Our anchor sure and fast
Within the veil is cast;
Stands our never-failing hope
Grounded in the holy place;
We shall after thee mount up,
See the Godhead face to face.

By faith already there,
In thee our Head, we are;
With our great forerunner we
Now in heavenly places sit,
Banquet with the Deity,
See the world beneath our feet.

Thou art our flesh and bone,
Thou art to heaven gone;
Gone, that we might all pursue,
Closely in thy footsteps tread;
Gone, that we might follow too,
Reign triumphant with our Head. 
