http://cyberhymnal.org/htm/r/e/rejtlord.htm
Rejoice, The Lord Is King
Charles Wesley

Rejoice, the Lord is King! Your Lord and King adore;
Mortals give thanks and sing, and triumph evermore;
Lift up your heart, lift up your voice;
Rejoice, again I say, rejoice!

Jesus, the Savior, reigns, the God of truth and love;
When He had purged our stains He took His seat above;
Lift up your heart, lift up your voice;
Rejoice, again I say, rejoice!

His kingdom cannot fail, He rules oer earth and Heavn,
The keys of death and hell are to our Jesus givn;
Lift up your heart, lift up your voice;
Rejoice, again I say, rejoice!

He sits at Gods right hand till all His foes submit,
And bow to His command, and fall beneath His feet:
Lift up your heart, lift up your voice;
Rejoice, again I say, rejoice!

He all His foes shall quell, shall all our sins destroy,
And every bosom swell with pure seraphic joy;
Lift up your heart, lift up your voice,
Rejoice, again I say, rejoice!

Rejoice in glorious hope! Jesus the Judge shall come,
And take His servants up to their eternal home.
We soon shall hear tharchangels voice;
The trump of God shall sound, rejoice!

