http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03694
Jesus, The Word Bestow
Charles Wesley

Jesus, the word bestow,
The true immortal seed;
Thy gospel then shall greatly grow,
And all our land o’erspread;

Through earth extended wide
Shall mightily prevail,
Destroy the works of self and pride,
And shake the gates of hell.

Its energy exert
In the believing soul;
Diffuse thy grace through every part,
And sanctify the whole;

Its utmost virtue show
In pure consummate love,
And fill with all thy life below,
And gives us thrones above.