http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00054
In The Name Of Jesus
Caroline Maria Noel

At the Name of Jesus 
Every knee shall bow, 
Every tongue confess Him 
King of glory now. 
'Tis the father's pleasure 
We should call Him Lord, 
Who from the beginning 
Was the mighty Word. 

Mighty and mysterious 
In the highest height, 
God from everlasting, 
Very light of light. 
In the Father's bosom, 
With the Spirit blest, 
Love, in love eternal, 
Rest, in perfect rest. 

At His voice creation 
Sprang at once to sight, 
All the angel faces, 
all the hosts of light, 
Thrones and dominions, 
Stars upon their way, 
All the heavenly orders 
In their great array. 

Humbled for a season, 
To receive a Name 
From the lips of sinners, 
Unto whom He came, 
Faithfully He bore it 
Spotless to the last, 
Brought it back victorious 
When from death He passed. 

Bore it up triumphant 
With its human light, 
Through all ranks of creatures, 
To the central height; 
To the throne of Godhead, 
To the Father's breast, 
Filled it with glory 
Of that perfect rest. 

Name Him, brothers, name Him,
with love strong as death
But with awe and wonder,
and with bated breath!
He is God the Savior,
He is Christ the Lord,
Ever to be worshipped,
trusted and adored.

In your hearts enthrone Him; 
There let Him subdue 
All that is not holy, 
All that is not true. 
Crown Him as your Captain 
In temptation's hour; 
Let His will enfold you 
In its light and power. 

Brothers, this Lord Jesus 
Shall return again 
With His Father's glory, 
With His angel train; 
For all wreaths of empire 
Meet upon His brow, 
And our hearts confess Him 
King of Glory now. 
