http://cyberhymnal.org/htm/r/o/roundthe.htm
Round The Lord In Glory Seated
James Lowell

Round the Lord in glory seated,
Cherubim and seraphim
Filled His temple, and repeated
Each to each the alternate hymn:
Lord, Thy glory fills the heaven,
Earth is with its fullness stored;
Unto Thee be glory given,
Holy, holy, holy Lord!

Heavn is still with glory ringing,
Earth takes up the angels cry,
Holy, holy, holy, singing,
Lord of Hosts, the Lord most high.
With His seraph train before Him,
With His holy church below,
Thus conspire we to adore him,
Bid we thus our anthem flow.

Lord, Thy glory fills the heaven,
Earth is with its fullness stored;
Unto Thee be glory given,
Holy, holy, holy Lord!
Thus Thy glorious Name confessing,
We adopt thine angels cry,
Holy, holy, holy, blessing
Thee, the Lord of Hosts most high.

