http://cyberhymnal.org/htm/t/h/o/thouartc.htm
Thou Art Coming, O My Savior
Frances Havergal

Thou art coming, O my Savior,
Thou art coming, O my King,
In Thy beauty all resplendent,
In Thy glory all transcendent;
Well may we rejoice and sing:
Coming! in the opening east
Herald brightness slowly swells;
Coming! O my glorious Priest,
Hear we not Thy golden bells?

Thou art coming, Thou art coming;
We shall meet Thee on Thy way,
We shall see Thee, we shall know Thee,
We shall bless Thee, we shall show Thee
All our hearts could ever say:
What an anthem that will be,
Ringing out our love to Thee,
Pouring out our rapture sweet
At Thine own all glorious feet.

Thou art coming; at Thy table
We are witnesses for this;
While remembering hearts Thou meetest
In communion clearest, sweetest,
Earnest of our coming bliss,
Showing not Thy death alone,
And Thy love exceeding great;
But Thy coming and Thy throne,
All for which we long and wait.

Thou art coming, we are waiting
With a hope that cannot fail,
Asking not the day or hour,
Resting on Thy Word of power,
Anchored safe within the veil.
Time appointed may be long,
But the vision must be sure;
Certainty shall make us strong,
Joyful patience can endure.

O the joy to see Thee reigning,
Thee, my own belovd Lord!
Every tongue Thy Name confessing,
Worship, honor, glory, blessing
Brought to Thee with glad accord;
Thee, my Master and my Friend,
Vindicated and enthroned;
Unto earths remotest end
Glorified, adored, and owned!

