http://cyberhymnal.org/htm/l/i/litofwdd.htm
Light Of Those Whose Dreary Dwelling
Charles Wesley

Light of those whose dreary dwelling
Borders on the shades of death,
Come, and by Thy loves revealing
Dissipate the clouds beneath.

The new heaven and earths Creator,
In our deepest darkness rise,
Scattering all the night of nature,
Pouring eyesight on our eyes.

Still we wait for Thine appearing;
Life and joy Thy beams impart,
Chasing all our fears, and cheering
Every poor benighted heart.

Come, and manifest the favor
God hath for our ransomed race;
Come, Thou universal Savior,
Come, and bring the Gospel grace.

Save us in Thy great compassion,
O Thou mild, pacific Prince;
Give the knowledge of salvation,
Give the pardon of our sins.

By Thine all-redeeming merit
Every burdened soul release;
Every weary, wandering spirit
Guide into Thy perfect peace.

