http://www.ccel.org/w/wesley/hymn/jwg02/jwg0219.html
All Thanks Be To God, Who Scatters Abroad
Charles Wesley

All thanks be to God,
Who scatters abroad,
Throughout every place,
By the least of his servants, his savour of grace!
Who the victory gave,
The praise let him have,
For the work he hath done:
All honour and glory to Jesus alone!

Our conquering Lord
Hath prospered his word,
Hath made it prevail,
And mightily shaken the kingdom of hell.
His arm he hath bared,
And a people prepared
His glory to show,
And witness the power of his passion below.

He hath opened a door
To the penitent poor,
And rescued from sin,
And admitted the harlots and publicans in 7
They have heard the glad sound,
They have liberty found
Through the blood of the Lamb,
And plentiful pardon in Jesus's name.

And shall we not sing
Our Saviour and King?
Thy witnesses, we
With rapture ascribe our salvation to thee.
Thou, Jesus, hast blessed,
And believers increased,
Who thankfully own
We are freely forgiven through mercy alone.

His Spirit revives
His work in our lives,
His wonders of grace,
So mightily wrought in the primitive days.
O that all men might know
His tokens below,
Our Saviour confess,
And embrace the glad tidings of pardon and peace!

Thou Saviour of all,
Effectually call
The sinners that stray;
And, O let a nation be born in a day!
Thy sign let them see,
And flow unto thee
For the oil and the wine,
For the blissful assurance of favour divine.

Our heathenish land
Beneath thy command
In mercy receive,
And make us a pattern to all that believe:
Then, then let it spread,
Thy knowledge and dread,
Till the earth is o'erflowed,
And the universe filled with the glory of God.