http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12538
Saviour We Know Thou Art In Every Age
Charles Wesley

Saviour, we know thou art
In every age the same:
Now, Lord, in ours exert
The virtue of thy name;
And daily, through thy word, increase
Thy blood-besprinkled witnesses.

Thy people, saved below
From every sinful stain,
Shall multiply and grow,
If thy command ordain;
And one into a thousand rise,
And spread thy praise
through earth and skies.

In many a soul, and mine,
Thou hast displayed thy power:
But to thy people join
Ten thousand thousand more,
Saved from the guilt and strength of sin,
In life and heart entirely clean. 
