http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00152
Jesus Shall Reign Where'er The Sun
Isaac Watts

Jesus shall reign where’er the sun
Does his successive journeys run;
His kingdom stretch from shore to shore,
Till moons shall wax and wane no more.


Behold the islands with their kings,
And Europe her best tribute brings;
From north to south the princes meet,
To pay their homage at His feet.


There Persia, glorious to behold,
There India shines in eastern gold;
And barb’rous nations at His word
Submit, and bow, and own their Lord.


To Him shall endless prayer be made,
And praises throng to crown His head;
His Name like sweet perfume shall rise
With every morning sacrifice.


People and realms of every tongue
Dwell on His love with sweetest song;
And infant voices shall proclaim
Their early blessings on His Name.


Blessings abound wherever He reigns;
The prisoner leaps to loose his chains;
The weary find eternal rest,
And all the sons of want are blessed.


Where He displays His healing power,
Death and the curse are known no more:
In Him the tribes of Adam boast
More blessings than their father lost.


Let every creature rise and bring
Peculiar honors to our King;
Angels descend with songs again,
And earth repeat the loud amen!


Great God, whose universal sway
The known and unknown worlds obey,
Now give the kingdom to Thy Son,
Extend His power, exalt His throne.


The scepter well becomes His hands;
All Heaven submits to His commands;
His justice shall avenge the poor,
And pride and rage prevail no more.


With power He vindicates the just,
And treads th’oppressor in the dust:
His worship and His fear shall last
Till hours, and years, and time be past.


As rain on meadows newly mown,
So shall He send his influence down:
His grace on fainting souls distills,
Like heav’nly dew on thirsty hills.


The heathen lands, that lie beneath
The shades of overspreading death,
Revive at His first dawning light;
And deserts blossom at the sight.


The saints shall flourish in His days,
Dressed in the robes of joy and praise;
Peace, like a river, from His throne
Shall flow to nations yet unknown.
