http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09026
O Holy Spirt, God
Percy Dearmer

O Holy Spirit, God,
All loveliness is Thine;
Great things and small
are both in Thee,
The Star-world is Thy shrine.

The sunshine Thou of God,
The life of man and flower,
The wisdom and the energy
That fills the world with power.

Thou art the stream of love,
The unity divine;
Good men and true
are one in Thee,
And in Thy radiance shine.

The heroes and the saints
Thy messengers became:
And all the lamps 
that guide the world
Were kindled at Thy flame.

The calls that come to us
Upon Thy winds are brought;
The light that gleams
beyond our dreams
Is something Thou hast thought.

Give fellowship, we pray,
In love and joy and peace,
That we in counsel, 
knowledge, might,
And wisdom, may increase. 