http://cyberhymnal.org/htm/o/u/ourblest.htm
Our Blest Redeemer, Ere He Breathed
Harriet Auber

Our blest Redeemer, ere He breathed
His tender last farewell,
A Guide, a Comforter, bequeathed
With us to dwell.

He came in semblance of a dove,
With sheltering wings outspread,
The holy balm of peace and love
On earth to shed.

He came in tongues of living flame
To teach, convince, subdue,
All powerful as the wind He came
As viewless too.

He came sweet influence to impart,
A gracious, willing Guest,
While He can find one humble heart
Wherein to rest.

And His that gentle voice we hear,
Soft as the breath of even,
That checks each fault, that calms each fear,
And speaks of Heavn.

And every virtue we possess,
And every conquest won,
And every thought of holiness,
Are His alone.

Spirit of purity and grace,
Our weakness, pitying, see:
O make our hearts Thy dwelling place
And worthier Thee.

