http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03353
Holy Spirit! Hear Us
William Henry Parker

Holy Spirit! hear us; 
help us while we sing; 
Breathe into the music 
of the praise we bring. 

Holy Spirit! prompt us 
when we kneel to pray; 
Nearer come and teach us 
what we ought to say. 

Holy Spirit! shine Thou 
on the Book we read; 
Gild its holy pages 
with the light we need. 

Holy Spirit! give us 
each a lowly mind; 
Make us more like Jesus, 
gentle, pure and kind. 

Holy Spirit! brighten 
little deeds of toil; 
And our playful pastimes 
let no folly spoil. 

Holy Spirit! keep us safe 
from sins which lie 
Hidden by some pleasure 
from our youthful eye. 

Holy Spirit! help us 
daily by Thy might, 
What is wrong to conquer 
and to choose the right. 

Holy Spirit! hear us, 
help us while we sing; 
Breathe into the music 
of the praise we bring. 
