http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03344
I Want The Spirit Of Power Within
Charles Wesley

I want the Spirit of power within, 
Of love, and of a healthful mind; 
Of power, to conquer inbred sin, 
Of love, to thee and all mankind, 
Of health, that pain and death defies, 
Most vigorous when the body dies. 


When shall I hear the inward voice 
Which only faithful souls can hear? 
Pardon, and peace, and heavenly joys 
Attend the promised Comforter; 
O come, and righteousness divine, 
And Christ, and all with Christ, are mine! 


O that the Comforter would come! 
Nor visit as a transient guest, 
But fix in me his constant home, 
And take possession of my breast, 
And fix in me his loved abode, 
The temple of indwelling God! 


Come, Holy Ghost, my heart inspire! 
Attest that I am born again; 
Come, and baptize me now with fire, 
Nor let thy former gifts be vain; 
I cannot rest in sins forgiven, 
Where is the earnest of my heaven? 


Where the indubitable seal 
That ascertains the kingdom mine? 
The powerful stamp I long to feel, 
The signature of love divine; 
O shed it in my heart abroad, 
Fulness of love, of heaven, of God! 

