http://cyberhymnal.org/htm/c/r/creators.htm
Creator Spirit, By Whose Aid
John Dryden

Creator Spirit, by Whose aid
The worlds foundations first were laid,
Come, visit every pious mind;
Come, pour Thy joys on human kind;
From sin, and sorrow set us free;
And make Thy temples worthy Thee.

O Source of uncreated Light,
The Fathers promised Paraclete!
Thrice holy Fount, thrice holy Fire,
Our hearts with heavnly love inspire;
Come, and Thy sacred unction bring
To sanctify us, while we sing!

Plenteous of grace, descend from high,
Thou strength of His almighty hand,
Whose powr does Heavn and earth command:
Proceeding Spirit, our Defense,
Who dost the gift of tongues dispense,
And crownst Thy gift with eloquence!

Refine and purge our earthly parts;
But, oh, inflame and fire our hearts!
Our frailties help, our vice control;
Submit the senses to the soul;
And when rebellious they are grown,
Then, lay Thy hand, and hold them down.

Create all new; our wills control,
Subdue the rebel in our soul;
Make us eternal truths receive,
And practice all that we believe;
Give us Thyself, that we may see
The Father and the Son by Thee.

Immortal honor, endless fame,
Attend thalmighty Fathers Name:
The Savior Son be glorified,
Who for lost mans redemption died:
And equal adoration be,
Eternal Paraclete, to Thee.

