http://cyberhymnal.org/htm/c/t/ctoponal.htm
Come Tour Poor Nature'S Night
George Rawson

Come to our poor natures night,
With Thy blessd inward light,
Holy Ghost, the Infinite,
Comforter Divine.

We are sinfulcleanse us, Lord;
Sick and faintThy strength afford;
Lostuntil by Thee restored,
Comforter Divine.

Orphans are our souls, and poor;
Give us from Thy heavenly store
Faith, love, joy for evermore,
Comforter Divine.

Like the dew Thy peace distil;
Guide, subdue our wayward will,
Things of Christ unfolding still,
Comforter Divine.

Gentle, awful, holy Guest,
Make Thy temple in each breast;
There Thy presence be confessed,
Comforter divine.

With us, for us, intercede,
And, with voiceless groanings, plead
Our unutterable need,
Comforter Divine.

In us Abba, Father! cry,
Earnest of the bliss on high,
Seal of immortality,
Comforter Divine.

Search for us the depths of God;
Upwards by the starry road,
Bear us to Thy high abode,
Comforter Divine.

