http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03336
Come, Holy Ghost, All Quickening Fire
Charles Wesley

Come, Holy ghost, all-quickening fire, 
Come, and in me delight to rest; 
Drawn by the lure of strong desire, 
O come and consecrate my breast! 
The temple of my soul prepare, 
And fix thy sacred presence there! 

If now thy influence I feel, 
If now in thee begin to live, 
Still to my heart thyself reveal; 
Give me thyself, for ever give: 
A grain my world, a drop my store, 
Eager I ask, I pant for more. 

Eager for thee I ask and pant: 
So strong, the principle divine 
Carries me out with sweet constraint 
Till all my hallowed soul is thine, 
Plunged in the Godhead’s deepest sea, 
And lost in thine immensity. 

My peace. My life, my comfort thou, 
My treasure and my all thou art; 
True witness of my sonship, now 
Engraving pardon on my heart, 
Seal of my sins in Christ forgiven, 
Earnest of love, and pledge of heaven. 

Come then, my God, mark out thine heir, 
Of heaven a larger earnest give; 
With clearer light thy witness bear, 
More sensibly within me live; 
Let all my powers thine entrance feel, 
And deeper stamp thyself the seal. 