http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03366
On All The Earth Thy Spirit Shower
Henry More

On all the earth Thy Spirit shower; 
The earth in righteousness renew; 
Thy kingdom come, and hell’s o’erpower, 
And to Thy scepter all subdue. 

Like mighty winds, or torrents fierce, 
Let it opposers all o’errun; 
And every law of sin reverse, 
That faith and love may make all one. 

Yea, let Thy Spirit in every place 
Its richer energy declare; 
While lovely tempers, fruits of grace, 
The kingdom of Thy Christ prepare. 

Grant this, O holy God and true! 
The ancient seers Thou didst inspire; 
To us perform the promise due- 
Descend, and crown us now with fire! 