http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12107
Father Of All, In Whom Alone
Charles Wesley

Father of all, in whom alone
We live, and move, and breathe,
One bright celestial ray dart down,
And cheer thy sons beneath.

While in thy word we search for thee,
(We search with trembling awe!)
Open our eyes, and let us see
The wonders of thy law.

Now let our darkness comprehend
The light that shines so clear;
Now the revealing Spirit send,
And give us ears to hear.

Before us make thy goodness pass,
Which here by faith we know;
Let us in Jesus see thy face,
And die to all below. 