http://cyberhymnal.org/htm/b/t/bttblife.htm
Break Thou The Bread Of Life
Mary Lathbury

Break Thou the bread of life, dear Lord, to me,

As Thou didst break the loaves beside the sea;

Beyond the sacred page I seek Thee, Lord;

My spirit pants for Thee, O living Word

Bless Thou the truth, dear Lord, to me, to me,

As Thou didst bless the bread by Galilee;

Then shall all bondage cease, all fetters fall;

And I shall find my peace, my all in all.
Thou art the bread of life, O Lord, to me,

Thy holy Word the truth that saveth me;

Give me to eat and live with Thee above;

Teach me to love Thy truth, for Thou art love.
O send Thy Spirit, Lord, now unto me,

That He may touch my eyes, and make me see:

Show me the truth concealed within Thy Word,

And in Thy Book revealed I see the Lord.


