http://cyberhymnal.org/htm/t/f/l/tflemwfi.htm
Thy Faithfulness Lord, Each Moment We Find
Charles Wesley

Thy faithfulness, Lord, each moment we find,
So true to Thy Word, so loving and kind!
Thy mercy so tender to all the lost race,
The vilest offender may turn and find grace.

The mercy I feel, to others I show,
I set to my seal that Jesus is true:
Ye all may find favor, who come at His call,
O come to my Savior, His grace is for all!

To save what was lost, from Heaven He came;
Come, sinners, and trust in Jesus Name.
He offers you pardon; He bids you be free;
If sin be your burden, O come unto Me!

O let me commend my Savior to you,
The publicans Friend and Advocate too,
For you He is pleading His merits and death,
With God interceding for sinners beneath.

Then let us submit His grace to receive,
Fall down at His feet and gladly believe:
We all are forgiven for Jesus sake:
Our title to Heaven His merits we take.

