http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08822
Hark! The Gospel News is Sounding
William Sanders

Hark! The gospel news is sounding:
Christ hath suffered on the tree;
Streams of mercy are abounding;
Grace for all is rich and free.
|:Now, poor sinner:|
Look to Him who died for thee.

O escape to yonder mountain!
Now begin to watch and pray;
Christ invites you to the fountain,
Come, and wash your sins away:
|:Do not tarry:|
Come to Jesus while you may.

Grace is flowing like a river;
Millions there have been supplied;
Still it flows as fresh as ever
From the Saviour’s wounded side:
|:None need perish:|
All may live, for Christ hath died.

Christ alone shall be our portion;
Soon we hope to meet above,
Then we’ll bathe in the full ocean
Of the great Redeemer’s love;
|:All His fullness:|
We shall for ever prove. 