http://cyberhymnal.org/htm/c/h/chrisrec.htm
Sinners Jesus Will Receive
Erdmann Neumeister

Sinners Jesus will receive;
Sound this word of grace to all
Who the heavenly pathway leave,
All who linger, all who fall.

Refrain

Sing it oer and over again;
Christ receiveth sinful men;
Make the message clear and plain:
Christ receiveth sinful men.

Come, and He will give you rest;
Trust Him, for His Word is plain;
He will take the sinfulest;
Christ receiveth sinful men.

Refrain

Now my heart condemns me not,
Pure before the law I stand;
He who cleansed me from all spot,
Satisfied its last demand.

Refrain

Christ receiveth sinful men,
Even me with all my sin;
Purged from every spot and stain,
Heaven with Him I enter in.

Refrain

