http://cyberhymnal.org/htm/c/o/comemeye.htm
Come Unto Me, Ye Weary
William Dix

Come unto Me, ye weary, and I will give you rest.
O blessd voice of Jesus, which comes to hearts oppressed!
It tells of benediction, of pardon, grace and peace,
Of joy that hath no ending, of love which cannot cease.

Come unto Me, dear children, and I will give you light.
O loving voice of Jesus, which comes to cheer the night!
Our hearts are filled with sadness, and we had lost our way;
But He hath brought us gladness and songs at break of day.

Come unto Me, ye fainting, and I will give you life.
O cheering voice of Jesus, which comes to aid our strife!
The foe is stern and eager, the fight is fierce and long;
But Thou hast made us mighty and stronger than the strong.

And whosoever cometh I will not cast him out.
O welcome voice of Jesus, which drives away our doubt,
Which calls us, very sinners, unworthy though we be
Of love so free and boundless, to come, dear Lord, to Thee.

