http://cyberhymnal.org/htm/b/e/beholdme.htm
Behold Me Standing At The Door
Fanny Crosby

Behold Me standing at the door,
And hear Me pleading evermore,
With gentle voice: oh, heart of sin,
May I come in? May I come in?

Refrain

Behold Me standing at the door,
And hear Me pleading evermore:
Say, weary heart, oppressed with sin,
May I come in? May I come in?

I bore the cruel thorns for thee,
I waited long and patiently;
Say, weary heart, oppressed with sin,
May I come in? May I come in?

Refrain

I would not plead with thee in vain;
Remember all My grief and pain;
I died to ransom thee from sin:
May I come in? May I come in?

Refrain

I bring thee joy from Heavn above,
I bring thee pardon, peace, and love:
Say, weary heart, oppressed with sin,
May I come in? May I come in?

Refrain

