http://www.hymnary.org/text/come_o_thou_traveller_unknown
Come, O Thou Traveller Unknown
Charles Wesley

Come, O thou Traveller unknown,
Whom still I hold but cannot see,
My company before is gone,
And I am left alone with thee,
With thee all night I mean to stay,
And wrestle till the break of day.

I need not tell thee who I am,
My sin and misery declare;
Thy self hast called my by my name:
Look on thy hands, and read it there!
But who, I ask thee, who art thou!
Tell me thy name, and tell me now.

In vain thou strugglest to get free;
I never will unloose my hold:
Art thou the Man that died for me
The secret of thy love unfold:
Wrestling, I will not let thee go,
Till I thy name thy nature know.

Wilt thou not yet to me reveal
Thy new unutterable name?
I tell me, I beseech thee, tell:
To know it now resolved I am:
Wrestling I will not let thee go,
'Till I thy name thy nature know.

'Tis all in vain to hold thy tongue,
Or touch the hollow of my thigh;
Though every sinnew were unstrung,
Out of my arms thou shalt not fly;
Wrestling, I will not let thee go,
'Till I thy name, thy nature know.

What though my shrinking flesh complain,
And murmur to contend so long;
I rise superior to my pain,
When I am weak, then am I strong;
And when my all of strength doth fail,
I shall with thee God-man prevail.

My strength is gone, my nature dies,
I sink beneath thy weighty hand,
Faint to revive, and fall to rise,
I fall, and yet by faith I stand:
I stand, and will not let thee go,
'Till I thy name, thy nature know.