http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03190
Come Let Us To The Lord Our God
John Morrison

Come, let us to the Lord our God 
With contrite hearts return; 
Our God is gracious, nor will leave 
The desolate to mourn. 

His voice commands the tempest forth 
And stills the stormy wave; 
And though His arm be strong to smite, 
’Tis also strong to save. 

Long hath the night of sorrow reigned, 
The dawn shall bring us light; 
God shall appear, and we shall rise 
With gladness in His sight. 

Our hearts, if God we seek to know, 
Shall know Him, and rejoice; 
His coming like the morn shall be, 
Like morning songs His voice. 

As dew upon the tender herb 
Diffusing fragrance round, 
As showers that usher in the spring, 
And cheer the thirsty ground. 


So shall His presence bless our souls, 
And shed a joyful light; 
That hallowed morn shall chase away 
The sorrows of the night. 
