http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04456
O Jesus Full Of Truth And Grace
Charles Wesley

O Jesus, full of truth and grace,
More full of grace that I of sin,
Yet once again I seek Thy face;
Open Thine arms, and take me in,
And freely my backsliding heal,
And love the faithless sinner still.

Thou know’st the way to bring me back,
My fallen spirit to restore:
O for Thy truth and mercy’s sake,
Forgive, and bid me sin no more;
The ruins of my soul repair,
And make my heart a house of prayer.

The stone to flesh again convert,
The veil of sin again remove;
Sprinkle Thy blood upon my heart,
And melt it by Thy dying love;
This rebel heart by love subdue,
And make it soft, and make it new.

Ah! Give me, Lord, the tender heart
That trembles at the approach of sin;
A godly fear of sin impart,
Implant, and root it deep within,
That I may dread Thy gracious power,
And never dare to offend Thee more. 
