http://cyberhymnal.org/htm/a/u/authorof.htm
Author Of Faith, Eternal Word
Charles Wesley

Author of faith, eternal Word,
Whose Spirit breathes the active flame;
Faith like its finisher and Lord,
Today as yesterday the same.

To Thee our humble hearts aspire,
And ask the gift unspeakable;
Increase in us the kindled fire,
In us the work of faith fulfill.

By faith we know Thee strong to save;
Save us, a present Savior Thou!
Whateer we hope, by faith we have
Future and past subsisting now.

To him that in Thy Name believes
Eternal life with Thee is given;
Into Himself He all receives,
Pardon and holiness, and Heaven.

The things unknown to feeble sense,
Unseen by reasons glimmering ray,
With strong commanding evidence
Their heavenly origin display.

Faith lends its realizing light,
The clouds disperse, the shadows fly;
Thinvisible appears in sight,
And God is seen by mortal eye.

