http://cyberhymnal.org/htm/d/a/y/dayafter.htm
Day After Day I Sought The Lord
Julius Hare

Day after day I sought the Lord,
And waited patiently;
Until He bent down from His throne,
And hearkened to my cry.

He drew me from the fearful pit,
And from the miry clay;
He placed my feet upon a rock,
And led me in His way.

He taught my soul a new-made song,
A song of holy praise,
All they who see these things, with fear
Their hopes to God shall raise.

Most blessd is the man whose hope
Upon the Lord relies;
Who follows not the proud, nor those
That turn aside to lies.

O Lord, what wonders hast Thou wrought,
All number far above!
Thy thoughts to us-ward overflow
With mercy, grace, and love.

Show forth Thy mercy, gracious Lord;
O take it not away!
Thy loving kindness and Thy truth,
Let them be still my stay.

For countless sorrows hem me round;
And my iniquities
So hold me fast, and drag me down,
I cannot raise my eyes.

My hairs in number they surpass;
Hence is my heart dismayed;
Vouchsafe, O Lord, to rescue me!
O hasten to my aid.

Let those who seek Thee faithfully
In peace and joy abide;
Let those who love Thy grace still say,
The Lord be magnified.

Poor am I, and in need; yet God
Care of my soul doth take.
Thou art my help; my Savior Thou;
Lord, no long tarrying make.

