http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14481
Jesus Hath Died And Hath Risen Again
Anonymous

Jesus hath died and hath risen again,
Pardon and peace to bestow;
Fully I trust Him; from sin’s guilty stain
Jesus saves me now.

Jesus saves me now!
Jesus saves me now!
Yes, Jesus saves me all the time,
Jesus saves me now!

Sin’s condemnation is over and gone,
Jesus alone knoweth how;
Life and salvation my soul hath put on;
Jesus saves me now.

Jesus saves me now!
Jesus saves me now!
Yes, Jesus saves me all the time,
Jesus saves me now!

Jesus is stronger that Satan and sin,
Satan to Jesus must bow,
Therefore I triumph without and within;
Jesus saves me now.

Jesus saves me now!
Jesus saves me now!
Yes, Jesus saves me all the time,
Jesus saves me now!

Sorrow and pain may beset me about,
Nothing can darken my brow;
Battling in faith I can joyfully shout:
Jesus saves me now. 

Jesus saves me now!
Jesus saves me now!
Yes, Jesus saves me all the time,
Jesus saves me now!

