http://cyberhymnal.org/htm/n/i/nihavftg.htm
Now I Have Found The Ground Wherein
Johann Rothe

Now I have found the ground wherein
Sure my souls anchor may remain,
The wounds of Jesus, for my sin
Before the worlds foundation slain;
Whose mercy shall unshaken stay,
When Heaven and earth are fled away.

Father, Thine everlasting grace
Our scanty thought surpasses far;
Thy heart still melts with tenderness,
Thy arms of love still open are,
Returning sinners to receive,
That mercy they may taste and live.

O Love, Thou bottomless abyss,
My sins are swallowed up in Thee!
Covered is my unrighteousness,
Nor spot of guilt remains on me,
While Jesus blood, through earth and skies,
Mercy, free, boundless mercy, cries.

By faith I plunge me in this sea,
Here is my hope, my joy, my rest;
Hither, when hell assails, I flee,
I look into my Saviors breast;
Away, sad doubt, and anxious fear!
Mercy is all thats written there.

Though waves and storms go oer my head,
Though strength, and health, and friends be gone,
Though joys be withered all and dead,
Though every comfort be withdrawn,
On this my steadfast soul relies,
Father, Thy mercy never dies.

Fixed on this ground will I remain,
Though my heart fail, and flesh decay;
This anchor shall my soul sustain,
When earths foundations melt away;
Mercys full power I then shall prove,
Loved with an everlasting love.

