http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00621
I Am Not Skilled To Understand
Dora (Dorothy) Greenwell

I am not skilled to understand 
What God hath willed, what God hath planned; 
I only know at His right hand 
Stands one who is my Saviour. 

I take God at His word and deed; 
"Christ died to save me," this I read; 
And in my heart I find a need 
Of Him to be my Saviour 

And was there then no other way 
For God to take? - I cannot say; 
I only bless Him, day by day, 
Who saved me through my Saviour. 

That He should leave His place on high 
And come for sinful man to die. 
You count it strange? - so do not I, 
Since I have known my Saviour. 

And O that He fulfilled may see 
The travail of His soul in me, 
And with His work contented be, 
As I with my dear Saviour. 

Yea, living, dying, let me bring 
My strength, my solace, from this spring, 
That He who lives to be my King 
Once died to be my Saviour. 