http://cyberhymnal.org/htm/t/w/h/twhocame.htm
O Thou Who Camest From Above
Charles Wesley

O Thou Who camest from above,
The pure celestial fire to impart,
Kindle a flame of sacred love
Upon the mean altar of my heart.

There let it for Thy glory burn
With inextinguishable blaze,
[or, Unquenched, undimmed, in darkest days,]
And trembling to its source return,
In humble prayer and fervent praise.

Jesus, confirm my hearts desire
To work and speak and think for Thee;
Still let me guard the holy fire,
And still stir up Thy gift in me.

Ready for all Thy perfect will,
My acts of faith and love repeat,
Till death Thy endless mercies seal,
And make my sacrifice complete.

