http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04453
Thy Life Was Given For Me
Frances Ridley Havergal

Thy life was given for me; 
Thy blood, O Lord, was shed, 
That I might ransomed be, 
and quickened from the dead. 
|:Thy life was given for me; 
what have I given for Thee? :|

Long years were spent for me, 
in weariness and woe, 
That through eternity 
Thy glory I might know. 
|:Long years were spent for me; 
have I spent one for Thee? :|

Thy Father's home of light,
thy rainbow-circled throne,
were left for earthly night,
for wanderings sad and lone.
|:Yea, all was left for me;
have I left aught for thee?:|

Thou, Lord, hast borne for me
more than my tongue can tell
of bitterest agony,
to rescue me from hell.
|:Thou sufferedst all for me;
what have I borne for thee?:|

And Thou hast brought to me, 
down from Thy home above, 
Salvation full and free, 
Thy pardon and Thy love. 
|:Great gifts Thou broughtest me; 
what have I brought to Thee? :|

O let my life be given, 
my years for Thee be spent, 
World fetters all be riven, 
and joy with suffering blent! 
|:Thou gavest Thyself for me; 
I give myself to Thee. :|