http://cyberhymnal.org/htm/s/w/m/swmhiten.htm
Savior, While My Heart Is Tender
John Burton

Savior, while my heart is tender,
I would yield that heart to Thee;
All my powers to Thee surrender,
Thine and only Thine to be.

Take me now, Lord Jesus, take me;
Let my youthful heart be Thine;
Thy devoted servant make me;
Fill my soul with love divine.

Send me, Lord, where Thou wilt send me,
Only do Thou guide my way;
May Thy grace through life attend me,
Gladly then shall I obey.

Let me do Thy will or bear it;
I would know no will but Thine;
Shouldst Thou take my life or spare it,
I that life to Thee resign.

May this solemn consecration
Never once forgotten be;
Let it know no revocation,
Registered and confirmed by Thee.

Thine I am, O Lord, for ever
To Thy service set apart;
Suffer me to leave Thee never,
Seal Thine image on my heart.

