http://cyberhymnal.org/htm/l/f/lfullnes.htm
Lord, In The Fullness Of My Might
Thomas Gill

Lord, in the fullness of my might,
I would for Thee be strong:
While runneth oer each dear delight,
To Thee should soar my song.

I would not give the world my heart,
And then profess Thy love;
I would not feel my strength depart,
And then Thy service prove.

I would not with swift wingd zeal
On the worlds errands go,
And labor up the heavenly hill
With weary feet and slow.

O not for Thee my weak desires,
My poorer, baser part!
O not for Thee my fading fires,
The ashes of my heart!

O choose me in my golden time:
In my clear joys have part!
For Thee the glory of my prime,
The fullness of my heart!

