http://cyberhymnal.org/htm/w/g/i/wgiprais.htm
We Give Immortal Praise
Isaac Watts

We give immortal praise
To God the Fathers love,
For all our comforts here,
And better hopes above;
He sent His own eternal Son,
To die for sins that man had done.

To God the Son belongs
Immortal glory too,
Who bought us with His blood
From everlasting woe:
And now He lives, and now He reigns,
And sees the fruit of all His pains.

To God the Spirits Name
Immortal worship give,
Whose new-creating power
Makes the dead sinner live;
His work completes the great design,
And fills the soul with joy divine.

Almighty God, to Thee
Be endless honors done,
The undivided Three,
And the mysterious One:
Where reason fails, with all her powers,
There faith prevails, and love adores.

