http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07781
My God The Spring Of All My Joys
Isaac Watts

My God, the Spring of all my joys,
The Life of my delights,
The Glory of my brightest days,
And Comfort of my nights.


In darkest shades if He appear,
My dawning is begun;
He is my soul’s sweet morning star,
And He my rising sun.


The opening heavens around me shine,
With beams of sacred bliss,
While Jesus shows His heart is mine,
And whispers, I am His.


My soul would leave this heavy clay,
At that transporting word,
Run up with joy the shining way
T’embrace my dearest Lord.


Fearless of hell and ghastly death,
I’d break through every foe;
The wings of love and arms of faith
Would bear me conqueror through.