http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03727
Head Of Thy Church Triumphant
Charles Wesley

Head of thy church triumphant,
We joyfully adore thee;
Till thou appear,
Thy members here
Shall sing like those in glory.
We lift our hearts and voices
With blest anticipation,
And cry aloud,
And give to God
The praise of our salvation.


The name we still acknowledge
That burst our bonds in sunder,
And loudly sing
Our conquering King.
In songs of joy and wonder.
In every day’s deliverance
Our Jesus we discover;
‘Tis he, ‘tis he 
That smote the sea,
And led us safely over!


While in affliction’s furnace,
And passing through the fire,
Thy love we praise,
Which knows our days
And ever brings us nigher.
We clap our hands exulting
In thine almighty favour,
Thy love divine
Which made us thine
Shall keep us thine for ever.


By faith we see the glory
To which thou shalt restore us;
The cross despise
For that high prize
Which thou has set before us.
And if thou count us worthy,
We each, as dying Stephen,
Shall see thee stand
At God’s right hand
To take us up to heaven.


Thou dost conduct Thy people
Through torrents of temptation;
Nor need we fear,
While Thou art near,
The fire of tribulation:
The world, with sin and Satan,
In vain our march opposes;
By Thee we shall
Break through them all;
Thy triumph ours discloses.