http://cyberhymnal.org/htm/c/o/comethou.htm
Come, Thou Fount Of Every Blessing
Robert Robinson

Come, Thou Fount of every blessing,
Tune my heart to sing Thy grace;
Streams of mercy, never ceasing,
Call for songs of loudest praise.
Teach me some melodious sonnet,
Sung by flaming tongues above.
Praise the mount! Im fixed upon it,
Mount of Thy redeeming love.

Sorrowing I shall be in spirit,
Till released from flesh and sin,
Yet from what I do inherit,
Here Thy praises Ill begin;
Here I raise my Ebenezer;
Here by Thy great help Ive come;
And I hope, by Thy good pleasure,
Safely to arrive at home.

Jesus sought me when a stranger,
Wandering from the fold of God;
He, to rescue me from danger,
Interposed His precious blood;
How His kindness yet pursues me
Mortal tongue can never tell,
Clothed in flesh, till death shall loose me
I cannot proclaim it well.

O to grace how great a debtor
Daily Im constrained to be!
Let Thy goodness, like a fetter,
Bind my wandering heart to Thee.
Prone to wander, Lord, I feel it,
Prone to leave the God I love;
Heres my heart, O take and seal it,
Seal it for Thy courts above.

O that day when freed from sinning,
I shall see Thy lovely face;
Clothed then in blood washed linen
How Ill sing Thy sovereign grace;
Come, my Lord, no longer tarry,
Take my ransomed soul away;
Send thine angels now to carry
Me to realms of endless day.

