http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00726
Hark My Soul, It Is The Lord!
William Cowper

Hark, my soul, it is the Lord! 
’Tis thy Saviour, hear His Word; 
Jesus speaks, and speaks to thee, 
“Say, poor, sinner, lovest thou Me?” 

“I delivered thee when bound, 
And, when bleeding, healed thy wound; 
Sought thee wandering, set thee right, 
Turned thy darkness into light. 

“Can a woman’s tender care 
Cease toward the child she bare? 
Yes, she may forgetful be, 
Yet will I remember thee. 

“Mine is an unchanging love, 
Higher than the heights above, 
Deeper than the depths beneath, 
Free and faithful, strong as death. 

“Thou shalt see My glory soon, 
When the work of grace is done; 
Partner of My throne shalt be: 
Say, poor sinner, lovest thou Me?” 

Lord, it is my chief complaint 
That my love is weak and faint; 
Yet I love Thee, and adore: 
O for grace to love Thee more! 
