http://cyberhymnal.org/htm/m/y/mygodilt.htm
My God, I Love Thee
Edward Caswall

My God, I love Thee; not because
I hope for Heavn thereby,
Nor yet because who love Thee not
May eternally die.

Thou, O my Jesus, Thou didst me
Upon the cross embrace;
For me didst bear the nails and spear,
And manifold disgrace.

And griefs and torments numberless,
And sweat of agony;
Een death itself; and all for man
Who was Thine enemy.

Then why, O blessd Jesus Christ
Should I not love Thee well?
Not for the hope of winning Heaven,
Nor of escaping hell.

Not with the hope of gaining aught,
Nor seeking a reward,
But as Thyself hast lovd me,
O everlasting Lord!

Een so I love Thee, and will love,
And in Thy praise will sing,
Solely because Thou art my God,
And my eternal King.

