http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03551
O Lord Enlarge Our Scanty Thought
Nikolaus Ludwig von Zinzendorf; Johann Nitschmann; Anna Nitschmann

O Lord, enlarge our scanty thought
To know the wonders 
thou hast wrought;
Unloose our stammering tongues, 
to tell
Thy love immense, unsearchable.

What are our works 
but sin and death,
Till thou thy 
quickening Spirit breathe?
Thou giv’st the power 
thy grace to move:
O wondrous grace! 
O boundless love!

How can it be, thou heavenly King,
That thou shouldst us to glory bring;
Make slaves the partners 
of thy throne,
Decked with a never-fading crown?

Hence our hearts melt, 
our eyes o’erflow,
Our words are lost; 
nor will we know,
Nor will we think of aught beside,
My Lord, my Love is crucified!

First-born of many brethren thou;
To thee, lo! All our souls we bow;
To thee our hearts 
and hands we give;
Thine may we die, 
thine may we live!
