http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01926
O My Saviour Hear Me
Frances (Fanny) Jane Crosby

O my Savior, hear me, 
Draw me close to Thee; 
Thou hast paid my ransom, 
Thou hast died for me; 
Now by simple faith I claim 
Pardon through Thy gracious Name; 
Thou, my Ark of safety, 
Let me fly to Thee. 

O my Savior, bless me, 
Bless me while I pray; 
Grant Thy peace to help me, 
Take my fear away; 
I believe Thy promise, Lord; 
I will trust Thy holy Word; 
Thou, my soul’s Redeemer, 
Bless me while I pray. 

O my Savior, love me, 
Make me all Thine own; 
Leave me not to wander 
In this world alone; 
Bless my way with light divine, 
Let Thy glory round me shine; 
Thou, my Rock, my Refuge, 
Make me all Thine own. 

O my Savior, guard me, 
Keep me evermore! 
Bless me, love me, guide me, 
Till my work is o’er; 
May I then, with glad surprise, 
Chant Thy praise beyond the skies; 
There with Thee, my Savior, 
Dwell for evermore. 