http://cyberhymnal.org/htm/a/p/h/aphfcoos.htm
As Pants The Hart For Cooling Streams
Nahum Tate

As pants the hart for cooling streams,

When heated in the chase,

So longs my soul, O God, for Thee

And Thy refreshing grace.
For Thee, my God, the living God,

My thirsty soul doth pine;

O, when shall I behold Thy face,

Thou majesty divine?
Why restless, why cast down, my soul?

Hope still; and thou shalt sing

The praise of Him Who is thy God,

Thy healths eternal spring.
To Father, Son, and Holy Ghost,

The God Whom we adore,

Be glory as it was, is now,

And shall be evermore.


