http://www.hymnary.org/text/to_the_haven_of_thy_breast
To the haven of thy breast
Charles Wesley

To the haven of thy breast,
O son of man, I fly,
Be my refuge and my rest,
For O the storm is high!
Save me from the furious blast
A covert from the tempest be;
Hide me Jesus, till o'er past
The storm of sin I see. 

Welcome as the water-spring
To a dry barren place;
O descend on me and bring
The sweet refreshing grace;
O'er the parched and weary land
As a great rock extends its shade,
Hide me Savior, with thine hand,
And screen my naked head. 

In the time of my distress
Thou hast my succor been;
In my utter helplessness
Restraining me from sin:
O how swiftly didst thou move
To save me in the trying hour!
Still protect me with thy love,
And shield me with thy power. 

First and last in me perform
The work thou hast begun;
Be my shelter from the storm,
My shadow from the sun:
Let me hang upon my God,
Till I thy perfect glory see,
Till the sprinkling of thy blood
Shall take me up to thee. 

The Christian's duty, exhibited in a series of hymns, 1801

