http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00384
I Sing The Mighty Power Of God That Made
Isaac Watts

I sing the almighty power of God, 
That made the mountains rise, 
That spread the flowing seas abroad, 
And built the lofty skies. 

I sing the wisdom that ordained 
The sun to rule the day; 
The moon shines full at His command, 
And all the stars obey. 

I sing the goodness of the Lord, 
That filled the earth with food; 
He formed the creatures with His word, 
And then pronounced them good. 

Lord! how thy wonders are displayed
Where'er I turn mine eye!
If I survey the ground I tread,
Or gaze upon the sky.

There’s not a plant or flower below 
But makes Thy glories known; 
And clouds arise and tempests blow 
By order from Thy throne. 

Creatures, as numerous as they be, 
Are subject to Thy care; 
There’s not a place where we can flee 
But God is present there. 

His hand is my perpetual guard, 
He guides me with His eye; 
Why should I, then, forget the Lord, 
Whose love is ever nigh? 

While all that borrows 
life from thee is ever in thy care;
and everywhere that we can be,
thou, God art present there.