http://cyberhymnal.org/htm/t/a/talkwith.htm
Talk With Us, Lord, Thyself Reveal
Charles Wesley

Talk with us, Lord, Thyself reveal,
While here oer earth we rove;
Speak to our hearts, and let us feel
The kindling of Thy love.

With Thee conversing, we forget
All time, and toil, and care;
Labor is rest, and pain is sweet,
If Thou, my God, art here.

Here, then, my God, vouchsafe to stay,
And bid my heart rejoice;
My bounding heart shall own Thy sway,
And echo to Thy voice.

Thou callest me to seek Thy face,
Tis all I wish to seek;
To attend the whispers of Thy grace,
And hear Thee inly speak.

Let this my every hour employ,
Till I Thy glory see;
Enter into my Masters joy,
And find my heaven in Thee.

