http://cyberhymnal.org/htm/m/s/mstisaco.htm
My Soul, There Is A Country
Henry Vaughan

My soul, there is a country,
Afar beyond the stars,
Where stands a wingd sentry,
All skillful in the wars.

There, above noise and danger,
Sweet Peace sits crowned with smiles,
And One born in a manger
Commands the beauteous files.

He is thy gracious Friend
And (O my soul, awake!)
Did in pure love descend,
To die here for thy sake.

If thou canst get but thither,
There grows the flower of peace,
The rose that cannot wither,
Thy fortress, and thy ease.

Leave, then, thy foolish ranges;
For none can thee secure
But One, who never changes,
Thy God, thy Life, thy Cure.

