http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04161
That Mystic Word Of Thine O Sovereign Lord
Harriet Beecher Stowe

That mystic word of Thine,
O sovereign Lord,
Is all too pure, too high,
too deep for me;
Weary of striving,
and with longing faint,
I breathe it back again
in prayer to Thee.

Abide in me, I pray,
and I in Thee;
From this good hour,
O leave me never more.
Then shall the discord cease,
the wound be healed,
The lifelong bleeding 
of the soul be o’er.

As some rare perfume
in a vase of clay
Pervades with a fragrance
not its own.
So, when Thou dwellest 
in a mortal soul,
All heaven’s own sweetness
seems around it thrown.

Abide in me; o’ershadow
by Thy love
Each half-formed purpose,
and dark thought of sin;
Quench ere it rise,
each selfish, low desire,
And keep my soul as Thine,
calm and divine.

Abide in me; there have 
been moments blest
When I have heard Thy voice
and felt Thy power;
Then evil lost its grasp,
and passion, hushed,
Owned the divine enchantment
of the hour.

These but were seasons,
beautiful are rare;
Abide in me, 
and they shall ever be;
Fulfil at once Thy precept
and my prayer—
Come and abide in me,
and I in Thee. 