http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03183
Father Of All, Whose Powerful Voice 
John Wesley

Father of all, whose powerful voice 
Called forth this universal frame, 
Whose mercies over all rejoice, 
Through endless ages still the same: 

Thou by thy word upholdest all;
Thy bounteous love to all is showed,
Thou hear'st thy every creature's call,
And fillest every mouth with good.

In heaven thou reign'st enthroned in light
Nature's expanse beneath thee spread,
Earth, air, and sea, before thy sight,
And hell's deep gloom, are open laid;

Wisdom, and might, and love are thine;
Prostrate before thy face we fall,
Confess thine attributes divine,
And hail the sovereign Lord of all.

Thee, sovereign Lord, let all confess
That moves in earth, or air, or sky,
Revere thy power, thy goodness bless,
Tremble before thy piercing eye;

All ye who owe to him your birth,
In praise your every hour employ:
Jehovah reigns! be glad, O earth!
And shout, ye morning stars, for joy! 

Inflame our hearts with perfect love, 
In us the work of faith fulfil; 
So not heaven’s host shall swifter move 
Than we on earth, to do Thy will. 

On Thee we cast our care; we live 
Through Thee, who know’st our every need; 
O feed us with Thy grace, and give 
Our souls this day the living bread. 

Eternal, spotless Lamb of God, 
Before the world’s foundation slain, 
Sprinkle us ever with Thy blood, 
O cleanse, and keep us ever clean! 

Giver and Lord of life, whose power 
And guardian care for all are free, 
To Thee, in fierce temptation’s hour 
From sin and Satan let us flee. 

Thine, Lord, we are, and ours Thou art; 
In us be all Thy goodness showed. 
Renew, enlarge, and fill out heart 
With peace, and joy, and heaven, and God. 

Father ‘tis Thine each day to yield
Thy children’s wants a fresh supply;
Thou cloth’st the lilies of the field,
And hearest the young ravens cry.

Blessing and honour, praise and love,
Co-equal, co-eternal Three!
In earth below, in heaven above,
By all thy works be paid to thee:

Thrice holy! Thine the kingdom is, 
The power omnipotent is Thine; 
And, when created nature dies, 
Thy never-ceasing glories shine. 