http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14492
Come In, O Come, The Door Stands Open Now
Charles Wesley

Come in, O come! 
The door stands open now;
I knew Thy voice,
Lord Jesus, it was Thou.
The sun has set long since;
the storms begin:
‘Tis time for Thee, my Saviour;
O come in!

Alas, ill ordered shows 
the dreary room;
The household stuff lies 
heaped amidst the gloom,
The table empty stands, 
the couch undressed;
Ah, what a welcome 
for th’Eternal Guest!

I seek no more to alter things,
or mend,
Before the coming of 
so great a Friend:
All were at best unseemly;
and ‘twere ill,
Beyond all else, to keep
Thee waiting still.

Yet welcome, and tonight 
this doleful scene
Is e’en itself my cause 
to hail Thee in;
This dark confusion 
e’en at once demands
Thine own bright presence,
Lord, and ord’ring hands.

Then, as Thou art,
all holiness and bliss,
Come in, and see my chamber
as it is;
I bid Thee welcome boldly,
in the name
Of Thy great glory
and my want and shame.

Come, not to find,
but make, this troubled heart
A dwelling worthy of Thee
as Thou art;
To chase the gloom,
the terror, and the sin,
Come, all Thyself, yea come,
Lord Jesus, in! 
