http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01002
When I Awake I Am Still With Thee
Harriet Beecher Stowe

Still, still with Thee,
when purple morning breaketh,
When the bird waketh,
and the shadows flee;
Fairer than morning, 
lovelier than daylight,
Dawns the sweet consciousness,
I am with Thee.

Alone with Thee, 
amid the mystic shadows,
The solemn hush of 
nature newly born;
Alone with Thee 
in breathless adoration,
In the calm dew and 
freshness of the morn.

As in the dawning 
o’er the waveless ocean
The image of the 
morning star doth rest,
So in the stillness 
Thou beholdest only
Thine image in 
the waters of my breast.

Still, still with Thee,
as to each newborn morning,
A fresh and solemn 
splendor still is given,
So does this 
blessèd consciousness, awaking,
Breathe each day nearness
unto Thee and Heaven.

When sinks the soul,
subdued by toil, to slumber,
Its closing eye looks up 
to Thee in prayer;
Sweet the repose beneath
the wings o’ershading,
But sweeter still to wake
and find Thee there.

So shall it be at last, 
in that bright morning,
When the soul waketh
and life’s shadows flee;
O in that hour, 
fairer than daylight dawning,
Shall rise the glorious thought,
I am with Thee.
