http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06733
Jesus My Saviour Brother Friend
Charles Wesley

Jesu, my Savior, Brother, Friend,
On Whom I cast my every care,
On Whom for all things I depend,
Inspire, and then accept, my prayer.

If I have tasted of Thy grace,
The grace that sure salvation brings,
If with me now Thy Spirit stays,
And hovering hides me in His wings.

Still let Him with my weakness stay,
Nor for a moment’s space depart,
Evil and danger turn away,
And keep till He renews my heart.

When to the right or left I stray,
His voice behind me may I hear,
“Return, and walk in Christ Thy way,
Fly back to Christ, for sin is near.”

His sacred unction from above
Be still my Comforter and Guide;
Till all the hardness He remove,
And in my loving heart reside.

Jesus, I fain would walk in Thee,
From nature’s every path retreat;
Thou art my Way, my Leader be,
And set upon the rock my feet.

Uphold me, Savior, or I fall,
O reach me out Thy gracious hand
Only on Thee for help I call,
Only by faith in Thee I stand.