http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14494
Fainting Soul, Be Bold, Be Strong
Charles Wesley

Fainting soul, be bold, be strong,
Wait the leisure of thy Lord;
Though it seem to tarry long,
True and faithful is His word:
On His word my soul I cast—
He cannot Himself deny;
Surely it shall speak at last;
It shall speak, and shall not lie.

Every one that seeks shall find,
Every one that asks shall have
Christ, the Saviour of mankind,
Willing, able, all to save;
I shall His salvation see,
I in faith on Jesus call,
I from sin shall be set free,
Perfectly set free from all.

Lord, my time is in Thine hand,
Weak and helpless as I am,
Surely Thou canst make me stand;
I believe in Jesu’s name:
Saviour in temptation Thou;
Thou hast saved me heretofore,
Thou from sin dost save me now,
Thou shalt save me evermore. 