http://cyberhymnal.org/htm/a/l/a/alaawake.htm
Arm Of The Lord, Awake, Awake!
Charles Wesley

Arm of the Lord, awake, awake!
Thine own immortal strength put on!
With terror clothed, hells kingdom shake,
And cast Thy foes with fury down!

As in the ancient days appear!
The sacred annals speak Thy fame:
Be now omnipotently near,
To endless ages still the same.

Thy arm, Lord, is not shortened now,
It wants not now the power to save;
Still present with Thy people, Thou
Bearst them through lifes disparted wave.

By death and hell pursued in vain,
To Thee the ransomed seed shall come,
Shouting their heavenly Zion gain,
And pass through death triumphant home.

The pain of life shall there be oer,
The anguish and distracting care,
There sighing grief shall weep no more,
And sin shall never enter there.

Where pure, essential joy is found,
The Lords redeemed their heads shall raise,
With everlasting gladness crowned,
And filled with love, and lost in praise.

