http://cyberhymnal.org/htm/w/o/workmano.htm
Workman Of God! O Lose Not Heart
Frederick Faber

Workman of God! O lose not heart,
But learn what God is like;
And in the darkest battlefield
Thou shalt know where to strike.

Thrice blest is he to whom is givn
The instinct that can tell
That God is on the field, when He
Is most invisible.

Blest too is he who can divine
Where real right doth lie,
And dares to take the side that seems
Wrong to mans blindfold eye.

Then learn to scorn the praise of men,
And learn to lose with God;
For Jesus won the world through shame,
And beckons thee His road.

For right is right, since God is God,
And right the day must win;
To doubt would be disloyalty,
To falter would be sin.

