http://cyberhymnal.org/htm/t/c/tcuelove.htm
Thy Ceaseless, Unexhausted Love
Charles Wesley

Thy ceaseless, unexhausted love,
Unmerited and free,
Delights our evil to remove,
And help our misery.

Thou waitest to be gracious still;
Thou dost with sinners bear,
That, saved, we may Thy goodness feel,
And all Thy grace declare.

Thy goodness and Thy truth to me
To every soul, abound,
A vast, unfathomable sea,
Where all our thoughts are drowned.

Its streams the whole creation reach,
So plenteous is the store,
Enough for all, enough for each,
Enough for evermore.

Faithful, O Lord, Thy mercies are!
A rock that cannot move;
A thousand promises declare
Thy constancy of love.

Throughout the universe it reigns,
Unalterably sure;
And while the truth of God remains,
The goodness must endure.

