http://ehymnbook.org/CMMS/songBook.php?folder=b00&id=bd00137
I The Good Fight Have Fought
Charles Wesley

I the good fight have fought,
O when shall I declare!
The victory by my Saviour got
I long with Paul to share.

O may I triumph so,
When all my warfare's past!
And, dying, find my latest foe
Under my feet at last.

This blessed word be mine,
Just as the port is gained
Kept by the power of grace divine,
I have the faith maintained."

The apostles of my Lord,
To whom it first was given,
They could not speak a greater word,
Nor all the saints in heaven. 
