http://cyberhymnal.org/htm/s/a/safestrh.htm
A Safe Stronghold Our God Is Still
Martin Luther

A safe stronghold our God is still,
A trusty shield and weapon;
Hell help us clear from all the ill
That hath us now oertaken.
The ancient prince of hell
Hath risen with purpose fell;
Strong mail of craft and power
He weareth in this hour;
On earth is not his fellow.

With force of arms we nothing can,
Full soon were we down-ridden;
But for us fights the proper Man,
Whom God Himself hath bidden.
Ask ye, who is this same?
Christ Jesus is His Name,
The Lord Sabaoths Son;
He, and no other one,
Shall conquer in the battle.

And were this world all devils oer,
And watching to devour us,
We lay it not to heart so sore;
Not they can overpower us.
And let the prince of ill
Look grim as eer he will,
He harms us not a whit;
For why?  his doom is writ;
A word shall quickly slay him.

Gods Word, for all their craft and force,
One moment will not linger,
But, spite of hell, shall have its course;
Tis written by His finger.
And though they take our life,
Goods, honor, children, wife,
Yet is their profit small;
These things shall vanish all:
The City of God remaineth!

