http://cyberhymnal.org/htm/e/t/e/eterbeld.htm
Eternal Beam Of Light Divine
Charles Wesley

Eternal Beam of light divine,
Fountain of unexhausted love,
In Whom the Fathers glories shine
Through earth beneath, and Heaven above;

Jesu, the weary wanderers rest,
Give me Thy easy yoke to bear,
With steadfast patience arm my breast,
With spotless love, and lowly fear.

Thankful I take the cup from Thee,
Prepared and mingled by Thy skill,
Though bitter to the taste it be,
Powerful the wounded soul to heal.

Be Thou, O Rock of ages, nigh!
So shall each murmuring thought be gone,
And grief, and fear, and care, shall fly,
As clouds before the mid-day sun.

Speak to my warring passions, Peace!
Say to my trembling heart, Be still!
Thy power my strength and fortress is,
For all things serve Thy sovereign will.

O death! where is thy sting? Where now
Thy boasted victory, O grave?
Who shall contend with God? or who
Can hurt whom God delights to save?

