http://cyberhymnal.org/htm/t/h/i/ttilmeys.htm
To The Hills I Lift Mine Eyes
Marcus Wells

To the hills I lift mine eyes;
Whence shall help for me arise?
From the Lord shall come mine aid,
Who the Heavn and earth has made.
He will guide through dangers all,
Will not suffer thee to fall;
He Who safe His people keeps
Slumbers not and never sleeps.

Thy Protector is the Lord,
Shade for thee He will afford;
Neither sun nor moon shall smite,
God shall guard by day and night.
He will ever keep thy soul,
What would harm He will control;
In the home and by the way
He will keep thee day by day.

