http://www.recmusic.org/lieder/get_text.html?TextId=7867
Let All The World In Every Corner Sing
George Herbert

Let all the world in every corner sing,
My God and King!

The heavens are not too high,
His praise may thither fly:
The earth is not too low,
His praises there may grow.

Let all the world in every corner sing,
My God and King!

The church with Psalms must shout.
No door can keep them out:
But above all, the heart
Must bear the longest part.

Let all the world in every corner sing,
My God and King!
