http://cyberhymnal.org/htm/o/t/othoutow.htm
O Thou To Whose All Searching Sight
Nikolaus von Zinzendorf

O Thou to Whose all searching sight
The darkness shineth as the light,
Search, prove my heart; it pants for Thee;
O burst these bonds, and set it free!

Wash out its stains, refine its dross,
Nail my affections to the cross;
Hallow each thought; let all within
Be clean, as Thou, my Lord, art clean!

If in this darksome wild I stray,
Be Thou my light, be Thou my way;
No foes, no violence I fear,
No fraud, while thou, my God, art near.

When rising floods my soul oerflow,
When sinks my heart in waves of woe,
Jesu, Thy timely aid impart,
And raise my head, and cheer my heart.

Savior, whereer Thy steps I see,
Dauntless, untired, I follow thee!
O let Thy hand support me still,
And lead me to Thy holy hill!

If rough and thorny be the way,
My strength proportion to my day;
Till toil, and grief, and pain shall cease,
Where all is calm, and joy, and peace.

