http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00616
Commit Thou All Thy Griefs
Paul Gerhardt

Commit thou all thy griefs
And ways into his hands,
To his sure truth and tender care,
Who heaven and earth commands.

Who points the clouds their course,
Whom winds and seas obey,
He shall direct thy wandering feet,
He shall prepare thy way.

Thou on the Lord rely,
So safe shalt thou go on;
Fix on his work thy steadfast eye
So shall thy work be done.

No profit canst thou gain
By self-consuming care;
To him commend thy cause, his ear
Attends the softest prayer.

Thy everlasting truth,
Father, thy ceaseless love,
Sees all thy children's wants, and knows
What best for each will prove.

Thou everywhere hast sway,
And all things serve thy might;
Thy every act pure blessing is,
Thy path unsullied light.

When thou arisest, Lord,
What shall thy work withstand?
Whate'er thy children want, thou giv'st;
And who shall stay thy hand? 

Give to the winds thy fears;
Hope, and be undismayed:
God hears thy sighs, and counts thy tears,
God shall lift up thy head.

Through waves, and clouds, and storms,
He gently clears thy way:
Wait thou his time, so shall this night
Soon end in joyous day.

Still heavy is thy heart?
Still sink thy spirits down?
Cast off the weight, let fear depart,
Bid every care be gone.

What though thou rulest not?
Yet heaven, and earth, and hell
Proclaim, God sitteth on the throne,
And ruleth all things well!

Leave to his sovereign sway
To choose and to command;
So shalt thou wondering own his way,
How wise, how strong his hand.

Far, far above thy thought
His counsel shall appear,
When fully he the work hath wrought
That caused thy needless fear!

Thou seest our weakness, Lord;
Our hearts are known to thee;
O lift thou up the sinking hand,
Confirm the feeble knee!

Let us in life, in death,
Thy steadfast truth declare,
And publish with our latest breath
Thy love and guardian care. 

He hears thy softest prayer,
He girdeth thee with might;
He works the purest blessings are;
His ways, the purest light.
