http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01601
I Will Trust And Not Be Afraid
John Newton

Begone, unbelief;
My Saviour is near,
And for my relief
Will surely appear;
By prayer let me wrestle,
And he will perform;
With Christ in the vessel,
I smile at the storm.

Though dark be my way,
Since he is my guide,
‘Tis mine to obey,
‘Tis his to provide;
Though cisterns be broken
And creatures all fail,
The word he has spoken
Shall surely prevail.

His love in time past
Forbids me to think
He’ll leave me at last 
In trouble to sink;
While each Ebenezer
I have in review
Confirms his good pleasure
To help me quite through.

Determined to save, 
He watched o’er my path,
When Satan’s blind slave, 
I sported with death;
And can He have taught me 
to trust in His Name,
And thus far have brought me, 
to put me to shame?

Why should I complain
Of want or distress,
Temptation or pain?
He told me no less;
The heirs of salvation,
I know from his word,
Through much tribulation
Must follow their Lord.

How bitter that cup
no heart can conceive,
Which Jesus drank up,
that sinners might live!
His way was much rougher
and darker than mine:
Did Jesus thus suffer,
and shall I repine?

Since all that I meet 
shall work for my good,
The bitter is sweet, 
the medicine is food;
Though painful at present, 
wilt cease before long,
And then, O! how pleasant, 
the conqueror’s song!