http://cyberhymnal.org/htm/t/w/twaynotm.htm
Thy Way, Not Mine, O Lord
Horatius Bonar

Thy way, not mine, O Lord,
However dark it be;
Lead me by Thine own hand,
Choose out the path for me.

Smooth let it be or rough,
It will be still the best;
Winding or straight, it leads
Right onward to Thy rest.

I dare not choose my lot;
I would not, if I might;
Choose Thou for me, my God,
So I shall walk aright.

Take Thou my cup, and it
With joy or sorrow fill,
As best to Thee may seem;
Choose Thou my good and ill.

Choose Thou for me my friends,
My sickness or my health;
Choose Thou my cares for me
My poverty or wealth.

The kingdom that I seek
Is Thine: so let the way
That leads to it be Thine,
Else I must surely stray.

Not mine, not mine the choice
In things or great or small;
Be Thou my Guide, my Strength
My Wisdom, and my All.

