http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04448
I Bring My Sins To Thee
Frances Ridley Havergal

I bring my sins to Thee,
The sins I cannot count,
That all may cleansèd be
In Thy once-opened Fount.
I bring them, Saviour, all to Thee;
The burden is too great for me.

My heart to Thee I bring,
The heart I cannot read;
A faithless, wandering thing,
An evil heart indeed.
I bring it, Saviour, now to Thee,
That fixed and faithful it may be.

To Thee I bring my care,
The care I cannot flee;
Thou wilt not only share,
But bear it all for me.
O loving Saviour, now to Thee
I bring the load that wearies me.

I bring my grief to Thee,
The grief I cannot tell;
No words shall needed be,
Thou knowest all so well.
I bring the sorrow laid on me,
O suffering Saviour, now to Thee.

My joys to Thee I bring,
The joys Thy love hath given,
That each may be a wing
To lift me nearer to heaven.
I bring them, Saviour, all to Thee;
For Thou hast purchased all for me.

My life I bring to Thee,
I would not be my own;
O Saviour, let me be
Thine ever, Thine alone.
My heart, my life, my all I bring
To Thee, my Saviour and my King. 
