http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03633
Light Of The World Thy Beams I Bless
Charles Wesley

Light of the world, thy beams I bless;
On thee, bright Sun of Righteousness,
My faith has fixed its eye;
Guided by thee, through all I go,
Nor fear the ruin spread below,
For thou art always nigh.

Not all the powers of hell can fright
A soul that walks with Christ in light;
He walks, and cannot fall:
Clearly he sees, and wins his way,
Shining unto the perfect day,
And more than conquers all.

I rest in thine almighty power;
The name of Jesus is a tower
That hides my life above;
Thou canst, thou wilt my helper be;
My confidence is all in thee,
The faithful God of love.

Wherefore, in never-ceasing prayer,
My soul to thy continual care
I faithfully commend;
Assured that thou through life shalt save,
And show thyself beyond the grave
My everlasting friend.
