http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03671
Lord That I May Learn Of Thee
Charles Wesley

Lord, that I may learn of thee,
Give me true simplicity;
Wean my soul, and keep it low,
Willing thee alone to know.

Let me cast myself aside,
All that feeds my knowing pride;
Not to man, but God submit,
Lay my reasonings at thy feet;

Of my boasted wisdom spoiled,
Docile, helpless, as a child,
Only seeing in thy light,
Only walking in thy might.

Then infuse the teaching grace,
Spir’t of truth and righteousness;
Knowledge, love divine, impart,
Life eternal, to my heart.