http://cyberhymnal.org/htm/o/l/olhowhap.htm
O Lord! How Happy Should We Be
Joseph Anstice

O Lord! how happy should we be,
If we could leave our cares to Thee,
If we from self could rest;
And feel at heart that One above,
In perfect wisdom, perfect love,
Is working for the best.

How far from this our daily life
How oft disturbed by anxious strife,
By sudden wild alarms;
Oh, could we but relinquish all
Our earthly props, and simply fall
On Thy Almighty arms

Could we but kneel and cast our care
Upon our God in humble prayer,
With strengthened souls we rise,
Sure that our Father Who is nigh,
To hear the ravens when they cry,
Will hear His childrens cries.

We cannot trust Him as we should;
So chafes weak natures restless mood
To cast its peace away;
But birds and flowerets round us preach,
All, all the present evil teach
Sufficient for the day.

Lord, make these faithless hearts of ours
Such lessons learn from birds and flowers,
And learn from self to cease;
Leave all things to a Fathers will,
And taste, before Him lying still
Een in affliction, peace!

