http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12313
When My Saviour Shall I Be
Charles Wesley

When, my Saviour, shall I be
Perfectly resigned to thee
Poor and vile in my own eyes,
Only in thy wisdom wise!

Only thee content to know,
Ignorant of all below
Only guided by thy light,
Only mighty in thy might!

So I may thy Spirit know,
Let him as he listeth blow;
Let the manner be unknown,
So I may with thee be one.

Fully in my life express
All the heights of holiness,
Sweetly let my spirit prove
All the depths of humble love! 
