http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12356
Come, O My God, The Promise Seal
Charles Wesley

Come, O my God, the promise seal,
This mountain, sin, remove;
Now in my gasping soul reveal
The virtue of thy love.

I want thy life, thy purity,
Thy righteousness, brought in;
I ask, desire, and trust in thee,
To be redeemed from sin.

For this, as taught by thee, I pray,
And can no longer doubt;
Remove from hence! to sin I say,
Be cast this moment out!

Anger and sloth, desire and pride,
This moment be subdued!
Be cast into the crimson tide
Of my Redeemer's blood!

Saviour, to thee my soul looks up,
My present Saviour thou!
In all the confidence of hope,
I claim the blessing now.

'Tis done! thou dost this moment save,
With full salvation bless;
Redemption through thy blood I have,
And spotless love and peace.