http://cyberhymnal.org/htm/f/a/fatjesus.htm
Father Jesus Christ, My Lord
Charles Wesley

Father of Jesus Christ, my Lord,
My Savior and my Head;
I trust in Thee, whose powerful Word
Hath raised Him from the dead.

In hope, against all human hope,
Self desperate, I believe;
Thy quickening Word shall raise me up,
Thou shalt Thy Spirit give.

Faith, mighty faith, the promise sees,
And looks to that alone;
Laughs at impossibilities,
And cries, It shall be done!

To Thee the glory of Thy power
And faithfulness I give;
I shall in Christ, at that glad hour,
And Christ in me shall live.

Obedient faith that waits on Thee,
Thou never wilt reprove;
Bt Thou wilt form Thy Son in me,
And perfect me in love.

