http://cyberhymnal.org/htm/g/a/p/gaptgrac.htm
God Of All Power, An Truth, And Grace
Charles Wesley

God of all power, and truth, and grace,
Which shall from age to age endure,
Whose Word, when Heaven and earth shall pass,
Remains and stands for ever sure;

That I Thy mercy may proclaim,
That all mankind Thy truth may see,
Hallow Thy great and glorious Name,
And perfect holiness in me.

Thy sanctifying Spirit pour,
To quench my thirst, and make me clean;
Now, Father, let the gracious shower
Descend, and make me pure from sin.

Purge me from every sinful blot;
My idols all be cast aside;
Cleanse me from every sinful thought,
From all the filth of self and pride.

Give me a new, a perfect heart,
From doubt, and fear, and sorrow free;
The mind which was in Christ impart,
And let my spirit cleave to Thee.

O take this heart of stone away!
Thy sway it doth not, cannot own;
In me no longer let it stay,
O take away this heart of stone!

O that I now, from sin released,
Thy Word may to the utmost prove,
Enter into the promised rest,
The Canaan of Thy perfect love!

