http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03662
God Of All Redeeming Grace
Charles Wesley

God of all-redeeming grace,
By thy pardoning love compelled,
Up to thee our souls we raise,
Up to thee our bodies yield:
Thou our sacrifice receive,
Acceptable through thy Son,
While to thee alone we live,
While we die to thee alone.

Meet it is, and just, and right,
That we should be wholly thine,
In thine only will delight,
In thy blessèd service join:
O that every work and word
Might proclaim how good thou art,
‘Holiness unto the Lord’
Still be written on our heart!
