http://ehymnbook.org/CMMS/songBook.php?folder=b00&id=bd00137
Holy And True And Righteous
Charles Wesley

Holy, and true, and righteous Lord,
I wait to prove thy perfect will,
Be mindful of thy gracious word,
And stamp me with thy Spirit's seal.

Open my faith's interior eye,
Display thy glory from above;
And all I am shall sink and die,
Lost in astonishment and love

Confound, o'erpower me by thy grace,
I would be by myself abhorred;
All might, all majesty, all praise,
All glory, be to Christ my Lord

Now let me gain perfection's height,
Now let me into nothing fall;
Be less than nothing in thy sight,
And feel that Christ is all in all! 