http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03714
O God What Offering Shall I Give
Joachim Lange

O God, what offering shall I give
To thee, the Lord of earth and skies?
My spirit, soul, and flesh receive,
A holy, living sacrifice:
Small as it is, ‘tis all my store;
More shouldst thou have, if I had more.

Now, O my God, thou hast my soul,
No longer mine, but thine I am;
Guard thou thine own, possess it whole,
Cheer it with hope, with love inflame;
Thou hast my spirit, there display
Thy glory to the perfect day.

Thou hast my flesh, thy hallowed shrine,
Devoted solely to thy will;
Here let thy light for ever shine,
This house still let thy presence fill;
O source of life, live, dwell, and move
In me, till all my life be love!

Send down thy likeness from above, 
And let this my adoring be;
Clothe me with wisdom, patience, love,
With lowliness and purity, 
Than gold and pearls more precious far,
And brighter than the morning star.

Lord, arm me with thy Spirit’s might,
Since I am called by thy great name;
In thee let all my thoughts unite,
Of all my works be thou the aim:
Thy love attend me all my days,
And my sole business be thy praise.
