http://cyberhymnal.org/htm/f/a/s/fasoholg.htm
Father, Son And Holy Ghost
Charles Wesley

Father, Son, and Holy Ghost,
In solemn power come down!
Present with Thy heavenly host,
Thine ordinance to crown:
See a sinful worm of earth!
Bless to him the cleansing flood,
Plunge him, by a second birth,
Into the depths of God.

Let the promised inward grace
Accompany the sign;
On his new-born soul impress
The character divine;
Father, all Thy Name reveal!
Jesus, all Thy Name impart!
Holy Ghost, renew, and dwell
For ever in his heart!

