http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00436
Saviour, Thy Dying Love Thou Gavest Thee
Sylvanus Dryden Phelps

Saviour, Thy dying love 
Thou gavest me, 
Nor should I aught withhold 
My Lord, from Thee; 
In love my soul would bow, 
My heart fulfil its vow, 
Some offering bring Thee now, 
Something for Thee. 

At the blest mercy-seat 
Pleading for me, 
My feeble faith looks up, 
Jesus, to Thee: 
Help me the cross to bear. 
Thy wondrous love declare, 
Some song to raise, or prayer- 
Something for Thee. 

Give me a faithful heart, 
Likeness to Thee, 
That each departing day 
Henceforth may see 
Some work of love begun, 
Some deed of kindness done, 
Some wanderer sought and won- 
Something for Thee. 

All that I am and have, 
Thy gifts so free, 
In joy, in grief, through life, 
O Lord, for Thee, 
And when Thy face I see, 
My ransomed soul shall be, 
Through all eternity, 
Something for Thee. 

