http://cyberhymnal.org/htm/y/e/yeservan.htm
Ye Servants Of The Lord
Philip Doddridge

Ye servants of the Lord,
Each in his office wait,
Observant of His heavenly Word,
And watchful at His gate.

Let all your lamps be bright,
And trim the golden flame,
Gird up your loins, as in His sight,
For awful is His Name.

Watch: tis your Lords command,
And while we speak Hes near;
Mark the first signal of His hand,
And ready all appear.

O happy servant he,
In such a posture found!
He shall His Lord with rapture see,
And be with honor crowned.

Christ shall the banquet spread
With His own royal hand,
And raise that faithful servants head
Amid the angelic band.

