http://cyberhymnal.org/htm/g/a/l/galmight.htm
God Of Almighty Love
Charles Lockhart

God of almighty love,
By Whose sufficient grace
I lift my heart to things above,
And humbly seek Thy face.

Through Jesus Christ the Just,
My faint desires receive;
And let me in Thy goodness trust,
And to Thy glory live.

Whateer I say or do,
Thy glory be my aim;
My offerings all be offered through
The ever-blessd Name!

Jesu, my single eye
Be fixed on Thee alone:
Thy Name be praised on earth, on high;
Thy will by all be done!

Spirit of faith, inspire
My consecrated heart;
Fill me with pure, celestial fire,
With all Thou hast, and art.

My feeble mind transform,
And, perfectly renewed,
Into a saint exalt a worm,
A worm exalt to God!

