http://cyberhymnal.org/htm/t/e/teachmmg.htm
Teach Me, My God And King
George Herbert

Teach me, my God and King,
In all things Thee to see,
And what I do in anything
To do it as for Thee.

A man that looks on glass,
On it may stay his eye;
Or if he pleaseth, through it pass,
And then the heaven espy.

To scorn the senses sway,
While still to Thee I tend:
In all I do be Thou the Way,
In all be Thou the End.

All may of Thee partake;
Nothing so small can be
But draws, when acted for Thy sake,
Greatness and worth from Thee.

If done to obey Thy laws,
Een servile labors shine;
Hallowed is toil, if this the cause,
The meanest work divine.

This is the famous stone
That turneth all to gold;
For that which God doth touch and own
Cannot for less be sold.

