http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12444
Holy Lamb Who Thee Confess
Charles Wesley


Holy Lamb, who thee confess,
Followers of thy holiness,
Thee they ever keep in view,
Ever ask, "What shall we do?"


Governed by thy only will,
All thy words we would fulfil,
Would in all thy footsteps go,
Walk as Jesus walked below.


While thou didst on earth appear,
Servant to thy servants here,
Mindful of thy place above,
All thy life was prayer and love.


Such our whole employment be,
Works of faith and charity;
Works of love on man bestowed,
Secret intercourse with God.


Early in the temple met,
Let us still our Saviour greet;
Nightly to the mount repair,
Join our praying pattern there.


There by wrestling faith obtain
Power to work for God again,
Power his image to retrieve,
Power, like thee, our Lord, to live.


Vessels, instruments of grace,
Pass we thus our happy days
'Twixt the mount and multitude,
Doing or receiving good;


Glad to pray and labour on,
Till our earthly course is run,
Till we, on the sacred tree,
Bow the head and die like thee. 