http://cyberhymnal.org/htm/s/i/sitmtsee.htm
Sow In The Morn Thy Seed
James Montgomery

Sow in the morn thy seed,
At eve hold not thy hand;
To doubt and fear give thou no heed,
Broadcast it oer the land.

Thou knowst not which may thrive,
The late or early sown;
God keeps His precious seed alive,
When and wherever thrown.

And duly shall appear,
In verdure, beauty, strength,
The tender blade, the stalk, the ear,
And the full corn at length.

Thou canst not toil in vain;
Cold, heat, and moist, and dry,
Shall foster and mature the grain
For garners in the sky.

Thence, when the glorious end,
The day of God is come,
The angels reapers shall descend,
And Heavn cry, Harvest Home.

