http://cyberhymnal.org/htm/o/m/omlmwwt.htm
O Master, Let Me Walk With Thee
Washington Gladden

O Master, let me walk with Thee,
In lowly paths of service free;
Tell me Thy secret; help me bear
The strain of toil, the fret of care.

Help me the slow of heart to move
By some clear, winning word of love;
Teach me the wayward feet to stay,
And guide them in the homeward way.

O Master, let me walk with Thee,
Before the taunting Pharisee;
Help me to bear the sting of spite,
The hate of men who hide Thy light.

The sore distrust of souls sincere
Who cannot read Thy judgments clear,
The dullness of the multitude,
Who dimly guess that Thou art good.

Teach me Thy patience; still with Thee
In closer, dearer, company,
In work that keeps faith sweet and strong,
In trust that triumphs over wrong.

In hope that sends a shining ray
Far down the futures broadening way,
In peace that only Thou canst give,
With Thee, O Master, let me live.

