http://cyberhymnal.org/htm/t/h/r/thrunite.htm
Through The Night Of Doubt And Sorrow
Bernhardt Ingemann

Through the night of doubt and sorrow
Onward goes the pilgrim band,
Singing songs of expectation,
Marching to the promised land.
Clear before us through the darkness
Gleams and burns the guiding light:
Brother clasps the hand of brother,
Stepping fearless through the night.

One the light of Gods own presence,
Oer His ransomed people shed,
Chasing far the gloom and terror,
Brightening all the path we tread:
One the object of our journey,
One the faith which never tires,
One the earnest looking forward,
One the hope our God inspires.

One the strain that lips of thousands
Lift as from the heart of one;
One the conflict, one the peril
One the march in God begun:
One the gladness of rejoicing
On the far eternal shore,
Where the one almighty Father
Reigns in love for evermore.

Onward, therefore, pilgrim brothers,
Onward, with the cross our aid!
Bear its shame, and fight its battle,
Till we rest beneath its shade.
Soon shall come the great awaking,
Soon the rending of the tomb;
Then the scattering of all shadows,
And the end of toil and gloom.

