http://cyberhymnal.org/htm/o/h/ohappyba.htm
O Happy Band Of Pilgrims
John M. Neale

O happy band of pilgrims,
If onward you will tread,
With Jesus as your Fellow,
To Jesus as your Head.

O happy if you labor,
As Jesus did for men;
O happy if you hunger
As Jesus hungered then.

The cross that Jesus carried
He carried as your due;
The crown that Jesus weareth
He weareth it for you.

The faith by which you see Him,
The hope in which you yearn,
The love that through all troubles
To Him alone will turn.

What are they but forerunners
To lead you to His sight?
What are they save the effluence
Of uncreated Light?

The trials that beset you,
The sorrows you endure,
The manifold temptations
That death alone can cure.

What are they but His jewels
Of right celestial worth?
What are they but the ladder
Set up to heaven on earth?

O happy band of pilgrims,
Look upward to the skies,
Where such a light affliction
Shall win you such a prize.

To Father, Son, and Spirit,
The God Whom we adore,
Be loftiest praises given,
Now and for evermore.

