http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03327
Jesus The Good Shepherd Is
Charles Wesley

Jesus the good Shepherd is, 
Jesus died the sheep to save; 
He is mine and I am his, 
All I want in him I have: 
Life, and health, and rest, and food, 
All the plentitude of God. 

Jesus loves and guards his own; 
Me in verdant pastures feeds, 
Makes me quietly lie down, 
By the streams of comfort leads: 
Following him where’er he goes, 
Silent joy my heart o’erflows. 

He in sickness makes me whole, 
Guides into the paths of peace; 
He revives my fainting soul, 
Stablishes in righteousness; 
Who for me vouchsafed to die, 
Loves me still—I know not why! 

Unappalled by guilty fear,
Through the mortal vale I go;
My eternal Life is near;
Thee my Life in death I know;
Bless thy chastening, cheering rod,
Die into the arms of God!

Till that welcome hour I see,
Thou before my foes dost feed;
Bidd'st me sit and feast with thee,
Pour'st thy oil upon my head;
Giv'st me all I ask, and more,
Mak'st my cup of joy run o'er. 

Love divine shall still embrace, 
Love shall keep me to the end; 
Surely all my happy days 
I shall in thy temple spend, 
Till I to thy house remove, 
Thy eternal house above. 