http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14504
I Dared Not Hope That Thou Wouldst Degi
Edwin Hatch

I dared not hope that Thou
wouldst deign to come
And make this lowly 
heart of mine Thy home,
That Thou wouldst deign,
O king of kings, to be
E’en for one hour 
a sojourner in me;
Yet art Thou always here
to help, and bless,
And lift the load
of my great sinfulness.


I dared not ever hope
for such a Guide
To walk with me my 
faltering steps beside,
To help me when I fall,
and, when I stray,
Constrain me gently 
to the better way:
Yet art Thou always 
at my side to be
A Counsellor and Comforter to me.


I do not always go
where Thou dost lead,
I do not always 
Thy soft whispers heed;
I follow other lights,
and, in my sin,
I vex with many 
a slight my Friend within:
Yet dost Thou not, 
though grieved, from me depart,
But guardest still
Thy place within my heart. 