http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03453
I Want A Principle Within Of Jealous Godly Fear
Charles Wesley

I want a principle within 
of watchful, godly fear, 
A sensibility of sin, 
a pain to feel it near. 

I want the first approach to feel 
of pride or wrong desire, 
To catch the wandering of my will, 
and quench the kindling fire. 

From Thee that I no more may stray, 
no more Thy goodness grieve, 
Grant me the filial awe, I pray, 
the tender conscience give. 

Quick as the apple of an eye, 
O God, my conscience make; 
Awake my soul when sin is nigh, 
and keep it still awake. 

Almighty God of truth and love, 
to me Thy power impart; 
The mountain from my soul remove, 
the hardness from my heart. 

If to the right or left I stray, 
That moment, Lord, reprove; 
And let me weep my life away 
For having grieved thy love. 

O may the least omission pain 
my reawakened soul, 
And drive me to that blood again, 
which makes the wounded whole. 
