http://cyberhymnal.org/htm/t/o/togonlyw.htm
To God, The Only Wise
Isaac Watts

To God the only wise,
Our Savior and our King,
Let all the saints below the skies
Their humble praises bring.

Tis His almighty love,
His counsel, and His care,
Preserves us safe from sin and death,
And every hurtful snare.

He will present our souls,
Unblemished and complete,
Before the glory of His face,
With joys divinely great.

Then all the chosen seed
Shall meet around the throne,
Shall bless the conduct of His grace,
And make His wonders known.

To our Redeemer, God,
Wisdom and power belongs,
Immortal crowns of majesty,
And everlasting songs.

