http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08636
Christ Who Knows All His Sheep
Richard Baxter

Christ, who knows all his sheep,
will all in safety keep:
he will not lose one soul,
nor ever fail us:
nor we the promised goal,
whate'er assail us.

We know our God is just;
to him we wholly trust
all that we have and claim,
and all we hope for:
all's sure and seen to him,
which here we grope for.

Fear not the world of light,
though out of mortal sight;
there shall we know God more,
where all is holy:
there is no grief or care,
no sin or folly.

O blessed company,
where all in harmony
God's joyous praises sing,
in love unceasing;
and all obey their King,
with perfect pleasing.