http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14507
While Ebbing Nature Grieves
James Smethan

While ebbing nature grieves,
My God, my portion be,
Until the hour which gives
My spirit unto Thee.
When flesh and life decline,
Stretch out Thy hand and take
My nature into Thine,
Till I in Thee awake.

The morning sun will glow,
The evening light will die;
So change the lights below,
They never change on high.
Friend turns from friend his face,
One mourns upon the shore;
But from Thy holy place
Thy sons go our no more.

The cloud broods o’er us still;
We hope, yet fear to fall;
We long toward yonder hill
Whence comes the help of all:
It glimmers through the night
The dead have overpast
To Thee the dawning Light;
O fail us not at last. 