http://cyberhymnal.org/htm/w/h/e/whenonmy.htm
When On My Day Of Life The Night Is Falling
John Whittier

When on my day of life the night is falling,
And in the winds, from unsunned spaces blown,
I hear far voices out of darkness calling
My feet to paths unknown.

Thou, who hast made my home of life so pleasant,
Leave not its tenant when its walls decay;
O Love divine, O Helper ever present,
Be Thou my strength and stay!

Be near me when all else is from me drifting
Earth, sky, homes pictures, days of shade and shine,
And kindly faces to my own uplifting
The love which answers mine.

I have but Thee, my Father; let Thy Spirit
Be with me then to comfort and uphold;
No gate of pearl, no branch of palm I merit,
Nor street of shining gold.

Suffice it ifmy good and ill unreckoned,
And both forgiven through Thy abounding grace
I find myself by hands familiar beckoned
Unto my fitting place.

Some humble door among Thy many mansions,
Some sheltering shade where sin and striving cease,
And flows forever through heavens green expansions
The river of Thy peace.

There from the music round about me stealing
I fain would learn the new and holy song,
And find at last, beneath Thy trees of healing,
The life for which I long.

