http://cyberhymnal.org/htm/t/h/thatdayo.htm
That Day Of Wrath, That Dreadful Day
Thomas of Celano

That day of wrath, that dreadful day,
[or, The day of wrath]
When Heavn and earth shall pass away!
What powr shall be the sinners stay?
How shall he meet that dreadful day?
When, shriveling like a parchd scroll,
The flaming heavns together roll;
When louder yet, and yet more dread;
Swells the high trump that wakes the dead

O on that day, that wrathful day
When man to judgment wakes from clay,
Be Thou the trembling sinners stay,
Though Heavn and earth shall pass away



