http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14508
The Homeland! The Homeland
Hugh Reginald Haweis

The Homeland! O the Homeland! 
The land of souls free born!
No gloomy night is known there, 
but only fadeless morn:
I’m sighing for that country, 
my heart is aching here;
There is no pain in the Homeland 
to which I’m drawing near.

My Lord is in the Homeland, 
with angels bright and fair;
No sinful thing nor evil, 
can ever enter there;
The music of the ransomed 
is ringing in my ears,
And when I think of the Homeland, 
my eyes are wet with tears.

For loved ones in the Homeland 
are waiting me to come,
Where neither death nor sorrow 
invades their holy home:
O dear, dear native country! 
O rest and peace above!
Christ bring us all to the Homeland, 
of His eternal love.
