http://cyberhymnal.org/htm/f/o/forthose.htm
For Those We Love Within The Veil
William Piggott

For those we love within the veil,
Who once were comrades of our way,
We thank Thee, Lord; for they have won
To cloudless day.

And life for them is life indeed,
The splendid goal of earths strait race;
And where no shadows intervene
They see Thy face.

Not as we knew them any more,
Toil worn, and sad with burdened care:
Erect, clear eyed, upon their brows
Thy Name they bear.

Free from the fret of mortal years,
And knowing now Thy perfect will,
With quickened sense and heightened joy,
They serve Thee still.

O fuller, sweeter is that life,
And larger, ampler is the air:
Eye cannot see nor heart conceive
The glory there;

Nor know to what high purpose Thou
Dost yet employ their ripened powers,
Nor how at Thy behest they touch
This life of ours.

There are no tears within their eyes;
With love they keep perpetual tryst;
And praise and work and rest are one
With Thee, O Christ.

