http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03617
O How Blest The Hour Lord Jesus
Karl Johann Philipp Spitta

O how blest the hour, Lord Jesus,
When we can to thee draw near,
Promises so sweet and precious
From thy gracious lips to hear.

Be with us this day to bless us,
That we may not hear in vain;
With the saving truths impress us
Which the word of life contain.

See us eager for salvation
Sit, great Master, at thy feet,
And with breathless expectation
Hang upon thine accents sweet.

Open thou our minds, and lead us
Safely on our heavenward way;
With the lamp of truth precede us,
That we may not go astray.

Make us gentle, meek, and humble.
And yet bold in doing right;
Scatter darkness, lest we stumble:
Safe our walking in the light.

Lord, endue thy word from heaven
With such light, and love, and power,
That in us its silent leaven
May work on from hour to hour.

Give us grace to near our witness
To the truths we have embraced;
And let others both their sweetness
And their quickening virtue taste.
