http://cyberhymnal.org/htm/s/w/sweetitw.htm
Sweet Is The Work, My God, My King
Isaac Watts

Sweet is the work, my God, my King,
To praise Thy Name, give thanks and sing,
To show Thy love by morning light
And talk of all Thy truth at night.

Sweet is the day of sacred rest,
No mortal cares shall seize my breast.
O may my heart in tune be found,
Like Davids harp of solemn sound!

My heart shall triumph in my Lord
And bless His works and bless His Word.
Thy works of grace, how bright they shine!
How deep Thy counsels, how divine!

Fools never raise their thoughts so high;
Like brutes they live, like brutes they die;
Like grass they flourish, till Thy breath
Blast them in everlasting death.

But I shall share a glorious part,
When grace has well refined my heart;
And fresh supplies of joy are shed,
Like holy oil, to cheer my head.

Sin (my worst enemy before)
Shall vex my eyes and ears no more;
My inward foes shall all be slain,
Nor Satan break my peace again.

Then shall I see, and hear, and know
All I desired and wished below;
And every power find sweet employ
In that eternal world of joy.

And then what triumphs shall I raise
To Thy dear Name through endless days,
For in the realms of joy Ill see
Thy face in full felicity.

