http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12674
We Rose Today With Anthems Sweet
William Morley Punshon

We rose to-day with anthems sweet,
To sing before the mercy seat,
And ere the darkness round us fell,
We bade the grateful vespers swell.

Whate'er has risen from heart sincere,
Each upward glance of filial fear,
Each true resolve, each solemn vow,
Jesus our Lord! accept them now.

Whate'er beneath thy searching eyes
Has wrought to spoil our sacrifice,
Mid this sweet stillness while we bow,
Jesus our Lord! forgive us now.

And teach us erring souls to win,
And hide their multitude of sin;
To tread in Christ's long-suffering way
And grow more like him day by day.

So as our Sabbaths hasten past,
And rolling years bring nigh the last,
When sinks the sun behind the hill,
When all the weary wheels stand still;

When by our bed the loved ones weep,
And death-dews o'er the forehead creep,
And vain is help or hope from men;
Jesus our Lord! receive us then. 

