http://cyberhymnal.org/htm/a/n/angelvoi.htm
Angel Voices, Ever Singing
Francis Pott

Angel voices, ever singing, round Thy throne of light,

Angel harps, forever ringing, rest not day or night;

Thousands only live to bless Thee, and confess Thee Lord of might.
Thou Who art beyond the farthest mortal eye can scan,

Can it be that Thou regardest songs of sinful man?

Can we feel that Thou art near us and wilt hear us? Yea, we can.
Yea, we know Thy love rejoices oer each work of Thine;

Thou didst ears and hands and voices for Thy praise combine;

Craftsmans art and musics measure for Thy pleasure didst design.
Here, great God, today we offer of Thine own to Thee;

And for Thine acceptance proffer, all unworthily,

Hearts and minds, and hands and voices, in our choicest melody.
Honor, glory, might and merit, Thine shall ever be,

Father, Son, and Holy Spirit, blessed Trinity;

Of the best that Thou hast given Earth and Heaven render Thee.


