http://cyberhymnal.org/htm/s/u/summersg.htm
Summer Suns Are Glowing
William How

Summer suns are glowing over land and sea;
Happy light is flowing, bountiful and free;
Everything rejoices in the mellow rays;
Earths ten thousand voices swell the psalm of praise.

Gods free mercy streameth over all the world,
And His banner gleameth, by His church unfurled;
Broad and deep and glorious, as the heaven above,
Shines in might victorious His eternal love.

Lord, upon our blindness Thy pure radiance pour;
For Thy lovingkindness we would love Thee more;
And when clouds are drifting dark across the sky,
Then, the veil uplifting, Father, be Thou nigh.

We will never doubt Thee, though Thou veil Thy light;
Life is dark without Thee, death with Thee is bright;
Light of light, shine oer us on our pilgrim way;
Go Thou still before us to the endless day.

