http://cyberhymnal.org/htm/w/l/wltpogod.htm
We Love The Place, O God
William Bullock

We love the place, O God,
Wherein Thine honor dwells;
The joy of Thine abode
All earthly joy excels.

It is the house of prayer
Wherein Thy servants meet;
And Thou, O Lord, art there
Thy chosen flock to greet.

We love the sacred font;
For there the holy Dove
To pour is ever wont
His blessings from above.

We love Thine altar, Lord;
Oh, what on earth so dear?
For there, in faith adored
We find Thy presence near.

We love the Word of life,
The Word that tells of peace,
Of comfort in the strife,
And joys that never cease.

We love to sing below
For mercies freely givn;
But, oh, we long to know
The triumph song of Heavn.

Lord Jesus, give us grace
On earth to love Thee more,
In Heavn to see Thy face,
And with Thy saints adore.

