http://cyberhymnal.org/htm/l/w/lworldsa.htm
Lord Of The Worlds Above
Isaac Watts

Lord of the worlds above, how pleasant and how fair
The dwellings of Thy love, Thine earthly temples are!
To Thine abode, my heart aspires with warm desires
To see my God.

The sparrow for her young with pleasure seeks a nest,
And wandring swallows long to find their wonted rest:
My spirit faints With equal zeal to rise and dwell
Among thy saints.

O happy souls that pray where God appoints to hear!
O happy men that pay their constant service there!
They praise Thee still; and happy they that love the way
To Zions hill.

They go from strength to strength, through this dark vale of tears,
Till each arrives at length, till each in heaven appears;
O glorious seat, when God, our King, shall thither bring
Our willing feet!

To spend one sacred day where God and saints abide,
Affords diviner joy than thousand days beside:
Where God resorts, I love it more to keep the door
Than shine in courts.

God is our Sun and Shield, our Light and our Defense;
With gifts His hands are filled; we draw our blessings thence.
He shall bestow on Jacobs race peculiar grace
And glory too.

The Lord his people loves; His hand no good withholds
From those his heart approves, From pure and pious souls:
Thrice happy he, O God of hosts, whose spirit trusts
Alone in Thee.

