http://cyberhymnal.org/htm/l/i/liftupyh.htm
Lift Up Your Hearts! We Lift
Henry Butler

Lift up your hearts! We lift them, Lord, to Thee;
Here at Thy feet none other may we see;
Lift up your hearts! Een so, with one accord,
We lift them up, we lift them to the Lord.

Above the level of the former years,
The mire of sin, the weight of guilty fears,
The mist of doubt, the blight of loves decay,
O Lord of Light, lift all our hearts today!

Above the swamps of subterfuge and shame,
The deeds, the thoughts, that honor may not name,
The halting tongue that dares not tell the whole,
O Lord of Truth, lift every Christian soul!

Above the storms that vex this lower state,
Pride, jealousy, and envy, rage, and hate,
And cold mistrust that holds een friends apart,
O Lord of Love, lift every brothers heart!

Lift every gift that Thou Thyself hast given;
Low lies the best till lifted up to heaven;
Low lie the bounding heart, the teeming brain,
Till, sent from God, they mount to God again.

Then, as the trumpet call, in after years,
Lift up your hearts! rings pealing in our ears,
Still shall those hearts respond, with full accord
We lift them up, we lift them to the Lord!

