http://cyberhymnal.org/htm/s/a/savagain.htm
Savior, Again To Thy Dear Name We Raise
John Ellerton

Savior, again to Thy dear Name we raise
With one accord our parting hymn of praise;
We stand to bless Thee ere our worship cease;
Then, lowly kneeling, wait Thy word of peace.

Grant us Thy peace upon our homeward way;
With Thee began, with Thee shall end the day.
Guard thou the lips from sin, the hearts from shame,
That in this house have called upon Thy Name.

Grant us Thy peace, through this approaching night;
Turn Thou for us its darkness into light;
From harm and danger keep Thy children free,
For dark and light are both alike to Thee.

Grant us Thy peacethe peace Thou didst bestow
On Thine Apostles in Thine hour of woe;
The peace Thou broughtest, when at eventide
They saw Thy piercd hands, Thy wounded side.

Grant us Thy peace throughout our earthly life;
Peace to Thy church from error and from strife;
Peace to our land, the fruit of truth and love;
Peace in each heart, Thy Spirit from above.

Thy peace in life, the balm of every pain;
Thy peace in death, the hope to rise again;
Then, when Thy voice shall bid our conflict cease,
Call us, O Lord, to Thine eternal peace.

