http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03464
Great Is Our Redeeming Lord
Charles Wesley

Great is our redeeming Lord, 
In power, and truth, and grace 
Him, by highest heaven adored, 
His church on earth doth praise: 
In the city of our God, 
In his holy mount below, 
Publish, spread his name abroad, 
And all his greatness show. 

For thy loving-kindness, Lord, 
We in thy temple stay; 
Here thy faithful love record, 
Thy saving power display: 
With thy name thy praise is known, 
Glorious thy perfections shine; 
Earth's remotest bounds shall own 
Thy works are all divine. 

See the gospel church secure, 
And founded on a rock; 
All her promises are sure; 
Her bulwarks who can shock? 
Count her every precious shrine; 
Tell, to after-ages tell, 
Fortified by power divine, 
The church can never fail. 

Zion's God is all our own, 
Who on his love rely; 
We his pardoning love have known, 
And live to Christ, and die: 
To the new Jerusalem 
He our faithful guide shall be: 
Him we claim, and rest in him, 
Through all eternity. 