http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03510
O Heavenly King Look Down From Above
Charles Wesley

O heavenly King, 
look down from above;
Assist us to sing 
thy mercy and love:
So sweetly o’erflowing,
so plenteous the store,
Thou still art bestowing,
and giving us more.

O God of our life, 
we hallow thy name;
Our business and strife 
is thee to proclaim.
Accept our thanksgiving 
for creating grace;
The living, the living 
show forth thy praise.

Our Father and Lord, 
almighty art thou;
Preserved by thy word,
we worship thee now;
The bountiful donor 
of all we enjoy,
Our tongues, to thine honour,
and lives we employ.

But O above all 
thy kindness we praise,
From sin and from thrall
which saves the lost race;
Thy Son thou hast given
the world to redeem,
And bring us to heaven
whose trust is in him.

Wherefore of thy love
we sing and rejoice,
With angels above 
we lift up our voice;
Thy love each believer 
shall gladly adore,
For ever and ever, 
when time is no more.
