http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12473
By The Holy Hills Surrounded
Karl Johann Philipp Spitta

By the holy hills surrounded,
On her firm base securely founded,
Stands fast the city of the Lord;
None shall rend her walls asunder;
On her men look with
fear and wonder,
And mark who here
keeps watch and ward.
He slumbers not, nor sleeps,
Who his loved Israel keeps.
Hallelujah!
Happy the race
Who through God's grace
Shall have in her their dwelling place!

Zion's gates Jehovah loveth,
And with especial grace approveth;
He maketh fast her bolts and bars;
Those who dwell in her he blesses,
And comforts them in their distresses
Who cast on him their griefs and cares.
How wonderful the grace
With which he doth embrace
All his people!
City of God,
How sweet the abode
On which such blessings
are bestowed!

Taught in thee is a salvation
Unknown to every other nation;
There great and holy things are heard,
In the midst of thee abiding,
Enlightening, comforting and guiding,
Thou hast the Spirit, and the Word;
There breathing peace around
Is heard the joyful sound,
Grace and mercy!
How sweet that is,
Which here speaks peace,
There crowns with everlasting bliss.

Nations that have never known thee,
From the world's end
shall come to own thee,
And eagerly to Zion run;
Even to those in darkness sitting
The Lord shall show
when he sees fitting
What once for all the world was done.
Where is the Son of God?
Where is his blest abode?
All enquiring,
Till far and wide
On every side,
The Lord is praised and magnified.

Dry your tears, ye hearts nigh broken
Of Zion it shall yet be spoken,
"How do her citizens increase!"
Men shall see with fear and wonder
How God builds Zion up, and ponder
His love and truth
who hath wrought this.
Lift up your heads! at last
The night of death has past
From the heathen;
The day shall break
When they awake,
And Israel their joy partake.

Mother thou of every nation
Which here has sought
and found salvation,
O Zion, yet on earth shalt be:
Hark! what shouts the air are rending!
What cries to heaven's
gates ascending!
All our fresh springs shall be in thee.
From thee the waters burst,
To slake our burning thirst.
Hallelujah!
From sin and death
God's own word saith
That he alone delivereth. 
