http://cyberhymnal.org/htm/w/c/wcuntoof.htm
We Come Unto Our Fathers' God
Thomas Gill

We come unto our fathers God,
Their Rock is our Salvation;
Theternal arms, their dear abode,
We make our habitation.
We bring Thee, Lord, the praise they brought,
We seek Thee as Thy saints have sought
In every generation.

The fire divine their steps that led
Still goeth bright before us;
The heavenly shield around them spread
Is still high holden oer us;
The grace those sinners that subdued,
The strength those weaklings that renewed,
Doth vanquish, doth restore us.

The cleaving sins that brought them low
Are still our souls oppressing.
The tears that from their eyes did flow
Fall fast, our shame confessing;
As with Thee, Lord, prevailed their cry,
So our strong prayer ascends on high
And bringeth down Thy blessing.

Their joy unto their Lord we bring,
Their song to us descendeth;
The Spirit Who in them did sing
To us His music lendeth;
His song in them, in us, is one;
We raise it high, we send it on
The song that never endeth.

Ye saints to come, take up the strain,
The same sweet theme endeavor;
Unbroken be the golden chain!
Keep on the song forever!
Safe in the same dear dwelling place,
Rich with the same eternal grace,
Bless the same boundless Giver.

