http://www.ccel.org/w/wesley/hymn/jwg04/jwg0490.html
Brethren In Christ And Well Beloved
Charles Wesley

Brethren in Christ, and well-beloved,
To Jesus and his servants dear,
Enter and show yourselves approved;
Enter, and find that God is here.

Welcome from earth: lo, the right hand
Of fellowship to you we give!
With open hearts and hands we stand,
And you in Jesu's name receive.

Say, are your hearts resolved as ours?
Then let them burn with sacred love;
Then let them taste the heavenly powers,
Partakers of the joys above.

Jesu, attend thyself reveal!
Are we not met in thy great name?
Thee in the midst we wait to feel,
We wait to catch the spreading flame.

Thou God that answerest by fire,
The Spirit of burning now impart;
And let the flames of pure desire
Rise from the altar of our heart.

Truly our fellowship below
With thee and with the Father is;
In thee eternal life we know,
And heaven's unutterable bliss.

In part we only know thee here,
But wait thy coming from above;
And we shall then behold thee near,
And we shall all be lost in love.