http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12437
Let Us Join, Tis God Commands
Charles Wesley

Let us join, ('tis God commands)
Let us join our hearts and hands
Help to gain our calling's hope,
Build we each the other up:

God his blessings shall dispense,
God shall crown his ordinance;
Meet in his appointed ways;
Nourish us with social grace.

Let us then as brethren love,
Faithfully his gifts improve,
Carry on the earnest strife,
Walk in holiness of life;

Still forget the things behind,
Follow Christ in heart and mind,
Toward the mark unwearied press,
Seize the crown of righteousness.

Plead we thus for faith alone,
Faith which by our works is shown:
God it is who justifies;
Only faith the grace applies;

Active faith that lives within,
Conquers earth, and hell, and sin,
Sanctifies, and makes us whole,
Forms the Saviour in the soul.

Let us for this faith contend,
Sure salvation is its end:
Heaven already is begun,
Everlasting life is won.

Only let us persevere,
Till we see our Lord appear,
Never from the rock remove,
Saved by faith, which works by love. 

While we walk with God in light,
God out hearts doth still unite;
Dearest fellowship we prove,
Fellowship in Jesu’s love:

Sweetly each, with each combined,
In the bonds of duty joined,
Feels the cleansing blood applied,
Daily feels that Christ has died.

Still, O Lord, our faith increase,
Cleanse from all unrighteousness:
Thee the unholy cannot see;
Make, O make us meet For Thee!

Every vile affection kill,
Root out every seed of ill,
Utterly abolish sin,
Write Thy law of love within.

Hence may all our actions flow,
Love the proof that Christ we know;
Mutual love the token be,
Lord, that we belong to Thee:

Love, Thine image, love impart!
Stamp it on our face and heart!
Only love to us be given!
Lord, we ask no other heaven.