http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03412
Thou God Of Truth And Love
Charles Wesley

Thou God of truth and love, 
We seek thy perfect way, 
Ready thy choice to approve, 
Thy providence to obey: 
Enter into thy wise design, 
And sweetly lose our will in thine. 

Why hast thou cast our lot 
In the same age and place? 
And why together brought 
To see each other's face? 
To join with softest sympathy, 
And mix our friendly souls in thee? 

Didst thou not make us one, 
That we might one remain, 
Together travel on, 
And bear each other's pain; 
Till all thy utmost goodness prove, 
And rise renewed in perfect love? 

Surely thou didst unite 
Our kindred spirits here, 
That all hereafter might 
Before thy throne appear; 
Meet at the marriage of the Lamb, 
And all thy glorious love proclaim. 

Then let us ever bear 
The blessed end in view, 
And join, with mutual care, 
To fight our passage through; 
And kindly help each other on, 
Till all receive the starry crown. 

O may thy Spirit seal 
Our souls unto that day, 
With all thy fulness fill, 
And then transport away! 
Away to our eternal rest, 
Away to our Redeemer's breast!