http://cyberhymnal.org/htm/j/e/jeswlook.htm
Jesus, We Look To Thee
Charles Wesley

Jesus, we look to Thee,
Thy promised presence claim;
Thou in the midst of us shall be,
Assembled in Thy Name.

Thy Name salvation is,
Which here we come to prove;
Thy Name is life, and health, and peace,
And everlasting love.

Not in the name of pride
Or selfishness we meet;
From natures paths we turn aside,
And worldly thoughts forget.

We meet, the grace to take
Which Thou hast freely givn;
We meet on earth for Thy dear sake
That we may meet in Heavn.

Present we know Thou art;
But, O, Thyself reveal!
Now, Lord, let evry waiting heart
The mighty comfort feel.

O may Thy quickening voice
The death of sin remove;
And bid our inmost souls rejoice,
In hope of perfect love.

