http://www.ccel.org/w/wesley/hymn/jwg06/jwg0659.html
Begin, My Soul, Some Heavenly Theme
Isaac Watts

Begin, my soul, some heavenly theme;
Awake, my voice, and sing
The mighty works, or mightier name,
Of our eternal King.

Tell of his wondrous faithfulness,
And sound his power abroad;
Sing the sweet promise of his grace,
And the performing God.

Proclaim salvation from the Lord,
For wretched, dying men:
His hand hath writ the sacred word
With an immortal pen.

Engraved as in eternal brass,
The mighty promise shines;
Nor can the powers of darkness rase
Those everlasting lines.

His every word of grace is strong
As that which built the skies;
The voice that rolls the stars along
Speaks all the promises.

Now shall my fainting heart rejoice
To know thy favour sure:
I trust the all-creating voice,
And faith desires no more.