http://cyberhymnal.org/htm/c/f/cfwallbf.htm
Christ, From Whom All Blessings Flow
Charles Wesley

Christ, from whom all blessings flow,

Perfecting the saints below,

Hear us, who Thy nature share,

Who Thy mystic body are.
Join us, in one spirit join,

Let us still receive of Thine;

Still for more on Thee we call,

Thou Who fillest all in all.
Move and actuate and guide,

Diverse gifts to each divide;

Placed according to Thy will,

Let us all our work fulfill.
Sweetly may we all agree,

Touched with loving sympathy,

Kindly for each other care;

Every member feel its share.
Never from Thy service move,

Needful to each other prove;

Use the grace on each bestowed,

Tempered by the art of God.
Many are we now, and one,

We who Jesus have put on;

There is neither bond nor free,

Male nor female, Lord, in Thee.
Love, like death, hath all destroyed,

Rendered all distinctions void;

Names and sects and parties fall;

Thou, O Christ, art all in all



