http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03697
Jesus United By Thy Grace
Charles Wesley

Jesus, united by Thy grace, 
And each to each endeared, 
With confidence we seek Thy face 
And know our prayer is heard. 

Still let us own our common Lord, 
And bear Thine easy yoke, 
A band of love, a threefold cord, 
Which never can be broke. 

Make us into one spirit drink; 
Baptize into Thy Name; 
And let us always kindly think, 
And sweetly speak, the same. 

Help us to help each other, Lord, 
Each other’s cross to bear; 
Let all their friendly aid afford, 
And feel each other’s care. 

Up onto Thee, our living Head, 
Let us in all things grow; 
Till Thou hast made us free indeed 
And spotless here below. 

Touched by the lodestone of Thy love, 
Let all our hearts agree, 
And ever toward each other move, 
And ever move toward Thee. 

To Thee, inseparably joined, 
Let all our spirits cleave; 
O may we all the loving mind, 
That was in Thee receive. 

This is the bond of perfectness, 
Thy spotless charity; 
O let us, still we pray, possess 
The mind that was in Thee. 

Grant this, and then from all below 
Insensibly remove: 
Our souls their change shall scarcely know, 
Made perfect first in love! 

With ease our souls through death shall glide 
Into their paradise, 
And thence, on wings of angels, ride 
Triumphant through the skies. 

Yet, when the fullest joy is given, 
The same delight we prove, 
In earth, in paradise, in heaven, 
Our all in all is love. 
