http://cyberhymnal.org/htm/j/e/jesuwtca.htm
Jesus, With Thy Church Abide
Thomas Pollock

Jesus, with Thy Church abide,
Be her Savior, Lord, and Guide,
While on earth her faith is tried:
We beseech Thee, hear us.

May her voice be ever clear,
Warning of a judgment near,
Telling of a Savior dear:
We beseech Thee, hear us.

Keep her life and doctrine pure,
Help her, patient, to endure,
Trusting in Thy promise sure:
We beseech Thee, hear us.

All her fettered powers release
Bid our strife and envy cease,
Grant the heavnly gift of peace:
We beseech Thee, hear us.

May she one in doctrine be,
One in truth and charity,
Winning all to faith in Thee:
We beseech Thee, hear us.

May she guide the poor and blind,
Seek the lost until she find,
And the broken hearted bind:
We beseech Thee, hear us.

May her priests Thy people feed,
Shepherds of the flock indeed,
Ready, where Thou callst, to lead:
We beseech Thee, hear us.

Judge her not for work undone,
Judge her not for fields unwon,
Bless her works in Thee begun:
We beseech Thee, hear us.

All that she has lost, restore,
May her strength and zeal be more
Than in brightest days of yore:
We beseech Thee, hear us.

Raise her to her calling high,
Let the nations far and nigh
Hear Thy heralds warning cry:
We beseech Thee, hear us.

May her lamp of truth be bright,
Bid hear bear aloft its light
Through the realms of heathen night:
We beseech Thee, hear us.

May she holy triumphs win,
Overthrow the hosts of sin,
Gather all the nations in,
We beseech Thee, hear us.

May she thus all glorious be,
Spotless and from wrinkle free,
Pure and bright, and worthy Thee:
We beseech Thee, hear us.

