http://cyberhymnal.org/htm/l/o/lordlife.htm
Lord Of Our Life, And God Of Our Salvation
Philip Pusey

Lord of our life, and God of our salvation,
Star of our night, and Hope of every nation,
Hear and receive Thy churchs supplication,
Lord God Almighty.

See round Thine ark the hungry billows curling!
See how Thy foes their banners are unfurling!
Lord, while their darts envenomed they are hurling,
Thou canst preserve us.

Lord, Thou canst help when earthly armor faileth;
Lord, Thou canst save when sin itself assaileth;
Lord, oer Thy rock nor death nor hell prevaileth;
Grant us Thy peace, Lord.

Peace, in our hearts, our evil thoughts assuaging,
Peace, in Thy church, where brothers are engaging,
Peace, when the world its busy war is waging;
Calm thy foes raging!

Grant us Thy help till backward they are driven;
Grant them Thy truth, that they may be forgiven;
Grant peace on earth, or after we have striven,
Peace in Thy heaven.

