http://cyberhymnal.org/htm/o/c/o/ocourgod.htm
O Christ, Our God, Who With Thine Own Has Been
George Bourne

O Christ, our God, who with Thine own hast been,
Our spirits cleave to Thee, the Friend unseen.

Vouchsafe that all who on Thy bounty feed
May heed Thy love, and prize Thy gifts indeed.

Make every heart that is Thy dwelling place
A watered garden filled with fruits of grace.

Each holy purpose help us to fulfill;
Increase our faith to feed upon Thee still.

Illuminate our minds, that we may see
In all around us holy signs of Thee.

And may such witness in our lives appear,
That all may know Thou hast been with us here.

O grant us peace, that by Thy peace possessed,
Thy life within us we may manifest.

So shall we pass our days in holy fear,
In joyful consciousness that Thou art near.

So shalt Thou be for ever, loving Lord,
Our Shield and our exceeding great Reward.

