http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04110
Sweetly The Holy Hymn Breaks
Charles Haddon Spurgeon

Sweetly the holy hymn 
Breaks on the morning air; 
Before the world with smoke is dim 
We meet to offer prayer. 


While flowers are wet with dews, 
Dew of our souls, descend: 
Ere yet the sun the day renews, 
O Lord, Thy Spirit send. 


Upon the battlefield, 
Before the fight begins, 
We seek, O Lord, Thy sheltering shield, 
To guard us from our sins. 


Ere yet our vessel sails 
Upon the stream of day 
We plead, O Lord, for heavenly gales 
To speed us on our way! 


On the lone mountain side, 
Before the morning’s light, 
The Man of sorrows wept and cried, 
And rose refreshed with might. 


Oh, hear us then, for we 
Are very weak and frail, 
We make the Savior’s Name our plea, 
And surely must prevail. 