http://cyberhymnal.org/htm/w/t/wtwsrest.htm
When The Weary, Seeking Rest
Horatius Bonar

When the weary, seeking rest,
To Thy goodness flee;
When the heavy laden cast
All their load on Thee;
When the troubled, seeking peace,
On Thy Name shall call;
When the sinner, seeking life,
At Thy feet shall fall:

Refrain

Hear then in love, O Lord, the cry
In Heavn, Thy dwelling place on high.

When the child, with grave fresh lip,
Youth, or maiden fair,
When the agd, weak and grey,
Seek Thy face in prayer;
When the widow weeps to Thee,
Sad and lone and low;
When the orphan brings to Thee
All his orphan woe:

Refrain

When the stranger asks a home,
All his toils to end;
When the hungry craveth food,
And the poor a friend;
When the sailor on the wave
Bows the fervent knee;
When the soldier on the field
Lifts his heart to Thee:

Refrain

When the man of toil and care,
In the city crowd,
When the shepherd on the moor,
Names the Name of God;
When the learnd and the high
Tired of earthly fame,
Upon higher joys intent,
Name the blessd Name:

Refrain

When the worldling, sick at heart,
Lifts his soul above;
When the prodigal looks back
To his Fathers love;
When the proud man, in his pride,
Stoops to seek Thy face;
When the burdened brings his guilt
To Thy throne of grace:

Refrain

