http://cyberhymnal.org/htm/t/h/thykcobk.htm
Thy Kingdom Come, On Bended Knee
Frederick Hosmer

Thy kingdom come! on bended knee
The passing ages pray;
And faithful souls have yearned to see
On earth that kingdoms day.

But the slow watches of the night
Not less to God belong;
And for the everlasting right
The silent stars are strong.

And lo, already on the hills
The flags of dawn appear;
Gird up your loins, ye prophet souls,
Proclaim the day is near.

The day in whose clear shining light
All wrong shall stand revealed,
When justice shall be throned in might,
And every hurt be healed.

When knowledge, hand in hand with peace,
Shall walk the earth abroad;
The day of perfect righteousness,
The promised day of God.

