http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12647
O God How Often Hath Thine Ear
William Maclardie Bunting

O God! how often hath thine ear
To me in willing mercy bowed!
While worshipping thine altar near,
Lowly I wept, and strongly vowed:
But ah! the feebleness of man!
Have I not vowed and wept in vain?

Return, O Lord of hosts, return!
Behold thy servant in distress;
My faithlessness again I mourn;
Again forgive my faithlessness;
And to thine arms my spirit take,
And bless me for the Saviour's sake.

In pity of the soul thou lov'st,
Now bid the sin thou hat'st expire;
Let me desire what thou approv'st,
Thou dost approve what I desire;
And thou wilt deign to call me thine,
And I will dare to call thee mine.

This day the covenant I sign,
The bond of sure and promised peace;
Nor can I doubt its power divine,
Since sealed with Jesu's blood it is:
That blood I trust, that blood alone,
And make the covenant peace mine own.

But, that my faith no more may know
Or change, or interval, or end,
Help me in all thy paths to go,
And now, as e'er, my voice attend,
And gladden me with answers mild,
And commune, Father, with thy child! 