http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01205
Friend Of The Home, As When In Galilee
Howell Elvet (Elved) Lewis

Friend of the home: 
as when in Galilee 
The mothers brought 
their little ones to Thee, 
So we, dear Lord, 
would now the children bring, 
And seek for them 
the shelter of Thy wing. 

Thine are they, 
by Thy love’s eternal claim, 
Thine we baptize them 
in the threefold Name; 
Yet not the sign we trust, 
Lord, but the grace 
That in Thy fold prepared 
the lambs a place. 

Lord, may Thy Church, 
as with a mother’s care, 
For Thee the lambs 
within her bosom bear; 
And grant, as morning 
grows to noon, that they 
Still in her love 
and holy service stay. 

Draw through the child 
the parents nearer Thee, 
Endue their home 
with growing sanctity; 
And gather all, 
by earthly homes made one, 
In Heaven, O Christ, 
when earthly days are done. 
