http://cyberhymnal.org/htm/s/c/scanitbe.htm
Savior, And Can It Be
Charles Wesley

Savior, and can it be
That Thou shouldst dwell with me?
From Thy high and lofty throne,
Throne of everlasting bliss,
Will Thy majesty stoop down
To so mean a house as this?

I am not worthy, Lord,
So foul, so self-abhorred,
Thee, my God, to entertain
In this poor polluted heart:
I am a frail sinful man!
All my nature cries, Depart!

Yet come, Thou heavnly Guest,
And purify my breast;
Come, Thou great and glorious King,
While before Thy cross I bow;
With Thyself salvation bring,
Cleanse the house by entering now.

