http://cyberhymnal.org/htm/a/c/accordtt.htm
According To Thy Gracious Word
James Montgomery

According to Thy gracious word,

In meek humility,

This will I do, my dying Lord,

I will remember Thee.
Thy body, broken for my sake,

My bread from Heaven shall be;

The testamental cup I take,

And thus remember Thee.
Gethsemane can I forget?

Or there Thy conflict see,

Thine agony, and bloody sweat,

And not remember Thee?
When to the cross I turn mine eyes,

And rest on Calvary,

O Lamb of God, my sacrifice,

I must remember Thee;
Remember Thee, and all Thy pains

And all Thy love to me;

Yea, while a breath, a pulse remains,

Will I remember Thee.
And when these failing lips grow dumb

And mind and memory flee,

When Thou shalt in Thy kingdom come,

Jesus, remember me.


