http://cyberhymnal.org/htm/w/s/wsidmgtl.htm
What Shall I Do, My God To Love, My Loving
Charles Wesley

What shall I do, my God to love,
My loving God to praise!
The length, and breadth, and height to prove
And depth of sovereign grace?

Thy sovereign grace to all extends,
Immense and unconfined;
From age to age it never ends,
It reaches all mankind.

Throughout the world its breadth is known,
Wide as infinity,
So wide it never passed by one;
Or it had passed by me.

Come quickly, then, my Lord, and take
Possession of Thine own;
My longing heart vouchsafe to make
Thine everlasting throne.

Assert Thy claim, receive Thy right,
Come quickly from above,
And sink me to perfections height,
The depth of humble love.

