http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07227
How Beauteous Are Their Feet
Isaac Watts

How beauteous are their feet
Who stand on Zion’s hill!
Who bring salvation on their tongues,
And words of peace reveal!


How charming is their voice!
How sweet the tidings are!
“Zion, behold thy Saviour King;
He reigns and triumphs here.”


How happy are our ears
That hear this joyful sound,
Which kings and prophets waited for,
And sought, but never found!


How blessèd are our eyes
That see this heavenly light
Prophets and kings desired it long,
But died without the sight.


The watchmen join their voice,
And tuneful notes employ;
Jerusalem breaks forth in songs,
And deserts learn the joy.


The Lord makes bare His arm
Through all the earth abroad;
Let every nation now behold
Their Saviour and their God!