http://cyberhymnal.org/htm/s/i/siffofmn.htm
Shall I, For Fear Of Feeble Man
Johann Winckler

Shall I, for fear of feeble man,
The Spirits course in me restrain?
Or, undismayed, in deed and word
Be a true witness for my Lord?

Awed by a mortals frown, shall I
Conceal the Word of God most high?
How then before Thee shall I dare
To stand, or how Thine anger bear?

Shall I, to soothe the unholy throng,
Soften Thy truths, and smooth my tongue,
To gain earths gilded toys, or flee
The cross, endured, my God, by Thee?

What then is he whose scorn I dread,
Whose wrath or hate makes me afraid?
A man! an heir of death! a slave
To sin! a bubble on the wave!

Yea, let men rage, since Thou wilt spread
Thy shadowing wings around my head;
Since in all pain Thy tender love
Will still my sure refreshment prove.

Savior of men, Thy searching eye
Doth all my inmost thoughts descry;
Doth aught on earth my wishes raise,
Or the worlds pleasures, or its praise?

The love of Christ doth me constrain
To seek the wandering souls of men;
With cries, entreaties, tears, to save,
To snatch them from the gaping grave.

For this let men revile my name.
No cross I shun, I fear no shame,
All hail, reproach, and welcome, pain!
Only Thy terrors, Lord, restrain.

My life, my blood, I here present,
If for Thy truth they may be spent,
Fulfill Thy sovereign counsel, Lord!
Thy will be done, Thy Name adored!

Give me Thy strength, O God of power;
Then let winds blow, or thunders roar,
Thy faithful witness will I be:
Tis fixed; I can do all through Thee!

