http://cyberhymnal.org/htm/l/o/lookfrom.htm
Look From Thy Sphere Of Endless Day
William Bryant

Look from Thy sphere of endless day,
O God of mercy and of might,
In pity look on those who stray,
Benighted in this land of light.

In peopled vale, in lonely glen,
In crowded mart by stream or sea,
How many of the sons of man
Hear not the message sent from Thee!

Send forth Thy heralds, Lord, to call
The thoughtless young, the hardened old,
A wandering flock, and bring them all
To the good Shepherds peaceful fold.

Send them Thy mighty Word to speak,
Till faith shall dawn and doubt depart,
To awe the bold, to stay the weak,
And bind and heal the broken heart.

Then all these wastes, a dreary scene,
On which with sorrowing eyes we gaze,
Shall grow with living waters green,
And lift to heaven the voice of praise.

