http://cyberhymnal.org/htm/l/i/lifatthy.htm
Lord, If At Thy Command
Charles Wesley

Lord, if at Thy command
The word of life we sow,
Watered by Thy almighty hand,
The seed shall surely grow.

The virtue of Thy grace
A large increase shall give,
And multiply the faithful race
Who to Thy glory live.

Now then the ceaseless shower
Of Gospel blessings send,
And let the soul converting power
Thy ministers attend.

On multitudes confer
The heart renewing love,
And by the joy of grace prepare
For fuller joys above.

