http://cyberhymnal.org/htm/o/a/oadlwpra.htm
Once Again, Dear Lord, We Pray
Mary Willcox

Once again, dear Lord, we pray
For the children far away,
Who have never even heard
Name of Jesus, sweetest word.

Little lips that Thou hast made,
Neath the far off temples shade
Give to gods of wood and stone
Praise that should be all Thine own.

Little hands, whose wondrous skill
Thou hast given to do Thy will,
Offerings bring, and serve with fear
Gods that cannot see or hear.

Teach them, O Thou heavnly King,
All their gifts and praise to bring
To Thy Son, who died to prove
Thy forgiving, saving love.

