http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03940
Saviour Quicken Many Nations
Arthur Cleveland Coxe

Saviour, quicken many nations,
Fruitful let Thy sorrows be;
By Thy pains and consolations
Draw the Gentiles unto Thee:
Of Thy Cross the wondrous story
Be to all the nations told;
Let them see Thee in Thy glory
And Thy mercy manifold.

Far and wide, though all unknowing,
Pants for Thee each mortal breast;
Human tears in Thee are flowing,
Pants for Thee each would rest:
Thirsting, as for dews of even,
As the new-mown grass for rain,
Thee they seek as God of heaven,
Thee as Man for sinners slain.

Saviour, Lo! The isles are waiting
Stretched the hand and strained the sight,
For Thy Spirit, new creating,
Love’s pure flame, and wisdom’s light;
Give the word, and of the preacher
Speed the foot, and touch the tongue,
Till on earth by every creature 
Glory to the Lamb be sung. 
