http://cyberhymnal.org/htm/f/r/fromgrim.htm
From Greenland'S Icy Mountains
Reginald Heber

From Greenlands icy mountains, from Indias coral strand;
Where Africs sunny fountains roll down their golden sand:
From many an ancient river, from many a palmy plain,
They call us to deliver their land from errors chain.

What though the spicy breezes blow soft oer Ceylons isle;
Though every prospect pleases, and only man is vile?
In vain with lavish kindness the gifts of God are strown;
The heathen in his blindness bows down to wood and stone.

Shall we, whose souls are lighted with wisdom from on high,
Shall we to those benighted the lamp of life deny?
Salvation! O salvation! The joyful sound proclaim,
Till earths remotest nation has learned Messiahs Name.

Waft, waft, ye winds, His story, and you, ye waters, roll
Till, like a sea of glory, it spreads from pole to pole:
Till oer our ransomed nature the Lamb for sinners slain,
Redeemer, King, Creator, in bliss returns to reign.

