http://cyberhymnal.org/htm/s/p/spreados.htm
Spread, O Spread, Thou Mighty Word
Jonathan Bahnmeier

Spread, O spread, thou mighty Word,
Spread the kingdom of the Lord,
Wheresoeer His breath has given,
Life to beings meant for Heaven.

Tell them how the Fathers will
Made the world, and keeps it still,
How He sent His Son to save
All who help and comfort crave.

Tell of our Redeemers love,
Who forever doth remove
By His holy sacrifice
All the guilt that on us lies.

Tell them of the Spirit given
Now to guide us up to heaven,
Strong and holy, just and true,
Working both to will and do.

Word of life, most pure and strong,
Lo! for Thee the nations long,
Spread, till from its dreary night
All the world awakes to light.

Up! the ripening fields ye see,
Mighty shall the harvest be;
But the reapers still are few,
Great the work they have to do.

Lord of harvest, let there be
Joy and strength to work for Thee,
Till the nations, far and near,
See Thy light, and learn Thy fear.

