http://cyberhymnal.org/htm/c/f/cftworld.htm
Christ For The World We Sing
Samuel Wolcott

Christ for the world we sing,
The world to Christ we bring, with loving zeal,
The poor and them that mourn, the faint and overborne,
Sin sick and sorrow worn, whom Christ doth heal.

Christ for the world we sing,
The world to Christ we bring, with fervent prayer;
The wayward and the lost, by restless passions tossed,
Redeemed at countless cost, from dark despair.

Christ for the world we sing,
The world to Christ we bring, with one accord;
With us the work to share, with us reproach to dare,
With us the cross to bear, for Christ our Lord.

Christ for the world we sing,
The world to Christ we bring, with joyful song;
The newborn souls, whose days, reclaimed from errors ways,
Inspired with hope and praise, to Christ belong.

