http://cyberhymnal.org/htm/l/e/letsongg.htm
Let The Song Go Round The Earth
Sarah Stock

Let the song go round the earth,
Jesus Christ is Lord!
Sound His praises, tell His worth,
Be His Name adored;
Every clime and every tongue
Join the grand, the glorious song!

Let the song go round the earth,
From the eastern sea,
Where the daylight has its birth,
Glad, and bright, and free;
Chinas millions join the strains,
Waft them on to Indias plains.

Let the song go round the earth,
Lands where Islams sway
Darkly broods oer home and hearth,
Cast their bonds away;
Let His praise from Africs shore
Rise and swell her wide lands oer.

Let the song go round the earth,
Where the summer smiles;
Let the notes of holy mirth
Break from distant isles;
Inland forests, dark and dim,
Ice bound coasts give back the hymn.

Let the song go round the earth,
Jesus Christ is King!
With the story of His worth
Let the whole world ring;
Him creation all adore
Evermore and evermore.

