http://cyberhymnal.org/htm/s/p/speedthy.htm
Speed Thy Servants, Savior, Speed Them
Thomas Kelly

Speed Thy servants, Savior, speed them;
Thou art Lord of winds and waves;
They were bound, but Thou hast freed them;
Now they go to free the slaves:
Be Thou with them, tis Thine arm alone that saves.
Be Thou with them, tis Thine arm alone that saves.

Friends, and home, and all forsaking,
Lord they go at Thy command,
As their stay Thy promise taking,
While they traverse sea and land:
O be with them; lead them safely by the hand.
O be with them; lead them safely by the hand.

When they reach the land of strangers,
And the prospect dark appears,
Nothing seen but toils and dangers,
Nothing felt but doubts and fears,
Be Thou with them, hear their sighs and count their tears.
Be Thou with them, hear their sighs and count their tears.

When no fruit appears to cheer them,
And they seem to toil in vain,
Then in mercy, Lord, draw near them,
Then their sinking hopes sustain:
Thus supported, let their zeal revive again.
Thus supported, let their zeal revive again.

In the midst of opposition
Let them trust, O Lord, in Thee;
When success attends their mission,
Let Thy servants humbler be:
Never leave them till Thy face in Heavn they see.
Never leave them till Thy face in Heavn they see.

There to reap in joy forever,
Fruit that grows from seed here sown;
There to be with Him, who never
Ceases to preserve His own;
And with gladness give the praise to Him alone.
And with gladness give the praise to Him alone.

