http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00116
I Cannot Tell How He Whom Angels Worship
William Young Fullerton

I cannot tell why He, 
whom angels worship, 
Should set His love 
upon the sons of men, 
Or why, as shepherds, 
He should seek the wanderers, 
To bring them back, 
they know not how or when. 


I cannot tell 
how silently He suffered, 
As with His peace 
He graced this place of tears, 
Or how His heart 
upon the cross was broken, 
The crown of pain 
to three and thirty years. 


I cannot tell 
how He will win the nations, 
How He will claim 
His earthly heritage, 
How satisfy 
the needs and aspirations 
Of east and west, 
of sinner and of sage. 


I cannot tell 
how the lands shall worship, 
When, at His bidding, 
every storm is stilled, 
Or who can say 
how great the jubilation 
When all the hearts 
of men with love are filled. 
