http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03922
Father, Let Thy Kingdom Come
John Page Hopps

Father, let Thy kingdom come,
Let it come with living power;
Speak at length the final word,
Usher in the triumph hour.

As it came in days of old,
In the deepest hearts of men,
When Thy martyrs died for Thee,
Let it come, O God, again!

Tyrant thrones and idols shrines,
Let them from their place be hurled:
Enter on Thy better reign,
Wear the crown of Thine own world.

O what long, sad years have gone,
Since Thy Church was taught this prayer!
O what eyes have watched and wept
For the dawning everywhere!

Break, triumphant day of God!
Break at last, our hearts to cheer;
Throbbing souls and holy songs
Waits to hail Thy dawning here.

Empires, temples, sceptres, thrones—
May they all for God be won;
And, in every human heart,
Father, let Thy kingdom come! 