http://cyberhymnal.org/htm/t/h/y/thykicog.htm
Thy Kingdom Come, O God
Lewis Hensley

Thy Kingdom come, O God,
Thy rule, O Christ, begin;
Break with Thine iron rod
The tyrannies of sin.

Where is Thy reign of peace,
And purity, and love?
When shall all hatred cease,
As in the realms above?

When comes the promised time
That war shall be no more
Oppression, lust, and crime,
Shall flee Thy face before?

We pray Thee, Lord, arise,
And come in Thy great might;
Revive our longing eyes,
Which languish for Thy sight.

Men scorn Thy sacred Name,
And wolves devour Thy fold;
By many deeds of shame
We learn that love grows cold.

Oer heathen lands afar
Thick darkness broodeth yet:
Arise, O Morning Star,
Arise, and never set!

