http://cyberhymnal.org/htm/g/i/giworkhp.htm
God Is Working His Purpose Out
Arthur Ainger

God is working His purpose out
As year succeeds to year;
God is working his purpose out,
And the time is drawing near;
Nearer and nearer draws the time,
The time that shall surely be,
When the earth shall be filled
With the glory of God
As the waters cover the sea.

From utmost east to utmost west,
Whereer mans foot hath trod,
By the mouth of many messengers
Goes forth the voice of God:
Give ear to Me, ye continents,
Ye isles, give ear to Me,
That the earth may be filled
With the glory of God
As the waters cover the sea.

What can we do to work Gods work,
To prosper and increase
The brotherhood of all mankind,
The reign of the Prince of Peace?
What can we do to hasten the time,
The time that shall surely be,
When the earth shall be filled
With the glory of God
As the waters cover the sea.

March we forth in the strength of God,
With the banner of Christ unfurled,
That the light of the glorious Gospel of truth
May shine throughout the world;
Fight we the fight with sorrow and sin
To set their captives free,
That the earth may be filled
With the glory of God
As the waters cover the sea.

All we can do is nothing worth
Unless God blesses the deed;
Vainly we hope for the harvest-tide
Till God gives life to the seed;
Yet near and nearer draws the time,
The time that shall surely be,
When the earth shall be filled
With the glory of God
As the waters cover the sea.

