http://cyberhymnal.org/htm/l/w/lwicanbs.htm
The Lord Will Come And Not Be Slow
John Milton

The Lord will come and not be slow;
His footsteps cannot err;
Before Him righteousness shall go,
His royal harbinger.

Mercy and truth, that long were missed,
Now joyfully are met;
Sweet peace and righteousness have kissed,
And hand in hand are set.

Rise, God, judge Thou the earth in might,
This wicked earth redress;
For Thou art He who shalt by right
The nations all possess.

The nations all whom Thou hast made
Shall come, and all shall frame
To bow them low before Thee, Lord!
And glorify Thy Name!

Truth from the earth, like to a flower,
Shall bud and blossom then,
And justice, from her heavenly bower,
Look down on mortal men.

Thee will I praise, O Lord, my God!
Thee honor and adore
With my whole heart; and blaze abroad
Thy Name forevermore!

