http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01598
Hark The Glad Sound
Philip Doddridge

Hark the glad sound! The Saviour comes, 
The Saviour promised long; 
Let every heart prepare a throne, 
And every voice a song. 

On Him the Spirit, largely poured,
Exerts His sacred fire;
Wisdom and might, and zeal and love,
His holy breast inspire.

He comes the prisoners to release, 
In Satan’s bondage held; 
The gates of brass before Him burst, 
The iron fetters yield. 

He comes from thickest films of vice
To clear the mental ray,
And on the eyes oppressed with night
To pour celestial day.

He comes the broken heart to bind, 
The bleeding soul to cure, 
And with the treasures of His grace 
Enrich the humble poor. 

On Him the Spirit, largely poured,
Exerts His sacred fire;
Wisdom and might, and zeal and love,
His holy breast inspire.

His silver trumpets publish loud
The jubilee of the Lord
Our debts are all remitted now
Our heritage restored.

Our glad hosannas, Prince of Peace, 
Thy welcome shall proclaim; 
And heaven’s eternal arches ring 
With Thy belovèd name. 