http://cyberhymnal.org/htm/s/t/standufj.htm
Stand Up, Stand Up For Jesus
George Duffield

Stand up, stand up for Jesus, ye soldiers of the cross;
Lift high His royal banner, it must not suffer loss.
From victory unto victory His army shall He lead,
Till every foe is vanquished, and Christ is Lord indeed.

Stand up, stand up for Jesus, the solemn watchword hear;
If while ye sleep He suffers, away with shame and fear;
Whereer ye meet with evil, within you or without,
Charge for the God of battles, and put the foe to rout.

Stand up, stand up for Jesus, the trumpet call obey;
Forth to the mighty conflict, in this His glorious day.
Ye that are brave now serve Him against unnumbered foes;
Let courage rise with danger, and strength to strength oppose.

Stand up, stand up for Jesus, stand in His strength alone;
The arm of flesh will fail you, ye dare not trust your own.
Put on the Gospel armor, each piece put on with prayer;
Where duty calls or danger, be never wanting there.

Stand up, stand up for Jesus, each soldier to his post,
Close up the broken column, and shout through all the host:
Make good the loss so heavy, in those that still remain,
And prove to all around you that death itself is gain.

Stand up, stand up for Jesus, the strife will not be long;
This day the noise of battle, the next the victors song.
To those who vanquish evil a crown of life shall be;
They with the King of Glory shall reign eternally.

