http://cyberhymnal.org/htm/o/n/onwardcs.htm
Onward, Christian Soldiers
Sabine Baring-Gould

Onward, Christian soldiers, marching as to war,
With the cross of Jesus going on before.
Christ, the royal Master, leads against the foe;
Forward into battle see His banners go!

Refrain

Onward, Christian soldiers, marching as to war,
With the cross of Jesus going on before.

At the sign of triumph Satans host doth flee;
On then, Christian soldiers, on to victory!
Hells foundations quiver at the shout of praise;
Brothers lift your voices, loud your anthems raise.

Refrain

Like a mighty army moves the church of God;
Brothers, we are treading where the saints have trod.
We are not divided, all one body we,
One in hope and doctrine, one in charity.

Refrain

What the saints established that I hold for true.
What the saints believd, that I believe too.
Long as earth endureth, men the faith will hold,
Kingdoms, nations, empires, in destruction rolled.

Refrain

Crowns and thrones may perish, kingdoms rise and wane,
But the church of Jesus constant will remain.
Gates of hell can never gainst that church prevail;
We have Christs own promise, and that cannot fail.

Refrain

Onward then, ye people, join our happy throng,
Blend with ours your voices in the triumph song.
Glory, laud and honor unto Christ the King,
This through countless ages men and angels sing.

Refrain

