http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14518
Our Life Is Hid With Christ In God
Charles Wesley

Our life is hid with Christ in God;
Our Life shall soon appear,
And shed His glory all abroad
In all His members here.

Our souls are in His mighty hand,
And He shall keep them still;
And you and I shall surely stand
With Him on Zion’s hill.

O what a joyful meeting there!
In robes of white arrayed,
Palms in our hands we all shall bear,
And crowns upon our heads.

Then let us lawfully contend,
And fight our passage through;
Bear in our faithful minds the end,
And keep the prize in view. 