http://cyberhymnal.org/htm/s/a/saintsgt.htm
The Saints Of God! Their Conflict Past
William MacLagan

The saints of God! their conflict past,
And lifes long battle won at last,
No more they need the shield or sword,
They cast them down before their Lord:
O happy saints! forever blest,
At Jesus feet how safe your rest!

The saints of God! their wandrings done,
No more their weary course they run,
No more they faint, no more they fall,
No foes oppress, no fears appall:
O happy saints! forever blest,
In that dear home how sweet your rest!

The saints of God! lifes voyage oer,
Safe landed on that blissful shore,
No stormy tempests now they dread,
No roaring billows lift their head:
O happy saints! forever blest,
In that calm haven of your rest!

The saints of God their vigil keep,
While yet their mortal bodies sleep,
Till from the dust they too shall rise
And soar triumphant to the skies:
O happy saints! rejoice and sing:
He quickly comes, your Lord and King!

O God of saints! to Thee we cry;
O Savior! plead for us on high;
O Holy Ghost! our Guide and Friend,
Grant us Thy grace till life shall end;
That with all the saints our rest may be
In that bright paradise with Thee!

