http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07089
Hark The Sound Of Holy Voices
Christopher Wordsworth

Hark! the sound of holy voices,
chanting at the crystal sea,
Alleluia! Alleluia!
Alleluia! Lord, to Thee;
Multitude, which none can number,
like the stars in glory stand
Clothed in white apparel, holding
palms of victory in their hand.

Patriarch, and holy prophet,
who prepared the way of Christ
King, apostle, saint, confessor,
martyr and evangelist;
Saintly maiden, godly matron,
widows who have watched to prayer
Joined in holy concert, singing
to the Lord of all, are there.

They have come from tribulation,
and have washed their robes in blood,
Washed them in the blood of Jesus;
tried they were, and firm they stood;
Mocked, imprisoned, stoned, tormented,
sawn asunder, slain with sword;
They have conquered death and Satan
by the might of Christ the Lord.

Marching with Thy cross their banner,
they have triumphed, following
Thee, the Captain of salvation,
Thee, their Savior and their King;
Gladly, Lord, with Thee they suffered;
gladly, Lord, with Thee they died;
And by death to life immortal
they were born and glorified.

Now they reign in heav’nly glory,
now they walk in golden light,
Now they drink, as from a river,
holy bliss and infinite:
Love and peace they taste forever,
and all truth and knowledge see
In the beatific vision
of the blessèd Trinity.

God of God, the One begotten,
Light of light, Emmanuel,
In Whose body joined together
all the saints forever dwell;
Pour upon us of Thy fullness
that we may forevermore
God the Father, God the Son, and
God the Holy Ghost adore.