http://cyberhymnal.org/htm/f/a/fallthes.htm
For All The Saints Who From Their Labours Rest
William How

For all the saints, who from their labors rest,
Who Thee by faith before the world confessed,
Thy Name, O Jesus, be forever blessed.
Alleluia, Alleluia!
Thou wast their Rock, their Fortress and their Might;
Thou, Lord, their Captain in the well fought fight;
Thou, in the darkness drear, their one true Light.
Alleluia, Alleluia!
For the Apostles glorious company,
Who bearing forth the Cross oer land and sea,
Shook all the mighty world, we sing to Thee:
Alleluia, Alleluia!
For the Evangelists, by whose blest word,
Like fourfold streams, the garden of the Lord,
Is fair and fruitful, be Thy Name adored.
Alleluia, Alleluia!
For Martyrs, who with rapture kindled eye,
Saw the bright crown descending from the sky,
And seeing, grasped it, Thee we glorify.
Alleluia, Alleluia!
O blest communion, fellowship divine!
We feebly struggle, they in glory shine;
All are one in Thee, for all are Thine.
Alleluia, Alleluia!
O may Thy soldiers, faithful, true and bold,
Fight as the saints who nobly fought of old,
And win with them the victors crown of gold.
Alleluia, Alleluia!
And when the strife is fierce, the warfare long,
Steals on the ear the distant triumph song,
And hearts are brave, again, and arms are strong.
Alleluia, Alleluia!
The golden evening brightens in the west;
Soon, soon to faithful warriors comes their rest;
Sweet is the calm of paradise the blessed.
Alleluia, Alleluia!
But lo! there breaks a yet more glorious day;
The saints triumphant rise in bright array;
The King of glory passes on His way.
Alleluia, Alleluia!
From earths wide bounds, from oceans farthest coast,
Through gates of pearl streams in the countless host,
And singing to Father, Son and Holy Ghost:
Alleluia, Alleluia!


