http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01383
Hosanna, Loud Hosanna
Jeanette Threlfall

Hosanna, loud hosanna, 
the little children sang; 
Through pillared court and temple 
the lovely anthem rang. 
To Jesus, Who had blessed them 
close folded to His breast, 
The children sang their praises, 
the simplest and the best. 


From Olivet they followed 
mid an exultant crowd, 
The victor palm branch waving, 
and chanting clear and loud. 
The Lord of men and angels rode 
on in lowly state, 
Nor scorned that little children 
should on His bidding wait. 


Fair leaves of silvery olive
They strewed upon the ground,
Whilst Salem’s circling mountains
Echoed the joyful sound,
The Lord of men and angels
Rode on in lowly state,
Nor scorned that little children
Should on His bidding wait.


“Hosanna in the highest!” 
that ancient song we sing, 
For Christ is our Redeemer, 
the Lord of heaven our King. 
O may we ever praise Him 
with heart and life and voice, 
And in His blissful presence 
eternally rejoice! 