http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00551
Children Of Jerusalem Sang The Praise Of Jesus' Name
John Henley

Children of Jerusalem 
Sang the praise of Jesus' name: 
Children, too, of modern days, 
Join to sing the Saviour's praise. 

Hark! Hark! Hark! 
While children's voices sing, 
Hark! Hark! Hark! 
While children's voices sing 
Loud hosannas, loud hosannas, 
Loud hosannas to our King. 

We are taught to love the Lord, 
We are taught to read His word, 
We are taught the way to heaven: 
Praise for all to God be given. 

Hark! Hark! Hark! 
While children's voices sing, 
Hark! Hark! Hark! 
While children's voices sing 
Loud hosannas, loud hosannas, 
Loud hosannas to our King. 

Parents, teachers, old and young, 
All unite to swell the song; 
Higher and yet higher rise, 
Till hosannas reach the skies. 

Hark! Hark! Hark! 
While children's voices sing, 
Hark! Hark! Hark! 
While children's voices sing 
Loud hosannas, loud hosannas, 
Loud hosannas to our King. 

