http://cyberhymnal.org/htm/j/t/jtenders.htm
Jesus, Tender Shepherd, Hear Me
Mary Duncan

Jesus, tender Shepherd, hear me;
Bless Thy little lamb tonight;
Through the darkness be Thou near me;
Watch my sleep till morning light.

All this day thy hand has led me,
And I thank Thee for Thy care;
Thou hast clothed me, warmed and fed me,
Listen to my evening prayer.

Let my sins be all forgiven;
Bless the friends I love so well;
Take me, when I die, to Heaven,
Happy there with Thee to dwell.

