http://cyberhymnal.org/htm/l/w/lwwhnali.htm
Lord, When We Have Not Any Light
Annie Matheson

Lord, when we have not any light,
And mothers are asleep;
Then through the stillness of the night,
Thy little children keep.

When shadows haunt the quiet room,
Help us to understand
That Thou art with us through the gloom,
To hold us by the hand.

And though we do not always see
The holy angels near,
O may we trust ourselves to Thee,
Nor have one foolish fear.

So in the morning may we wake,
When wakes the kindly sun,
More loving for our Fathers sake
To each unloving one.

