http://www.traditionalmusic.co.uk/hymn-lyrics/all_things_which_live_below_the_sky.htm
All Things Which Live Below The Sky
E. J. Brailsford

All things which live below the sky,
or move within the sea,
are creatures of the Lord most High,
and brothers unto me.

I love to hear the robin sing,
perched on the highest bough;
to see the rook with purple wing
follow the shining plow.

I love to watch the swallow skim
the river in his flight;
to mark, when day is growing dim,
the glow-worm's silvery light;

The sea-gull whiter than the foam,
the fish that dart beneath;
the lowing cattle coming home;
the goats upon the heath.

Beneath his heaven there's room for all;
he gives to all their meat;
he sees the meanest sparrow fall
unnoticed in the street.

Almighty Father, King of kings,
the Lover of the meek,
make me a friend of helpless things,
defender of the weak.