http://cyberhymnal.org/htm/t/m/tmtsoj.htm
Tell Me The Stories Of Jesus
William Parker

Tell me the stories of Jesus I love to hear;
Things I would ask Him to tell me if He were here;
Scenes by the wayside, tales of the sea,
Stories of Jesus, tell them to me.

First let me hear how the children stood round His knee,
And I shall fancy His blessing resting on me;
Words full of kindness, deeds full of grace,
All in the love light of Jesus face.

Tell me, in accents of wonder, how rolled the sea,
Tossing the boat in a tempest on Galilee;
And how the Maker, ready and kind,
Chided the billows, and hushed the wind.

Into the city Id follow the childrens band,
Waving a branch of the palm tree high in my hand.
One of His heralds, yes, I would sing
Loudest hosannas, Jesus is King!

Show me that scene in the garden, of bitter pain.
Show me the cross where my Savior for me was slain.
Sad ones or bright ones, so that they be
Stories of Jesus, tell them to me.

