http://cyberhymnal.org/htm/r/e/rememall.htm
Remember All The People
Percy Dearmer

Remember all the people
Who live in far off lands
In strange and lovely cities
Or roam the desert sands,
Or farm the mountain pastures
Or till the endless plains
Where children wade through rice fields
And watch the camel trains.

Some work in sultry forests
Where apes swing to and fro,
Some fish in mighty rivers,
Some hunt across the snow.
Remember all Gods children,
Who yet have never Heard
The truth that comes from Jesus,
The glory of His Word.

God bless the men and women
Who serve Him overseas;
God raise up more to help them
To set the nations free,
Till all the distant people
In every foreign place
Shall understand His kingdom,
And come into His grace.

