http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06562
Lord Behold Us With Thy Blessing : Lord Dismiss Us With Thy Blessing
Henry James Buckoll

Lord, behold us with Thy blessing
Once again assembled here;
Onward be our footsteps pressing
In Thy love, and faith, and fear;
|:Still protect us:|
|:By Thy presence ever near.:|

For Thy mercy we adore Thee,
For this rest upon our way;
Lord, again we bow before Thee,
Speed our labors day by day;
|:Mind and spirit:|
|:With Thy choicest gifts array.:|

Keep the spell of home affection
Still alive in every heart;
May its power, with mild direction,
Draw our love from self apart,
|:Till Thy children:|
|:Feel that Thou their Father art.:|

Break temptation’s fatal power,
Shielding all with guardian care,
Safe in every careless hour,
Safe from sloth and sensual snare;
|:Thou, our Savior,:|
|:Still our failing strength repair.:|

--------------------------------------

Lord, dismiss us with Thy blessing,
Thanks for mercies past receive;
Pardon all, their faults confessing;
Time that’s lost may all retrieve;
|:May Thy children:|
Ne’er again Thy Spirit grieve.

Bless Thou all our days of leisure;
Help us selfish lures to flee;
Sanctify our every pleasure;
Pure and blameless may it be;
|:May our gladness:|
Draw us evermore to Thee.

By Thy kindly influence cherish
All the good we here have gained;
May all taint of evil perish
By Thy mightier power restrained;
|:Seek we ever:|
Knowledge pure and love unfeigned.

Let Thy father-hand be shielding
All who here shall meet no more;
May their seed-time past be yielding
Year by year a richer store;
|:Those returning,:|
Make more faithful than before.
