http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14524
We Bless Thee O Lord For All This Common Life
Frederick M. White

We bless Thee, Lord,
for all this common life
Can give of rest and joy
amidst its strife;
For earth and trees and sea
and clouds and springs;
For work, and all the lessons
that it brings;

For Pisgah gleams of newer,
fairer truth,
Which ever ripening 
still renews our youth;
For fellowship with noble souls
and wise,
Whose hearts beat time
to music of the skies;

For each achievement 
human toil can reach;
For all that patriots win,
And poets teach;
For the old light that
gleams on history’s page
For the new hope
that shines on each new age.

May we to these our lights
be ever true,
Find hope and strength
and joy for ever new,
To heavenly visions
still obedient prove,
The Eternal Law, writ
by the Almighty Love! 
