http://cyberhymnal.org/htm/o/g/ogohiap.htm
O God, Our Help In Ages Past
Isaac Watts

Our God, our help in ages past,
Our hope for years to come,
Our shelter from the stormy blast,
And our eternal home.

Under the shadow of Thy throne
Thy saints have dwelt secure;
Sufficient is Thine arm alone,
And our defense is sure.

Before the hills in order stood,
Or earth received her frame,
From everlasting Thou art God,
To endless years the same.

Thy Word commands our flesh to dust,
Return, ye sons of men:
All nations rose from earth at first,
And turn to earth again.

A thousand ages in Thy sight
Are like an evening gone;
Short as the watch that ends the night
Before the rising sun.

The busy tribes of flesh and blood,
With all their lives and cares,
Are carried downwards by the flood,
And lost in following years.

Time, like an ever rolling stream,
Bears all its sons away;
They fly, forgotten, as a dream
Dies at the opening day.

Like flowery fields the nations stand
Pleased with the morning light;
The flowers beneath the mowers hand
Lie withering ere tis night.

Our God, our help in ages past,
Our hope for years to come,
Be Thou our guard while troubles last,
And our eternal home.

