http://cyberhymnal.org/htm/r/o/roligotm.htm
Rejoice, O Land, In God Thy Might
Robert Bridges

Rejoice, O land, in God thy might,
His will obey, Him serve aright;
For Thee the saints uplift their voice:
Fear not, O land, in God rejoice.

Glad shalt thou be, with blessing crowned,
With joy and peace thou shalt abound;
Yea, Love with thee shall make His home
Until thou see Gods kingdom come.

He shall forgive thy sins untold:
Remember thou His love of old;
Walk in His way, His word adore,
And keep His truth for evermore.

