http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12712
Ring Out Wild Bells To The Wild Sky
Alfred Lord Tennyson

Refrain.
Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.


Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.


Ring our the grief that saps the mind,
For those that here we see no more;
Ring out the feud of rich and poor,
Ring in redress to all mankind.

Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.


Ring our a slowly dying cause,
And ancient forms of party strife;
Ring in the nobler modes of life,
With sweeter manners, purer laws.

Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.


Ring out false pride in place and blood,
The civic slander and the spite:
Ring in the love of truth and right,
Ring in the common love of good.

Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.


Ring out old shapes of foul disease;
Ring out the narrowing lust of gold;
Ring out the thousand wars of old,
Ring in the thousand years of peace.

Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.


Ring in the valiant man and free,
The larger heart, the kindlier hand;
Ring out the darkness of the land,
Ring in the Christ that is to be. 

Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light;
The year is dying in the night;
Ring our, wild bells, and let him die.

