http://cyberhymnal.org/htm/l/i/lifeages.htm
Life Of Ages, Richly Poured
Samuel Johnson

Life of ages, richly poured,
Love of God, unspent and free,
Flowing in the prophets word,
And the peoples liberty.

Never was to chosen race
That unstinted tide confined
Thine is every time and place,
Fountain sweet of heart and mind.

Breathing in the thinkers creed,
Pulsing in the heros blood,
Nerving noblest thought and deed,
Freshning time with truth and good.

Consecrating art and song,
Holy book and pilgrim way,
Quelling strife and tyrant wrong,
Widening freedoms sacred sway.

