http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03867
These Things Shall Be A Loftier Race
John Addington Symonds

These things shall be: a loftier race 
Than e’er the world hath known shall rise 
With flame of freedom in their souls 
And light of knowledge in their eyes. 

They shall be gentle, brave, and strong 
To spill no drop of blood, but dare 
All that may plant man’s lordship firm 
On earth, and fire, and sea, and air. 

Nation with nation, land with land, 
Inarmed shall live as comrades free; 
In every heart and brain shall throb 
The pulse of one fraternity. 

Man shall love man with heart as pure 
And fervent as the young-eyed throng 
Who chant their heavenly psalms before 
God’s face with undiscordant song. 

New arts shall bloom of loftier mould, 
And mightier music thrill the skies, 
And every life shall be a song, 
when all the earth is paradise. 

There shall be no more sin, nor shame, 
Though pain and passion may not die; 
For man shall be at one with God 
In bonds of firm necessity. 