http://cyberhymnal.org/htm/o/b/obrother.htm
O Brother Man, Fold To Thy Heart Thy Brother
John Whittier

O brother man, fold to thy heart thy brother;
Where pity dwells, the peace of God is there;
To worship rightly is to love each other,
Each smile a hymn, each kindly deed a prayer.

For he whom Jesus loved has truly spoken:
The holier worship which He deigns to bless
Restores the lost, and binds the spirit broken,
And feeds the widow and the fatherless.

Follow with reverent steps the great example
Of Him Whose holy work was doing good;
So shall the wide earth seem our Fathers temple,
Each loving life a psalm of gratitude.

Then shall all shackles fall; the stormy clangor
Of wild war music oer the earth shall cease;
Love shall tread out the baleful fire of anger,
And in its ashes plant the tree of peace.

