http://cyberhymnal.org/htm/o/t/otbefore.htm
O Thou, Before Whose Presence
Samuel Stone

O Thou before Whose presence naught evil may come in,
Yet Who dost look in mercy down on this world of sin,
O give us noble purpose to set the sin bound free,
And Christlike tender pity to seek the lost for Thee.

Fierce is our subtle foeman: the forces at his hand
With woes that none can number despoil the pleasant land;
All they who war against them, in strife so keen and long,
Must in their Saviors armor be stronger than the strong.

So hast Thou wrought among us the great things that we see!
For things that are we thank Thee, and for the things to be.
For bright hope is uplifting faint hands and feeble knees,
To strive beneath Thy blessing for greater things than these.

Lead on, O Love and Mercy, O Purity and Power,
Lead on till peace eternal shall close this battle hour:
Till all who prayed and struggled to set their brethren free,
In triumph meet to praise Thee, most holy Trinity.

