http://cyberhymnal.org/htm/c/w/cwgfthes.htm
Christ, Whose Glory Fills The Skies
Charles Wesley

Christ, whose glory fills the skies,
Christ, the true, the only Light,
Sun of Righteousness, arise,
Triumph oer the shades of night;
Dayspring from on high, be near;
Day-star, in my heart appear.

Dark and cheerless is the morn
Unaccompanied by Thee;
Joyless is the days return
Till Thy mercys beams I see;
Till they inward light impart,
Glad my eyes, and warm my heart.

Visit then this soul of mine,
Pierce the gloom of sin and grief;
Fill me, Radiancy divine,
Scatter all my unbelief;
More and more Thyself display,
Shining to the perfect day.

