http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14551
Morning Comes With Light All Cheering
James Englebert Vanner

Morning comes 
with light all-cheering,
Shades of night have fled apace;
Source of light, by Thine appearing,
From our minds all darkness chase:
Thou hast blest us in our sleep;
Through the day direct and keep.

Earth refreshed 
Thy praise is sounding,
All Thy works Thy glory sing;	
May our hearts, 
with love abounding,
Gratefully their tribute bring:
Thou hast taught 
the birds their lays;
Teach our hearts to sing Thy praise.

All day long to praise Thee help us,
And to strive against all sin;
Finding all our help in Jesus,
Who for us the fight did win:
He was tempted here below,
And doth all our weakness know.

Man goes to his work till evening
Brings again the needed rest;
Grant that we, Thy grace receiving,
May in all we do be blest:
And wherever we may be
Find our joy in pleasing Thee. 
