http://cyberhymnal.org/htm/c/o/comemyso.htm
Come, My Soul, Thou Must Be Waking
Friedrich von Canitz

Come, my soul, thou must be waking;
Now is breaking over the earth another day;
Come to Him Who made this splendor;
See thou render all thy feeble powers can pay.

Thou, too, hail the light returning
Ready burning be the incense of thy powers;
For the night is safely ended,
God hath tended with His care thy helpless hours.

Pray that He may prosper ever
Each endeavor when thine aim is good and true;
But that He may ever thwart thee,
And convert thee, when thou evil wouldst pursue.

Think that He thy ways beholdeth;
He unfoldeth every fault that lurks within;
He the hidden shame glossed over
Can discover, and discern each deed of sin.

Mayest thou on lifes last morrow,
Free from sorrow, pass away in slumber sweet:
And, released from deaths dark sadness,
Rise in gladness that far brighter Sun to greet.

Only Gods free gifts abuse not,
Light refuse not, but His Spirits voice obey;
Thou with Him shalt dwell, beholding
Light enfolding all things in unclouded day.

