http://cyberhymnal.org/htm/a/p/apthwdib.htm
All Praise To Him Who Dwells In Bliss
Charles Wesley

All praise to Him Who dwells in bliss,
Who made both day and night;
Whose throne is darkness, in thabyss
Of uncreated light.

Each thought and deed His piercing eyes
With strictest search survey;
The deepest shades no more disguise
Than the full blaze of day.

Whom Thou dost guard, O King of kings,
No evil shall molest;
Under the shadow of Thy wings,
Shall they securely rest.

Thy angels shall around their beds
Their constant stations keep;
Thy faith and truth shall shield their heads,
For Thou dost never sleep.

May we, with calm and sweet repose,
And heavenly thoughts refreshed,
Our eyelids with the morns unclose,
And bless the Ever-blessed.

