http://cyberhymnal.org/htm/b/e/beholdus.htm
Behold Us, Lord, A Little Space
John Ellerton

Behold us, Lord, a little space
From daily tasks set free,
And met within Thy holy place
To rest awhile with Thee.

Around us rolls the ceaseless tide
Of business, toil, and care;
And scarcely can we turn aside
For one brief hour of prayer.

Yet these are not the only walls
Wherein Thou mayst be sought:
On homeliest work Thy blessing falls
In truth and patience wrought.

Thine is the loom, the forge, the mart,
The wealth of land and sea,
The worlds of science and of art,
Revealed and ruled by Thee.

Then let us prove our heavenly birth
In all we do and know;
And claim the kingdom of the earth,
For Thee, and not Thy foe.

Work shall be prayer, if all be wrought
As Thou would have it done;
And prayer, by Thee inspired and taught,
Itself with work be one.

