http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12677
O Lord Who By Thy Presence Hast Made Light
Karl Johann Philipp Spitta

O Lord, who by thy presence
hast made light
The heat and burden of the toilsome day,
Be with me also in the silent night,
Be with me when the daylight fades away.

O speak a word of blessing,
gracious Lord!
Thy blessing is endued
with soothing power;
On the poor heart worn out
with toil, thy word
Falls soft and gentle
as the evening shower.

How sad and cold if thou be absent, Lord,
The evening leaves me,
and my heart how dead!
But if thy presence grace
my humble board,
I seem with heavenly manna to be fed;

Fraught with rich blessing,
breathing sweet repose,
The calm of evening settles on my breast;
If thou be with me when my labours close,
No more is needed to complete my rest.

Come then, O Lord,
and deign to be my guest.
After the day's confusion, toil, and din,
O come to bring me peace,
and joy, and rest,
To give salvation, and to pardon sin!

Bind up the wounds,
assuage the aching smart
Left in my bosom from the day just past,
And let me on a Father's loving heart
Forget my griefs, and find sweet rest at last. 
