http://cyberhymnal.org/htm/a/s/asshades.htm
Across The Sky The Shades Of Night
James Hamilton

Across the sky the shades of night
This New Years Eve are fleeting,
We deck Thine altar, Lord, with light,
In solemn worship meeting;
And as the years last hours go by,
We raise to Thee our earnest cry,
Once more Thy love entreating.

Before the cross subdued we bow,
To Thee our prayers addressing,
Recounting all Thy mercies now,
And all our sins confessing;
Beseeching Thee this coming year
To keep us in Thy faith and fear
And crown us with Thy blessing.

And while we pray, we lift our eyes
To dear ones gone before us,
Safe home with thee in paradise,
Whose peace descendeth oer us;
And beg of Thee, when life is past,
To reunite us all at last
With those whove gone before us.

We gather up in this brief hour
The memory of Thy mercies;
Thy wondrous goodness, love and power
Our grateful song rehearses;
For Thou hast been our Strength and Stay
In many a dark and dreary day
Of sorrow and reverses.

In many an hour when fear and dread,
Like evil spells, have bound us
And clouds were gathering overhead,
Thy providence hath found us.
In many a night when seas ran high,
Thy gracious presence, drawing nigh,
Hath made all calm around us.

Then, O great God, in years to come,
Whatever may betide us,
Right onward through our journey home
Be Thou at hand to guide us;
Nor leave us till at close of life,
Safe from all perils, toil, and strife,
Heaven shall enfold and hide us.

