http://cyberhymnal.org/htm/c/o/comeytpc.htm
Come, Ye Thankful People, Come
Henry Alford

Come, ye thankful people, come, raise the song of harvest home;
All is safely gathered in, ere the winter storms begin.
God our Maker doth provide for our wants to be supplied;
Come to Gods own temple, come, raise the song of harvest home.

All the world is Gods own field, fruit unto His praise to yield;
Wheat and tares together sown unto joy or sorrow grown.
First the blade and then the ear, then the full corn shall appear;
Lord of harvest, grant that we wholesome grain and pure may be.

For the Lord our God shall come, and shall take His harvest home;
From His field shall in that day all offenses purge away,
Giving angels charge at last in the fire the tares to cast;
But the fruitful ears to store in His garner evermore.

Even so, Lord, quickly come, bring Thy final harvest home;
Gather Thou Thy people in, free from sorrow, free from sin,
There, forever purified, in Thy garner to abide;
Come, with all Thine angels come, raise the glorious harvest home.

