http://cyberhymnal.org/htm/w/e/p/weplowtf.htm
We Plow The Fields, And Scatter
Matthias Claudius

We plow the fields, and scatter the good seed on the land,
But it is fed and watered by Gods almighty hand;
He sends the snow in winter, the warmth to swell the grain,
The breezes and the sunshine, and soft refreshing rain

Refrain
All good gifts around us
Are sent from heaven above,
Then thank the Lord, O thank the Lord
For all His love

He only is the Maker of all things near and far;
He paints the wayside flower, He lights the evening star;
The winds and waves obey Him, by Him the birds are fed;
Much more to us, His children, He gives our daily bread

Refrain
We thank Thee, then, O Father, for all things bright and good,
The seed time and the harvest, our life, our health, and food;
No gifts have we to offer, for all Thy love imparts,
But that which Thou desirest, our humble, thankful hearts

Refrain


