http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04257
Hear Us O Lord From Heaven
William Henry Gill

Hear us , O Lord, from heaven,
thy dwelling-place:
Like them of old, 
in vain we toil all night,
Unless with us thou go, 
who art the light;
Come then, O Lord,
that we may see thy face.

Thou, Lord, dost rule 
the raging of the sea,
When loud the storm and furious
is the gale;
Strong is thine arm;
our little barques are frail:
Send us thy help; 
remember Galilee.

Our wives and children
we commend to thee;
For them we plough the land
and plough the deep,
For them by day 
the golden corn we reap,
By night the silver 
harvest of the sea.

We thank thee, Lord, for sunshine,
dew, and rain,
Broadcast from heaven
by thine almighty hand—
Source of all life, 
unnumbered as the sand—
Bird, beast, and fish, herb,
fruit, and golden grain.

O Bread of Life, 
thou in thy word hast said:
‘Who feeds in faith 
on me shall never die’,
In mercy hear 
thy hungry children’s cry:
‘Father, give us 
this day our daily bread!’

Sow in our hearts the seeds
of thy dear love,
That we may reap contentment,
joy, and peace:
And when at last 
our earthly labours cease,
Grant us to join 
thy harvest home above.