http://cyberhymnal.org/htm/s/h/s/shshport.htm
Safe Home, Safe Home In Port!
John Neale

Safe home, safe home in port!
Rent cordage, shattered deck,
Torn sails, provisions short,
And only not a wreck;
But oh! the joy upon the shore
To tell our voyageperils oer!

The prize, the prize secure!
The athlete nearly fell;
Bare all he could endure,
And bare not always well;
But he may smile at troubles gone
Who sets the victor-garland on.

No more the foe can harm;
No more of leaguered camp,
And cry of night alarm,
And need of ready lamp;
And yet how nearly he had failed
How nearly had that foe prevailed!

The lamb is in the fold,
In perfect safety penned;
The lion once had hold,
And thought to make an end;
But One came by with wounded side,
And for the sheep the Shepherd died.

The exile is at home!
O nights and days of tears,
O longings not to roam,
O sins and doubts and fears;
What matters now griefs darkest day?
The King has wiped those tears away

