http://cyberhymnal.org/htm/w/h/e/whenourh.htm
When Our Heads Are Bowed With Woe
Henry Milman

When our heads are bowed with woe,
When our bitter tears oerflow,
When we mourn the lost, the dear,
Jesus, Son of Mary, hear!

Thou our throbbing flesh hast worn,
Thou our mortal griefs hast borne,
Thou hast shed the human tear,
Jesus, Son of Mary, hear!

When the solemn death bell tolls,
For our own departing souls,
When our final doom is near,
Jesus, Son of Mary, hear!

Thou hast bowed the dying head,
With the thought of all its sin,
When the spirit shrinks with fear,
Jesus, Son of Mary, hear!

When the heart is sad within
With the thought of all its sin,
When the spirit shrinks with fear,
Jesus, Son of Mary, hear.

Thou the shame, the grief, hast known,
Though the sins were not Thine own;
Thou hast deigned their load to bear;
Jesus, Son of Mary, hear!

