http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03917
Father Of Men In Whom Are One
Henry Cary Shuttleworth

Father of men, in Whom are one 
All humankind beneath Thy sun, 
Stablish our work in Thee begun. 

Except the house be built of Thee, 
In vain the builder’s toil must be: 
O strengthen our infirmity. 

Man lives not for himself alone, 
In others’ good he finds his own; 
Life’s worth in fellowship is known. 

We, friends and comrades 
on life’s way, 
Gather within these walls to pray: 
Bless Thou our fellowship today. 

O Christ, our Elder Brother, Who 
By serving man God’s will didst do, 
Help us to serve our brethren, too. 

Guide us to seek the things above, 
The base to shun, the pure approve, 
To live by Thy free law of love. 

In all our work, in all our play, 
Be with us, Lord, our Friend, our Stay; 
Lead onward to the perfect day: 

Then may we know, 
earth’s lesson o’er, 
With comrades missed 
or gone before, 
Heav’n’s fellowship for evermore. 
