http://cyberhymnal.org/htm/b/w/bwuglord.htm
Be With Us, Gracious Lord, Today
Charles Bell

Be with us, gracious Lord, today;
This house we dedicate to Thee;
O hear Thy servants as they pray,
And let Thine ear attentive be!

Within these walls let holy peace,
Let love and truth be always found;
May burdened hearts and sweet release,
And souls with richest grace be crowned.

May here be heard the suppliants sigh,
The weary enter into rest;
Here may the contrite to Thee cry,
And waiting souls be richly blessed.

Here when the Gospel sound is heard,
And here proclaimed the saving Name,
May hearts be quickened, moved and stirred,
And souls be kindled into flame.

Here may the dead be made to live,
The dumb to sing, the deaf to hear;
And do Thou to the humble give
Pardon and peace instead of fear.

Make this, O Lord, Thine own abode;
Thy presence in these courts be givn;
Be this, indeed, the house of God,
And this in truth the gate of Heavn.

