http://cyberhymnal.org/htm/o/m/n/omnilord.htm
Omnipotent Lord, My Savior And King
Charles Wesley

Omnipotent Lord, my Savior and King,
Thy succor afford, Thy righteousness bring;
Thy promises bind Thee compassion to have,
Now, now let me find Thee almighty to save.

Rejoicing in hope, and patient in grief,
To Thee I look up for certain relief;
I fear no denial, no danger I fear,
Nor start from the trial, while Jesus is near.

I every hour in jeopardy stand;
But Thou art my power, and holdest my hand;
While yet I am calling, Thy succor I feel,
It saves me from falling, or plucks me from hell.

O who can explain this struggle for life!
This travail and pain, this trembling and strife!
Plague, earthquake, and famine, and tumult, and war,
The wonderful coming of Jesus declare.

For every fight is dreadful and loud,
The warriors delight is slaughter and blood,
His foes overturning, till all shall expire;
But this is with burning and fuel of fire.

Yet God is above men, devils, and sin,
My Jesus love the battle shall win,
So terribly glorious His coming shall be,
His love all victorious shall conquer for me.

He all shall break through; His truth and His grace
Shall bring me into the plentiful place,
Through much tribulation, through water and fire,
Through floods of temptation, and flames of desire.

On Jesus, my power, till then I rely,
All evil before His presence shall fly;
When I have my Savior, my sin shall depart
And Jesus for ever shall reign in my heart.

