http://cyberhymnal.org/htm/l/o/w/lowfaint.htm
Light Of The World! Faint Were Our Weary Feet
Henry Allon

Light of the world! Faint were our weary feet
With wandring far;
But Thou didst come, our lonely heart to greet,
Our Morning Star;
And Thou didst bid us lift our gaze on high
And see the glory of the glowing sky.

In days long past we missed our homeward way,
We could not see;
Blind were our eyes, our feet were bound to stray,
How blind to Thee!
But Thou didst pity, Lord, our gloomy plight,
And Thou didst touch our eyes and give them sight.

Where is deaths sting, where, grave, thy victory?
Where all the pain,
Now that thy King the veil that hung oer thee
Hath rent in twain?
Light of the world, we hear Thee bid us come
To light and love, in Thine eternal home.

