http://cyberhymnal.org/htm/o/f/o/ofor1000.htm
O For A Thousand Tongues To Sing
Charles Wesley

O for a thousand tongues to sing
My great Redeemers praise,
The glories of my God and King,
The triumphs of His grace!

My gracious Master and my God,
Assist me to proclaim,
To spread through all the earth abroad
The honors of Thy name.

Jesus! the name that charms our fears,
That bids our sorrows cease;
Tis music in the sinners ears,
Tis life, and health, and peace.

He breaks the power of canceled sin,
He sets the prisoner free;
His blood can make the foulest clean,
His blood availed for me.

He speaks, and, listening to His voice,
New life the dead receive,
The mournful, broken hearts rejoice,
The humble poor believe.

Hear Him, ye deaf; His praise, ye dumb,
Your loosened tongues employ;
Ye blind, behold your Savior come,
And leap, ye lame, for joy.

In Christ your Head, you then shall know,
Shall feel your sins forgiven;
Anticipate your heaven below,
And own that love is heaven.

Glory to God, and praise and love
Be ever, ever given,
By saints below and saints above,
The church in earth and heaven.

On this glad day the glorious Sun
Of Righteousness arose;
On my benighted soul He shone
And filled it with repose.

Sudden expired the legal strife,
Twas then I ceased to grieve;
My second, real, living life
I then began to live.

Then with my heart I first believed,
Believed with faith divine,
Power with the Holy Ghost received
To call the Savior mine.

I felt my Lords atoning blood
Close to my soul applied;
Me, me He loved, the Son of God,
For me, for me He died!

I found and owned His promise true,
Ascertained of my part,
My pardon passed in heaven I knew
When written on my heart.

Look unto Him, ye nations, own
Your God, ye fallen race;
Look, and be saved through faith alone,
Be justified by grace.

See all your sins on Jesus laid:
The Lamb of God was slain,
His soul was once an offering made
For every soul of man.

Awake from guilty natures sleep,
And Christ shall give you light,
Cast all your sins into the deep,
And wash the thiop white.

Harlots and publicans and thieves
In holy triumph join!
Saved is the sinner that believes
From crimes as great as mine.

Murderers and all ye hellish crew
In holy triumph join!
Believe the Savior died for you;
For me the Savior died.

With me, your chief, ye then shall know,
Shall feel your sins forgiven;
Anticipate your heaven below,
And own that love is heaven.

