now thank we all our god
Edward Churton

Raise the psalm: let earth adoring,
Through each kindred, tribe, and tongue,
To her God His praise restoring,
Raise the new accordant song.
Bless His Name, each farthest nation;
Sing His praise, His truth display:
Tell anew His high salvation,
With each new return of day.

Tell it out beneath the heaven
To each kindred, tribe and tongue,
Tell it out from morn till even
In your unexhausted song:
Tell that God forever reigneth,
He, who set the world so fast,
He, who still its state sustaineth
Till the day of doom to last.

Tell them that the day is coming
When that righteous doom shall be:
Then shall Heavn new joys illumine,
Gladness shine oer earth and sea.
Yea, the far resounding ocean
Shall its thousand voices raise,
All its waves in glad commotion
Chant the fullness of His praise.

And earths fields, with herbs and flowers,
Shall put on their choice array,
And in all their leafy bowers
Shall the woods keep holy day:
When the Judge, to earth descending,
Righteous judgment shall ordain,
Fraud and wrong shall then have ending,
Truth, immortal truth, shall reign.

