http://cyberhymnal.org/htm/o/n/onethere.htm
One There Is, Above All Others
John Newton

One there is, above all others,
Well deserves the name of Friend;
His is love beyond a brothers,
Costly, free, and knows no end:
They who once His kindness prove,
Find it everlasting love!

Which of all our friends to save us,
Could or would have shed their blood?
But our Jesus died to have us
Reconciled, in Him to God:
This was boundless love indeed!
Jesus is a Friend in need.

Men, when raised to lofty stations,
Often know their friends no more;
Slight and scorn their poor relations
Though they valued them before.
But our Savior always owns
Those whom He redeemed with groans.

When He lived on earth abasd,
Friend of sinners was His name;
Now, above all glory raisd,
He rejoices in the same:
Still He calls them brethren, friends,
And to all their wants attends.

Could we bear from one another,
What He daily bears from us?
Yet this glorious Friend and Brother,
Loves us though we treat Him thus:
Though for good we render ill,
He accounts us brethren still.

O for grace our hearts to soften!
Teach us, Lord, at length to love;
We, alas! forget too often,
What a Friend we have above:
But when home our souls are brought,
We will love Thee as we ought.

