http://cyberhymnal.org/htm/r/e/restwear.htm
Rest Of The Weary
John Monsell

Rest of the weary, joy of the sad,

Hope of the dreary, light of the glad;

Home of the stranger, strength to the end,

Refuge from danger, Savior and Friend

Pillow where lying, love rests its head,

Peace of the dying, life of the dead:

Path of the lowly, prize at the end,

Breath of the holy, Savior and Friend

When my feet stumble, to Thee Ill cry,

Crown of the humble, cross of the high;

When my steps wander, over me bend

Truer and fonder,

Savior and Friend

Ever confessing

Thee, I will raise

Unto Thee blessing, glory and praise:

All my endeavor, world without end,

Thine to be ever,

Savior and Friend



