http://cyberhymnal.org/htm/o/l/olmaster.htm
O Lord And Master Of Us All
John G. Whittier

O Lord and Master of us all,
Whateer our name or sign,
We own Thy sway, we hear Thy call,
We test our lives by Thine.

Thou judgest us; Thy purity
Doth all our lusts condemn;
The love that draws us nearer Thee
Is hot with wrath to them.

Our thoughts lie open to Thy sight
And naked to Thy glance
Our secret sins are in the light
Of Thy pure countenance.

Yet weak and blinded though we be,
Thou dost our service own;
We bring our varying gifts to Thee,
And Thou rejectest none.

To Thee our full humanity,
Its joys and pains belong;
The wrong of man to man on Thee
Inflicts a deeper wrong.

Who hates, hates Thee; who loves, becomes
Therein to Thee allied:
All sweet accords of hearts and homes
In Thee are multiplied.

Apart from Thee all gain is loss,
All labor vainly done;
The solemn shadow of the cross
Is better than the sun.

Our Friend, our Brother, and our Lord,
What may Thy service be?
Nor name, nor form, nor ritual word,
But simply following Thee.

We faintly hear, we dimly see,
In differing phrase we pray;
But dim or clear, we own in Thee
The Light, the Truth, the Way.

