http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12520
Thou Great Redeemer Dying Lamb
John Cennick

Thou great Redeemer, dying Lamb,
We love to hear of thee;
No music's like thy charming name,
Nor half so sweet can be.

O may we ever hear thy voice
In mercy to us speak!
And in our Priest we will rejoice,
Thou great Melchizedek!

Our Jesus shall be still our theme
While in this world we stay:
We'll sing our Jesu's lovely name
When all things else decay.

When we appear in yonder cloud,
With all that favoured throng,
Then will we sing more sweet, more loud,
And Christ shall be our song. 