http://ehymnbook.org/CMMS/hymnSong.php?folder=p11&id=pd11847
Jesu! The Very Thought Is Sweet
Bernard of Clairvaux

Jesu! the very thought is sweet!
In that dear Name all heart-joys meet;
But sweeter than the honey far
The glimpses of His presence are.

No word is sung more sweet than this:
No name is heard more full of bliss;
No thought brings sweeter comfort nigh,
Than Jesus, Son of God most high.

I seek for Jesus in repose,
When round my heart its chambers close;
Abroad, and when I shut the door,
I long for Jesus evermore.

With Mary in the morning gloom
I seek for Jesus at the tomb;
For Him, with love’s most earnest cry,
I seek with heart and not with eye.

Jesus, to God the Father gone,
Is seated on the heavenly throne:
My heart hath also passed from me,
That where He is there it may be.

We follow Jesus now, and raise
The voice of prayer, the hymn of praise
That He at last may make us meet
With Him to gain the heavenly seat.

Jesu! the hope of souls forlorn!
How good to them for sin that that mourn!
To them that seek Thee, O how kind!
But what art Thou to them that find?

Jesu, Thou sweetness, pure and blest,
Truth’s Fountain, Light of souls distressed,
Surpassing all that heart requires,
Exceeding all that soul desires!

No tongue of mortal can express,
No letters write His blessedness,
Alone who hath Thee in his heart
Knows, love of Jesus! what Thou art.

O Jesu! King of wondrous might!
O Victor, glorious from the fight!
Sweetness that may not be expressed,
And altogether loveliest!

Remain with us, O Lord, today!
In every heart Thy grace display;
That now the shades of night are fled,
On Thee our spirits may be fed.

All honor, laud and glory be,
O Jesu, virgin-born, to Thee!
All glory, as is ever meet,
To Father and to Paraclete.