jesus, the very thought of thee
Frank Fletcher

O Son of Man, our Hero strong and tender,
Whose servants are the brave in all the earth,
Our living sacrifice to Thee we render,
Who sharest all our sorrows, all our mirth.

O feet so strong to climb the path of duty,
O lips divine that taught the words of truth,
Kind eyes that marked the lilies in their beauty,
And heart that kindled at the zeal of youth.

Lover of children, boyhoods inspiration,
Of all mankind the Servant and the King;
O Lord of joy and hope and consolation,
To Thee our fears and joys and hopes we bring.

Not in our failures only and our sadness
We seek Thy presence, Comforter and Friend;
O rich mans Guest, be with us in our gladness,
O poor mans Mate, our lowliest tasks attend.

