http://cyberhymnal.org/htm/w/i/withglad.htm
With Gladness We Worship, Rejoice As We Sing
George Rawson

With gladness we worship, rejoice as we sing,
Free hearts and free voices, how blessd to bring!
The old thankful story shall seek Thine abode,
Thou King of all glory, most bountiful God!

Renewed by Thy Spirit, redeemed by Thy Son,
Thy children would bless Thee for all Thou hast done:
O Father, returning to love and to light,
Our spirits are yearning to praise Thee aright.

Thy right would we give Thee, true homage Thy due,
And honor eternal, the universe through:
With all Thy creation, earth, heaven and sea,
In one acclamation we glorify Thee.

We join with the angels, and so there is givn,
From earth, Alleluia, in answer to Heavn.
Amen! Be Thou glorious below and above,
Redeeming, victorious, and infinite Love!

