http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03865
Jesus These Eyes Have Never Seen
Ray Palmer

Jesus, these eyes have never seen, 
That radiant form of Thine; 
The veil of sense hangs dark between 
Thy blessèd face and mine. 

I see Thee not, I hear Thee not, 
Ye art Thou oft with me; 
And earth hath ne’er so dear a spot, 
As where I meet with Thee. 

Like some bright dream 
that comes unsought 
When slumbers o’er me roll, 
Thine image ever fills my thought, 
And charms my ravished soul. 

Yet though I have not seen, and still 
Must rest in faith alone; 
I love Thee, dearest Lord, and will, 
Unseen, but not unknown. 

When death these 
mortal eyes shall seal, 
And still this throbbing heart, 
The rending veil shall Thee reveal, 
All glorious as Thou art. 
