http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03953
I Bless The Christ Of God
Horatius Bonar

I bless the Christ of God, 
I rest on love divine, 
And with unfaltering lip and heart, 
I call the Savior mine. 


His cross dispels each doubt; 
I bury in His tomb 
Each thought of unbelief and fear, 
Each lingering shade of gloom. 


I praise the God of peace, 
I trust His truth and might; 
He calls me His, I call Him mine, 
My God, my Joy, my Light. 


In Him is only good, 
in me is only ill; 
My ill but draws His goodness forth, 
And me He loveth still. 


’Tis He Who saveth me, 
and freely pardon gives; 
I love because He loveth me; 
I live because He lives; 


My life with Him is hid, 
my death has passed away, 
My clouds have melted into light, 
My midnight into day. 
