http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03299
Let Earth and Heaven Agree
Charles Wesley

Let earth and heaven agree, 
Angels and men be joined, 
To celebrate with me 
The Saviour of mankind; 
To adore the all-atoning Lamb, 
And bless the sound of Jesu's name. 

Jesus, transporting sound! 
The joy of earth and heaven; 
No other help is found, 
No other name is given, 
By which we can salvation have; 
But Jesus came the world to save. 

Jesus, harmonious name! 
It charms the hosts above; 
They evermore proclaim 
And wonder at his love; 
'Tis all their happiness to gaze, 
'Tis heaven to see our Jesu's face. 

His name the sinner hears, 
And is from sin set free; 
'Tis music in his ears, 
'Tis life and victory; 
New songs do now his lips employ, 
And dances his glad heart for joy. 

Stung by the scorpion sin, 
My poor expiring soul 
The balmy sound drinks in, 
And is at once made whole: 
See there my Lord upon the tree! 
I hear, I feel, he died for me. 

O unexampled love! 
O all-redeeming grace! 
How swiftly didst thou move 
To save a fallen race! 
What shall I do to make it known 
What thou for all mankind hast done? 

O for a trumpet voice, 
On all the world to call! 
To bid their hearts rejoice 
In him who died for all; 
For all my Lord was crucified, 
For all, for all my Saviour died! 
