http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03328
My Heart And Voice I Raise
Benjamin Rhodes

My heart and voice I raise, 
To spread Messiah's praise; 
Messiah's praise let all repeat; 
The universal Lord, 
By whose almighty word 
Creation rose in form complete. 


A servant's form he wore, 
And in his body bore 
Our dreadful curse on Calvary: 
He like a victim stood, 
And poured his sacred blood, 
To set the guilty captives free. 


But soon the Victor rose 
Triumphant o'er his foes, 
And led the vanquished host in chains: 
He threw their empire down, 
His foes compelled to own, 
O'er all the great Messiah reigns. 


With mercy's mildest grace, 
He governs all our race 
In wisdom, righteousness, and love: 
Who to Messiah fly 
Shall find redemption nigh, 
And all his great salvation prove. 


Hail, Saviour, Prince of peace! 
Thy kingdom shall increase, 
Till all the world thy glory see; 
And righteousness abound, 
As the great deep profound, 
And fill the earth with purity! 


Jerusalem divine, 
When shall I call thee mine? 
And to thy holy hill attain, 
Where weary pilgrims rest, 
And in thy glories blest, 
With God Messiah ever reign? 


There saints and angels join 
In fellowship divine, 
And rapture swells the solemn lay: 
While all with one accord 
Adore their glorious Lord, 
And shout his praise in endless day. 


May I but find the grace 
To fill an humble place 
In that inheritance above; 
My tuneful voice I'll raise 
In songs of loudest praise, 
To spread thy fame, Redeeming Love! 


Reign, true Messiah, reign! 
Thy kingdom shall remain 
When stars and sun no more shall shine; 
Mysterious Deity, 
Who ne'er began to be, 
To sound thy endless praise be mine! 