http://cyberhymnal.org/htm/s/i/singking.htm
Sing We The King Who Is Coming To Reign
Charles Horne

Sing we the King Who is coming to reign,
Glory to Jesus, the Lamb that was slain.
Life and salvation His empire shall bring,
Joy to the nations when Jesus is King.

Refrain

Come let us sing, praise to our King,
Jesus our King, Jesus our King,
This is our song, who to Jesus belong:
Glory to Jesus, to Jesus our King.

Souls shall be saved from the burden of sin,
Doubt shall not darken His witness within,
Hell hath no terrors, and death hath no sting;
Love is victorious when Jesus is King.

Refrain

Kingdom of Christ, for thy coming we pray,
Hasten, O Father, the dawn of the day
When this new song Thy creation shall sing,
Satan is vanquished, and Jesus is King.

Refrain

