http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00363
Hark! The Herald Angels Sing
Charles Wesley

Hark! The herald angels sing,
“Glory to the newborn King;
Peace on earth, and mercy mild,
God and sinners reconciled!”
Joyful, all ye nations rise,
Join the triumph of the skies;
With th’angelic host proclaim,
“Christ is born in Bethlehem!”
Hark! the herald angels sing,
“Glory to the newborn King!”

Christ, by highest Heav’n adored;
Christ the everlasting Lord;
Late in time, behold Him come,
Offspring of a virgin’s womb.
Veiled in flesh the Godhead see;
Hail th’incarnate Deity,
Pleased with us in flesh to dwell,
Jesus our Emmanuel.
Hark! the herald angels sing,
“Glory to the newborn King!”

Hail the heav’nly Prince of Peace!
Hail the Sun of Righteousness!
Light and life to all He brings,
Ris’n with healing in His wings.
Mild He lays His glory by,
Born that man no more may die.
Born to raise the sons of earth,
Born to give them second birth.
Hark! the herald angels sing,
“Glory to the newborn King!”

Come, Desire of nations, come,
Fix in us Thy humble home;
Rise, the woman’s conqu’ring Seed,
Bruise in us the serpent’s head.
Now display Thy saving power,
Ruined nature now restore;
Now in mystic union join
Thine to ours, and ours to Thine.
Hark! the herald angels sing,
“Glory to the newborn King!”

Adam’s likeness, Lord, efface,
Stamp Thine image in its place:
Second Adam from above,
Reinstate us in Thy love.
Let us Thee, though lost, regain,
Thee, the Life, the inner man:
O, to all Thyself impart,
Formed in each believing heart.
Hark! the herald angels sing,
“Glory to the newborn King!”