o come, all ye faithful
Alfred Vine

O breath of God, breathe on us now,
And move within us while we pray:
The Spring of our new life art Thou,
The very light of our new day.

O strangely art Thou with us, Lord,
Neither in height nor depth to seek:
In nearness shall Thy voice be heard;
Spirit to spirit Thou dost speak.

Christ is our Advocate on high;
Thou art our Advocate within.
O plead the truth, and make reply
To every argument of sin.

But ah, this faithless heart of mine,
The way I know, I know my Guide:
Forgive me, O my Friend divine,
That I so often turn aside.

Be with me when no other friend
The mystery of my heart can share;
And be Thou known, when fears transcend,
By Thy best name of Comforter.

