http://cyberhymnal.org/htm/o/c/ocomeayf.htm
O Come, All Ye Faithful
John Wade

O come, all ye faithful, joyful and triumphant,
O come ye, O come ye, to Bethlehem.
Come and behold Him, born the King of angels;

Refrain

O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ the Lord.

True God of true God, Light from Light Eternal,
Lo, He shuns not the Virgins womb;
Son of the Father, begotten, not created;

Refrain

Sing, choirs of angels, sing in exultation;
O sing, all ye citizens of heaven above!
Glory to God, all glory in the highest;

Refrain

See how the shepherds, summoned to His cradle,
Leaving their flocks, draw nigh to gaze;
We too will thither bend our joyful footsteps;

Refrain

Lo! star led chieftains, Magi, Christ adoring,
Offer Him incense, gold, and myrrh;
We to the Christ Child bring our hearts oblations.

Refrain

Child, for us sinners poor and in the manger,
We would embrace Thee, with love and awe;
Who would not love Thee, loving us so dearly?

Refrain

Yea, Lord, we greet Thee, born this happy morning;
Jesus, to Thee be glory given;
Word of the Father, now in flesh appearing.

Refrain

