praise, my soul, the king of heaven
Charles Wesley

Stay, Thou insulted Spirit, stay,
Though I have done Thee such despite,
Nor cast the sinner quite away,
Nor take Thine everlasting flight.

Though I have steeled my stubborn heart,
And still shook off my guilty fears,
And vexed, and urged Thee to depart,
For many long rebellious years;

Though I have most unfaithful been
Of all who eer Thy grace received,
Ten thousand times Thy goodness seen,
Ten thousand times Thy goodness grieved;

Yet O! the chief of sinners spare,
In honor of my great High Priest,
Nor in Thy righteous anger swear
Texclude me from Thy peoples rest.

This only woe I deprecate.
This only plague I pray remove;
Nor leave me in my lost estate,
Nor curse me with this want of love.

If yet Thou canst my sins forgive,
From now, O Lord, relieve my woes,
Into Thy rest of love receive,
And bless me with calm repose.

Now, Lord, my weary soul release,
Upraise me with Thy gracious hand.
And guide into Thy perfect peace,
And bring me to the promised land.

