http://cyberhymnal.org/htm/a/l/l/allmyhea.htm
All My Heart This Night Rejoices
Paul Gerhardt

All my heart this night rejoices,

As I hear, far and near, sweetest angel voices;

Christ is born, their choirs are singing,

Till the air, everywhere, now their joy is ringing.
For it dawns, the promised morrow

Of His birth, who the earth rescues from her sorrow.

God to wear our form descendeth;

Of His grace to our race here His Son He sendeth.
Yea, so truly for us careth,

That His Son, all weve done, as our offering beareth;

As our Lamb Who, dying for us,

Bears our load, and to God, doeth in peace restore us.
Hark! a voice from yonder manger,

Soft and sweet, doth entreat, Flee from woe and danger;

Brethren, come; from all that grieves you

You are freed; all you need I will surely give you.
Come, then, let us hasten yonder;

Here let all, great and small, kneel in awe and wonder,

Love Him Who with love is yearning;

Hail the star that from far bright with hope is burning.
Ye who pine in weary sadness,

Weep no more, for the door now is found of gladness.

Cling to Him, for He will guide you

Where no cross, pain or loss, can again betide you.
Hither come, ye poor and wretched:

Know His will is to fill every hand outstretchd;

Here are riches without measure,

Here forget all regret, fill your hearts with treasure.
Blessd Savior, let me find Thee!

Keep Thou me close to Thee, cast me not behind Thee!

Life of life, my heart Thou stillest,

Calm I rest on Thy breast, all this void Thou fillest.
Thee, dear Lord, with heed Ill cherish;

Live to Thee and with Thee, dying, shall not perish;

But shall dwell with Thee for ever,

Far on high, in the joy that can alter never.
Forth today the Conqueror goeth,

Who the foe, sin and woe, death and hell, oerthroweth.

God is man, man to deliver;

His dear Son now is one with our blood forever.
Shall we still dread Gods displeasure,

Who, to save, freely gave His most cherished Treasure?

To redeem us, He hath given

His own Son from the throne of His might in Heaven.
Should He who Himself imparted

Aught withhold from the fold, leave us broken hearted?

Should the Son of God not love us,

Who, to cheer sufferers here, left His throne above us?
If our blessd Lord and Maker

Hated men, would He then be of flesh partaker?

If He in our woe delighted,

Would He bear all the care of our race benighted?
He becomes the Lamb that taketh

Sin away and for aye full atonement maketh.

For our life His own He tenders

And our race, by His grace, meet for glory renders.


