brightest and best of the sons of the morning
Isaac Watts

Come, Holy Spirit, heavenly Dove,
With all Thy quickning powers;
Kindle a flame of sacred love
In these cold hearts of ours.

Look how we grovel here below,
Fond of these trifling toys;
Our souls can neither fly nor go
To reach eternal joys.

In vain we tune our formal songs,
In vain we strive to rise;
Hosannas languish on our tongues,
And our devotion dies.

Dear Lord! and shall we ever live
At this poor dying rate?
Our love so faint, so cold to Thee,
And Thine to us so great!

Come, Holy Spirit, heavenly Dove,
With all Thy quickning powers;
Come, shed abroad the Saviors love
And that shall kindle ours.

