http://cyberhymnal.org/htm/b/r/brightes.htm
Brightest And Best Of The Sons Of The Morning
Reginald Heber

Brightest and best of the sons of the morning,
Dawn on our darkness and lend us Thine aid;
Star of the East, the horizon adorning,
Guide where our infant Redeemer is laid.

Cold on His cradle the dewdrops are shining;
Low lies His head with the beasts of the stall;
Angels adore Him in slumber reclining,
Maker and Monarch and Savior of all!

Say, shall we yield Him, in costly devotion,
Odors of Edom and offerings divine?
Gems of the mountain and pearls of the ocean,
Myrrh from the forest, or gold from the mine?

Vainly we offer each ample oblation,
Vainly with gifts would His favor secure;
Richer by far is the hearts adoration,
Dearer to God are the prayers of the poor.

