http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03805
Still The Night, Holy The Night!
Josef (Joseph) Mohr

Still the night, holy the night! 
Sleeps the world; hid from sight, 
Mary and Joseph in stable bare 
Watch o’er the child beloved and fair, 
Sleeping in heavenly rest. 

Still the night, holy the night! 
Shepherds first saw the light, 
Heard resounding clear and long, 
Far and near, the angel-song, 
“Christ the Redeemer is here.” 

Still the night, holy the night! 
Son of God, O how bright 
Love is smiling from Thy face! 
Strikes for us now the hour of grace, 
Saviour, since Thou art born. 
