http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00888
See Amid The Winter Snow
Edward Caswall

See, amid the winter's snow, 
Born for us on earth below, 
See, the Lamb of God appears, 
Promised from eternal years. 

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

Lo, within a manger lies 
He who built the starry skies, 
He who throned in height sublime 
Sits amid the cherubim. 

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

Say, ye holy shepherds, say, 
What your joyful news today; 
Wherefore have ye left your sheep 
On the lonely mountain steep? 

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

‘As we watched at dead of night, 
Lo, we saw a wondrous light: 
Angels singing, “Peace on earth” 
Told us of the Saviour’s birth.’ 

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

Sacred Infant, all divine, 
What a tender love was Thine, 
Thus to come from highest bliss 
Down to such a world as this! 

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

Teach, O teach us, holy Child, 
By Thy face so meek and mild, 
Teach us to resemble Thee 
In Thy sweet humility. 

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

Virgin mother, Mary blest,
by the joys that fill thy breast,
pray for us, that we may prove
worthy of the Saviour’s love.

Hail, thou ever-blessèd morn! 
Hail, redemption’s happy dawn! 
Sing through all Jerusalem: 
Christ is born in Bethlehem! 

