http://cyberhymnal.org/htm/o/l/olittle.htm
O Little Town Of Bethlehem
Phillips Brooks

O little town of Bethlehem, how still we see thee lie!
Above thy deep and dreamless sleep the silent stars go by.
Yet in thy dark streets shineth the everlasting Light;
The hopes and fears of all the years are met in thee tonight.

For Christ is born of Mary, and gathered all above,
While mortals sleep, the angels keep their watch of wondering love.
O morning stars together, proclaim the holy birth,
And praises sing to God the King, and peace to men on earth!

How silently, how silently, the wondrous Gift is givn;
So God imparts to human hearts the blessings of His Heavn.
No ear may hear His coming, but in this world of sin,
Where meek souls will receive Him still, the dear Christ enters in.

Where children pure and happy pray to the blessd Child,
Where misery cries out to Thee, Son of the mother mild;
Where charity stands watching and faith holds wide the door,
The dark night wakes, the glory breaks, and Christmas comes once more.

O holy Child of Bethlehem, descend to us, we pray;
Cast out our sin, and enter in, be born in us today.
We hear the Christmas angels the great glad tidings tell;
O come to us, abide with us, our Lord Emmanuel!

