http://cyberhymnal.org/htm/g/i/giveheed.htm
Give Heed, My Heart, Lift Up Thine Yes
Martin Luther

Give heed, my heart, lift up thine eyes!
What is it in that manger lies?
Who is the Child so young and fair?
The blessd Christ Child lieth there.

My heart for very joy doth leap,
My lips no more can silence keep;
I, too, must sing, with joyful tongue,
That sweetest, dearest cradle song.

Glory to God in highest Heavn,
Who unto man His Son has givn,
While angels sing, our hearts to cheer,
To all the earth a glad new year!

