http://cyberhymnal.org/htm/v/i/virginmo.htm
A Virgin Most Pure, As The Prophets Do Tell
Christmas

A virgin most pure, as the prophets do tell,
Hath brought forth a Baby, as it hath befell,
To be our Redeemer from death, hell and sin,
Which Adams transgression has wrappd us in.

Refrain

And therefore be merry, set sorrow aside;
Christ Jesus our Savior was born on this tide.

At Bethlehem city, in Jewry it was
Where Joseph and Mary together did pass,
And there to be taxed, with many one more,
For Csar commanded the same should be so.

Refrain

But, when they had entered the city so fair
A number of people so mighty was there,
That Joseph and Mary, whose substance was small,
Could get in the city no lodging at all.

Refrain

Then were they constrained in a stable to lie,
Where oxen and asses they used to tie;
Their lodging so simple, they held it no scorn,
But against the next morning our Savior was born.

Refrain

The King of all glory to this world being brought,
Small store of fine linen to wrap Him was sought,
When Mary had swaddled her young Son so sweet,
Within an ox manger she laid Him to sleep.

Refrain

Then God sent an angel from Heaven so high,
To certain poor shepherds in fields where they lie,
And bade them no longer in sorrow to stay,
Because that our Savior was born on this day.

Refrain

Then presently after, the shepherds did spy
A number of angels appear in the sky;
Who joyfully talkd and sweetly did sing,
To God be all glory, our heavenly King.

Refrain

Three certain wise princes, they thought it most meet
To lay their rich offerings at our Saviors feet;
Then the Shepherds consented, and to Bethlehem did go,
And when they came thither, they found it was so.

Refrain

