http://cyberhymnal.org/htm/w/s/wshepwtf.htm
While Shepherds Watched Their Flocks By Night
Nahum Tate

While shepherds watched their flocks by night,
All seated on the ground,
The angel of the Lord came down,
And glory shone around,
And glory shone around

Fear not! said he, for mighty dread
Had seized their troubled mind.
Glad tidings of great joy I bring
To you and all mankind
To you and all mankind

To you, in Davids town, this day
Is born of Davids line
A Savior, who is Christ the Lord,
And this shall be the sign,
And this shall be the sign

The heavenly Babe you there shall find
To human view displayed,
All meanly wrapped in swathing bands,
And in a manger laid,
And in a manger laid.
Thus spake the seraph and forthwith
Appeared a shining throng
Of angels praising God on high,
Who thus addressed their song,
Who thus addressed their song:
All glory be to God on high,
And to the Earth be peace;
Good will henceforth from Heaven to men
Begin and never cease,
Begin and never cease!


