http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00432
Praise The Lord Ye Heavens Adore Him
Edward Osler; John Kempthorne

Praise the Lord, ye heavens adore Him, 
Praise Him, angels in the height; 
Sun and moon, rejoice before Him; 
Praise Him, all ye stars and light, 

Praise the Lord, for He hath spoken; 
Worlds His mighty voice obeyed; 
Laws which never shall be broken, 
For their guidance He hath made. 

Praise the Lord, for He is glorious; 
Never shall His promise fail; 
God hath made His saints victorious; 
Sin and death shall not prevail, 

Praise the God of our salvation; 
Hosts on high, His power proclaim; 
Heaven, and earth, and all creation, 
Laud and magnify His name. 

Worship, honor, glory, blessing,
Lord, we offer unto Thee.
Young and old, Thy praise expressing,
In glad homage bend the knee.

All the saints in heaven adore Thee;
We would bow before Thy throne.
As Thine angels serve before Thee,
So on earth Thy will be done.