http://cyberhymnal.org/htm/f/r/frstnoel.htm
The First Noel The Angel Did Say
Christmas

The first Noel the angel did say
Was to certain poor shepherds in fields as they lay;
In fields where they lay tending their sheep,
On a cold winters night that was so deep

Refrain
Noel, Noel, Noel, Noel,
Born is the King of Israel

They lookd up and saw a star
Shining in the east, beyond them far;
And to the earth it gave great light,
And so it continued both day and night

Refrain
And by the light of that same star
Three Wise Men came from country far;
To seek for a King was their intent,
And to follow the star wherever it went

Refrain
This star drew nigh to the northwest,
Over Bethlehem it took its rest;
And there it did both stop and stay,
Right over the place where Jesus lay

Refrain
Then did they know assuredly
Within that house the King did lie;
One entered it them for to see,
And found the Babe in poverty

Refrain
Then entered in those Wise Men three,
Full reverently upon the knee,
And offered there, in His presence,
Their gold and myrrh and frankincense

Refrain
Between an ox stall and an ass,
This Child truly there He was;
For want of clothing they did Him lay
All in a manger, among the hay

Refrain
Then let us all with one accord
Sing praises to our heavenly Lord;
That hath made Heaven and earth of naught,
And with His blood mankind hath bought

Refrain
If we in our time shall do well,
We shall be free from death and hell;
For God hath prepared for us all
A resting place in general

Refrain


