http://cyberhymnal.org/htm/a/s/aswithgl.htm
As With Gladness, Men Of Old
William Dix

As with gladness, men of old

Did the guiding star behold

As with joy they hailed its light

Leading onward, beaming bright

So, most glorious Lord, may we

Evermore be led to Thee.
As with joyful steps they sped

To that lowly manger bed

There to bend the knee before

Him Whom Heaven and earth adore;

So may we with willing feet

Ever seek Thy mercy seat.
As they offered gifts most rare

At that manger rude and bare;

So may we with holy joy,

Pure and free from sins alloy,

All our costliest treasures bring,

Christ, to Thee, our heavenly King.
Holy Jesus, every day

Keep us in the narrow way;

And, when earthly things are past,

Bring our ransomed souls at last

Where they need no star to guide,

Where no clouds Thy glory hide.
In the heavenly country bright,

Need they no created light;

Thou its Light, its Joy, its Crown,

Thou its Sun which goes not down;

There forever may we sing

Alleluias to our King



