http://cyberhymnal.org/htm/f/r/fromthee.htm
From The Eastern Mountains
Godfrey Thring

From the eastern mountains, pressing on, they come,

Wise men in their wisdom, to His humble home;

Stirred by deep devotion, hasting from afar,

Ever journeying onward, guided by a star.
Refrain
Light of life that shineth ere the worlds began,

Draw Thou near, and lighten every heart of man.
There their Lord and Savior meek and lowly lay,

Wondrous Light that led them onward on their way,

Ever now to lighten nations from afar,

As they journey homeward by that guiding star.
Refrain
Thou Who in a manger once hast lowly lain,

Who dost now in glory oer all kingdoms reign,

Gather in the heathen who in lands afar

Neer have seen the brightness of Thy guiding star.
Refrain
Gather in the outcasts, all whove gone astray,

Throw Thy radiance oer them, guide them on their way.

Those who never knew Thee, those whove wandered far,

Guide them by the brightness of Thy guiding star.
Refrain
Onward through the darkness of the lonely night,

Shining still before them with Thy kindly light.

Guide them, Jew and Gentile, homeward from afar,

Young and old together, by Thy guiding Star.
Refrain
Until every nation, whether bond or free,

Neath Thy starlit banner, Jesus, follows Thee.

Oer the distant mountains to that heavenly home,

Where nor sin nor sorrow evermore shall come.
Refrain


