http://cyberhymnal.org/htm/g/b/g/gbgohigh.htm
Glory Be To God On High
Charles Wesley

Glory be to God on high,
And peace on earth descend;
Now God comes down, He bows the sky,
And shows Himself our Friend!
God the invisible appears,
God the Blest, the Great I AM,
He sojourns in this vale of tears,
And Jesus is His Name.

Him by the angels all adored,
Their Maker and their King;
Lo, tidings of their humbled Lord
They now to mortals bring;
Emptied of His majesty,
Of His dazzling glories shorn,
Our beings Source begins to be,
And God Himself is born!

See the eternal Son of God
A mortal Son of Man,
Now dwelling in an earthly clod
Whom Heaven cannot contain!
Stand amazed, ye heavens, look at this!
See the Lord of earth and skies
Low humbled to the dust He is,
And in a manger lies!

So do the sons of men rejoice
The Prince of Peace proclaim,
With Heavens host lift up our voice,
And shout Immanuels Name;
Our knees and hearts to Him we bow;
Of our flesh, and of our bone,
SeeJesus is our Brother now,
And God is all our own!

