http://cyberhymnal.org/htm/h/a/hawhatas.htm
Hark What A Sound, And Too Divine For Hearing
Frederick Myers

Hark, what a sound, and too divine for hearing,
Stirs on the earth and trembles in the air!
Is it the thunder of the Lords appearing?
Is it the music of His peoples prayer?

Surely He cometh, and a thousand voices
Shout to the saints and to the deaf and dumb;
Surely He cometh, and the earth rejoices,
Glad in His coming Who hath sworn, I come.

So even I, and with a pang more thrilling,
So even I, and with a hope more sweet,
Yearn for the sign, O Christ, of Thy fulfilling,
Faint for the flaming of Thine advent feet.

Yea, through life, death, through sorrow and through sinning,
He shall suffice me, for He hath sufficd;
Christ is the end, for Christ was the beginning,
Christ the beginning, for the end is Christ.

