http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03482
Stupendous Height Of Heavenly Love
Charles Wesley

Stupendous height of heavenly love, 
Of pitying tenderness divine; 
It brought the Saviour from above, 
It caused the springing day to shine; 
The Sun of Righteousness to appear, 
And gild our gloomy hemisphere. 

God did in Christ himself reveal, 
To chase our darkness by his light, 
Our sin and ignorance dispel, 
Direct our wandering feet aright; 
And bring our souls, with pardon blest, 
To realms of everlasting rest. 

Come then, O Lord, thy light impart, 
The faith that bids our terrors cease; 
Into thy love direct my heart, 
Into thy way of perfect peace; 
And cheer my soul, of death afraid, 
And guide me through 
the dreadful shade. 

Answer thy mercy’s whole design, 
My God incarnated for me; 
My spirit makes thy radiant shrine, 
My light and full salvation be; 
And through the 
darkened vale unknown 
Conduct me to thy dazzling throne. 