http://cyberhymnal.org/htm/m/a/makerosm.htm
The Maker Of The Sun And Moon
Laurence Housman

The Maker of the sun and moon,
The Maker of our earth,
Lo! late in time, a fairer boon,
Himself is brought to birth!

How blest was all creation then,
When God so gave increase;
And Christ, to heal the hearts of men,
Brought righteousness and peace!

No star in all the heights of heaven
But burned to see Him go;
Yet unto earth alone was given
His human form to know.

His human form, by man denied,
Took death for human sin:
His endless love, through faith descried,
Still lives the world to win.

O perfect love, outpassing sight,
O light beyond our ken,
Come down through all the world tonight,
And heal the hearts of men!

