http://cyberhymnal.org/htm/r/a/racethat.htm
The Race That Long In Darkness Pined
John Morrison

The race that long in darkness pined,
Have seen a glorious Light;
The people dwell in day, who dwelt
In deaths surrounding night.

To hail Thy rise, Thou better Sun,
The gathering nations come,
Joyous as when the reapers bear
The harvest treasures home.

For Thou our burden hast removed,
And quelled the oppressors sway,
Quick as the slaughtered squadrons fell
In Midians evil day.

To us a Child of Hope is born,
To us a Son is given,
Him shall the tribes of earth obey,
Him all the hosts of heaven.

His Name shall be the Prince of Peace,
Forevermore adored,
The Wonderful, the Counselor,
The great and mighty Lord.

His power increasing still shall spread,
His reign no end shall know:
Justice shall guard His throne above,
And peace abound below.

