god from on high hath heard
Anna Waring

In heavenly love abiding, no change my heart shall fear.
And safe in such confiding, for nothing changes here.
The storm may roar without me, my heart may low be laid,
But God is round about me, and can I be dismayed?

Wherever He may guide me, no want shall turn me back.
My Shepherd is beside me, and nothing can I lack.
His wisdom ever waking, His sight is never dim.
He knows the way Hes taking, and I will walk with Him.

Green pastures are before me, which yet I have not seen.
Bright skies will soon be over me, where darkest clouds have been.
My hope I cannot measure, my path to life is free.
My Savior has my treasure, and He will walk with me.

