http://cyberhymnal.org/htm/t/u/tuachild.htm
To Us A Child Of Royal Birth
Charles Wesley

To us a Child of royal birth,
Heir of the promises, is given;
The Invisible appears on earth,
The Son of Man, the God of Heaven.

A Savior born, in love supreme
He comes our fallen souls to raise;
He comes His people to redeem
With all His plenitude of grace.

The Christ, by raptured seers foretold,
Filled with the eternal Spirits power,
Prophet, and Priest, and King behold,
And Lord of all the worlds adore.

The Lord of hosts, the God most high,
Who quits His throne on earth to live,
With joy we welcome from the sky,
With faith into our hearts receive.

