http://cyberhymnal.org/htm/l/e/leehcomb.htm
Let Earth And Heaven Combine
Charles Wesley

Let earth and Heaven combine,
Angels and men agree,
To praise in songs divine
The incarnate Deity,
Our God contracted to a span,
Incomprehensibly made Man.

He laid His glory by,
He wrapped Him in our clay;
Unmarked by human eye,
The latent Godhead lay;
Infant of days He here became,
And bore the mild Immanuels Name.

See in that Infants face
The depths of deity,
And labor while ye gaze
To sound the mystery
In vain; ye angels gaze no more,
But fall, and silently adore.

Unsearchable the love
That hath the Savior brought;
The grace is far above
Of men or angels thought:
Suffice for us that God, we know,
Our God, is manifest below.

He deigns in flesh tappear,
Widest extremes to join;
To bring our vileness near,
And make us all divine:
And we the life of God shall know,
For God is manifest below.

Made perfect first in love,
And sanctified by grace,
We shall from earth remove,
And see His glorious face:
His love shall then be fully showed,
And man shall all be lost in God.

