let earth and heaven combine
Cornelius Elven

With broken heart and contrite sigh,
A trembling sinner, Lord, I cry;
Thy pardning grace is rich and free:
O God, be merciful to me.

I smite upon my troubled breast,
With deep and conscious guilt oppressed,
Christ and His cross my only plea:
O God, be merciful to me.

Far off I stand with tearful eyes,
Nor dare uplift them to the skies;
But Thou dost all my anguish see:
O God, be merciful to me.

Nor alms, nor deeds that I have done,
Can for a single sin atone;
To Calvary alone I flee:
O God, be merciful to me.

And when, redeemed from sin and hell,
With all the ransomed throng I dwell,
My raptured song shall ever be,
God has been merciful to me.

