http://cyberhymnal.org/htm/m/y/mysongis.htm
My Song Is Love Unknown
Samuel Crossman

My song is love unknown,
My Saviors love to me;
Love to the loveless shown,
That they might lovely be.
O who am I, that for my sake
My Lord should take, frail flesh and die?

He came from His blest throne
Salvation to bestow;
But men made strange, and none
The longed for Christ would know:
But O! my Friend, my Friend indeed,
Who at my need His life did spend.

Sometimes they strew His way,
And His sweet praises sing;
Resounding all the day
Hosannas to their King:
Then Crucify! is all their breath,
And for His death they thirst and cry.

Why, what hath my Lord done?
What makes this rage and spite?
He made the lame to run,
He gave the blind their sight,
Sweet injuries! Yet they at these
Themselves displease, and gainst Him rise.

They rise and needs will have
My dear Lord made away;
A murderer they saved,
The Prince of life they slay,
Yet cheerful He to suffering goes,
That He His foes from thence might free.

In life, no house, no home
My Lord on earth might have;
In death no friendly tomb
But what a stranger gave.
What may I say? Heavn was His home;
But mine the tomb wherein He lay.

Here might I stay and sing,
No story so divine;
Never was love, dear King!
Never was grief like Thine.
This is my Friend, in Whose sweet praise
I all my days could gladly spend.

