my song is love unknown
Horatius Bonar

No, not despairingly come I to Thee;
No, not distrustingly bend I the knee:
Sin hath gone over me, yet is this still my plea,
Jesus hath died.

Ah! mine iniquity crimson hath been,
Infinite, infinitesin upon sin:
Sin of not loving Thee, sin of not trusting Thee
Infinite sin.

Lord, I confess to Thee sadly my sin;
All I am tell with Thee, all I have been:
Purge Thou my sin away, wash Thou my soul this day;
Lord, make me clean.

Faithful and just art Thou, forgiving all;
Loving and kind art Thou when poor ones call:
Lord, let the cleansing blood, blood of the Lamb of God,
Pass oer my soul.

Then all is peace and light this soul within;
Thus shall I walk with Thee, the loved Unseen;
Leaning on Thee, my God, guided along the road,
Nothing between.

