http://cyberhymnal.org/htm/w/h/a/whatgrace.htm
What Grace, O Lord, And Beauty Shone
Edward Denny

What grace, O Lord, and beauty shone
Around Thy steps below!
What patient love was seen in all
Thy life and death of woe.

For, ever on Thy burdened heart
A weight of sorrow hung;
Yet no ungentle, murmuring word
Escaped Thy silent tongue.

Thy foes might hate, despise, revile,
Thy friends unfaithful prove;
Unwearied in forgiveness still,
Thy heart could only love.

O give us hearts to love like Thee!
Like Thee, O Lord, to grieve
Far more for others sins than all
The wrongs that we receive.

One with Thyself, may every eye
In us, Thy brethren, see
The gentleness and grace that spring
From union, Lord, with Thee.

