http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04543
Jesus Who Lived Above The Sky
Ann Taylor Gilbert

Jesus, who lived above the sky,
Came down to be a man and die;
And in the Bible we may see
How very good He used to be.

He went about—He was so kind—
To cure poor people who were blind;
And many who were sick and lame,
He pitied them and did the same.

And more than that, 
He told them too,
The things that God would
have them do;
And was so gentle and mild,
He would have listened to a child.

But such a cruel death He died!
He was hung up and crucified;
And those kind hands
that did such good,
They nailed them to a cross of wood.

And so He died—and this is why
He came to be a man and die;
The Bible says He came from heaven,
That we might have our sins forgiven. 