http://cyberhymnal.org/htm/a/d/adtltrtl.htm
And Didst Thou Love The Race
Jean Ingelow

And didst Thou love the race that loved not Thee?
And didst Thou take to Heaven a human brow?
Dost plead with mans voice by the marvelous sea?
Art Thou his Kinsman now?

O God, O Kinsman loved, but not enough,
O Man, with eyes majestic after death,
Whose feet have toiled along our pathways rough,
Whose lips drawn human breath!

By that one likeness which is ours and Thine,
By that one nature which doth hold us kin,
By that high Heaven where, sinless, Thou dost shine
To draw us sinners in;

By Thy last silence in the judgment hall,
By long foreknowledge of the deadly tree,
By darkness, by the wormwood and the gall,
I pray Thee visit me.

Come, lest this heart should, cold and cast away,
Die ere the Guest adored she entertain
Lest eyes which never saw Thine earthly day
Should miss Thy heavenly reign.

