http://cyberhymnal.org/htm/p/r/a/praiselg.htm
Praise To The Living God!
Daniel ben Judah

Praise to the living God!
All praisd be His Name,
Who was, and is, and is to be,
And still the same!
The one eternal God,
Ere aught that now appears;
The first, the last: beyond all thought
His timeless years!

His Spirit floweth free,
High surging where it will;
In prophets word He spoke of old;
He speaketh still.
Established is His law,
And changeless it shall stand,
Deep writ upon the human heart,
On sea or land.

He hath eternal life
Implanted in the soul;
His love shall be our strength and stay,
While ages roll.
Praise to the living God!
All praisd be His Name,
Who was, and is, and is to be,
And still the same.

