http://cyberhymnal.org/htm/w/h/whoishe.htm
Who Is He In Yonder Stall?
Christmas

Who is He in yonder stall
At Whose feet the shepherds fall?
Who is He in deep distress,
Fasting in the wilderness?

Refrain

Tis the Lord! O wondrous story!
Tis the Lord! the King of glory!
At His feet we humbly fall,
Crown Him! crown Him, Lord of all!

Who is He the people bless
For His words of gentleness?
Who is He to Whom they bring
All the sick and sorrowing?

Refrain

Who is He that stands and weeps
At the grave where Lazarus sleeps?
Who is He the gathering throng
Greet with loud triumphant song?

Refrain

Lo! at midnight, who is He
Prays in dark Gethsemane?
Who is He on yonder tree
Dies in grief and agony?

Refrain

Who is He that from the grave
Comes to heal and help and save?
Who is He that from His throne
Rules through all the world alone?

Refrain

