what means this eager, anxious throng
James Burns

Hushed was the evening hymn,
The temple courts were dark;
The lamp was burning dim
Before the sacred ark;
When suddenly a voice divine
Rang through the silence of the shrine.

The old man, meek and mild,
The priest of Israel, slept;
His watch the temple child,
The little Levite, kept;
And what from Elis sense was sealed
The Lord to Hannahs son revealed.

O give me Samuels ear,
The open ear, O Lord,
Alive and quick to hear
Each whisper of Thy Word,
Like him to answer at Thy call,
And to obey Thee first of all.

O give me Samuels heart,
A lowly heart, that waits
Where in Thy house Thou art,
Or watches at Thy gates;
By day and night, a heart that still
Moves at the breathing of Thy will.

O give me Samuels mind,
A sweet unmurmring faith,
Obedient and resigned
To Thee in life and death,
That I may read with child like eyes
Truths that are hidden from the wise.

