http://cyberhymnal.org/htm/j/o/jonpassb.htm
What Means This Eager, Anxious Throng
Etta Campbell

What means this eager, anxious throng,
Which moves with busy haste along
These wondrous gatherings day by day,
What means this strange commotion, pray?
In accents hushed the throng reply,
Jesus of Nazareth passeth by.
In accents hushed the throng reply,
Jesus of Nazareth passeth by.

Who is this Jesus? why should He
The city move so mightily?
A passing stranger, has He skill
To move the multitude at will?
Again the stirring tones reply,
Jesus of Nazareth passeth by.
Again the stirring tones reply,
Jesus of Nazareth passeth by.

Jesus! tis He Who once below
Mans pathway trod, mid pain and woe;
And burdened ones, whereer He came,
Brought out their sick, and deaf and lame;
The blind rejoiced to hear the cry,
Jesus of Nazareth passeth by.
The blind rejoiced to hear the cry,
Jesus of Nazareth passeth by.

Again He comes! From place to place
His holy footprints we can trace;
He pauseth at our thresholdnay,
He enterscondescends to stay:
Shall we not gladly raise the cry?
Jesus of Nazareth passeth by.
Shall we not gladly raise the cry?
Jesus of Nazareth passeth by.

Ho! all ye heavy laden, come!
Heres pardon, comfort, rest and home:
Ye wandrers from a Fathers face,
Return, accept His proffered grace;
Ye tempted ones, theres refuge nigh:
Jesus of Nazareth passeth by.
Ye tempted ones, theres refuge nigh:
Jesus of Nazareth passeth by.

But if you still His call refuse,
And all His wondrous love abuse,
Soon will He sadly from you turn,
Your bitter prayer for pardon spurn,
Too late! too late! will be the cry
Jesus of Nazareth has passed by.
Too late! too late! will be the cry
Jesus of Nazareth has passed by.

