http://cyberhymnal.org/htm/i/h/iheartwv.htm
I Hear Thy Welcome Voice
Lewis Hartsough

I hear Thy welcome voice
That calls me, Lord, to Thee,
For cleansing in Thy precious blood
That flowed on Calvary.

Refrain

I am coming Lord!
Coming now to Thee!
Wash me, cleanse me in the blood
That flowed on Calvary!

Refrain

Though coming weak and vile,
Thou dost my strength assure;
Thou dost my vileness fully cleanse,
Till spotless all, and pure.

Refrain

Tis Jesus calls me on
To perfect faith and love,
To perfect hope and peace and trust,
For earth and Heavn above.

Refrain

Tis Jesus Who confirms
The blessd work within,
By adding grace to welcomed grace,
Where reigned the power of sin.

Refrain

And He the witness gives
To loyal hearts and free
That every promise is fulfilled,
If faith but brings the plea.

Refrain

All hail! atoning blood!
All hail! redeeming grace!
All hail! the gift of Christ our Lord,
Our Strength and Righteousness.

Refrain

