http://cyberhymnal.org/htm/h/e/headchur.htm
Head Of Thy Church, Whose Spirit Fills
Charles Wesley

Head of Thy church, whose Spirit fills
And flows through every faithful soul,
Unites in mystic love, and seals
Them one, and sanctifies the whole;

Come, Lord, Thy glorious Spirit cries,
And souls beneath the altar groan;
Come, Lord, the bride on earth replies,
And perfect all our souls in one.

Pour out the promised gift on all,
Answer the universal Come!
The fullness of the Gentiles call,
And take thine ancient people home.

To Thee let all the nations flow,
Let all obey the Gospel word;
Let all their bleeding Savior know,
Filled with the glory of the Lord.

O for Thy truth and mercys sake
The purchase of Thy passion claim!
Thine heritage the Gentiles take,
And cause the world to know Thy Name.

