http://cyberhymnal.org/htm/t/h/o/thousays.htm
Thou Say'St, Take Up Thy Cross
Francis Palgrave

Thou sayst, Take up thy cross,
O man, and follow Me;
The night is black, the feet are slack,
Yet we would follow Thee.

But O dear Lord, we cry,
That we Thy face could see!
Thy blessd face one moments space
Then might we follow Thee!

Dim tracts of time divide
Those golden days from me;
Thy voice comes strange oer years of change;
How can I follow Thee?

Comes faint and far Thy voice
From vales of Galilee;
Thy vision fades in ancient shades;
How should we follow Thee?

O heavy crossof faith
In what we cannot see!
As once of yore Thyself restore
And help to follow Thee.

If not as once Thou camst
In true humanity,
Come yet as Guest within the breast
That burns to follow Thee.

Within our hearts of hearts
In nearest nearness be:
Set up Thy throne within Thine own;
Go, Lord: We follow Thee.

