raise the psalm: let earth adoring
John Blackie

Angels holy, high and lowly,
Sing the praises of the Lord!
Earth and sky, all living nature,
Man the stamp of thy Creator,
Praise ye, praise ye, God the Lord!

Sun and moon bright, night and moonlight,
Starry temples azure-floored,
Cloud and rain, and wild winds madness,
Sons of God that shout for gladness,
Praise ye, praise ye, God the Lord!

Ocean hoary, tell His glory,
Cliffs, where tumbling seas have roared,
Pulse of waters, blithely beating,
Wave advancing, wave retreating,
Praise ye, praise ye, God the Lord!

Rock and highland, wood and island,
Crag where eagles pride hath soared;
Mighty mountains, purple breasted,
Peaks cloud-cleaving, snowy crested,
Praise ye, praise ye, God the Lord!

Rolling river, praise Him ever,
From the mountains deep vein poured;
Silver fountain, clearly gushing,
Troubled torrent, madly rushing,
Praise ye, praise ye, God the Lord!

Praise Him ever, bounteous Giver!
Praise Him, Father, Friend and Lord!
Each glad soul its free course winging,
Each blithe voice its free song singing,
Praise the great and mighty Lord!

