http://cyberhymnal.org/htm/t/h/o/thoudltt.htm
Thou Didst Leave Thy Throne
Emily Elliott

Thou didst leave Thy throne and Thy kingly crown,
When Thou camest to earth for me;
But in Bethlehems home was there found no room
For Thy holy nativity.

Refrain

O come to my heart, Lord Jesus,
There is room in my heart for Thee.

Heavens arches rang when the angels sang,
Proclaiming Thy royal degree;
But of lowly birth didst Thou come to earth,
And in great humility.

Refrain

The foxes found rest, and the birds their nest
In the shade of the forest tree;
But Thy couch was the sod, O Thou Son of God,
In the deserts of Galilee.

Refrain

Thou camest, O Lord, with the living Word,
That should set Thy people free;
But with mocking scorn and with crown of thorn,
They bore Thee to Calvary.

Refrain

When the heavns shall ring, and her choirs shall sing,
At Thy coming to victory,
Let Thy voice call me home, saying Yet there is room,
There is room at My side for thee.

My heart shall rejoice, Lord Jesus,
When Thou comest and callest for me.

