thou didst leave thy throne
Heinrich Suso

Good Christian men, rejoice with heart and soul, and voice;
Give ye heed to what we say: News! News! Jesus Christ is born today;
Ox and ass before Him bow; and He is in the manger now.
Christ is born today! Christ is born today!

Good Christian men, rejoice, with heart and soul and voice;
Now ye hear of endless bliss: Joy! Joy! Jesus Christ was born for this!
He has opened the heavenly door, and man is blest forevermore.
Christ was born for this! Christ was born for this!

Good Christian men, rejoice, with heart and soul and voice;
Now ye need not fear the grave: Peace! Peace! Jesus Christ was born to save!
Calls you one and calls you all, to gain His everlasting hall.
Christ was born to save! Christ was born to save!

