http://cyberhymnal.org/htm/t/h/o/thoatway.htm
Thou Art The Way: To Thee Alone
George Doane

Thou art the Way: to Thee alone
From sin and death we flee;
And he who would the Father seek
Must seek Him, Lord, by Thee.

Thou art the Truth: Thy Word alone
True wisdom can impart;
Thou only canst inform the mind,
And purify the heart.

Thou art the Life: the rending tomb
Proclaims Thy conquering arm,
And those who put their trust in Thee
Nor death nor hell shall harm.

Thou art the Way, the Truth, the Life;
Grant us that Way to know,
That Truth to keep, that Life to win,
Whose joys eternal flow.

