http://cyberhymnal.org/htm/t/e/tellmoos.htm
Tell Me The Old, Old Story
Katherine Hankey

Tell me the old, old story of unseen things above,
Of Jesus and His glory, of Jesus and His love.
Tell me the story simply, as to a little child,
For I am weak and weary, and helpless and defiled.

Refrain

Tell me the old, old story, tell me the old, old story,
Tell me the old, old story, of Jesus and His love.

Tell me the story slowly, that I may take it in,
That wonderful redemption, Gods remedy for sin.
Tell me the story often, for I forget so soon;
The early dew of morning has passed away at noon.

Refrain

Tell me the story softly, with earnest tones and grave;
Remember Im the sinner whom Jesus came to save.
Tell me the story always, if you would really be,
In any time of trouble, a comforter to me.

Refrain

Tell me the same old story when you have cause to fear
That this worlds empty glory is costing me too dear.
Yes, and when that worlds glory is dawning on my soul,
Tell me the old, old story: Christ Jesus makes thee whole.

Refrain

