behold a little child
Joseph Addison

When all Thy mercies, O my God,
My rising soul surveys,
Transported with the view, Im lost
In wonder, love and praise.

Thy Providence my life sustained,
And all my wants redressed,
While in the silent womb I lay,
And hung upon the breast.

To all my weak complaints and cries
Thy mercy lent an ear,
Ere yet my feeble thoughts had learned
To form themselves in prayer.

Unnumbered comforts to my soul
Thy tender care bestowed,
Before my infant heart conceived
From Whom those comforts flowed.

When in the slippery paths of youth
With heedless steps I ran,
Thine arm unseen conveyed me safe,
And led me up to man.

Through hidden dangers, toils, and deaths,
It gently cleared my way;
And through the pleasing snares of vice,
More to be feared than they.

O how shall words with equal warmth
The gratitude declare,
That glows within my ravished heart?
But thou canst read it there.

Thy bounteous hand with worldly bliss
Hath made my cup run oer;
And, in a kind and faithful Friend,
Hath doubled all my store.

Ten thousand thousand precious gifts
My daily thanks employ;
Nor is the last a cheerful heart
That tastes those gifts with joy.

When worn with sickness, oft hast Thou
With health renewed my face;
And, when in sins and sorrows sunk,
Revived my soul with grace.

Through every period of my life
Thy goodness Ill pursue
And after death, in distant worlds,
The glorious theme renew.

When nature fails, and day and night
Divide Thy works no more,
My ever grateful heart, O Lord,
Thy mercy shall adore.

Through all eternity to Thee
A joyful song Ill raise;
For, oh, eternitys too short
To utter all Thy praise!

