http://cyberhymnal.org/htm/f/o/fortyday.htm
Forty Days And Forty Nights
George Smyttan

Forty days and forty nights

Thou wast fasting in the wild;

Forty days and forty nights

Tempted, and yet undefiled.
Sunbeams scorching all the day;

Chilly dew-drops nightly shed;

Prowling beasts about Thy way;

Stones Thy pillow; earth Thy bed.
Should not we Thy sorrow share

And from worldly joys abstain,

Fasting with unceasing prayer,

Strong with Thee to suffer pain?
Then if Satan on us press,

Jesus, Savior, hear our call!

Victor in the wilderness,

Grant we may not faint nor fall

So shall we have peace divine:

Holier gladness ours shall be;

Round us, too, shall angels shine,

Such as ministered to Thee.
Keep, O keep us, Savior dear,

Ever constant by Thy side;

That with Thee we may appear

At the eternal Eastertide.


