http://cyberhymnal.org/htm/f/i/fiercert.htm
Fierce Raged The Tempest O'Er The Deep
Godfrey Thring

Fierce raged the tempest oer the deep,
Watch did Thine anxious servants keep
But Thou wast wrapped in guileless sleep,
Calm and still.

Save, Lord, we perish, was their cry,
O save us in our agony!
Thy word above the storm rose high,
Peace, be still.

The wild winds hushed; the angry deep
Sank, like a little child, to sleep;
The sullen billows ceased to leap,
At Thy will.

So, when our life is clouded oer,
And storm winds drift us from the shore,
Say, lest we sink to rise no more,
Peace, be still.

