http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12526
Lord! It Is Good For Us To Be
Arthur Penrhyn Stanley

Lord! it is good for us to be
High on the mountain here with thee
Here in an ampler, purer air,
Above the stir of toil and care,
Of hearts opprest with doubt and grief,
Believing in their unbelief,
Calling thy servants all in vain
To ease them of their bitter pain.

Lord! it is good for us to be
Where rest the souls that dwell with thee
Where stand revealed to mortal gaze
The great old saints of other days,
Who once received on Horeb's height
The eternal laws of truth and right;
Or caught the still small whisper, higher
Than storm, than earthquake, or than fire.

Lord! it is good for us to be
With thee, and with thy faithful three:
Here, where the apostle's heart of rock
Is nerved against temptation`s shock;
Here, where the son of thunder learns
The thought that breathes, the word that burns,
Here, where on eagles' wings we move
With him whose last, best word is love.

Lord! it is good for us to be
Entranced, enwrapped, alone with thee,
Watching the glistening raiment glow
Whiter than Hermon's whitest snow,
The human lineaments which shine
Irradiant with a light divine,
Till we, too, change from grace to grace,
Gazing on that transfigured grace.

Lord! it is good for us to be
In life's worst anguish close to thee,
Within the overshadowing cloud
Which wraps us in its awful shroud;
We wist not what to think or say,
Our spirits sink in sore dismay;
They tell us of the dread "decease:"
But yet to linger here is peace.

Lord! it is good for us to be
Here on the holy mount with thee,
When darkling in the depths of night,
When dazzled with excess of light,
We bow before the heavenly voice
Which bids bewildered souls rejoice:
Though love wax cold, and faith grow dim,
This is my Son: O hear ye him! 