o the bitter shame and sorrow
Philip Doddridge

God of my life, through all my days,
My grateful powers shall sound Thy praise;
My song shall wake with opening light,
And cheer the dark and silent night.

When anxious cares would break my rest,
And griefs would tear my throbbing breast,
Thy tuneful praises, raised on high,
Shall check the murmur and the sigh.

When death oer nature shall prevail,
And all its powers of language fail,
Joy through my swimming eyes shall break,
And mean the thanks I cannot speak.

But O! when that last conflicts oer,
And I am chained to earth no more,
With what glad accents shall I rise
To join the music of the skies!

Soon shall I learn the exalted strains
Which echo through the heavenly plains;
And emulate, with joy unknown,
The glowing seraphs round the throne.

The cheerful tribute will I give,
Long as a deathless soul shall live;
A work so sweet, a theme so high,
Demands and crowns eternity.

