http://cyberhymnal.org/htm/j/i/jiwtthee.htm
Jesus, I Will Trust Thee
Mary Walker

Jesus, I will trust Thee, trust Thee with my soul;
Guilty, lost, and helpless, Thou canst make me whole.
There is none in Heaven or on earth like Thee:
Thou hast died for sinnerstherefore Lord for me.

Refrain

In Thy love confiding I will seek Thy face,
Worship and adore Thee, for Thy wondrous grace.
Jesus, I will trust Thee, trust Thee with my soul;
Guilty, lost and helpless, Thou canst make me whole.

Jesus, I can trust Thee, trust Thy written Word,
Since Thy voice of mercy I have often heard,
When Thy Spirit teacheth, to my taste how sweet
Only may I hearken, sitting at Thy feet.

Refrain

Jesus, I do trust Thee, trust Thee without doubt;
Whosoever cometh, Thou wilt not cast out,
Faithful is Thy promise, precious is Thy blood
These my souls salvation, Thou my Savior God!

Refrain

