http://cyberhymnal.org/htm/w/g/c/wgcenrnd.htm
With Glorious Clouds Encompassed Round
Charles Wesley

With glorious clouds encompassed round,
Whom angels dimly see,
Will the Unsearchable be found,
Or God appear to me?

Will He forsake His throne above,
Himself to men impart?
Answer, Thou Man of grief and love,
And speak it to my heart.

Didst Thou not in our flesh appear,
And live and die below,
That I may now perceive Thee near,
And my Redeemer know?

Come, then, and to my soul reveal
The heights and depths of grace,
Those wounds which all my sorrows heal,
Which all my sins efface.

Then shall I see in His own light,
Whom angels dimly see:
And gaze, transported at the sight,
To all eternity.

