http://cyberhymnal.org/htm/w/o/wojehave.htm
Would Jesus Have The Sinner Die?
Charles Wesley

Would Jesus have the sinner die?
Why hangs He then on yonder tree?
What means that strange expiring cry?
(Sinners, He prays for you and me)
Forgive them, Father, O forgive,
They know not that by Me they live,
They know not that by Me they live!

Jesus descended from above,
Our loss of Eden to retrieve,
Great God of universal love,
If all the world through Thee may live,
In us a quickening Spirit be,
And witness Thou hast died for me,
And witness Thou hast died for me!

Thou loving, all-atoning Lamb,
Theeby Thy painful agony,
Thy bloody sweat, Thy grief and shame,
Thy cross and passion on the tree,
Thy precious death and lifeI pray,
Take all, take all my sins away,
Take all, take all my sins away!

O let me kiss Thy bleeding feet,
And bathe and wash them with my tears!
The story of Thy love repeat
In every drooping sinners ears,
That all may hear the quickening sound,
Since I, even I, have mercy found,
Since I, even I, have mercy found.

O let Thy love my heart constrain!
Thy love for every sinner free,
That every fallen soul of man
May taste the grace that found out me;
That all mankind with me may prove
Thy sovereign everlasting love,
Thy sovereign everlasting love.

