http://ehymnbook.org/CMMS/hymnSong.php?folder=p10&id=pd10655
I Love To Think Though I Am Young
Edwin Paxton Hood

I love to think, though I am young,
My Saviour was a child;
That Jesus walked this earth along,
With feet all undefiled.

He kept His Father’s word of truth,
As I am taught to do;
And while He walked the paths of youth,
He walked in wisdom too.

I love to think that He who spake
And made the blind to see,
And called the sleeping dead to wake,
Was once a child like me.

That He who wore the thorny crown,
And tasted death’s despair,
Had a kind mother like my own,
And knew her love and care.

I know ‘twas all for love of me
That He became a child,
And left the heavens, so fair to see,
And trod earth’s pathway wild.

Then, Saviour, who wast once a child,
A child may come to Thee;
And O in all Thy mercy mild,
Dear Saviour, come to me! 