http://cyberhymnal.org/htm/w/n/wnfhwobr.htm
Weep Not For Him Who Onward Bears
Thomas Pollock

Weep not for Him Who onward bears

His cross to Calvary;

He does not ask mans pitying tears,

Who wills for man to die.
The awful sorrow of His face,

The bowing of His frame,

Come not from torture or disgrace;

He fears not cross or shame.
There is a deeper pang of grief,

An agony unknown,

In which His love finds no relief;

He bears it all alone.
He thinks of all for whom His life

Of lowliness and pain,

And weariness and care and strife,

Will be, alas, in vain.
He sees the souls for whom He dies

Yet clinging to their sin,

And heirs of mansions in the skies

Who will not enter in.
Ah! this, my Savior, was the shame

That bowed Thy head so low;

These were the wounds that racked Thy frame,

And made Thy tears to flow.
O may I in Thy sorrow share,

And mourn that sins of mine

Should ever wound with grief or care

That loving heart of Thine.


