weep not for him who onward bears
George Robinson

Loved with everlasting love, led by grace that love to know;
Gracious Spirit from above, Thou hast taught me it is so!
O this full and perfect peace! O this transport all divine!
In a love which cannot cease, I am His, and He is mine.
In a love which cannot cease, I am His, and He is mine.

Heavn above is softer blue, Earth around is sweeter green!
Something lives in every hue Christless eyes have never seen;
Birds with gladder songs oerflow, flowers with deeper beauties shine,
Since I know, as now I know, I am His, and He is mine.
Since I know, as now I know, I am His, and He is mine.

Things that once were wild alarms cannot now disturb my rest;
Closed in everlasting arms, pillowed on the loving breast.
O to lie forever here, doubt and care and self resign,
While He whispers in my ear, I am His, and He is mine.
While He whispers in my ear, I am His, and He is mine.

His forever, only His; Who the Lord and me shall part?
Ah, with what a rest of bliss Christ can fill the loving heart!
Heavn and earth may fade and flee, firstborn light in gloom decline;
But while God and I shall be, I am His, and He is mine.
But while God and I shall be, I am His, and He is mine.

