http://cyberhymnal.org/htm/h/a/halwasav.htm
Man Of Sorrows! What A Name
Philip Bliss

Man of Sorrows! what a name
For the Son of God, who came
Ruined sinners to reclaim.
Hallelujah! What a Savior!

Bearing shame and scoffing rude,
In my place condemned He stood;
Sealed my pardon with His blood.
Hallelujah! What a Savior!

Guilty, vile, and helpless we;
Spotless Lamb of God was He;
Full atonement! can it be?
Hallelujah! What a Savior!

Lifted up was He to die;
It is finished! was His cry;
Now in Heavn exalted high.
Hallelujah! What a Savior!

When He comes, our glorious King,
All His ransomed home to bring,
Then anew His song well sing:
Hallelujah! What a Savior!

