http://cyberhymnal.org/htm/a/h/ahholyje.htm
Ah, Holy Jesus
Johann Heerman

Ah, holy Jesus, how hast Thou offended,
That man to judge Thee hath in hate pretended?
By foes derided, by Thine own rejected,
O most afflicted.

Who was the guilty? Who brought this upon Thee?
Alas, my treason, Jesus, hath undone Thee.
Twas I, Lord, Jesus, I it was denied Thee!
I crucified Thee.

Lo, the Good Shepherd for the sheep is offered;
The slave hath sinned, and the Son hath suffered;
For mans atonement, while he nothing heedeth,
God intercedeth.

For me, kind Jesus, was Thy incarnation,
Thy mortal sorrow, and Thy lifes oblation;
Thy death of anguish and Thy bitter passion,
For my salvation.

Therefore, kind Jesus, since I cannot pay Thee,
I do adore Thee, and will ever pray Thee,
Think on Thy pity and Thy love unswerving,
Not my deserving.

