http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03276
When My Love To Christ Grows Weak
John Reynell Wreford

When my love to God grows weak, 
When for deeper faith I seek, 
Then in thought I go to thee, 
Garden of Gethsemane. 

There I walk amid the shades 
While the lingering twilight fades 
See that suffering, friendless One, 
Weeping, praying there alone. 

When my love for man grows weak, 
When for stronger faith I seek, 
Hill of Calvary, I go 
To thy scenes of fear and woe. 

There behold His agony, 
Suffered on the bitter tree; 
See His anguish, see His faith, 
Love triumphant still in death. 

Then to life I turn again, 
Learning all the worth of pain, 
Learning all the might that lies 
In a full self sacrifice. 

And I praise with firmer faith 
Christ who vanquished pain and death; 
And to Christ enthroned above 
Raise my song of selfless love.