http://cyberhymnal.org/htm/p/g/d/pgddespr.htm
Plunged In A Gulf Of Dark Despair
Isaac Watts

Plunged in a gulf of dark despair
We wretched sinners lay,
Without one cheerful beam of hope,
Or spark of glimmering day.

With pitying eyes the Prince of grace
Beheld our helpless grief;
He saw, and, O amazing love!
He ran to our relief.

Down from the shining seats above
With joyful haste He fled,
Entered the grave in mortal flesh,
And dwelt among the dead.

He spoiled the powers of darkness thus,
And brake our iron chains;
Jesus hath freed our captive souls
From everlasting pains.

In vain the baffled prince of hell
His cursd projects tries
We that were doomed his endless slaves
Are raised above the skies.

O for this love let rocks and hills
Their lasting silence break,
And all harmonious human tongues
The Saviors praises speak.

Yes, we will praise Thee, dearest Lord,
Our souls are all on flame;
Hosannah round the spacious earth
To Thine adored Name.

Angels, assist our mighty joys,
Strike all your harps of gold;
But when you raise your highest notes,
His love can neer be told.

