http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00409
Let Us With A A Joyful Mind Praise The Lord
John Milton

Let us with a joyful mind 
Praise the Lord for He is kind: 

For His mercies aye endure,
Ever faithful, ever sure.


He, with all-commanding might, 
Filled the new-made world with light: 

For His mercies aye endure,
Ever faithful, ever sure.


All things living He doth feed; 
His full hand supplies their need: 

For His mercies aye endure,
Ever faithful, ever sure.


He His chosen race did bless 
In the wasteful wilderness: 

For His mercies aye endure,
Ever faithful, ever sure.


He hath, with a piteous eye, 
Looked upon our misery: 

For His mercies aye endure,
Ever faithful, ever sure.


Let us blaze His Name abroad,
For of gods He is the God.

For His mercies aye endure,
Ever faithful, ever sure.


He the golden tressèd sun
Caused all day his course to run.

For His mercies aye endure,
Ever faithful, ever sure.


Th’horned moon to shine by night;
’Mid her spangled sisters bright.

For His mercies aye endure,
Ever faithful, ever sure.


Let us then with gladsome mind, 
Praise the Lord for He is kind: 

For His mercies aye endure,
Ever faithful, ever sure.


Let us therefore warble forth
His high majesty and worth;

For His mercies aye endure,
Ever faithful, ever sure.


Let us with a joyful mind 
Praise the Lord for He is kind: 

For His mercies aye endure,
Ever faithful, ever sure.
