http://cyberhymnal.org/htm/t/i/tiagreen.htm
There Is A Green Hill Far Away
Cecil Alexander

There is a green hill far away,
Outside a city wall,
Where the dear Lord was crucified,
Who died to save us all.

Refrain

O dearly, dearly, has He loved,
And we must love Him, too,
And trust in His redeeming blood,
And try His works to do.

We may not know, we cannot tell,
What pains He had to bear;
But we believe it was for us
He hung and suffered there.

Refrain

He died that we might be forgivn,
He died to make us good,
That we might go at last to Heavn,
Saved by His precious blood.

Refrain

There was no other good enough
To pay the price of sin;
He only could unlock the gate
Of heaven and let us in.

Refrain

O dearly, dearly has He loved,
And we must love Him, too,
And trust in His redeeming blood,
And try His works to do.

Refrain

