http://cyberhymnal.org/htm/i/n/intcross.htm
In The Cross Of Christ I Glory
John Bowring

In the cross of Christ I glory,

Towering oer the wrecks of time;

All the light of sacred story

Gathers round its head sublime.
When the woes of life oertake me,

Hopes deceive, and fears annoy,

Never shall the cross forsake me,

Lo! it glows with peace and joy.
When the sun of bliss is beaming

Light and love upon my way,

From the cross the radiance streaming

Adds more luster to the day.
Bane and blessing, pain and pleasure,

By the cross are sanctified;

Peace is there that knows no measure,

Joys that through all time abide.
In the cross of Christ I glory,

Towering oer the wrecks of time;

All the light of sacred story

Gathers round its head sublime.


