http://cyberhymnal.org/htm/r/o/roybanfg.htm
The Royal Banners Forward Go
Venantius Fortunatus

The royal banners forward go,
The cross shines forth in mystic glow;
Where He in flesh, our flesh Who made,
Our sentence bore, our ransom paid.

Where deep for us the spear was dyed,
Lifes torrent rushing from His side,
To wash us in that precious flood,
Where mingled water flowed, and blood.

Fulfilled is all that David told
In true prophetic song of old,
Amidst the nations, God, saith he,
Hath reigned and triumphed from the tree.

O tree of beauty, tree of light!
O tree with royal purple dight!
Elect on whose triumphal breast
Those holy limbs should find their rest.

Blest tree, whose chosen branches bore
The wealth that did the world restore,
The price of humankind to pay,
And spoil the spoiler of his prey.

Upon its arms, like balance true,
He weighed the price for sinners due,
The price which none but He could pay,
And spoiled the spoiler of his prey.

O cross, our one reliance, hail!
Still may thy power with us avail
To give new virtue to the saint,
And pardon to the penitent.

To Thee, eternal Three in One,
Let homage meet by all be done:
As by the cross Thou dost restore,
So rule and guide us evermore.

