http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08527
At The Cross, Her Station Keeping
Edward Caswall

At the cross, her station keeping,
Stood the mournful mother weeping,
Where He hung, the dying Lord;
For her soul of joy bereavèd,
Bowed with anguish, deeply grievèd,
Felt the sharp and piercing sword.

Oh, how sad and sore distressèd
Now was she, that mother blessèd
Of the sole begotten One;
Deep the woe of her affliction,
When she saw the crucifixion
Of her ever glorious Son.

Who, on Christ’s 
dear mother gazing
Pierced by anguish so amazing
Born of woman, would not weep?
Who, on Christ’s 
dear mother thinking
Such a cup of sorrow drinking
Would not share her sorrows deep?

For His people’s sins chastisèd,
She beheld her Son despisèd,
Scourged, and crowned 
with thorns entwined;
Saw Him then from judgment taken,
And in death by all forsaken,
Till His Spirit He resigned.

Jesu, may her deep devotion
Stir in me the same emotion,
Fount of love, Redeemer kind,
That my heart fresh ardor gaining,
And a purer love attaining,
May with Thee acceptance find.


