http://cyberhymnal.org/htm/o/l/olovediv.htm
O Love Divine, What Hast Thou Done
Charles Wesley

O Love divine, what hast thou done!
The immortal God hath died for me!
The Fathers co-eternal Son
Bore all my sins upon the tree.
Thimmortal God for me hath died:
My Lord, my Love, is crucified!

Is crucified for me and you,
To bring us rebels back to God.
Believe, believe the record true,
Ye all are bought with Jesus blood.
Pardon for all flows from His side:
My Lord, my Love, is crucified!

Behold and love, ye that pass by,
The bleeding Prince of life and peace!
Come, sinners, see your Savior die,
And say, Was ever grief like His?
Come, feel with me His blood applied:
My Lord, my Love, is crucified!

Then let us sit beneath His cross,
And gladly catch the healing stream:
All things for Him account but loss,
And give up all our hearts to Him:
Of nothing think or speak beside,
My Lord, my Love, is crucified!

