http://cyberhymnal.org/htm/o/c/ocomamwm.htm
O Come And Mourn With Me Awhile
Frederick Faber

O come and mourn with me awhile;
And tarry here the cross beside;
O come, together let us mourn;
Jesus, our Lord, is crucified

Have we no tears to shed for Him,
While soldiers scoff and foes deride?
Ah! look how patiently He hangs;
Jesus, our Lord, is crucified

How fast His hands and feet are nailed;
His blessed tongue with thirst is tied,
His failing eyes are blind with blood:
Jesus, our Lord, is crucified

His mother cannot reach His face;
She stands in helplessness beside;
Her heart is martyred with her Sons:
Jesus, our Lord, is Crucified

Seven times He spoke, seven words of love;
And all three hours His silence cried
For mercy on the souls of men;
Jesus, our Lord, is crucified

Come, let us stand beneath the cross;
So may the blood from out His side
Fall gently on us drop by drop;
Jesus, our Lord, is crucified

O break, O break, hard heart of mine!
Thy weak self-love and guilty pride
His Pilate and His Judas were:
Jesus, our Lord, is crucified

A broken heart, a fount of tears,
Ask, and they will not be denied;
A broken heart loves cradle is:
Jesus, our Lord, is crucified

O love of God! O sin of man!
In this dread act Your strength is tried;
And victory remains with love;
For Thou our Lord, art crucified!


