all ye that pass by
John Wesley

Surrounded by a host of foes,
Stormed by a host of foes within,
Nor swift to flee, nor strong toppose,
Single, against hell, earth, and sin,
Single, yet undismayed, I am;
I dare believe in Jesus Name.

What though a thousand hosts engage,
A thousand worlds, my soul to shake?
I have a shield shall quell their rage,
And drive the alien armies back;
Portrayed it bears a bleeding Lamb
I dare believe in Jesus Name.

Me to retrieve from Satans hands,
Me from this evil world to free,
To purge my sins, and loose my bands,
And save from all iniquity,
My Lord and God from Heavn He came;
I dare believe in Jesus Name.

Salvation in His Name there is,
Salvation from sin, death, and hell,
Salvation into glorious bliss,
How great salvation, who can tell!
But all He hath for mine I claim;
I dare believe in Jesus Name.

