http://cyberhymnal.org/htm/a/y/ayetpaby.htm
All Ye That Pass By
Charles Wesley

All ye that pass by,

To Jesus draw nigh:

To you is it nothing that Jesus should die?

Your ransom and peace,

Your surety He is:

Come, see if there ever was sorrow like His.
For what you have done

His blood must atone:

The Father hath punished for you His dear Son.

The Lord, in the day

Of His anger, did lay

Your sins on the Lamb, and He bore them away.
He answered for all:

O come at His call,

And low at His cross with astonishment fall!

But lift up your eyes

At Jesus cries:

Impassive, He suffers; immortal, He dies.
He dies to atone

For sins not His own;

Your debt He hath paid, and your work He hath done.

Ye all may receive

The peace He did leave,

Who made intercession, My Father, forgive!
For you and for me

He prayed on the tree:

The prayer is accepted, the sinner is free.

That sinner am I,

Who on Jesus rely,

And come for the pardon God cannot deny.
My pardon I claim;

For a sinner I am,

A sinner believing in Jesus Name.

He purchased the grace

Which now I embrace:

O Father, Thou knowst He hath died in my place.
His death is my plea;

My Advocate see,

And hear the blood speak that hath answered for me.

My ransom He was

When He bled on the cross;

And losing His life He hath carried my cause.


