throned upon the awful tree
Charles Wesley

Soldiers of Christ, arise, and put your armor on,
Strong in the strength which God supplies through His eternal Son.
Strong in the Lord of hosts, and in His mighty power,
Who in the strength of Jesus trusts is more than conqueror.

Stand then in His great might, with all His strength endued,
But take, to arm you for the fight, the panoply of God;
That, having all things done, and all your conflicts passed,
Ye may oercome through Christ alone and stand entire at last.

Stand then against your foes, in close and firm array;
Legions of wily fiends oppose throughout the evil day.
But meet the sons of night, and mock their vain design,
Armed in the arms of heavenly light, of righteousness divine.

Leave no unguarded place, no weakness of the soul,
Take every virtue, every grace, and fortify the whole;
Indissolubly joined, to battle all proceed;
But arm yourselves with all the mind that was in Christ, your Head.

But, above all, lay hold on faiths victorious shield;
Armed with that adamant and gold, be sure to win the field:
If faith surround your heart, Satan shall be subdued,
Repelled his every fiery dart, and quenched with Jesus blood.

Jesus hath died for you! What can His love withstand?
Believe, hold fast your shield, and who shall pluck you from His hand?
Believe that Jesus reigns; all power to Him is givn:
Believe, till freed from sins remains; believe yourselves to Heavn.

To keep your armor bright, attend with constant care,
Still walking in your Captains sight, and watching unto prayer.
Ready for all alarms, steadfastly set your face,
And always exercise your arms, and use your every grace.

Pray without ceasing, pray, your Captain gives the word;
His summons cheerfully obey and call upon the Lord;
To God your every want in instant prayer display,
Pray always; pray and never faint; pray, without ceasing, pray!

In fellowship alone, to God with faith draw near;
Approach His courts, besiege His throne with all the powers of prayer:
Go to His temple, go, nor from His altar move;
Let every house His worship know, and every heart His love.

To God your spirits dart, your souls in words declare,
Or groan, to Him Who reads the heart, the unutterable prayer:
His mercy now implore, and now show forth His praise,
In shouts, or silent awe, adore His miracles of grace.

Pour out your souls to God, and bow them with your knees,
And spread your hearts and hands abroad, and pray for Zions peace;
Your guides and brethren bear for ever on your mind;
Extend the arms of mighty prayer, ingrasping all mankind.

From strength to strength go on, wrestle and fight and pray,
Tread all the powers of darkness down and win the well fought day.
Still let the Spirit cry in all His soldiers, Come!
Till Christ the Lord descends from high and takes the conquerors home.

