http://cyberhymnal.org/htm/t/h/r/thrupatr.htm
Throned Upon The Awful Tree
John Ellerton

Throned upon the awful tree,
Lamb of God, Your grief I see.
Darkness veils Your anguished face;
None its lines of woe can trace.
None can tell what pangs unknown
Hold You silent and alone.

Silent through those three dread hours,
Wrestling with the evil powers,
Left alone with human sin,
Gloom around You and within,
Till the appointed time is nigh,
Til the Lamb of God may die.

Hark, that cry that peals aloud
Upward through the whelming cloud!
You, the Fathers only Son,
You, His own anointed One,
You are asking can it be
Why have You forsaken Me?

Lord, should fear and anguish roll,
Darkly oer my sinful soul,
You, who once were thus bereft
That Your own might neer be left,
Teach me by that bitter cry
In the gloom to know You nigh.

