http://cyberhymnal.org/htm/p/o/popogaki.htm
Praise, O Praise Our God And King
Henry Baker

Praise, O praise our God and King;
Hymns of adoration sing;
For His mercies still endure
Ever faithful, ever sure.

Praise Him that He made the sun
Day by day his course to run;
For His mercies still endure
Ever faithful, ever sure.

And the silver moon by night,
Shining with her gentle light;
For His mercies still endure
Ever faithful, ever sure.

Praise Him that He gave the rain
To mature the swelling grain;
For His mercies still endure
Ever faithful, ever sure.

And hath bid the fruitful field
Crops of precious increase yield;
For His mercies still endure
Ever faithful, ever sure.

Praise Him for our harvest store,
He hath filled the garner floor;
For His mercies still endure
Ever faithful, ever sure.

And for richer food than this,
Pledge of everlasting bliss;
For His mercies still endure
Ever faithful, ever sure.

Glory to our bounteous King;
Glory let creation sing;
Glory to the Father, Son,
And blest Spirit, Three in One.

