http://cyberhymnal.org/htm/o/p/operfect.htm
O Perfect Life Of Love
Henry Baker

O perfect life of love!
All, all is finished now;
All that He left His throne above
To do for us below

No work is left undone
Of all the Father willed;
His toil, His sorrows, one by one,
The Scripture have fulfilled

No pain that we can share
But He has felt its smart;
All forms of human grief and care
Have pierced that tender heart

And on His thorn crowned head,
And on His sinless soul,
Our sins in all their guilt were laid,
That He might make us whole

In perfect love He dies;
For me He dies, for me;
O all atoning Sacrifice,
I cling by faith to Thee

In every time of need,
Before the judgment throne,
Thy work, O Lamb of God, Ill plead,
Thy merits, not my own

Yet work, O Lord, in me,
As Thou for me hast wrought;
And let my love the answer be
To grace Thy love has brought



