god reveals his presence
John Monsell

Fight the good fight with all thy might;
Christ is thy Strength, and Christ thy Right;
Lay hold on life, and it shall be
Thy joy and crown eternally.

Run the straight race through Gods good grace,
Lift up thine eyes, and seek His face;
Life with its way before us lies,
Christ is the Path, and Christ the Prize.

Cast care aside, upon thy Guide,
Lean, and His mercy will provide;
Lean, and the trusting soul shall prove
Christ is its Life, and Christ its Love.

Faint not nor fear, His arms are near,
He changeth not, and thou art dear.
Only believe, and thou shalt see
That Christ is all in all to thee.

