http://cyberhymnal.org/htm/b/e/h/beholdts.htm
Behold The Savior Of Mankind
Samuel Wesley

Behold the Savior of mankind

Nailed to the shameful tree!

How vast the love that Him inclined

To bleed and die for thee

Though far unequal our low praise

To Thy vast sufferings prove,

O Lamb of God, thus all our days,

Thus will we grieve and love.
Hark, how He groans, while nature shakes,

And earths strong pillars bend;

The temples veil in sunder breaks,

The solid marbles rend.
Tis done! The precious ransoms paid,

Receive My soul, He cries!

See where He bows His sacred head!

He bows His head, and dies

But soon Hell break deaths envious chain,

And in full glory shine:

O Lamb of God! was ever pain,

Was ever love, like Thine?
Thy loss our ruin did repair;

Death by death is slain;

Thou wilt at length exalt us where

Thou dost in glory reign.


