go to dark gethsemane
William Cushing

O safe to the Rock that is higher than I,
My soul in its conflicts and sorrows would fly;
So sinful, so weary, Thine, Thine, would I be;
Thou blest Rock of Ages, Im hiding in Thee.

Refrain

Hiding in Thee, hiding in Thee,
Thou blest Rock of Ages,
Im hiding in Thee.

In the calm of the noontide, in sorrows lone hour,
In times when temptation casts oer me its power;
In the tempests of life, on its wide, heaving sea,
Thou blest Rock of Ages, Im hiding in Thee.

Refrain

How oft in the conflict, when pressed by the foe,
I have fled to my refuge and breathed out my woe;
How often, when trials like sea billows roll,
Have I hidden in Thee, O Thou Rock of my soul.

Refrain

