http://cyberhymnal.org/htm/g/o/gotodark.htm
Go To Dark Gethsemane
Easter

Go to dark Gethsemane, ye that feel the tempters power;

Your Redeemers conflict see, watch with Him one bitter hour,

Turn not from His griefs away; learn of Jesus Christ to pray.
See Him at the judgment hall, beaten, bound, reviled, arraigned;

O the wormwood and the gall! O the pangs His soul sustained!

Shun not suffering, shame, or loss; learn of Christ to bear the cross.
Calvarys mournful mountain climb; there, adoring at His feet,

Mark that miracle of time, Gods own sacrifice complete.

It is finished! hear Him cry; learn of Jesus Christ to die.
Early hasten to the tomb where they laid His breathless clay;

All is solitude and gloom. Who has taken Him away?

Christ is risen! He meets our eyes; Savior, teach us so to rise.


