http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07131
He Dies! The Friend of Sinners Dies!
Isaac Watts

He dies! the Friend of sinners dies!
Lo! Salem’s daughters weep around;
A solemn darkness veils the skies,
A sudden trembling shakes the ground.

Come, saints, and with your tears bedew,
The Sufferer bruised, beneath your load:
He poured out cries and tears for you,
He shed for you his precious blood.

Here’s love and grief beyond degree:
The Lord of Glory dies for men!
But lo! what sudden joys we see,
Jesus, the dead, revives again!

The rising God forsakes the tomb;
The tomb in vain forbids His rise;
Cherubic legions guard Him home,
And shout Him welcome to the skies.

Break off your fears, ye saints, and tell
How high your great Deliv’rer reigns;
Sing how He spoiled the hosts of hell,
And led the monster death in chains!

Say, “Live forever, wondrous King!
Born to redeem, and strong to save;”
Then ask the monster, “Where’s thy sting?”
And, “Where’s thy vict’ry, boasting grave?”
