beneath the cross of jesus
John Gurney

Lord, as to Thy dear cross we flee,
And plead to be forgiven,
So let Thy life our pattern be,
And form our souls for heaven.

Help us through good report and ill
Our daily cross to bear,
Like Thee to do our Fathers will,
Our brethrens grief to share.

Let grace our selfishness expel,
Our earthliness refine,
And kindness in our being dwell,
As free and true as Thine.

If joy shall at Thy bidding fly,
And griefs dark day come on,
We in our turn would meekly cry,
Father, Thy will be done.

Should friends misjudge, or foes defame,
Or brethren faithless prove,
Then, like Thine own, be all our aim
To conquer them by love.

Kept peaceful in the midst of strife,
Forgiving and forgiven,
O may we lead the pilgrims life
And follow Thee to Heaven.

