http://cyberhymnal.org/htm/b/t/btcjesus.htm
Beneath The Cross Of Jesus
Elizabeth Clephane

Beneath the cross of Jesus I fain would take my stand,
The shadow of a mighty rock within a weary land;
A home within the wilderness, a rest upon the way,
From the burning of the noontide heat, and the burden of the day.

O safe and happy shelter, O refuge tried and sweet,
O trysting place where Heavens love and Heavens justice meet!
As to the holy patriarch that wondrous dream was given,
So seems my Saviors cross to me, a ladder up to heaven.

There lies beneath its shadow but on the further side
The darkness of an awful grave that gapes both deep and wide
And there between us stands the cross two arms outstretched to save
A watchman set to guard the way from that eternal grave.

Upon that cross of Jesus mine eye at times can see
The very dying form of One Who suffered there for me;
And from my stricken heart with tears two wonders I confess;
The wonders of redeeming love and my unworthiness.

I take, O cross, thy shadow for my abiding place;
I ask no other sunshine than the sunshine of His face;
Content to let the world go by to know no gain or loss,
My sinful self my only shame, my glory all the cross.

