never further than thy cross
Edgar Stites

Simply trusting every day,
Trusting through a stormy way;
Even when my faith is small,
Trusting Jesus, that is all.

Refrain

Trusting as the moments fly,
Trusting as the days go by;
Trusting Him whateer befall,
Trusting Jesus, that is all.

Brightly does His Spirit shine
Into this poor heart of mine;
While He leads I cannot fall;
Trusting Jesus, that is all.

Refrain

Singing if my way is clear,
Praying if the path be drear;
If in danger for Him call;
Trusting Jesus, that is all.

Refrain

Trusting Him while life shall last,
Trusting Him till earth be past;
Till within the jasper wall,
Trusting Jesus, that is all.

Refrain

