jesus, keep me near the cross
John Bode

O Jesus, I have promised to serve Thee to the end;
Be Thou forever near me, my Master and my Friend;
I shall not fear the battle if Thou art by my side,
Nor wander from the pathway if Thou wilt be my Guide.

O let me feel Thee near me! The world is ever near;
I see the sights that dazzle, the tempting sounds I hear;
My foes are ever near me, around me and within;
But Jesus, draw Thou nearer, and shield my soul from sin.

O let me hear Thee speaking in accents clear and still,
Above the storms of passion, the murmurs of self will.
O speak to reassure me, to hasten or control;
O speak, and make me listen, Thou Guardian of my soul.

O Jesus, Thou hast promised to all who follow Thee
That where Thou art in glory there shall Thy servant be.
And Jesus, I have promised to serve Thee to the end;
O give me grace to follow, my Master and my Friend.

O let me see Thy footprints, and in them plant mine own;
My hope to follow duly is in Thy strength alone.
O guide me, call me, draw me, uphold me to the end;
And then in Heaven receive me, my Savior and my Friend.

