all people that on earth do dwell
William Kethe

All people that on earth do dwell,
Sing to the Lord with cheerful voice.
Him serve with fear, His praise forth tell;
Come ye before Him and rejoice.

The Lord, ye know, is God indeed;
Without our aid He did us make;
We are His folk, He doth us feed,
And for His sheep He doth us take.

O enter then His gates with praise;
Approach with joy His courts unto;
Praise, laud, and bless His Name always,
For it is seemly so to do.

For why? the Lord our God is good;
His mercy is for ever sure;
His truth at all times firmly stood,
And shall from age to age endure.

To Father, Son and Holy Ghost,
The God Whom Heaven and earth adore,
From men and from the angel host
Be praise and glory evermore.

