http://ehymnbook.org/CMMS/hymnSong.php?folder=p05&id=pd05363
O Jesus My Hope, For Me Offered Up
Charles Wesley

O Jesus my hope, for me offered up,
Who with clamor pursued Thee
to Calvary’s top,
The blood Thou hast shed,
for me let it plead,
And declare Thou hast died
in Thy murderer’s stead.


Thy blood, which alone 
for sin could atone,
For the infinite evil I madly have done,
That only can seal my pardon, and fill
My heart with a power 
of obeying Thy will.


Come then from above,
its hardness remove,
And vanquish my heart with
the sense of Thy love;
Thy love on the tree display unto me.
And the servant of sin 
in a moment is free.


Neither passion nor pride
Thy cross can abide,
But melt in the fountain
that streams from Thy side;
Let Thy life-giving blood 
remove all my load,
And purge my foul conscience,
and bring me to God.


Now, now let me know 
its virtue below,
Let it wash me,
and I shall be whiter than snow;
Let it hallow my heart,
and thoroughly convert,
And make me, O Lord,
in the world as Thou art.


Each moment applied
my weakness to hide,
Thy blood be upon me, 
and always abide,
My Advocate prove 
with the Father above,
And speak me at last
to the throne of Thy love.
