there is a fountain filled with blood
Charlotte Elliott

My God, is any hour so sweet
From blush of morn to evening star,
As that which calls me to Thy feet
The hour of prayer?

Blest is that tranquil hour of morn,
And blest that hour of solemn eve,
When, on the wings of prayer upborne,
The world I leave.

Then is my strength by Thee renewed;
Then are my sins by Thee forgivn;
Then dost Thou cheer my solitude
With hopes of Heavn.

No words can tell what sweet relief
There for my every want I find,
What strength for warfare, balm for grief,
What peace of mind.

Hushed is each doubt, gone evry fear;
My spirit seems in Heavn to stay;
And een the penitential tear
Is wiped away.

Lord, till I reach yon blissful shore,
No privilege so dear shall be
As thus my inmost soul to pour
In prayer to Thee.

