http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01035
O Sacred Head Once Wounded
Paul Gerhardt; Bernard of Clairvaux

O sacred Head, [once/now] wounded,
with grief and shame weighed down,
Now scornfully surrounded
with thorns, Thine only crown;
How pale Thou art with anguish,
with sore abuse and scorn!
How does that visage languish,
which once was bright as morn!

O Lord of Life and Glory,
What bliss till now was Thine!
I read the wondrous story,
I joy to call Thee mine.
Thy grief and Thy compassion
Were all for sinner’s gain:
Mine, mine was the transgression,
But Thine the deadly pain.

What language shall I borrow
To praise Thee, heavenly Friend,
For this Thy dying sorrow,
Thy pity without end?
Lord, make me Thine for ever,
Nor let me faithless prove;
O let me never, never
Abuse such dying love!

What Thou, my Lord, hast suffered,
was all for sinners’ gain;
Mine, mine was the transgression,
but Thine the deadly pain.
Lo, here I fall, my Savior!
’Tis I deserve Thy place;
Look on me with Thy favor,
vouchsafe to me Thy grace.

Men mock and taunt and jeer Thee,
Thou noble countenance,
Though mighty worlds shall fear Thee
and flee before Thy glance.
How art thou pale with anguish,
with sore abuse and scorn!
How doth Thy visage languish
that once was bright as morn!

Now from Thy cheeks has vanished
their color once so fair;
From Thy red lips is banished
the splendor that was there.
Grim death, with cruel rigor,
hath robbed Thee of Thy life;
Thus Thou hast lost Thy vigor,
Thy strength in this sad strife.

My burden in Thy Passion,
Lord, Thou hast borne for me,
For it was my transgression
which brought this woe on Thee.
I cast me down before Thee,
wrath were my rightful lot;
Have mercy, I implore Thee;
Redeemer, spurn me not!

What language shall I borrow
to thank Thee, dearest friend,
For this Thy dying sorrow,
Thy pity without end?
O make me Thine forever,
and should I fainting be,
Lord, let me never, never
outlive my love to Thee.

My Shepherd, now receive me;
my Guardian, own me Thine.
Great blessings Thou didst give me,
O source of gifts divine.
Thy lips have often fed me
with words of truth and love;
Thy Spirit oft hath led me
to heavenly joys above.

Here I will stand beside Thee,
from Thee I will not part;
O Savior, do not chide me!
When breaks Thy loving heart,
When soul and body languish
in death’s cold, cruel grasp,
Then, in Thy deepest anguish,
Thee in mine arms I’ll clasp.

The joy can never be spoken,
above all joys beside,
When in Thy body broken
I thus with safety hide.
O Lord of Life, desiring
Thy glory now to see,
Beside Thy cross expiring,
I’d breathe my soul to Thee.

My Savior, be Thou near me
when death is at my door;
Then let Thy presence cheer me,
forsake me nevermore!
When soul and body languish,
oh, leave me not alone,
But take away mine anguish
by virtue of Thine own!

Be Thou my consolation,
my shield when I must die;
Remind me of Thy passion
when my last hour draws nigh.
Mine eyes shall then behold Thee,
upon Thy cross shall dwell,
My heart by faith enfolds Thee.
Who dieth thus dies well.

Be near when I am dying,
O show thy cross to me;
And for my succor flying,
Come, Lord, to set me free:
These eyes, new faith receiving,
From Jesus shall not move;
For he who dies believing,
Dies safely, through thy love.