how pleasant, how divinely fair
John Newton

Come, my soul, thy suit prepare:
Jesus loves to answer prayer;
He Himself has bid thee pray,
Therefore will not say thee nay;
Therefore will not say thee nay.

Thou art coming to a King,
Large petitions with thee bring;
For His grace and power are such,
None can ever ask too much;
None can ever ask too much.

With my burden I begin:
Lord, remove this load of sin;
Let Thy blood, for sinners spilt,
Set my conscience free from guilt;
Set my conscience free from guilt.

Lord, I come to Thee for rest,
Take possession of my breast;
There Thy blood bought right maintain,
And without a rival reign;
And without a rival reign.

As the image in the glass
Answers the beholders face;
Thus unto my heart appear,
Print Thine own resemblance there,
Print Thine own resemblance there.

While I am a pilgrim here,
Let Thy love my spirit cheer;
As my Guide, my Guard, my Friend,
Lead me to my journeys end;
Lead me to my journeys end.

Show me what I have to do,
Every hour my strength renew:
Let me live a life of faith,
Let me die Thy peoples death;
Let me die Thy peoples death.

