http://cyberhymnal.org/htm/c/t/ctlrisen.htm
Christ The Lord Is Risen Today
Charles Wesley

Christ, the Lord, is risen today, Alleluia!

Sons of men and angels say, Alleluia!

Raise your joys and triumphs high, Alleluia!

Sing, ye heavens, and earth, reply, Alleluia!
Loves redeeming work is done, Alleluia!

Fought the fight, the battle won, Alleluia!

Lo! the Suns eclipse is over, Alleluia!

Lo! He sets in blood no more, Alleluia!
Vain the stone, the watch, the seal, Alleluia!

Christ hath burst the gates of hell, Alleluia!

Death in vain forbids His rise, Alleluia!

Christ hath opened paradise, Alleluia!
Lives again our glorious King, Alleluia!

Where, O death, is now thy sting? Alleluia!

Once He died our souls to save, Alleluia!

Where thy victory, O grave? Alleluia!
Soar we now where Christ hath led, Alleluia!

Following our exalted Head, Alleluia!

Made like Him, like Him we rise, Alleluia!

Ours the cross, the grave, the skies, Alleluia!
Hail, the Lord of earth and Heaven, Alleluia!

Praise to Thee by both be given, Alleluia!

Thee we greet triumphant now, Alleluia!

Hail, the resurrection, thou, Alleluia!
King of glory, Soul of bliss, Alleluia!

Everlasting life is this, Alleluia!

Thee to know, Thy power to prove, Alleluia!

Thus to sing and thus to love, Alleluia!
Hymns of praise then let us sing, Alleluia!

Unto Christ, our heavenly King, Alleluia!

Who endured the cross and grave, Alleluia!

Sinners to redeem and save. Alleluia!
But the pains that He endured, Alleluia!

Our salvation have procured, Alleluia!

Now above the sky Hes King, Alleluia!

Where the angels ever sing. Alleluia!
Jesus Christ is risen today, Alleluia!

Our triumphant holy day, Alleluia!

Who did once upon the cross, Alleluia!

Suffer to redeem our loss. Alleluia!


