http://cyberhymnal.org/htm/c/i/cirhallj.htm
Christ Is Risen! Hallelujah!
John Monsell

Christ is risen! Hallelujah!
Risen our victorious Head!
Sing His praises! Hallelujah!
Christ is risen from the dead!
Gratefully our hearts adore Him,
As His light once more appears,
Bowing down in joy before Him,
Rising up from grief and tears,
Christ is risen! Hallelujah!
Risen our victorious Head!
Sing His praises! Hallelujah!
Christ is risen from the dead!

Christ is risen! all the sadness
Of His earthly life is oer,
Through the open gates of gladness
He returns to life once more;
Death and hell before Him bending,
He doth rise, the Victor now,
Angels on His steps attending,
Glory round His wounded brow.
Christ is risen! all the sadness
Of His earthly life is oer,
Through the open gates of gladness
He returns to life once more.

Christ is risen! henceforth never
Death or hell shall us enthrall;
We are Christs, in Him forever
We have triumphed over all;
All the doubting and dejection
Of our trembling hearts have ceased,
Tis His day of resurrection!
Let us rise and keep the feast.
Christ is risen! henceforth never
Death or hell shall us enthrall;
We are Christs, in Him forever
We have triumphed over all.

