http://cyberhymnal.org/htm/c/l/clordris.htm
Christ The Lord Is Risen Again
Easter

Christ the Lord is risen again;

Christ hath broken every chain;

Hark! Angelic voices cry,

Singing evermore on high,

Alleluia

He, who gave for us His life,

Who for us endured the strife,

Is our Paschal Lamb today;

We, too, sing for joy, and say

Alleluia

He, who bore all pain and loss

Comfortless upon the cross,

Lives in glory now on high,

Pleads for us, and hears our cry;

Alleluia

He Who slumbered in the grave,

Is exalted now to save;

Now through Christendom it rings

That the Lamb is King of kings.

Alleluia

He Whose path no records tell,

Who descended into hell;

Who the strong man armed hath bound,

Now in highest heaven is crowned.

Alleluia

Now He bids tell abroad

How the lost may be restored,

How the penitent forgiven,

How we, too, may enter Heavn.

Alleluia

Thou, our Paschal Lamb indeed,

Christ, Thy ransomed people feed:

Take our sins and guilt away,

Let us sing by night and day

Alleluia



