christ the lord is risen again
Charles Wesley

O come and dwell in me,
Spirit of power within,
And bring the glorious liberty
From sorrow, fear, and sin.

Hasten the joyful day
Which shall my sins consume,
When old things shall be done away,
And all things new become.

I want the witness, Lord,
That all I do is right,
According to Thy mind and Word,
Well pleasing in Thy sight.

I ask no higher state;
Indulge me but in this,
And soon or later then translate
To my eternal bliss.

