on wings of living light
Charles Oakley

Hills of the North, rejoice;
River and mountain spring,
Hark to the advent voice;
Valley and lowland, sing;
Though absent long, your Lord is nigh;
He judgment brings and victory.

Isles of the southern seas,
Deep in your coral caves
Pent be each warring breeze,
Lulled be your restless waves:
He comes to reign with boundless sway,
And makes your wastes His great highway.

Lands of the East, awake,
Soon shall your sons be free;
The sleep of ages break,
And rise to liberty.
On your far hills, long cold and gray,
Has dawned the everlasting day.

Shores of the utmost West,
Ye that have waited long,
Unvisited, unblest,
Break forth to swelling song;
High raise the note, that Jesus died,
Yet lives and reigns, the Crucified.

Shout, while ye journey home;
Songs be in every mouth;
Lo, from the North we come,
From East, and West, and South.
City of God, the bond are free,
We come to live and reign in thee!

