http://cyberhymnal.org/htm/o/w/owingsll.htm
On Wings Of Living Light
William How

On wings of living light,
At earliest dawn of day,
Came down the angel bright;
And rolled the stone away.

Refrain

Your voices raise with one accord,
To bless and praise your risen Lord!
To bless and praise your risen Lord!

The keepers watching near,
At that dread sight and sound;
Fell down with sudden fear
Like dead men to the ground.

Refrain

Then rose from deaths dark gloom,
Unseen by mortal eye,
Triumphant oer the tomb,
The Lord of earth and sky!

Refrain

Ye children of the light,
Arise with Him, arise;
See, how the Day-star bright
Is burning in the skies!

Refrain

Leave in the grave beneath
The old things passed away;
Buried with Him in death,
O live with Him today.

Refrain

Oh, let your hearts be strong!
For we, like Him, shall rise;
To dwell with Him ere long
In bliss beyond the skies!

Refrain

We sing Thee, Lord divine,
With all our hearts and powers;
For we are ever Thine;
And Thou art ever ours.

Refrain

