http://cyberhymnal.org/htm/g/o/godofabe.htm
The God Of Abraham Praise
Thomas Olivers

The God of Abraham praise, who reigns enthroned above;
Ancient of everlasting days, and God of Love;
Jehovah, great I AM! by earth and Heavn confessed;
I bow and bless the sacred Name forever blessed.

The God of Abraham praise, at Whose supreme command
From earth I riseand seek the joys at His right hand;
I all on earth forsake, its wisdom, fame, and power;
And Him my only Portion make, my Shield and Tower.

The God of Abraham praise, whose all sufficient grace
Shall guide me all my happy days, in all my ways.
He calls a worm His friend, He calls Himself my God!
And He shall save me to the end, thro Jesus blood.

He by Himself has sworn; I on His oath depend,
I shall, on eagle wings upborne, to Heavn ascend.
I shall behold His face; I shall His power adore,
And sing the wonders of His grace forevermore.

Tho natures strength decay, and earth and hell withstand,
To Canaans bounds I urge my way, at His command.
The watry deep I pass, with Jesus in my view;
And thro the howling wilderness my way pursue.

The goodly land I see, with peace and plenty blessd;
A land of sacred liberty, and endless rest.
There milk and honey flow, and oil and wine abound,
And trees of life forever grow with mercy crowned.

There dwells the Lord our King, the Lord our righteousness,
Triumphant oer the world and sin, the Prince of peace;
On Sions sacred height His kingdom still maintains,
And glorious with His saints in light forever reigns.

He keeps His own secure, He guards them by His side,
Arrays in garments, white and pure, His spotless bride:
With streams of sacred bliss, with groves of living joys
With all the fruits of Paradise, He still supplies.

Before the great Three-One they all exulting stand;
And tell the wonders He hath done, through all their land:
The listning spheres attend, and swell the growing fame;
And sing, in songs which never end, the wondrous Name.

The God Who reigns on high the great archangels sing,
And Holy, holy, holy! cry, Almighty King!
Who was, and is, the same, and evermore shall be:
JehovahFathergreat I AM, we worship Thee!

Before the Saviors face the ransomed nations bow;
Oerwhelmed at His almighty grace, forever new:
He shows His prints of lovethey kindle to a flame!
And sound thro all the worlds above the slaughtered Lamb.

The whole triumphant host give thanks to God on high;
Hail, Father, Son, and Holy Ghost, they ever cry.
Hail, Abrahams God, and mine! (I join the heavnly lays,)
All might and majesty are Thine, and endless praise.

