http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01314
The God Of Abraham Praise
Daniel ben Judah

The God of Abraham praise;
All praised be His name
Who was and is and is to be
And still the same!
The one eternal God,
Ere aught that now appears;
The First, the Last: beyond all thought
His timeless years!

The God of Abraham praise,
At whose supreme command
From earth I rise, and seek the joys
at His right hand.
I all on earth forsake—
Its wisdom, fame, and power—
And Him my only portion make,
my shield and tower.

The God of Abraham praise,
Whose all-sufficient grace
Shall guide me all my happy days
in all my ways.
He calls a worm His friend,
He calls Himself my God;
And He shall save me to the end
through Jesu’s blood.

He by Himself hath sworn,
I on His oath depend:
I shall, on eagles’ wings upborne,
to heaven ascend;
I shall behold His face,
I shall His power adore,
And sing the wonders of His grace
forever more.

Though nature’s strength decay,
and earth and hell withstand,
To Canaan’s bounds I urge my way,
at His command.
The watery deep I pass,
with Jesus in my view;
And through the howling wilderness
my way pursue.

The goodly land I see,
with peace and plenty bless’d;
A land of sacred liberty,
and endless rest.
There milk and honey flow,
and oil and wine abound,
And trees of life forever grow
with mercy crowned.

There dwells the Lord our King,
The Lord our Righteousness,
Triumphant o’er the world and sin,
the Prince of Peace;
On Zion’s sacred height
His kingdom still maintains,
And glorious with His saints in light
forever reigns.

He keeps His own secure,
He guards them by His side,
Arrays in garments, white and pure,
His spotless bride:
With streams of sacred bliss,
with groves of living joys—
With all the fruits of Paradise,
He still supplies.

Before the great Three-One
they all exulting stand;
And tell the wonders He hath done,
through all their land:
The listening spheres attend,
and swell the growing fame;
And sing, in songs which never end,
the wonderous Name.

The God who reigns on high
The great archangels sing;
And, holy, holy, holy, cry,
Almighty King.
Who was and is the same,
And ever more shall be;
Jehovah, Father, Great I AM,
we worship Thee.

Before the Saviour’s face
The ransomed nations bow;
O’erwhelmed at His almighty grace,
forever new:
He shows His prints of love,
They kindle to a flame,
And sound through all the worlds above
the slaughtered Lamb.

The whole triumphant host
Give thanks to God on high;
Hail, Father, Son, and Holy Ghost!
They ever cry.
Hail, Abraham’s God, and mine!
I join the heavenly lays;
All might and majesty are Thine,
and endless praise.
