low in the grave he lay
Charles Wesley

Servant of all, to toil for man
Thou didst not, Lord, refuse;
Thy majesty did not disdain
To be employed for us.

Son of the carpenter, receive
This humble work of mine;
Worth to my meanest labor give,
By joining it to Thine.

End of my every action Thou,
In all things Thee I see;
Accept my hallowed labor now,
I do it unto Thee.

Thy bright example I pursue,
To Thee in all things rise;
And all I think or speak or do
Is one great sacrifice.

Careless through outward cares I go,
From all distraction free;
My hands are but engaged below,
My heart is still with Thee.

