http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00240
Thine Be The Glory, Risen, Conquering Son
Edmond Louis Budry

Thine be the glory, risen, conquering Son;
endless is the victory, thou o'er death hast won;
angels in bright raiment rolled the stone away,
kept the folded grave clothes where thy body lay.

Refrain:
Thine be the glory, risen conquering Son,
Endless is the vict'ry, thou o'er death hast won.

Lo! Jesus meets us, risen from the tomb;
Lovingly he greets us, scatters fear and gloom;
let the Church with gladness, hymns of triumph sing;
for her Lord now liveth, death hath lost its sting. Refrain

No more we doubt thee, glorious Prince of life;
life is naught without thee; aid us in our strife;
make us more than conquerors, through thy deathless love:
bring us safe through Jordan to thy home above. Refrain