http://cyberhymnal.org/htm/a/g/agsawake.htm
Awake Glad Soul, Awake, Awake!
John Monsell

Awake, glad soul! awake! awake!
Thy Lord has risen long;
Go to His grave, and with thee take
Both tuneful heart and song.

Where life is waking all around,
Where loves sweet voices sing,
The first bright blossom may be found
Of an eternal spring.

The shade and gloom of life are fled
This resurrection day;
Henceforth in Christ are no more dead,
The grave hath no more prey.

In Christ we live, in Christ we sleep,
In Christ we wake and rise,
And the sad tears death makes us weep,
He wipes from all our eyes.

And every bird and every tree,
And every opening flower,
Proclaim His glorious victory,
His resurrection power.

The folds are glad, the fields rejoice,
With vernal verdure spread,
The little hills lift up their voice
And shout that death is dead.

Then wake, glad heart! awake! awake
And seek Thy risen Lord;
Joy in His resurrection take,
And comfort in His Word.

And let thy life, through all its ways,
One long thanksgiving be:
Its theme of joy, its song of praise
Christ died, and rose for me.

