http://cyberhymnal.org/htm/s/t/strifeis.htm
The Strife Is O'Er, The Battle Done
Easter

The strife is oer, the battle done;
The victory of life is won;
The song of triumph has begun: Alleluia!

Refrain

Alleluia! Alleluia! Alleluia!

The powers of death have done their worst;
But Christ their legions hath dispersed;
Let shouts of holy joy outburst: Alleluia!

Refrain

The three sad days are quickly sped;
He rises glorious from the dead;
All glory to our risen Head! Alleluia!

Refrain

He closed the yawning gates of hell;
The bars from heavens high portals fell;
Let hymns of praise His triumphs tell! Alleluia!

Refrain

Lord, by the stripes which wounded Thee,
From deaths dread sting Thy servants free,
That we may live, and sing to Thee: Alleluia!

Refrain

