http://ehymnbook.org/CMMS/hymnSong.php?folder=p02&id=pd02079
Jesus Lives! Thy Terrors Now
Frances Elizabeth Cox

Jesus lives! thy terrors now 
Can, O death, no more appal us; 
Jesus lives! by this we know, 
Thou, O grave, canst not enthral us. 
Hallelujah! 

Jesus lives! henceforth is death 
But the gate of life immortal; 
This shall calm our trembling breath, 
When we pass its gloomy portal. 
Hallelujah! 

Jesus lives! for us He died; 
Then, alone to Jesus living, 
Pure in heart may we abide, 
Glory to our Saviour giving. 
Hallelujah! 

Jesus lives! our hearts know well, 
Naught from us His love shall sever; 
Life, nor death, nor powers of hell, 
Tear us from His keeping ever. 
Hallelujah! 

Jesus lives! to Him the throne 
Over all the world is given: 
May we go where He is gone, 
Rest and reign with Him in heaven. 
Hallelujah! 
