http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12531
The Foe Behind, The Deep Before
John Mason Neale

The foe behind, the deep before,
Our hosts have dared and passed the sea:
And Pharaoh's warriors strew the shore,
And Israel's ransomed tribes are free.

Lift up, lift up your voices now!
The whole wide world rejoices now!
The Lord hath triumphed gloriously!
The Lord shall reign victoriously!

Happy morrow,
Turning sorrow
Into peace and mirth!
Bondage ending,
Love descending
O'er the earth!

No longer must the mourners weep,
Nor call departed Christians dead;
For death is hallowed into sleep,
And every grave becomes a bed.

Now once more
Eden's door
Open stands to mortal eyes;
For Christ hath risen, and man shall rise!

Now at last,
Old things past,
Hope, and joy, and peace begin;
For Christ hath won, and man shall win!

It is not exile, rest on high:
It is not sadness, peace from strife;
To fall asleep is not to die:
To dwell with Christ is better life.

Where our banner leads us,
We may safely go:
Where our Chief precedes us,
We may face the foe.

His right arm is o'er us,
He our guide will be:
Christ hath gone before us,
Christians, follow ye! 

