http://cyberhymnal.org/htm/g/i/gigoneup.htm
God Is Gone Up On High
Charles Wesley

God is gone up on high,
With a triumphant noise;
The clarions of the sky
Proclaim the angelic joys!
Join all on earth, rejoice and sing;
Glory ascribe to glorys King.

God in the flesh below,
For us He reigns above:
Let all the nations know
Our Jesus conquering love!
Join all on earth, rejoice and sing;
Glory ascribe to glorys King.

All power to our great Lord
Is by the Father given;
By angel hosts adored,
He reigns supreme in Heavn:
Join all on earth, rejoice and sing;
Glory ascribe to glorys King.

High on His holy seat
He bears the righteous sway;
His foes beneath His feet
Shall sink and die away:
Join all on earth, rejoice and sing;
Glory ascribe to glorys King.

His foes and ours are one,
Satan, the world, and sin;
But He shall tread them down.
And bring His kingdom in:
Join all on earth, rejoice and sing;
Glory ascribe to glorys King.

Till all the earth, renewed
In righteousness divine,
With all the hosts of God
In one great chorus join,
Join all on earth, rejoice and sing;
Glory ascribe to glorys King.

