http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01935
God Is Love
Howard Kinsbury

Come, let us all unite and sing 
God is love! 
While heaven and earth 
their praises bring 
God is love! 
Let every soul from sin awake, 
Each in his heart sweet music make, 
And sweetly sing for Jesus’ sake 
God is love! 

O tell to earth’s remotest bound 
God is love! 
In Christ is full redemption found 
God is love! 
His blood can 
cleanse our sins away; 
His Spirit turns our night to day, 
And leads our souls with joy to say 
God is love! 

How happy is our portion here 
God is love! 
He promises our spirits cheer 
God is love! 
He is our sun and shield by day, 
By night be near our tents will stay, 
He will be with us all the way 
God is love! 

In Zion we shall sing again 
God is love! 
Yes, this shall be our highest strain 
God is love! 
Whilst endless ages roll along, 
In concert with the heavenly throng, 
This shall be still 
our sweetest song 
God is love! 