http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09116
God Is Ascended Up On High
Henry More

God is ascended up on high,
Alleluia.	
With merry noise of trumpet’s sound,
Alleluia.
And princely seated in the sky,
Alleluia.
Rules over all the world around.
Alleluia.

In human shape and flesh He went,
Alleluia.
Adornèd with His passion’s scars,
Alleluia.
Which in heaven’s sight He did present
Alleluia.
More glorious than the glittering stars.
Alleluia.

Lord, raise our sinking minds therefore
Alleluia.
Up to our proper country dear,
Alleluia.
And purify us evermore,
Alleluia.
To fit for those regions clear.
Alleluia. 