http://cyberhymnal.org/htm/h/d/hdaytshr.htm
Hail The Day That Sees Him Rise
Charles Wesley

Hail the day that sees Him rise, Alleluia!

To His throne above the skies, Alleluia!

Christ, awhile to mortals given, Alleluia!

Reascends His native heaven, Alleluia

There the glorious triumph waits, Alleluia!

Lift your heads, eternal gates, Alleluia!

Christ hath conquered death and sin, Alleluia!

Take the King of glory in, Alleluia

Circled round with angel powers, Alleluia!

Their triumphant Lord, and ours, Alleluia!

Conqueror over death and sin, Alleluia!

Take the King of glory in! Alleluia!
Him though highest Heavn receives, Alleluia!

Still He loves the earth He leaves, Alleluia!

Though returning to His throne, Alleluia!

Still He calls mankind His own, Alleluia

See! He lifts His hands above, Alleluia!

See! He shows the prints of love, Alleluia!

Hark! His gracious lips bestow, Alleluia!

Blessings on His church below, Alleluia

Still for us His death He pleads, Alleluia!

Prevalent He intercedes, Alleluia!

Near Himself prepares our place, Alleluia!

Harbinger of human race, Alleluia

Master, (will we ever say), Alleluia!

Taken from our head to day, Alleluia!

See Thy faithful servants, see, Alleluia!

Ever gazing up to Thee, Alleluia

Grant, though parted from our sight, Alleluia!

Far above yon azure height, Alleluia!

Grant our hearts may thither rise, Alleluia!

Seeking Thee beyond the skies, Alleluia

Ever upward let us move, Alleluia!

Wafted on the wings of love, Alleluia!

Looking when our Lord shall come, Alleluia!

Longing, gasping after home, Alleluia

There we shall with Thee remain, Alleluia!

Partners of Thy endless reign, Alleluia!

There Thy face unclouded see, Alleluia!

Find our heaven of heavens in Thee, Alleluia



