http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03292
Our Lord Is Risen From The Dead
Charles Wesley

Our Lord is risen from the dead! 
Our Jesus is gone up on high! 
The powers of hell are captive led, 
Dragged to the portals of the sky. 
Alleluia! 

There His triumphal chariot waits, 
And angels chant the solemn lay: 
Lift up your heads, you heavenly gates; 
You everlasting doors, give way! 
Alleluia! 

Loose all your bars of massy light, 
And wide unfold the ethereal scene; 
He claims these mansions as His right 
Receive the King of glory in! 
Alleluia! 

Who is this King of glory? Who? 
The Lord that all our foes overcame; 
The world, sin, death, and hell overthrew; 
And Jesus is the conqueror’s Name. 
Alleluia! 

Lo! His triumphal chariot waits, 
And angels chant the solemn lay: 
Lift up your heads, you heavenly gates; 
You everlasting doors give way! 
Alleluia! 

Who is the King of Glory, Who? 
The Lord of glorious power possessed, 
The King of saints and angels, too; 
God over all, forever blessed. 
Alleluia! 
