http://cyberhymnal.org/htm/g/g/ggaliftu.htm
The Golden Gates Are Lifted Up
Cecil Alexander

The golden gates are lifted up,
The doors are opened wide;
The King of Glory is gone in
Unto His Fathers side.

Thou art gone up before us, Lord,
To make for us a place,
That we may be where now Thou art,
And look upon Gods face.

And ever on our earthly path
A gleam of glory lies,
A light still breaks behind the cloud
That veiled Thee from our eyes.

Lift up our hearts, lift up our minds:
Let Thy dear grace be givn;
That, while we wander here below,
Our treasure be in Heavn.

That where Thou art, at Gods right hand,
Our hope, our love, may be:
Dwell Thou in us, that we may dwell
Forevermore in Thee.

