http://cyberhymnal.org/htm/l/y/lyesaint.htm
Look, Ye Saints! The Sight Is Glorious
Thomas Kelly

Look, ye saints! the sight is glorious:
See the Man of Sorrows now;
From the fight returned victorious,
Every knee to Him shall bow;
Crown Him, crown Him,
Crown Him, crown Him,
Crowns become the Victors brow,
Crowns become the Victors brow.

Crown the Savior! angels, crown Him;
Rich the trophies Jesus brings;
In the seat of power enthrone Him,
While the vault of heaven rings;
Crown Him, crown Him,
Crown Him, crown Him,
Crown the Savior King of kings,
Crown the Savior King of kings.

Sinners in derision scorned Him,
Mocking thus the Saviors claim;
Saints and angels crowd around Him,
Own His title, praise His name;
Crown Him, crown Him,
Crown Him, crown Him,
Spread abroad the Victors fame,
Spread abroad the Victors fame.

Hark, those bursts of acclamation!
Hark, those loud triumphant chords!
Jesus takes the highest station;
O what joy the sight affords!
Crown Him, crown Him,
Crown Him, crown Him,
King of kings and Lord of lords!
King of kings and Lord of lords!

