http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03505
King Of Glory King Of Peace
George Herbert

King of glory, King of peace, 
I will love Thee; 
And that love may never cease, 
I will move Thee. 
Thou hast granted my request, 
Thou hast heard me; 
Thou didst note my working breast, 
Thou hast spared me. 


Wherefore with my utmost art 
I will sing Thee, 
And the cream of all my heart 
I will bring Thee. 
Though my sins against me cried, 
Thou alone didst clear me; 
And alone, when they replied, 
Thou didst hear me. 


Seven whole days, not one in seven, 
I will praise Thee; 
In my heart, thou not in Heaven, 
I can raise Thee. 
Small it is, in this poor sort 
To enroll Thee: 
E’en eternity’s too short 
To extol Thee. 