http://cyberhymnal.org/htm/r/e/rebeglad.htm
Rejoice And Be Glad! The Redeemer Hath Come
Horatius Bonar

Rejoice and be glad!
The Redeemer has come!
Go look on His cradle,
His cross, and His tomb.

Refrain

Sound His praises, tell the story,
Of Him Who was slain;
Sound His praises, tell with gladness,
He liveth again.

Rejoice and be glad!
It is sunshine at last!
The clouds have departed,
The shadows are past.

Refrain

Rejoice and be glad!
For the blood hath been shed;
Redemption is finished,
The price has been paid.

Refrain

Rejoice and be glad!
Now the pardon is free!
The Just for the unjust
Has died on the tree.

Refrain

Rejoice and be glad!
For the Lamb that was slain
Oer death is triumphant,
And liveth again.

Refrain

Rejoice and be glad!
For our King is on high,
He pleadeth for us on
His throne in the sky.

Refrain

Rejoice and be glad!
For He cometh again;
He cometh to glory,
The Lamb that was slain.

Sound His praises, tell the story,
Of Him Who was slain;
Sound His praises, tell with gladness,
He cometh again.

