http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03280
Away With Gloom, Away With Doubt
Edward Shillito

Away with gloom, away with doubt! 
With all the morning stars we sing; 
With all the sons of God we shout 
The praises of a King, 
Hallelujah! 
Of our returning King. 

Away with death, and welcome life; 
In Him we died and live again; 
And welcome peace, away with strife! 
For He returns to reign. 
Hallelujah! 
The Crucified shall reign. 

Then welcome beauty, He is fair; 
And welcome youth, for He is young; 
And welcome spring; and everywhere 
Let merry songs be sung! 
Hallelujah! 
For such a King be sure! 