http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09430
Entered The Holy Place Above
Charles Wesley

Entered the holy place above,
Covered with meritorious scars,
The tokens of his dying love
Our great High-priest in glory bears.
He pleads his passion on the tree,
He shows himself to God for me.

Before the throne my Saviour stands,
My Friend and Advocate appears;
My name is graven on his hands,
And him the Father always hears;
While low at Jesu's cross I bow,
He hears the blood of sprinkling now.

This instant now I may receive
The answer of his powerful prayer;
This instant now by him I live,
His prevalence with God declare;
And soon my spirit, in his hands,
Shall stand where my Forerunner stands. 