http://cyberhymnal.org/htm/n/a/nalblood.htm
Not All The Blood Of Beasts
Isaac Watts

Not all the blood of beasts
On Jewish altars slain
Could give the guilty conscience peace
Or wash away the stain.

But Christ, the heavnly Lamb,
Takes all our sins away;
A sacrifice of nobler name
And richer blood than they.

My faith would lay her hand
On that dear head of Thine,
While, like a penitent, I stand,
And there confess my sin.

My soul looks back to see
The burdens Thou didst bear
When hanging on the cursd tree,
And hopes her guilt was there.

Believing, we rejoice
To see the curse remove;
We bless the Lamb with cheerful voice,
And sing His bleeding love.

