http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00118
I Know That My Redeemer Lives
Samuel Medley

I know that my Redeemer lives!
What joy this blest assurance gives!
He lives, he lives, who once was dead;
he lives, my ever-living Head!

He lives triumphant from the grave;
he lives eternally to save;
he lives exalted, throned above;
he lives to rule his church in love.

He lives to bless me with his love;
he lives to plead for me above;
he lives my hungry soul to feed;
he lives to help in time of need.

He lives, my kind, wise, heavenly friend;
he lives and loves me to the end;
he lives, and while he lives, I’ll sing;
he lives, my Prophet, Priest, and King!

He lives, all glory to his name!
He lives, my Saviour, still the same;
what joy this blest assurance gives:
I know that my Redeemer lives!