http://cyberhymnal.org/htm/w/j/wjwmgrac.htm
With Joy We Meditate The Grace
Isaac Watts

With joy we meditate the grace
Of our High Priest above;
His heart is made of tenderness,
His bowels melt with love.

Touched with a sympathy within,
He knows our feeble frame;
He knows what sore temptations mean,
For He has felt the same.

But spotless, innocent, and pure,
The great Redeemer stood,
While Satans fiery darts He bore,
And did resist to blood.

He in the days of feeble flesh
Poured out His cries and tears,
And in His measure feels afresh
What every member bears.

Hell never quench the smoking flax,
But raise it to a flame;
The bruisd reed He never breaks,
Nor scorns the meanest name.

Then let our humble faith address
His mercy and His power;
We shall obtain delivering grace
In the distressing hour.

