my faith looks up to thee
Charles Wesley

Away with our sorrow and fear!
We soon shall recover our home,
The city of saints shall appear,
The day of eternity come:
From earth we shall quickly remove,
And mount to our native abode,
The house of our Father above,
The palace of angels and God.

Our mourning is all at an end,
When, raised by the life-giving Word,
We see the new city descend,
Adorned as a bride for her Lord;
The city so holy and clean,
No sorrow can breathe in the air;
No gloom of affliction or sin,
No shadow of evil is there.

By faith we already behold
That lovely Jerusalem here;
Her walls are of jasper and gold,
As crystal her buildings are clear;
Immovably founded in grace,
She stands as she ever hath stood,
And brightly her Builder displays,
And flames with the glory of God.

No need of the sun in that day,
Which never is followed by night,
Where Jesus beauties display
A pure and a permanent light:
The Lamb is their light and their sun,
And lo! by reflection they shine,
With Jesus ineffably one,
And bright in effulgence divine!

The saints in His presence receive
Their great and eternal reward;
In Jesus, in Heaven they live,
They reign in the smile of their Lord:
The flame of angelical love
Is kindled at Jesus face;
And all the enjoyment above
Consists in the rapturous gaze.

