http://cyberhymnal.org/htm/l/o/lojthink.htm
Lord Jesus, Think On Me
Synesius

Lord Jesus, think on me
And purge away my sin;
From earthborn passions set me free
And make me pure within.

Lord Jesus, think on me,
With many a care oppressed;
Let me Thy loving servant be
And taste Thy promised rest.

Lord Jesus, think on me
Amid the battles strife;
In all my pain and misery
Be Thou my Health and Life.

Lord Jesus, think on me
Nor let me go astray;
Through darkness and perplexity
Point Thou the heavenly way.

Lord Jesus, think on me
When floods the tempest high;
When on doth rush the enemy,
O Savior, be Thou nigh!

Lord Jesus, think on me
That, when the flood is past,
I may theternal brightness see
And share Thy joy at last.

Lord Jesus, think on me
That I may sing above
To Father, Spirit, and to Thee
The strains of praise and love.

