http://cyberhymnal.org/htm/o/g/m/ogmsfort.htm
O God, My Strength And Fortitude
Thomas Sternhold

O God, my strength and fortitude
In truth I will love Thee;
Thou art my castle and defense
In my necessity.

My God, my Rock, in whom I trust,
The Worker of my wealth,
My Refuge, Buckler, and my Shield,
The Horn of all my health.

When I, beset with pain and grief,
Prayed to my God for grace;
Forthwith my God heard my complaint,
Out of His holy place.

The Lord descended from above,
And bowed the heavens high,
And underneath His feet He cast
The darkness of the sky.

On cherub and on cherubim
Full royally He rode;
And on the wings of all the winds
Came flying all abroad.

He brought me forth in open place,
That so I might be free;
And kept me safe, because He had
A favor unto me.

Unspotted are the ways of God,
His Word is truly tried;
He is a sure defense to such
As in His ways abide.

