http://cyberhymnal.org/htm/o/w/owopfopp.htm
O Word Of Pity, For Our Pardon Pleading
Ada Greenaway

O word of pity, for our pardon pleading,
Breathed in the hour of loneliness and pain;
O voice, which through the ages interceding,
Calls us to fellowship with God again.

O word of comfort, through the silence stealing,
As the dread act of sacrifice began;
O infinite compassion, still revealing
The infinite forgiveness won for man.

O word of hope to raise us nearer heaven,
When courage fails us and when faith is dim;
The souls for whom Christ prays to Christ are given,
To find their pardon and their joy in Him.

O Intercessor, who art ever living
To plead for dying souls that they may live,
Teach us to know our sin which needs forgiving,
Teach us to know the love which can forgive.

