o word of pity, for our pardon pleading
Bernard Morlaix

Brief life is here our portion;
Brief sorrow, short lived care;
The life that knows no ending,
The tearless life, is there.

O happy retribution!
Short toil, eternal rest;
For mortals and for sinners
A mansion with the blest!

And martyrdom hath roses
Upon that heavenly ground,
And white and virgin lilies
For virgin-souls abound.

There grief is turned to pleasure;
Such pleasure as below
No human voice can utter,
No human heart can know.

And after fleshly weakness,
And after this worlds night,
And after storm and whirlwind,
Are calm, and joy, and light.

And now we fight the battle,
But then shall wear the crown
Of full and everlasting
And passionless renown.

And He, whom now we trust in,
Shall then be seen and known;
And they that know and see Him
Shall have Him for their own.

And now we watch and struggle,
And now we live in hope,
And Zion in her anguish
With Babylon must cope.

But there is Davids fountain,
And life in fullest glow;
And there the light is golden,
And milk and honey flow.

The morning shall awaken,
The shadows flee away,
And each true hearted servant
Shall shine as doth the day.

There God, our King and Portion,
In fullness of His grace,
We then shall see forever,
And worship face to face.

O sweet and blessd country,
The home of Gods elect!
O sweet and blessd country,
That eager hearts expect!

Jesu, in mercy bring us,
To that dear land of rest;
Who art, with God the Father,
And Spirit, ever blest.

