o son of man, our hero strong and tender
Anne Shepherd

Around the throne of God in Heaven,
Thousands of children stand,
Children whose sins are all forgiven,
A holy, happy band,

Refrain

Singing, Glory, glory,
Glory be to God on high.

In flowing robes of spotless white
See everyone arrayed;
Dwelling in everlasting light
And joys that never fade,

Refrain

What brought them to the world above,
That Heaven so bright and fair,
Where all is peace, and joy, and love;
How came those children there,

Refrain

Because the Savior shed His blood
To wash away their sin;
Bathed in that pure and precious flood,
Behold them white and clean,

Refrain

On earth they sought the Saviors grace,
On earth they loved His Name;
So now they see His blessd face,
And stand before the Lamb,

Refrain

