http://cyberhymnal.org/htm/c/o/m/comtlong.htm
Come, Thou Long-Expected Jesus
Charles Wesley

Come, Thou long expected Jesus
Born to set Thy people free;
From our fears and sins release us,
Let us find our rest in Thee.
Israels Strength and Consolation,
Hope of all the earth Thou art;
Dear Desire of every nation,
Joy of every longing heart.

Born Thy people to deliver,
Born a child and yet a King,
Born to reign in us forever,
Now Thy gracious kingdom bring.
By Thine own eternal Spirit
Rule in all our hearts alone;
By Thine all sufficient merit,
Raise us to Thy glorious throne.

