jesus, the conqueror, reigns
Christopher Wordsworth

O day of rest and gladness, O day of joy and light,
O balm of care and sadness, most beautiful, most bright:
On Thee, the high and lowly, through ages joined in tune,
Sing holy, holy, holy, to the great God Triune.

On Thee, at the creation, the light first had its birth;
On Thee, for our salvation, Christ rose from depths of earth;
On Thee, our Lord, victorious, the Spirit sent from heaven,
And thus on Thee, most glorious, a triple light was given.

Thou art a port, protected from storms that round us rise;
A garden, intersected with streams of paradise;
Thou art a cooling fountain in lifes dry, dreary sand;
From thee, like Pisgahs mountain, we view our promised land.

Thou art a holy ladder, where angels go and come;
Each Sunday finds us gladder, nearer to heaven, our home;
A day of sweet refection, thou art a day of love,
A day of resurrection from earth to things above.

Today on weary nations the heavenly manna falls;
To holy convocations the silver trumpet calls,
Where Gospel light is glowing with pure and radiant beams,
And living water flowing, with soul refreshing streams.

New graces ever gaining from this our day of rest,
We reach the rest remaining to spirits of the blessed.
To Holy Ghost be praises, to Father, and to Son;
The church her voice upraises to Thee, blessed Three in One.

