http://cyberhymnal.org/htm/h/t/hthatwoc.htm
The Head That Once Was Crowned With Thorns
Thomas Kelly

The head that once was crowned with thorns
Is crowned with glory now;
A royal diadem adorns
The mighty victors brow

The highest place that Heavn affords
Belongs to Him by right;
The King of kings and Lord of lords,
And Heavens eternal Light

The joy of all who dwell above,
The joy of all below,
To whom He manifests His love,
And grants His Name to know

To them the cross with all its shame,
With all its grace, is given;
Their name an everlasting name,
Their joy the joy of Heaven

They suffer with their Lord below;
They reign with Him above;
Their profit and their joy to know
The mystery of His love

The cross He bore is life and health,
Though shame and death to Him,
His peoples hope, His peoples wealth,
Their everlasting theme



