http://cyberhymnal.org/htm/h/a/haillord.htm
Hail To The Lord'S Anointed
James Montgomery

Hail to the Lords anointed, great Davids greater Son!
Hail in the time appointed, His reign on earth begun!
He comes to break oppression, to set the captive free;
To take away transgression and rule in equity.

He comes in succor speedy to those who suffer wrong;
To help the poor and needy, and bid the weak be strong;
To give them songs for sighing, their darkness turn to light,
Whose souls, condemned and dying, were precious in His sight.

By such shall He be feard while sun and moon endure;
Beloved, obeyed, reverd; for He shall judge the poor
Through changing generations, with justice, mercy, truth,
While stars maintain their stations, or moons renew their youth.

He shall come down like showers upon the fruitful earth;
Love, joy, and hope, like flowers, spring in His path to birth.
Before Him, on the mountains, shall peace, the herald, go,
And righteousness, in fountains, from hill to valley flow.

Arabias desert ranger to Him shall bow the knee;
The Ethiopian stranger His glory come to see;
With offerings of devotion ships from the isles shall meet,
To pour the wealth of oceans in tribute at His feet.

Kings shall fall down before Him, and gold and incense bring;
All nations shall adore Him, His praise all people sing;
For He shall have dominion oer river, sea and shore,
Far as the eagles pinion or doves light wing can soar.

For Him shall prayer unceasing and daily vows ascend;
His kingdom still increasing, a kingdom without end:
The mountain dews shall nourish a seed in weakness sown,
Whose fruit shall spread and flourish and shake like Lebanon.

Oer every foe victorious, He on His throne shall rest;
From age to age more glorious, all blessing and all blest.
The tide of time shall never His covenant remove;
His Name shall stand forever, His Name to us is Love.

