round the lord in glory seated
Annie Hawks

I need Thee every hour, most gracious Lord;
No tender voice like Thine can peace afford.

Refrain

I need Thee, O I need Thee;
Every hour I need Thee;
O bless me now, my Savior,
I come to Thee.

I need Thee every hour, stay Thou nearby;
Temptations lose their power when Thou art nigh.

Refrain

I need Thee every hour, in joy or pain;
Come quickly and abide, or life is in vain.

Refrain

I need Thee every hour; teach me Thy will;
And Thy rich promises in me fulfill.

Refrain

I need Thee every hour, most Holy One;
O make me Thine indeed, Thou blessd Son.

Refrain

