http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03466
Omnipotent Redeemer
Charles Wesley

Omnipotent Redeemer, 
Our ransomed souls adore thee, 
Whate'er is done 
Thy work we own, 
And give thee all the glory; 
With thankfulness acknowledge 
Our time of visitation; 
Thine hand confess, 
And gladly bless 
The God of our salvation. 

Thou hast employed thy servants, 
And blest their weak endeavours, 
And lo! in thee 
We myriads see 
Of justified believers; 
The church of pardoned sinners, 
Exulting in their Saviour, 
Sing all day long 
The gospel song, 
And triumph in thy favour. 

Thy wonders wrought already 
Require our ceaseless praises 
But show thy power, 
And myriads more 
Endue with heavenly graces. 
But fill our earth with glory, 
And, known by every nation, 
God of all grace 
Receive the praise 
Of all thy new creation. 