http://cyberhymnal.org/htm/g/i/s/giswitus.htm
God Is With Us, God Is With Us
Edward Churton

God is with us, God is with us,
So our brave forefathers sang,
Far across the field of battle
Loud their holy war cry rang;
Though at times they feared and faltered,
Never once they ceased to sing:
God is with us, God is with us,
Christ our Lord shall reign as King!

Great the heritage they left us,
Great the conquests to be won,
Armd hosts to meet and scatter,
Larger duties to be done.
Raise the song they nobly taught us,
Round the wide world let it ring:
God is with us, God is with us,
Christ our Lord shall reign as King!

Speed the cross through all the nations,
Speed the victories of love,
Preach the Gospel of redemption
Wheresoever men may move;
Make the future in the present,
Strong of heart, toil on and sing:
God is with us, God is with us,
Christ our Lord shall reign as King!

