http://cyberhymnal.org/htm/b/d/bdogodob.htm
Break, Day Of God, O Break
Henry Burton

Break, day of God, Oh break,
Sweet light of heavenly skies!
I all for Thee forsake,
And from my dead self rise;
O Lamb of God, whose love is light,
Shine on my soul, and all is bright.

Break, day of God, Oh break!
The night has lingered long;
Our hearts with sighing wake,
We weep for sin and wrong:
O Bright and Morning Star, draw near;
O Sun of Righteousness, appear.

Break, day of God, Oh break!
The earth with strife is worn;
The hills with thunder shake,
Hearts of the people mourn;
Break, day of God, sweet day of peace,
And bid the shout of warriors cease!

Break, day of God, Oh break,
Like to the days above!
Let purity awake,
And faith, and hope, and love:
But lo! we see the brightening sky;
The golden morn is drawing nigh.

