http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03304
Hark What A Sound And Too Divine
Frederic William Henry Myers

Hark, what a sound, 
and too divine for hearing, 
Stirs on the earth 
and trembles in the air! 
Is it the thunder of 
the Lord’s appearing? 
Is it the music of 
His people’s prayer? 

Surely He cometh, 
and a thousand voices 
Shout to the saints 
and to the deaf and dumb; 
Surely He cometh, 
and the earth rejoices, 
Glad in His coming 
Who hath sworn, “I come.” 

So even I, and with 
a pang more thrilling, 
So even I, and with 
a hope more sweet, 
Yearn for the sign, O Christ, 
of Thy fulfilling, 
Faint for the flaming 
of Thine advent feet. 

This hath he done, 
and shall we not adore him? 
This shall he do, 
and can we still despair? 
Come, let us quickly fling 
ourselves before him, 
Cast at his feet 
the burden of our care. 

Yea, through life, death, 
through sorrow and through sinning, 
He shall suffice me, 
for He hath sufficèd; 
Christ is the end, 
for Christ was the beginning, 
Christ the beginning, 
for the end is Christ. 
