http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06395
Wake, Awake, For Night Is Flying
Philipp Nicolai

Wake, awake, for night is flying;
The watchmen 
on the heights are crying:
Awake, Jerusalem, at last!
Midnight hears the welcome voices
And at the thrilling cry rejoices;
Come forth, ye virgins, night is past;
The Bridegroom comes, awake;
Your lamps with gladness take;
Alleluia! And for
His marriage feast prepare
For ye must go and meet Him there.

Zion hears the watchmen singing,
And all her heart with joy is springing;
She wakes, she rises from her gloom;
For her Lord comes down all glorious,
The strong in grace, in truth victorious.
Her Star is risen, her Light is come.
Ah come, Thou blessèd One,
God’s own belovèd Son:
Alleluia! We follow till the halls we see
Where Thou hast bid us sup with Thee.

Now let all the heavens adore Thee,
And saints and angels 
sing before Thee,
With harp and cymbal’s clearest tone;
Of one pearl each shining portal,
Where we are with the choir immortal
Of angels round Thy dazzling throne;
Nor eye hath seen,
nor ear hath yet attained to hear
What there is ours,
but we rejoice and sing to Thee
Our hymn of joy eternally.
