http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01052
There's A Light Upon The Mountains
Henry Burton

There’s a light upon the mountains, 
And the day is at the spring, 
When our eyes shall see the beauty 
And the glory of the King: 
Weary was our heart with waiting, 
And the night watch seemed so long, 
But His triumph day is breaking 
And we hail it with a song. 

In the fading of the starlight 
We may see the coming morn; 
And the lights of men are paling 
In the splendors of the dawn; 
For the eastern skies are glowing 
As with light of hidden fire, 
And the hearts of men are stirring 
With the throbs of deep desire. 

There’s a hush of expectation 
And a quiet in the air 
And the breath of God is moving 
In the fervent breath of prayer; 
For the suffering, dying Jesus 
Is the Christ upon the throne, 
And the travail of our spirit 
Is the travail of His own. 

He is breaking down the barriers, 
He is casting up the way; 
He is calling for His angels 
To build up the gates of day: 
But His angels here are human, 
Not the shining hosts above; 
For the drum beats of His army 
Are the heartbeats of our love. 

Hark! we hear a distant music 
And it comes with fuller swell; 
’Tis the triumph song of Jesus, 
Of our King, Immanuel! 
Go ye forth with joy to meet Him! 
And, my soul, be swift to bring 
All thy sweetest and thy dearest 
For the triumph of our King! 
