http://cyberhymnal.org/htm/o/c/ocomocom.htm
O Come, O Come, Immanuel
John Neale

O come, O come, Emmanuel,
And ransom captive Israel,
That mourns in lonely exile here
Until the Son of God appear

Refrain
Rejoice! Rejoice!
Emmanuel shall come to thee, O Israel

O come, Thou Wisdom from on high,
Who orderest all things mightily;
To us the path of knowledge show,
And teach us in her ways to go

Refrain
O come, Thou Rod of Jesse, free
Thine own from Satans tyranny;
From depths of hell Thy people save,
And give them victory over the grave

Refrain
O come, Thou Day-spring, come and cheer
Our spirits by Thine advent here;
Disperse the gloomy clouds of night,
And deaths dark shadows put to flight

Refrain
O come, Thou Key of David, come,
And open wide our heavenly home;
Make safe the way that leads on high,
And close the path to misery

Refrain
O come, O come, great Lord of might,
Who to Thy tribes on Sinais height
In ancient times once gave the law
In cloud and majesty and awe

Refrain
O come, Thou Root of Jesses tree,
An ensign of Thy people be;
Before Thee rulers silent fall;
All peoples on Thy mercy call

Refrain
O come, Desire of nations, bind
In one the hearts of all mankind;
Bid Thou our sad divisions cease,
And be Thyself our King of Peace

Refrain


