http://www.hymnary.org/text/I_want_the_spirit_of_power_within
I want the spirit of power within
Author: Charles Wesley

I Want the spirit of power within,
Of love, and of a healthful mind:
Of power to conquer every sin;
Of love to God and all mankind;
Of health that pain and death defies,
Most vigorous when the body dies.

O, that the Comforter would come,
Nor visit as a transient guest,
But fix in me his constant home,
And keep possession of my breast;
And make my soul his loved abode,
The temple of indwelling God!

Source: A Book of Hymns for Public and Private Devotion (15th ed.) #223

