http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14561
Mine Eyes Have Seen The Glory
Julia Ward Howe

Mine eyes have seen the glory
Of the coming of the Lord,
He is trampling out the vintage
Where the grapes of wrath are stored;
He hath loosed the fateful lightning
Of His terrible swift sword - 
His truth is marching on.


I have seen Him in the watchfires
Of a hundred circling camps,
They have builded Him an altar 
In the evening dews and damps;
I can read His righteous sentence
By the dim and flaring lamps -
His day is marching on.


I have read a fiery Gospel writ
in burnished rows of steel;
“As ye deal with My contemners,
so with you My grace shall deal”;
Let the Hero, born of woman,
crush the serpent with His heel,
Since God is marching on.


He has sounded forth the trumpet
That shall never sound retreat,
He is sifting out the hearts of men
Before His Judgement seat;
O be swift, my soul, to answer Him!
Be jubilant, my feet!
Our God is marching on.


In the beauty of the lilies
Christ was born across the sea,
With a glory in His bosom
That transfigures you and me;
As He died to make men holy,
Let us live to make men free,
While God is marching on.


He is coming like the glory
of the morning on the wave,
He is wisdom to the mighty,
He is honor to the brave;
So the world shall be His footstool,
and the soul of wrong His slave,
Our God is marching on. 
