http://cyberhymnal.org/htm/s/o/j/sojoyful.htm
Salvation! O The Joyful Sound!
Isaac Watts

Salvation! O the joyful sound!
What pleasure to our ears!
A sovereign balm for every wound,
A cordial for our fears.

Buried in sorrow and in sin,
And at hells dark door we lay;
But we arise by grace divine
To see a heavenly day.

Glory, honor, praise, and power,
Be unto the Lamb forever:
Jesus Christ is our Redeemer:
Hallelujah, Praise the Lord.

Salvation! let the echo fly
The spacious earth around;
While all the armies of the sky
Conspire to raise the sound!

Salvation! O Thou bleeding Lamb,
To Thee the praise belongs;
Salvation shall inspire our hearts,
And dwell upon our tongues.

