http://cyberhymnal.org/htm/b/h/bhymnotr.htm
Mine Eyes Have Seen The Glory
Julia Howe

Mine eyes have seen the glory of the coming of the Lord;
He is trampling out the vintage where the grapes of wrath are stored;
He hath loosed the fateful lightning of His terrible swift sword;
His truth is marching on.
Glory! Glory! Hallelujah! Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah! His truth is marching on.

I have seen Him in the watch fires of a hundred circling camps
They have builded Him an altar in the evening dews and damps;
I can read His righteous sentence by the dim and flaring lamps;
His day is marching on.
Glory! Glory! Hallelujah! Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah! His day is marching on.

I have read a fiery Gospel writ in burnished rows of steel;
As ye deal with My contemners, so with you My grace shall deal;
Let the Hero, born of woman, crush the serpent with His heel,
Since God is marching on.
Glory! Glory! Hallelujah! Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah! Since God is marching on.

He has sounded forth the trumpet that shall never call retreat;
He is sifting out the hearts of men before His judgment seat;
Oh, be swift, my soul, to answer Him! be jubilant, my feet;
Our God is marching on.
Glory! Glory! Hallelujah! Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah! Our God is marching on.

In the beauty of the lilies Christ was born across the sea,
With a glory in His bosom that transfigures you and me:
As He died to make men holy, let us live to make men free;
[originally let us die to make men free]
While God is marching on.
Glory! Glory! Hallelujah! Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah! While God is marching on.

He is coming like the glory of the morning on the wave,
He is wisdom to the mighty, He is honor to the brave;
So the world shall be His footstool, and the soul of wrong His slave,
Our God is marching on.
Glory! Glory! Hallelujah! Glory! Glory! Hallelujah!
Glory! Glory! Hallelujah! Our God is marching on.

