mine eyes have seen the glory
Isaac Watts

God is the refuge of His saints,
When storms of sharp distress invade;
Ere we can offer our complaints,
Behold Him present with His aid.

Let mountains from their seats be hurled
Down to the deep, and buried there;
Convulsions shake the solid world:
Our faith shall never yield to fear.

Loud may the troubled ocean roar;
In sacred peace our souls abide;
While every nation, every shore,
Trembles, and dreads the swelling tide.

There is a stream, whose gentle flow
Supplies the city of our God,
Life, love, and joy, still guiding through,
And watring our divine abode.

That sacred streamThy holy Word
That all our raging fear controls;
Sweet peace Thy promises afford,
And give new strength to fainting souls.

Zion enjoys her Monarchs love,
Secure against a threatening hour;
Nor can her firm foundations move,
Built on His truth, and armed with power.

