http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03701
See How Great A Flame Aspires
Charles Wesley

See how great a flame aspires, 
Kindled by a spark of grace! 
Jesus’ love the nations fires, 
Sets the kingdoms on a blaze: 
To bring fire on earth He came; 
Kindled in some hearts it is: 
O that all might catch the flame, 
All partake the glorious bliss! 

When He first the work begun, 
Small and feeble was His day: 
Now the word doth swiftly run; 
Now it wins its widening way: 
More and more it spread and grows, 
Ever mighty to prevail; 
Sin’s strongholds it now o’erthrows, 
Shakes the trembling gates of hell. 

Sons of God, your Savior praise! 
He the door hath opened wide! 
He hath given the word of grace, 
Jesus’ word is glorified; 
Jesus, mighty to redeem, 
He alone the work hath wrought; 
Worthy is the work of Him, 
Him Who spake a world from naught. 

Saw ye not the cloud arise, 
Little as a human hand? 
Now it spreads along the skies, 
Hangs o’er all the thirsty land: 
Lo! the promise of a shower 
Drops already from above; 
But the Lord will shortly pour 
All the spirit of His love. 
