http://cyberhymnal.org/htm/h/t/w/htwatcry.htm
Hark, 'Tis The Watchman's Cry
Henry Dibdin

Hark! tis the watchmans cry,

Wake, brethren, wake!

Jesus our Lord is nigh;

Wake, brethren, wake!

Sleep is for sons of night;

Ye are children of the light,

Yours is the glory bright;

Wake, brethren, wake!

Call to each waking band,

Watch, brethren, watch!

Clear is our Lords command;

Watch, brethren, watch!

Be ye as men that wait

Always at the Masters gate,

Een though He tarry late;

Watch, brethren, watch!

Heed we the stewards call,

Work, brethren, work!

Theres room enough for all;

Work, brethren, work!

This vineyard of the Lord

Constant labor will afford;

Yours is a sure reward;

Work, brethren, work!

Hear we the Shepherds voice,

Pray, brethren, pray!

Would ye His heart rejoice?

Pray, brethren, pray!

Sin calls for constant fear,

Weakness needs the Strong One near

Long as ye struggle here;

Pray, brethren, pray!

Now sound the final chord,

Praise, brethren, praise!

Thrice holy is our Lord;

Praise, brethren, praise!

What more befits the tongues

Soon to lead the angels songs,

While Heavn the note prolongs,

Praise, brethren, praise!

