http://cyberhymnal.org/htm/l/h/lhecomes.htm
Lo! He Comes With Clouds Descending
Charles Wesley

Lo! He comes with clouds descending,
Once for favored sinners slain;
Thousand thousand saints attending,
Swell the triumph of His train:
Hallelujah! Hallelujah! Hallelujah!
God appears on earth to reign.

Every eye shall now behold Him
Robed in dreadful majesty;
Those who set at naught and sold Him,
Pierced and nailed Him to the tree,
Deeply wailing, deeply wailing, deeply wailing,
Shall the true Messiah see.

Every island, sea, and mountain,
Heavn and earth, shall flee away;
All who hate Him must, confounded,
Hear the trump proclaim the day:
Come to judgment! Come to judgment! Come to judgment!
Come to judgment! Come away!

Now redemption, long expected,
See in solemn pomp appear;
All His saints, by man rejected,
Now shall meet Him in the air:
Hallelujah! Hallelujah! Hallelujah!
See the day of God appear!

Answer Thine own bride and Spirit,
Hasten, Lord, the general doom!
The new Heavn and earth tinherit,
Take Thy pining exiles home:
All creation, all creation, all creation,
Travails! groans! and bids Thee come!

The dear tokens of His passion
Still His dazzling body bears;
Cause of endless exultation
To His ransomed worshippers;
With what rapture, with what rapture, with what rapture
Gaze we on those glorious scars!

Yea, Amen! let all adore Thee,
High on Thine eternal throne;
Savior, take the power and glory,
Claim the kingdom for Thine own;
O come quickly! O come quickly! O come quickly!
Everlasting God, come down!

