http://cyberhymnal.org/htm/l/u/luyheads.htm
Lift Up Your Heads, Ye Gates Of Brass
James Montgomery

Lift up your heads, ye gates of brass,
Ye bars of iron, yield,
And let the King of Glory pass;
The cross is in the field.
That banner, brighter than the star
That leads the train of night,
Shines on their march, and guides from far
His servants to the fight.

A holy war those servants wage;
Mysteriously at strife;
The powers of heaven and hell engage
For more than death or life.
Ye armies of the living God,
His sacramental host,
Where hallowed footsteps never trod
Take your appointed post.

Though few and small and weak your bands,
Strong in your Captains strength
Go to the conquest of all lands;
All must be His at length.
Those spoils at His victorious feet
You shall rejoice to lay,
And lay yourselves, as trophies meet,
In His great judgment day.

O fear not, faint not, halt not now;
Quit you like men, be strong!
To Christ shall all the nations bow,
And sing with you this song:
Uplifted are the gates of brass,
The bars of iron yield;
Behold the King of Glory pass;
The cross hath won the field!

