http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03924
From North And South And East And West
George Thomas Coster

From north and south 
and east and west, 
When shall the peoples, 
long unblest, 
All find their everlasting rest, 
O Christ, in Thee? 

When shall the climes 
of ageless snow 
Be with the Gospel light aglow, 
And all men their 
Redeemer know, 
O Christ, in Thee? 

When on each 
southern balmy coast, 
Shall ransomed men, 
in countless host, 
Rise, heart and voice, 
to make sweet boast, 
O Christ, in Thee? 

O when in all the Orient lands, 
From cities white, 
and flaming sands, 
Shall men lift dedicated hands, 
O Christ, in Thee? 

O when shall 
heathen darkness roll 
Away in light, from pole to pole, 
And endless day by every soul 
Be found in Thee? 

Bring, Lord, the long 
predicted hour, 
The ages’ diadem and flower, 
When all shall find 
their refuge, tower, 
And home in Thee! 