http://cyberhymnal.org/htm/l/h/lhewatch.htm
Lord, Her Watch Thy Church Is Keeping
Henry Downton

Lord, her watch Thy Church is keeping:
When shall earth Thy rule obey?
When shall end the night of weeping?
When shall break the promised day?
See the whitening harvest languish,
Waiting still the laborers toil;
Was it vain, Thy Sons deep anguish?
Shall the strong retain the spoil?

Tidings, sent to every creature,
Millions yet have never heard:
Can they hear without a preacher?
Lord almighty, give the word!
Give the word! in every nation
Let the Gospel trumpet sound,
Witnessing a worlds salvation,
To the earths remotest bound.

Then the end! Thy Church completed,
All Thy chosen gathered in,
With their King in glory seated,
Satan bound, and banished sing
Gone for ever parting, weeping,
Hunger, sorrow, death, and pain;
Lo! her watch Thy Church is keeping;
Come, Lord Jesus, come to reign!

