lord, her watch thy church is keeping
Mary Gates

O God of mercy, God of might,
In love and pity infinite,
Teach us, as ever in Thy sight,
To live our life to Thee.

And Thou Who camst on earth to die,
That fallen man might live thereby,
O hear us, for to Thee we cry
In hope, O Lord, to Thee.

Teach us the lesson Thou hast taught,
To feel for those Thy blood hath bought;
That every word and deed and thought
May work a work for Thee.

For all are brethren, far and wide,
Since Thou, O Lord, for all hast died;
Then teach us, whatsoeer betide,
To love them all in Thee.

In sickness, sorrow, want or care,
Whateer it be, tis ours to share;
May we, when help is needed, there
Give help as unto Thee.

And may Thy Holy Spirit move
All those who live, to live in love,
Till Thou shalt greet in Heaven above
All those who live to Thee.

