http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04433
Light Of The Lonely Pilgrim's Heart
Edward Denny

Light of the lonely pilgrim’s heart, 
Star of the coming day, 
Arise, and with Thy morning beams 
Chase all our griefs away. 

Come, blessèd Lord, 
bid every shore 
And answering island sing 
The praises of Thy royal Name, 
And own Thee as their King. 

Bid the whole earth, 
responsive now 
To the bright world above, 
Break forth in rapturous strains of joy 
In memory of Thy love. 

Lord, Lord, Thy fair 
creation groans, 
The air, the earth, the sea, 
In unison with all our hearts, 
And calls aloud for Thee. 

Come, then, with all 
Thy quickening power 
With one awakening smile, 
And bid the serpent’s trail no more 
Thy beauteous realms defile. 

Thine was the cross, 
with all its fruits, 
Of grace and peace divine; 
Be Thine the crown of glory now, 
The palm of victory Thine. 
