angels holy, high and lowly
Horatius Bonar

O love of God, how strong and true!
Eternal, and yet ever new;
Uncomprehended and unbought,
Beyond all knowledge and all thought.

O love of God, how deep and great!
Far deeper than mans deepest hate;
Self fed, self kindled, like the light,
Changeless, eternal, infinite.

O heavenly love, how precious still,
In days of weariness and ill,
In nights of pain and helplessness,
To heal, to comfort, and to bless!

O wide embracing, wondrous love!
We read thee in the sky above,
We read thee in the earth below,
In seas that swell, and streams that flow.

We read thee best in Him who came
To bear for us the cross of shame;
Sent by the Father from on high,
Our life to live, our death to die.

We read thy power to bless and save,
Een in the darkness of the grave;
Still more in resurrection light,
We read the fullness of thy might.

O love of God, our shield and stay
Through all the perils of our way!
Eternal love, in thee we rest
Forever safe, forever blest.

