http://cyberhymnal.org/htm/m/h/mhisfull.htm
My Heart Is Full Of Christ, And Longs
Charles Wesley

My heart is full of Christ, and longs
Its glorious matter to declare!
Of Him I make my loftier song,
I cannot from His praise forbear;
My ready tongue makes haste to sing
The glories of my heavenly King.

Fairer than all the earth-born race,
Perfect in comeliness Thou art;
Replenished are Thy lips with grace,
And full of love Thy tender heart:
God ever blest! we bow the knee,
And own all fullness dwells in Thee.

Gird on Thy thigh the Spirits sword,
And take to Thee Thy power divine;
Stir up Thy strength, almighty Lord,
All power and majesty are Thine:
Assert Thy worship and renown;
O all redeeming God, come down!

Come, and maintain Thy righteous cause,
And let Thy glorious toil succeed;
Dispread the victory of Thy cross,
Ride on, and prosper in Thy deed;
Through earth triumphantly ride on,
And reign in every heart alone.

