http://cyberhymnal.org/htm/c/r/crownhim.htm
Crown Him With Many Crowns
Matthew Bridges

Crown Him with many crowns, the Lamb upon His throne.
Hark! How the heavenly anthem drowns all music but its own.
Awake, my soul, and sing of Him who died for thee,
And hail Him as thy matchless King through all eternity.

Crown Him the virgins Son, the God incarnate born,
Whose arm those crimson trophies won which now His brow adorn;
Fruit of the mystic rose, as of that rose the stem;
The root whence mercy ever flows, the Babe of Bethlehem.

Crown Him the Son of God, before the worlds began,
And ye who tread where He hath trod, crown Him the Son of Man;
Who every grief hath known that wrings the human breast,
And takes and bears them for His own, that all in Him may rest.

Crown Him the Lord of life, who triumphed over the grave,
And rose victorious in the strife for those He came to save.
His glories now we sing, who died, and rose on high,
Who died eternal life to bring, and lives that death may die.

Crown Him the Lord of peace, whose power a scepter sways
From pole to pole, that wars may cease, and all be prayer and praise.
His reign shall know no end, and round His piercd feet
Fair flowers of paradise extend their fragrance ever sweet.

Crown Him the Lord of love, behold His hands and side,
Those wounds, yet visible above, in beauty glorified.
No angel in the sky can fully bear that sight,
But downward bends his burning eye at mysteries so bright.

Crown Him the Lord of Heaven, enthroned in worlds above,
Crown Him the King to Whom is given the wondrous name of Love.
Crown Him with many crowns, as thrones before Him fall;
Crown Him, ye kings, with many crowns, for He is King of all.

Crown Him the Lord of lords, who over all doth reign,
Who once on earth, the incarnate Word, for ransomed sinners slain,
Now lives in realms of light, where saints with angels sing
Their songs before Him day and night, their God, Redeemer, King.

Crown Him the Lord of years, the Potentate of time,
Creator of the rolling spheres, ineffably sublime.
All hail, Redeemer, hail! For Thou has died for me;
Thy praise and glory shall not fail throughout eternity.

