crown him with many crowns
Charles Wesley

Shepherd divine, our wants relieve
In this our evil day,
To all Thy tempted followers give
The power to watch and pray.

Long as our fiery trials last,
Long as the cross we bear,
O let our souls on Thee be cast
In never ceasing prayer!

The Spirit of interceding grace
Give us in faith to claim;
To wrestle till we see Thy face,
And know Thy hidden Name.

Till thou Thy perfect love impart,
Till thou thyself bestow,
Be this the cry of every heart,
I will not let Thee go:

I will not let Thee go, unless
Thou tell Thy name to me,
With all Thy great salvation bless,
And make me all like Thee:

Then let me on the mountain top
Behold Thy open face,
Where faith in sight is swallowed up,
And prayer in endless praise.

