http://cyberhymnal.org/htm/c/o/comelove.htm
Come Down, O Love Divine
Bianco

Come down, O love divine, seek Thou this soul of mine,
And visit it with Thine own ardor glowing.
O Comforter, draw near, within my heart appear,
And kindle it, Thy holy flame bestowing.

O let it freely burn, til earthly passions turn
To dust and ashes in its heat consuming;
And let Thy glorious light shine ever on my sight,
And clothe me round, the while my path illuming.

Let holy charity mine outward vesture be,
And lowliness become mine inner clothing;
True lowliness of heart, which takes the humbler part,
And oer its own shortcomings weeps with loathing.

And so the yearning strong, with which the soul will long,
Shall far outpass the power of human telling;
For none can guess its grace, till he become the place
Wherein the Holy Spirit makes His dwelling.

