http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03355
Lord We Believe To Us And Ours
Charles Wesley

Lord, we believe to us and ours 
The apostolic promise given; 
We wait the Pentecostal powers, 
The Holy Ghost sent down from heaven. 

To every one whom God shall call 
The promise is securely made; 
To you far off—he calls you all; 
Believe the word which Christ hath said: 

‘The Holy Ghost if I depart, 
The Comforter, shall surely come, 
Shall make the contrite sinner’s heart 
His loved, his everlasting home.’ 

Ah! leave us not to mourn below, 
Or long for thy return to pine: 
Now, Lord, the Comforter bestow, 
And fix in us the Guest Divine. 

Assembled here with one accord, 
Calmly we wait the promised grace, 
The purchase of our dying Lord: 
Come, Holy Ghost, and fill the place. 

If every one that asks may find, 
If still thou dost on sinners fall, 
Come as a mighty rushing wind; 
Great grace be now upon us all. 

Behold, to thee our souls aspire, 
And languish thy descent to meet: 
Kindle in each thy living fire, 
And fix in every heart thy seat. 