http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12546
Jesus, We On The Word Depend
Charles Wesley

Jesus, we on the word depend,
Spoken by thee while present here,
"The Father in my name shall send
The Holy Ghost, the Comforter."

That promise made to Adam's race,
Now, Lord, in us, even us, fulfil;
And give the Spirit of thy grace,
To teach us all thy perfect will.

That heavenly Teacher of mankind,
That Guide infallible impart,
To bring thy sayings to our mind,
And write them on our faithful heart.

He only can the words apply
Through which we endless life possess
And deal to each his legacy,
His Lord's unutterable peace.

That peace of God, that peace of thine,
O might he now to us bring in,
And fill our souls with power divine,
And make an end of fear and sin;

The length and breadth of love reveal,
The height and depth of Deity;
And all the sons of glory seal,
And change, and make us all like thee! 