http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09117
When God Of Old Came Down From Heaven
John Keble

When God of old came down from heaven,
in power and wrath he came;
before his feet the clouds were riven,
half darkness and half flame:

But when he came the second time,
he came in power and love;
softer than gale at morning prime
hovered his holy Dove.

The fires, that rushed on Sinai down
in sudden torrents dread,
now gently light, a glorious crown,
on every sainted head.

And as on Israel's awestruck ear
the voice exceeding loud,
the trump that angels quake to hear,
thrilled from the deep, dark cloud;

So, when the Spirit of our God
came down his flock to find,
a voice from heaven was heard abroad,
a rushing, mighty wind.

It fills the Church of God; it fills
the sinful world around;
only in stubborn hearts and wills
no place for it is found.

Come Lord, come Wisdom, Love and Power,
open our ears to hear;
let us not miss the accepted hour;
save, Lord, by love or fear.
