http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03340
Granted Is The Saviour's Prayer
Charles Wesley

Granted is the Saviour's prayer, 
Sent the gracious Comforter; 
Promise of our parting Lord, 
Jesus now to heaven restored; 

Christ, who now gone up on high 
Captive leads captivity; 
While his foes from him receive 
Grace, that God with man may live. 

God, the everlasting God, 
Makes with mortals his abode; 
Whom the heavens cannot contain, 
He vouchsafes to dwell in man. 

Never will he thence depart, 
Inmate of an humble heart; 
Carrying on his work within, 
Striving till he casts out sin. 

There he helps our feeble moans, 
Deepens our imperfect groans, 
Intercedes in silence there, 
Sighs the unutterable prayer. 

Come, divine and peaceful guest, 
Enter our devoted breast; 
Life divine in us renew, 
Thou the Gift, and Giver too! 

Now descend, and shake the earth; 
Wake us into second birth; 
Life divine in us renew, 
THou the gift and giver too! 