http://www.ccel.org/w/wesley/hymn/jwg07/jwg0760.html
Away With Our Fears, Our Troubles
Charles Wesley

Away with our fears,
Our troubles and tears!
The Spirit is come,
The witness of Jesus returned to his home;
The pledge of our Lord
To his heaven restored
Is sent from the sky,
And tells us our Head is exalted on high.

Our Advocate there
By his blood and his prayer
The gift hath obtained,
For us he hath prayed, and the Comforter gained;
Our glorified Head
His Spirit hath shed,
With his people to stay,
And never again will he take him away.

Our heavenly guide
With us shall abide,
His comforts impart,
And set up his kingdom of love in the heart.
The heart that believes
His kingdom receives,
His power and his peace,
His life, and his joy's everlasting increase.

The presence divine
Doth inwardly shine,
The Shechinah shall rest
On all our assemblies, and glow in our breast;
By day and by night
The pillar of light
Our steps shall attend,
And convoy us safe to our prosperous end.

Then let us rejoice
In heart and in voice,
Our leader pursue,
And shout as we travel the wilderness through;
With the Spirit remove
To Zion above,
Triumphant arise,
And walk with our God, till we fly to the skies.