http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00288
All Creatures Of Our God And King
St. Francis of Asissi

All creatures of our God and King,
lift up your voices, let us sing:
Alleluia, alleluia!
Thou burning sun with golden beams, 
thou silver moon that gently gleams,
Refrain:
O praise him, O praise him, 
Alleluia, alleluia, alleluia!

Thou rushing wind that art so strong,
ye clouds that sail in heaven along,
O praise him, Alleluia!
Thou rising morn, in praise rejoice, 
ye lights of evening, find a voice, (R)

Thou flowing water, pure and clear,
make music for thy Lord to hear,
Alleluia, alleluia!
Thou fire so masterful and bright,
that givest man both warmth and light, (R)

Dear mother earth, who day by day
unfoldest blessings on our way,
O praise him, Alleluia!
The flowers and fruits that in thee grow,
let them his glory also show: (R)

And all ye men of tender heart,
forgiving others, take your part,
O sing ye Alleluia!
Ye who long pain and sorrow bear,
praise God and on him cast your care: (R)

And thou, most kind and gentle death,
waiting to hush our latest breath,
O praise him, Alleluia!
Thou leadest home the child of God,
and Christ our Lord the way hath trod: (R)

Let all things their Creator bless,
and worship him in humbleness,
O praise him, Alleluia!
Praise, praise the Father, praise the Son,
and praise the Spirit, Three in One: (R)