i want a principle within
William Bright

And now, O Father, mindful of the love
That bought us, once for all, on Calvarys tree,
And having with us Him that pleads above,
We here present, we here spread forth to Thee,
That only offering perfect in Thine eyes,
The one true, pure, immortal sacrifice.

Look, Father, look on His anointed face,
And only look on us as found in Him;
Look not on our misusings of Thy grace,
Our prayer so languid, and our faith so dim;
For lo! between our sins and their reward,
We set the passion of Thy Son our Lord.

And then for those, our dearest and our best,
By this prevailing presence we appeal;
O fold them closer to Thy mercys breast!
O do Thine utmost for their souls true weal!
From tainting mischief keep them white and clear,
And crown Thy gifts with strength to persevere.

And so we come; O draw us to Thy feet,
Most patient Savior, who canst love us still!
And by this food, so awful and so sweet,
Deliver us from every touch of ill:
In Thine own service make us glad and free,
And grant us nevermore to part with Thee.

