http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03926
Go Not My Soul In Search Of Him
Frederick Lucian Hosmer

Go not, my soul, in search of Him,
Thou wilt not find Him there,
Or in the depths of shadow dim,
Or heights of upper air.

For not in far-off realms of space
The Spirit hath His throne;
In every heart He findeth place,
And waiteth to be known.

Thought answereth alone to thought,
And soul with soul hath kin;
Thou outward God he findeth not,
Who finds not God within.

And if the vision come to thee
Revealed by inward sign,
Earth will be full of Deity,
And with His glory shine.

Thou shalt not want for company,
Nor pitch thy tent alone;
The indwelling God will go with thee,
And show thee of His own.

O gift of gifts! O grace of grace,
That God should condescend
To make thy heart His dwelling-place
And be thy daily Friend! 