http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03420
Spirit Of Wisdom Turn Our Eyes
Frederick William Faber

Spirit of wisdom, turn our eyes 
From earth and earthly vanities 
To heavenly truth and love; 
Spirit of understanding true, 
Our souls with heavenly light endue 
To seek the things above. 

Spirit of counsel, be our guide; 
Teach us by earthly struggles tried, 
Our heavenly crown to win; 
Spirit of fortitude, thy power 
Be with us in temptation’s hour, 
To keep us pure from sin. 

Spirit of knowledge, lead our feet 
In thine own paths, so safe and sweet, 
By angel footsteps trod; 
Where thou our guardian true shalt be, 
Spirit of gentle piety, 
To keep us close to God. 

Through all our life be ever near, 
Spirit of God’s most holy fear, 
In our heart’s inmost shrine; 
Our souls with aweful reverence fill, 
To worship his most holy will, 
All-righteous and divine. 

So lead us, Lord, 
Through peace or strife, 
Onward to everlasting life, 
To win our high reward: 
So may we fight our lifelong fight, 
Strong in thine own unearthly might, 
And reign with Christ our Lord. 