http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03349
Father, If Justly Still We Claim
Henry More

Father, if justly still we claim 
To us and ours the promise made, 
To us be graciously the same, 
And crown with living fire our head. 

Our claim admit, and from above 
Of holiness the Spirit shower, 
Of wise discernment, humble love, 
And zeal, and unity, and power. 

the Spirit of convincing speech, 
Of power demonstrative impart, 
Such as may every conscience reach, 
And sound the unbelieving heart; 

The Spirit of refining fire, 
Searching the inmost of the mind, 
To purge all fierce and foul desire, 
And kindle life more pure and kind; 

The Spirit of faith, in this thy day, 
To break the power of cancelled sin, 
Tread down its strength, o'erturn its sway, 
And still the conquest more than win. 

The Spirit breathe of inward life, 
Which in our hearts thy laws may write; 
Then grief expires, and pain, and strife, 
'Tis nature all, and all delight.