holy lamb, who thee confess
Charles Wesley

Victim Divine, Thy grace we claim,
While thus Thy precious death we show:
Once offered up a spotless Lamb,
In Thy great temple here below,
Thou didst for all mankind atone,
And standest now before the throne.

Thou standest in the holy place,
As now for guilty sinners slain;
The blood of sprinkling speaks, and prays,
All prevalent for helpless man;
Thy blood is still our ransom found,
And speaks salvation all around.

The smoke of Thy atonement here
Darkened the sun, and rent the veil,
Made the new way to Heaven appear,
And showed the great Invisible;
Well pleased in Thee, our God looked down,
And calls His rebels to a crown.

He still respects Thy sacrifice;
Its savor sweet doth always please:
The offering smokes through earth and skies,
Diffusing life, and joy, and peace;
To these, Thy lower courts, it comes,
And fills them with divine perfumes.

We need not now go up to Heaven,
To bring the long sought Savior down;
Thou art to all already given,
Thou dost een now Thy banquet crown:
To every faithful soul appear,
And show Thy real presence here!

