i bless the christ of god
George Rawson

By Christ redeemed, in Christ restored,
We keep the memory adored,
And show the death of our dear Lord,
Until He come.

His body broken in our stead
Is here in this memorial bread,
And so our feeble love is fed
Until He come.

The streams of His dread agony,
His life blood shed for us, we see;
The wine shall tell the mystery
Until He come.

And thus that dark betrayal night
With the last advent we unite
By one blest chain of loving rite
Until He come.

Until the trump of God be heard,
Until the ancient graves be stirred,
And, with the great commanding word,
The Lord shall come.

O blessd hope! with this elate
Let not our hearts be desolate,
But, strong in faith, in patience wait
Until He come.

