http://cyberhymnal.org/htm/h/f/hftmercy.htm
Holy Father, In Thy Mercy
Isabella Stevenson

Holy Father, in Thy mercy,
Hear our anxious prayer.
Keep our loved ones, now far distant,
Neath Thy care.

Jesus, Savior, let Thy presence
Be their light and guide;
Keep, oh, keep them, in their weakness,
At Thy side.

When in sorrow, when in danger,
When in loneliness,
In Thy love look down and comfort
Their distress.

May the joy of Thy salvation
Be their strength and stay;
May they love and may they praise Thee
Day by day.

Holy Spirit, let Thy teaching
Sanctify their life;
Send Thy grace, that they may conquer
In the strife.

Father, Son, and Holy Spirit,
God the One in Three,
Bless them, guide them, save them, keep them
Near to Thee.

