http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03342
Holy Spirit Truth Divine
Samuel Longfellow

Holy Spirit, Truth divine, 
Dawn upon this soul of mine; 
Word of God and inward light 
Wake my spirit, clear my sight. 

Holy Spirit, Love divine, 
Glow within this heart of mine; 
Kindle every high desire; 
Perish self in Thy pure fire. 

Holy Spirit, Power divine 
Fill and nerve this will of mine; 
Grant that I may strongly live, 
Bravely bear, and nobly strive. 

Holy Spirit, Right divine, 
King within my conscience reign; 
Be my Lord, and I shall be 
Firmly bound, forever free. 

Holy Spirit, Peace divine, 
Still this restless heart of mine; 
Speak to calm this tossing sea, 
Stayed in Thy tranquility. 

Holy Spirit, Joy divine, 
Gladden Thou this heart of mine; 
In the desert ways I sing, 
“Spring, O Well, forever spring.” 

Now incline me to repent, 
Let me now my sins lament, 
Now my foul revolt deplore, 
Weep, believe, and sin no more. 