http://cyberhymnal.org/htm/s/p/spidivat.htm
Spirit Divine, Attend Our Prayers
Andrew Reed

Spirit divine, attend our prayer,
And make our heart Thy home;
Descend with all Thy gracious power;
Come, Holy Spirit, come.

Come as the light! to us reveal
The truth we long to know;
Reveal the narrow path of right,
The way of duty show.

Come as the fire and purge our hearts
Like sacrificial flame,
Till our whole souls an offering be
In loves redeeming name.

Come as the dew, and sweetly bless
This consecrated hour;
May barrenness rejoice to own
Thy fertilizing power.

Come as the dove, and spread Thy wings,
The wings of peaceful love;
And let Thy Church on earth become
Blest as Thy Church above.

Come as the wind, O Breath of God!
O Pentecostal grace!
Come, make Thy great salvation known,
Wide as the human race.

Spirit divine, attend our prayer;
Make a lost world Thy home;
Descend with all thy gracious powers,
O come, great Spirit, come.

