http://cyberhymnal.org/htm/a/t/atpraiset.htm
All Things Praise Thee
George Conder

All things praise Thee, Lord most high,

Heavn and earth and sea and sky,

All were for Thy glory made,

That Thy greatness thus displayed

Should all worship bring to Thee;

All things praise TheeLord, may we

All things praise Theenight to night

Sings in silent hymns of light;

All things praise Theeday to day

Chants Thy power in burning ray;

Time and space are praising Thee,

All things praise TheeLord, may we

All things praise Theehigh and low,

Rain and dew and sparkling snow,

Crimson sunset, fleecy cloud,

Rippling stream, and tempest loud;

Summer, winter, all to Thee

Glory renderLord, may we

All things praise TheeHeavns high shrine

Rings with melody divine;

Lowly bending at Thy feet,

Seraph and archangel meet;

This their highest bliss, to be

Ever praisingLord, may we

All things praise Theegracious Lord,

Great Creator, powerful Word,

Omnipresent Spirit, now

At Thy feet we humbly bow;

Lift our hearts in praise to Thee;

All things praise TheeLord, may we



