http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00721
Gracious Spirit Holy Ghost
Christopher Wordsworth

Gracious Spirit, Holy Ghost, 
Taught by Thee we covet most 
Of Thy gifts of Pentecost 
Holy, heavenly Love. 

Faith, that mountains could remove, 
Tongues of earth or heaven above, 
Knowledge—all things—empty prove, 
Without heavenly Love. 

Though I as a martyr bleed, 
Give my goods the poor to feed, 
All is vain—if Lord I need; 
Therefore, give us Love. 

Love is kind, and suffers long 
Love is meek, and thinks no wrong, 
Love than death itself more strong; 
Therefore, give us Love. 

Prophecy will fade away, 
Melting in the light of day, 
Love will ever with us stay; 
Therefore, give us Love. 

Faith will vanish into sight; 
Hope be emptied in delight; 
Love in heaven will shine more bright; 
Therefore, give us Love. 

Faith and Hope and Love we see 
Joining hand in hand agree; 
But the greatest of the three, 
And the best, is Love. 

From the overshadowing 
Of Thy gold and silver wing 
Shed on us, who to Thee sing, 
Holy, heavenly Love. 
