http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12177
Come, Holy Celestial Dove To Visit
Charles Wesley

Come holy celestial Dove,
To visit a sorrowful breast,
My burden of guilt to remove,
And bring me assurance and rest!
Thou only hast power to relieve
A sinner o'erwhelmed with his load,
The sense of acceptance to give,
And sprinkle his heart with the blood.

With me if of old thou hast strove,
And strangely withheld from my sin,
And tried, by the lure of his love,
My worthless affections to win;
The work of thy mercy revive,
Thy uttermost mercy exert,
And kindly continue to strive,
And hold, till I yield thee my heart.

Thy call if I ever have known,
And sighed from myself to get free,
And groaned the unspeakable groan,
And longed to be happy in thee;
Fulfil the imperfect desire,
Thy peace to my conscience reveal,
The sense of thy favour inspire,
And give me my pardon to feel.

If when I had put these to grief,
And madly to folly returned,
Thy pity hath been my relief,
And lifted me up as I mourned;
Most pitiful Spirit of grace,
Relieve me again, and restore,
My spirit in holiness raise,
To fall and to suffer no more.

If now I lament after God,
And gasp for a drop of thy love,
If Jesus hath bought thee with blood,
For me to receive from above;
Come, heavenly Comforter, come,
True witness of mercy divine,
And make me thy permanent home,
And seal me eternally thine! 