http://cyberhymnal.org/htm/s/p/spiblest.htm
Spirit Blest, Who Art Adored
Richard Littledale

Spirit blest, who art adored
With the Father and the Word,
One eternal God and Lord:
Hear us, Holy Spirit.

Thou by Whom the virgin bore
Him Whom Heavn and earth adore,
Sent our nature to restore:
Hear us, Holy Spirit.

Thou Whom Jesus, from His throne,
Gave to cheer and help His own,
That they might not be alone:
Hear us, Holy Spirit.

Thou Whose grace the Church doth fill,
Showing her Gods perfect will,
Making Jesus present still:
Hear us, Holy Spirit.

All Thy gracious gifts bestow,
Gifts of wisdom God to know,
Gifts of strength to meet the foe:
Hear us, Holy Spirit.

All our evil passions kill,
Bend aright our stubborn will;
Though we grieve Thee, patient still:
Hear us, Holy Spirit.

Come to strengthen all the weak,
Give Thy courage to the meek,
Teach our faltring tongues to speak:
Hear us, Holy Spirit.

Holy, loving, as Thou art,
Come, and live within our heart;
Nevermore from us depart:
Hear us, Holy Spirit.

