http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12555
Holy Spirit! Pity Me
William Maclardie Bunting

Holy Spirit! pity me,
Pierced with grief for grieving thee;
Present, though I mourn apart,
Listen to a wailing heart.

Sins unnumbered I confess,
Of exceeding sinfulness,
Sins against thyself alone,
Only to Omniscience known;

Deafness to thy whispered calls,
Rashness midst remembered falls,
Transient fears beneath the rod,
Treacherous trifling with my God;

Tasting that the Lord is good,
Pining then for poisoned food;
At the fountains of the skies
Craving creaturely supplies!

Worldly cares at worship-time;
Grovelling aims in works sublime;
Pride, when God is passing by!
Sloth, when souls in darkness die!

Chilled devotions, changed desires,
Quenched corruption's earlier fires:
Sins like these my heart deceive,
Thee, who only know'st them, grieve.

O how lightly have I slept,
With thy daily wrongs unwept!
Sought thy chidings to defer,
Shunned the wounded Comforter.

Woke to holy labours fresh,
With the plague-spot in my flesh;
Angel seemed to human sight,
Stood a leper in thy light!

Still thy comforts do not fail,
Still thy healing aids avail;
Patient inmate of my breast,
Thou art grieved, yet I am blest.

O be merciful to me,
Now in bitterness for thee!
Father, pardon through thy Son
Sins against thy Spirit done! 