http://www.ccel.org/w/wesley/hymn/jwg06/jwg0608.html
Nations Attend Before His Throne
Charles Wesley

Before Jehovah's awesome throne,
All nations, bow with sacred joy;
Know that the Lord is God alone;
He can create, and he destroy.

His sovereign power, without our aid,
Made us of clay, and formed us men;
And when like wandering sheep we strayed,
He brought us to his fold again.

We'll crowd thy gates with thankful songs;
High as the heavens our voices raise;
And earth, with her ten thousand tongues,
Shall fill thy courts with sounding praise.

Wide as the world is thy command;
Vast as eternity thy love;
Firm as a rock thy truth shall stand,
When rolling years shall cease to move.