http://cyberhymnal.org/htm/f/r/o/froglory.htm
From Glory To Glory Advancing
St. James

From glory to glory advancing, we praise thee, O Lord;
Thy Name with the Father and Spirit be ever adored.

From strength unto strength we go forward on Sions highway,
To appear before God in the city of infinite day.

Thanksgiving, and glory and worship, and blessing and love,
One heart and one song have the saints upon earth and above.

Evermore, O Lord, to Thy servants Thy presence be nigh;
Ever fit us by service on earth for Thy service on high.

