http://cyberhymnal.org/htm/b/o/bombog.htm
Breathe On Me, Breath Of God
Edwin Hatch

Breathe on me, breath of God,

Fill me with life anew,

That I may love what Thou dost love,

And do what Thou wouldst do.
Breathe on me, breath of God,

Until my heart is pure,

Until with Thee I will one will,

To do and to endure.
Breathe on me, breath of God,

Blend all my soul with Thine,

Until this earthly part of me

Glows with Thy fire divine.
Breathe on me, breath of God,

So shall I never die,

But live with Thee the perfect life

Of Thine eternity.


