on all the earth thy spirit shower
Charles Wesley

And let our bodies part,
To different climes repair;
Inseparably joined in heart
The friends of Jesus are.

O let us still proceed
In Jesus work below;
And, following our triumphant Head,
To further conquests go!

The vineyard of the Lord
Before His laborers lies;
And lo! we see the vast reward
Which waits us in the skies.

O let our heart and mind
Continually ascend,
That haven of repose to find,
Where all our labors end.

When all our toils are oer,
Our suffering and our pain!
Who meet on that eternal shore
Shall never part again.

O happy, happy place,
Where saints and angels meet;
There we shall see each others face,
And all our brethren greet.

