http://cyberhymnal.org/htm/f/a/fatofmer.htm
Father Of Mercies, In Thy Word
Anne Steele

Father of mercies, in Thy Word
What endless glory shines!
Forever be Thy Name adored
For these celestial lines.

Here may the wretched sons of want
Exhaustless riches find;
Riches above what earth can grant,
And lasting as the mind.

Here the fair tree of knowledge grows
And yields a free repast;
And richer fruits than nature shows
Invite the longing taste.

Amidst these gloomy wilds below,
When dark and sad we stray,
Here beams of Heaven relieve our woe,
And guide to endless day.

Here springs of consolation rise
To cheer the fainting mind,
And thirsty souls receive supplies,
And sweet refreshment find.

Here the Redeemers welcome voice
Spreads heavenly peace around
And life and everlasting joys
Attend the blissful sound.

Oh, may these hallowed pages be
Our joy by day and night,
And still new beauties may we see,
And still increasing light.

Divine Instructor, gracious Lord,
O grant our fervent prayer,
Teach us to love Thy sacred Word,
And view the Savior there.

