father of mercies, in thy word
Frances Havergal

I bring my sins to Thee,
The sins I cannot count,
That all may cleansd be
In Thy once opened Fount;
I bring them, Savior, all to Thee;
The burden is too great for me,
The burden is too great for me.

I bring my grief to Thee,
The grief I cannot tell;
No words shall needed be,
Thou knowest all so well;
I bring the sorrow laid on me,
O suffering Savior, all to Thee,
O suffering Savior, all to Thee.

My joys to Thee I bring,
The joys Thy love has given,
That each may be a wing
To lift me nearer Heaven;
I bring them, Savior, all to Thee,
Who hast procured them all for me,
Who hast procured them all for me.

My life I bring to Thee,
I would not be my own;
O Savior, let me be
Thine ever, Thine alone;
My heart, my life, my all I bring
To Thee, my Savior and my King,
To Thee, my Savior and my King.

