http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00191
O Word Of God Incarnate O Wisdom From On High
William Walsham How

O Word of God incarnate, 
O wisdom from on high, 
O truth unchanged, unchanging, 
O light of our dark sky, 
We praise Thee for the radiance 
That from the hallowed page, 
A lantern to our footsteps 
Shines on from age to age. 

The Church from her dear Master 
Received the gift divine, 
And still that light she lifteth 
o’er all the earth to shine: 
It is the golden casket 
Where gems of truth are stored; 
It is the heaven-drawn picture 
Of Christ, the living Word. 

It floateth like a banner 
Before God’s Host unfurled 
It shineth like a beacon 
Above the darkling world: 
It is the chart and compass 
That o’er life’s surging sea, 
That mists and rocks and quicksands 
Still guide, O Christ, to Thee. 

O make Thy Church, dear Saviour, 
A lamp of burnished gold, 
To bear before the nations 
Thy true light as of old; 
O teach Thy wandering pilgrims 
By this their path to trace, 
Till, clouds and darkness ended, 
They see Thee face to face!. 