http://cyberhymnal.org/htm/o/w/owordgod.htm
O Word Of God Incarnate
Felix Mendelssohn

O Word of God incarnate, O Wisdom from on high,
O Truth unchanged, unchanging, O Light of our dark sky:
We praise You for the radiance that from the hallowed page,
A Lantern to our footsteps, shines on from age to age.

The Church from You, our Savior, received the Gift divine,
And still that Light is lifted over all the earth to shine.
It is the sacred Vessel where gems of truth are stored;
It is the heaven drawn Picture of Christ, the living Word.

The Scripture is a banner before Gods host unfurled;
It is a shining Beacon above the darkling world.
It is the Chart and Compass that over lifes surging tide,
Mid mists and rocks and quicksands, to You, O Christ, will guide.

O make your Church, dear Savior, a lamp of purest gold,
To bear before the nations Your true light as of old.
O teach your wandering pilgrims by this their path to trace,
Till, clouds and darkness ended, they see You face to face.

