come, holy ghost, our hearts inspire
Charles Wesley

Head of Thy Church triumphant,
We joyfully adore Thee;
Till Thou appear,
Thy members here
Shall sing like those in glory.
We lift our hearts and voices
With blest anticipation,
And cry aloud, and give to God
The praise of our salvation.

While in afflictions furnace,
And passing through the fire,
Thy love we praise, which knows our days,
And ever brings us nigher.
We clap our hands exulting
In Thine almighty favor;
The love divine which made us Thine
Shall keep us Thine for ever.

Thou dost conduct Thy people
Through torrents of temptation,
Nor will we fear, while Thou art near,
The fire of tribulation.
The world with sin and Satan
In vain our march opposes,
Through Thee we shall break through them all,
And sing the song of Moses.

By faith we see the glory
To which Thou shalt restore us,
The cross despise for that high prize
Which Thou hast set before us.
And if Thou count us worthy,
We each, as dying Stephen,
Shall see Thee stand at Gods right hand,
To take us up to Heaven.

