come, divine interpreter
Charles Wesley

Happy the souls to Jesus joined,
And saved by grace alone,
Walking in all His ways they find
Their heaven on earth begun.

The Church triumphant in Thy love,
Their mighty joys we know;
They sing the Lamb in hymns above,
And we in hymns below.

Thee in Thy glorious realm they praise,
And bow before Thy throne,
We in the kingdom of Thy grace:
The kingdoms are but one.

The holy to the holiest leads,
From thence our spirits rise,
And he that in Thy statutes treads
Shall meet Thee in the skies.

