http://www.hymnary.org/text/the_spirit_breathes_upon_the_word
The Spirit breathes upon the Word
William Cowper (1779)

The Spirit breathes upon the Word,
And brings the truth to sight;
Precepts and promises afford
A sanctifying light,
A sanctifying light. 

A glory gilds the sacred page,
Majestic, like the sun:
It gives a light to every age;
It gives, but borrows none,
It gives, but borrows none. 

The Hand that gave it still supplies
The gracious light and heat:
His truths upon the nations rise;
They rise, but never set,
They rise, but never set. 

Let everlasting thanks be thine
For such a bright display
As makes a world of darkness shine
With beams of heav'nly day,
With beams of heav'nly day. 

My soul rejoices to pursue
The steps of him I love.
Till glory break upon my view
In brighter worlds above,
In brighter worlds above.


