http://cyberhymnal.org/htm/l/t/lthyword.htm
Lord, Thy Word Abideth
Henry Baker

Lord, Thy Word abideth,
And our footsteps guideth;
Who its truth believeth
Light and joy receiveth.

When our foes are near us,
Then Thy Word doth cheer us,
Word of consolation,
Message of salvation.

When the storms are oer us,
And dark clouds before us,
Then its light directeth,
And our way protecteth.

Who can tell the pleasure,
Who recount the treasure,
By Thy Word imparted
To the simple hearted?

Word of mercy, giving
Succor to the living;
Word of life, supplying
Comfort to the dying!

O that we, discerning,
Its most holy learning,
Lord, may love and fear Thee,
Evermore be near Thee!

