lord, thy word abideth
Charles Wesley

Come, let us join our friends above, who have obtained the prize,
And on the eagle wings of love to joys celestial rise.
Let saints on earth unite to sing with those to glory gone,
For all the servants of our King in earth and heaven are one.

One family we dwell in Him, one church above, beneath,
Though now divided by the stream, the narrow stream of death;
One army of the living God, to His command we bow;
Part of His host have crossed the flood, and part are crossing now.

Ten thousand to their endless home this solemn moment fly,
And we are to the margin come, and we expect to die.
His militant embodied host, with wishful looks we stand,
And long to see that happy coast, and reach the heavenly land.

Our old companions in distress we haste again to see,
And eager long for our release, and full felicity:
Even now by faith we join our hands with those that went before;
And greet the blood besprinkled bands on the eternal shore.

Our spirits too shall quickly join, like theirs with glory crowned,
And shout to see our Captains sign, to hear His trumpet sound.
O that we now might grasp our Guide! O that the word were given!
Come, Lord of Hosts, the waves divide, and land us all in Heaven.

