break thou the bread of life
Henry Alford

Ten thousand times ten thousand in sparkling raiment bright,
The armies of the ransomed saints throng up the steeps of light;
Tis finished, all is finished, their fight with death and sin;
Fling open wide the golden gates, and let the victors in.

What rush of alleluias fills all the earth and sky!
What ringing of a thousand harps bespeaks the triumph nigh!
O day, for which creation and all its tribes were made;
O joy, for all its former woes a thousandfold repaid!

O then what raptured greetings on Canaans happy shore;
What knitting severed friendships up, where partings are no more!
Then eyes with joy shall sparkle, that brimmed with tears of late;
Orphans no longer fatherless, nor widows desolate.

Bring near Thy great salvation, Thou Lamb for sinners slain;
Fill up the roll of Thine elect, then take Thy power, and reign;
Appear, Desire of nations, Thine exiles long for home;
Show in the heaven Thy promised sign; Thou Prince and Savior, come.

