http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08732
God Reveals His Presence
Gerhard Tersteegen

God reveals his presence:
let us now adore him,
and with awe appear before him.
God is in his temple:
all within keep silence,
prostrate lie with deepest reverence.
Him alone,
God we own,
him our God and Savior:
praise his Name for ever.


God reveals his presence:
hear the harps resounding!
See the hosts the throne surrounding!
"Holy, holy, holy,"
hear the hymn ascending,
angels saints, their voices blending!
Bow thine ear
to us here:
hear, O Christ, the praises
that thy Church now raises.


O thou Font of blessing,
purify my spirit,
trusting only in thy merit.
Like the holy angels
who behold thy glory,
may I ceaselessly adore thee.
Let thy will
ever still
rule thy Church terrestrial,
as the hosts celestial.


O majestic Being,
Were our soul and body
Thee to serve at all times ready;
Might we, like the angels
Who behold Thy glory,
In submission sink before Thee;
And through grace all our days
In our whole demeanor,
Give Thee praise and honor!


Lord, come dwell within us,
While on earth we tarry,
Make us Thy blest sanctuary.
O vouchsafe Thy presence,
Draw unto us nearer,
And reveal Thyself still clearer;
Us direct and protect,
Thus we in all places
Shall show forth Thy praises.