http://www.hymnary.org/text/God_save_our_gracious_queen
God save our gracious queen
Author: Anonymous (18th century)

1 God save our gracious Queen,
long live our noble Queen,
God save the Queen!
Send her victorious,
happy and glorious,
long to reign over us:
God save the Queen! 

2 Thy choicest gifts in store
on her be pleased to pour,
long may she reign;
may she defend our laws,
and ever give us cause
to sing with heart and voice,
'God save the Queen!' 

3 Not on this land alone,
but be God's mercies known
from shore to shore.
Lord, make the nations see
that all should kindred be
and form one family
the wide world o'er.Source: Church Hymnary (4th ed.) #703

