http://cyberhymnal.org/htm/w/q/wqsimhis.htm
When Quiet In My House I Sit
Charles Wesley

When quiet in my house I sit,
Thy Book be my companion still,
My joy Thy sayings to repeat,
Talk oer the records of Thy will,
And search the oracles divine,
Till every heartfelt word be mine.

O may the gracious words divine
Subject of all my converse be!
So will the Lord His follower join,
And walk and talk Himself with me;
So shall my heart His presence prove,
And burn with everlasting love.

Oft as I lay me down to rest,
O may the reconciling Word
Sweetly compose my weary breast!
While, on the bosom of my Lord,
I sink in blissful dreams away,
And visions of eternal day.

Rising to sing my Saviors praise,
Thee may I publish all day long;
And let Thy precious word of grace
Flow from my heart, and fill my tongue,
Fill all my life with purest love,
And join me to the Church above.

