when quiet in my house i sit
John King

When, His salvation bringing,
To Zion Jesus came,
The children all stood singing
Hosanna to His Name;
Nor did their zeal offend Him,
But, as He rode along,
He let them still attend Him,
And smiled to hear their song.

And since the Lord retaineth
His love for children still,
Though now as King He reigneth
On Zions heavenly hill,
Well flock around His banner
Who sits upon His throne,
And cry aloud, Hosanna
To Davids royal Son!

For should we fail proclaiming
Our great Redeemers praise,
The stones, our silence shaming,
Would their hosannas raise.
But shall we only render
The tribute of our words?
No; while our hearts are tender,
They too shall be the Lords.

