http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08616
Behold The Lamb Of God, Who Bears 
Charles Wesley

Behold the Lamb of God, who bears
the sins of all the world away!
A servant's form he meekly wears,
he sojourns in a house of clay;
his glory is no longer seen,
but God with God is man with men.

See where the God incarnate stands,
and calls his wandering creatures home!
He all day long spreads out his hands,
come, weary souls, to Jesus come!
Ye all may hide you in my breast;
believe, and I will give you rest.

Sinners, believe the Gospel word,
Jesus is come your souls to save!
Jesus is come, your common Lord;
pardon ye all through him may have,
may now be saved, whoever will;
this man receiveth sinners still.