http://cyberhymnal.org/htm/c/l/clusoawl.htm
Come Let Us Sing Of A Wonderful Love
Robert Walmsley

Come, let us sing of a wonderful love,
Tender and true, tender and true,
Out of the heart of the Father above,
Streaming to me and to you:
Wonderful love, wonderful love,
Dwells in the heart of the Father above.

Jesus the Savior this Gospel to tell
Joyfully came, joyfully came,
Came with the helpless and hopeless to dwell,
Sharing their sorrow and shame:
Seeking the lost, seeking the lost,
Saving, redeeming at measureless cost.

Jesus is seeking the wanderers yet;
Why do they roam? Why do they roam?
Love only waits to forgive and forget;
Home, weary wanderers, home!
Wonderful love, wonderful love,
Dwells in the heart of the Father above.

Come to my heart, O thou wonderful love!
Come and abide, come and abide,
Lifting my life till it rises above
Envy and falsehood and pride:
Seeking to be, seeking to be,
Lowly and humble, a learner of thee.

