http://cyberhymnal.org/htm/h/g/hgladsou.htm
Hark The Glad Sound! The Savior Comes
Philip Doddridge

Hark, the glad sound! the Savior comes,
The Savior promised long;
Let every heart prepare a throne,
And every voice a song.

On Him the Spirit, largely poured,
Exerts His sacred fire;
Wisdom and might, and zeal and love,
His holy breast inspire.

He comes the prisoners to release,
In Satans bondage held;
The gates of brass before Him burst,
The iron fetters yield.

He comes, from thickest films of vice
To clear the mental ray,
And on the eyes oppressed with night
To pour celestial day.

He comes the broken heart to bind,
The bleeding soul to cure;
And with the treasures of His grace
To enrich the humble poor.

His silver trumpets publish loud
The jublee of the Lord
Our debts are all remitted now
Our heritage restored.

Our glad hosannas, Prince of Peace,
Thy welcome shall proclaim;
And Heavns eternal arches ring
With Thy belovd Name.

