http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00261
We Have Heard A Joyful Sound
Priscilla Jane Owens

We have heard the joyful sound 
|: Jesus saves! :|
Spread the tidings all around 
|: Jesus saves! :|
Bear the news to every land 
Climb the steeps and cross the waves; 
Onward 'tis our Lord's command 
|: Jesus saves! :|

Waft it on the rolling tide 
|: Jesus saves! :|
Tell to sinners far and wide 
|: Jesus saves! :|
Sing, ye islands of the sea! 
Echo back, ye ocean caves! 
Earth shall keep her jubilee 
|: Jesus saves! :|

Sing above the battle strife 
|: Jesus saves! :|
By His death and endless life 
|: Jesus saves! :|
Sing it softly through the gloom, 
When the heart for mercy craves; 
Sing in triumph o'er the tomb 
|: Jesus saves! :|

Give the winds a mighty voice 
|: Jesus saves! :|
Let the nations now rejoice 
|: Jesus saves! :|
Shout salvation full and free, 
Highest hills and deepest caves; 
This our song of victory 
|: Jesus saves! :|
