http://cyberhymnal.org/htm/w/h/o/whosoevr.htm
Whosoever Heareth! Shout, Shout The Sound
Philip Bliss

Whosoever heareth, shout, shout the sound!
Spread the blessd tidings all the world around;
Spread the joyful news wherever man is found;
Whosoever will may come.

Refrain

Whosoever will, whosoever will,
Send the proclamation over vale and hill;
Tis a loving Father, calls the wanderer home:
Whosoever will, may come.

Whosoever cometh need not delay,
Now the door is open, enter while you may;
Jesus is the true, the only Living Way;
Whosoever will may come.

Refrain

Whosoever will, the promise secure,
Whosoever will, forever must endure;
Whosoever will, tis life forevermore:
Whosoever will may come.

Refrain

