http://cyberhymnal.org/htm/w/e/wearysou.htm
Weary Souls, That Wander Wide
Charles Wesley

Weary souls, who wander wide
From the central point of bliss,
Turn to Jesus crucified,
Fly to those dear wounds of His:
Sink into the purple flood;
Rise into the life of God.

Find in Christ the way of peace,
Peace unspeakable, unknown;
By His pain He gives you ease,
Life by His expiring groan:
Rise, exalted by His fall,
Find in Christ your all in all.

O believe the record true,
God to you His Son hath given;
Ye may now be happy, too,
Find on earth the life of Heaven:
Live the life of Heaven above,
All the life of glorious love.

This the universal bliss,
Bliss for every soul designed;
Gods primeval promise this,
Gods great gift to all mankind:
Blest in Christ this moment be,
Blest to all eternity!

