http://cyberhymnal.org/htm/l/a/lalbeing.htm
Lord Of All Being, Throned Afar.
Oliver Holmes

Lord of all being, thrond afar,
Thy glory flames from sun and star;
Center and soul of every sphere,
Yet to each loving heart how near!
Sun of our life, Thy quickening ray,
Sheds on our path the glow of day;
Star of our hope, Thy softened light
Cheers the long watches of the night

Our midnight is Thy smile withdrawn;
Our noontide is Thy gracious dawn;
Our rainbow arch, Thy mercys sign;
All, save the clouds of sin, are Thine

Lord of all life, below, above,
Whose light is truth, whose warmth is love,
Before Thy ever blazing throne
We ask no luster of our own

Grant us Thy truth to make us free,
And kindling hearts that burn for Thee,
Till all Thy living altars claim
One holy light, one heavenly flame



