http://cyberhymnal.org/htm/e/v/evenme.htm
Lord, I Hear Of Showers Of Blessing
Elizabeth Codner

Lord, I hear of showers of blessing,
Thou art scattering full and free;
Showers the thirsty land refreshing;
Let some drops now fall on me;
Even me, even me,
Let some drops now fall on me.

Pass me not, O God, my Father,
Sinful though my heart may be;
Thou mightst leave me, but the rather;
Let Thy mercy light on me;
Even me, even me,
Let Thy mercy light on me.

Pass me not, O gracious Savior,
Let me live and cling to Thee;
I am longing for Thy favor;
Whilst Thourt calling, O call me;
Even me, even me,
Whilst Thourt calling, O call me.

Pass me not, O mighty Spirit!
Thou canst make the blind to see;
Witnesser of Jesus merit,
Speak the Word of power to me;
Even me, even me,
Speak the Word of power to me.

Have I been in sin long sleeping,
Long been slighting, grieving Thee?
Has the world my heart been keeping?
O forgive and rescue me;
Even me, even me,
O forgive and rescue me.

Love of God, so pure and changeless,
Blood of Christ, so rich and free;
Grace of God, so strong and boundless
Magnify them all in me;
Even me, even me,
Magnify them all in me.

Pass me not; but pardon bringing,
Bind my heart, O Lord, to Thee;
Whilst the streams of life are springing,
Blessing others, O bless me;
Even me, even me,
Blessing others, O bless me.

