http://cyberhymnal.org/htm/c/o/comsinrs.htm
Come, Sinners, To The Gospel Feast
Charles Wesley

Jesus to you His fullness brings,
A feast of marrow and fat things.
Do not begin to make excuse,
Ah! do not you His grace refuse.

Your grounds forsake, your oxen quit,
Your every earthly thought forget,
Seek not the comforts of this life,
Nor sell your Savior for a wife.

Have me excused, why will ye say?
Why will ye for damnation pray?
Have you excusedfrom joy and peace!
Have you excusedfrom happiness:

Excused from coming to a feast!
Excused from being Jesus guest!
From knowing now your sins forgiven,
From tasting here the joys of Heaven.

Excused, alas! why should you be
From health, and life, and liberty,
From entering into glorious rest,
From leaning on your Saviors breast?

Sinners my gracious Lord receives,
Harlots, and publicans, and thieves;
Drunkards, and all ye hellish crew,
I have a message now to you.

The worst unto My supper press,
Monsters of daring wickedness,
Tell them My grace for all is free.
They cannot be too bad for Me.

