http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03480
Come Sinners To The Gospel Feast
Charles Wesley

Come, sinners, to the gospel feast; 
let every soul be Jesus' guest. 
Ye need not one be left behind, 
for God hath bid all humankind. 


Sent by my Lord, on you I call; 
the invitation is to all. 
Come, all the world! Come, sinner, thou! 
All things in Christ are ready now. 


Come, all ye souls by sin oppressed, 
ye restless wanderers after rest; 
ye poor, and maimed, and halt, and blind, 
in Christ a hearty welcome find. 


Come, and partake the Gospel feast;
Be saved from sin; in Jesus rest;
O taste the goodness of your God,
And eat His flesh, and drink His blood!


You vagrant souls, on you I call;
(O that my voice could reach you all!)
You all may now be justified,
You all may live, for Christ hath died.


His love is mighty to compel; 
His conquering love consent to feel; 
Yield to his love’s resistless power, 
And fight against your God no more. 


See him set forth before your eyes; 
Behold the bleeding sacrifice! 
He offered benefits embrace, 
And freely now be saved by grace. 


My message as from God receive; 
ye all may come to Christ and live. 
O let his love your hearts constrain, 
nor suffer him to die in vain. 


This is the time, no more delay! 
This is the Lord's accepted day. 
Come thou, this moment, at his call, 
and live for him who died for all. 


Jesus to you His fullness brings,
A feast of marrow and fat things.
Do not begin to make excuse,
Ah! do not you His grace refuse.


Your grounds forsake, your oxen quit,
Your every earthly thought forget,
Seek not the comforts of this life,
Nor sell your Savior for a wife.


“Have me excused,” why will ye say?
Why will ye for damnation pray?
Have you excused—from joy and peace!
Have you excused—from happiness:


Excused from coming to a feast!
Excused from being Jesus’ guest!
From knowing now your sins forgiven,
From tasting here the joys of Heaven.


Excused, alas! why should you be
From health, and life, and liberty,
From entering into glorious rest,
From leaning on your Savior’s breast?


Sinners my gracious Lord receives,
Harlots, and publicans, and thieves;
Drunkards, and all ye hellish crew,
I have a message now to you.


The worst unto My supper press,
Monsters of daring wickedness,
Tell them My grace for all is free.
They cannot be too bad for Me.
