http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01922
Come Ye Sinners Poor And Wretched
Joseph Hart

Come, ye sinners, poor and needy, 
Weak and wounded, sick and sore; 
Jesus ready stands to save you, 
Full of pity, love and power. 
|:He is able; :|
|:He is willing: doubt no more. 

Now ye needy, come, and welcome, 
God’s free bounty glorify; 
True belief and true repentance, 
Every grace that brings you nigh. 
|:Without money, :|
|:Come to Jesus Christ and buy. :|

Come, ye weary, heavy laden, 
Bruised and ruined by the fall; 
If you tarry till you’re better, 
You will never come at all. 
|:Not the righteous- :|
|:Sinners, Jesus came to call. :|

View Him prostrate in the garden; 
On the ground your Maker lies. 
On the bloody tree behold Him; 
Hear Him cry before He dies, 
|:"It is finished!" :|
|:Sinner, will this not suffice? :|

Lo! th’incarnate God ascended, 
Pleads the merit of His blood: 
Venture on Him, venture wholly, 
Let no other trust intrude. 
|:None but Jesus :|
|:Can do helpless sinners good. :|

Let not conscience make you linger, 
Not of fitness fondly dream; 
All the fitness He requireth 
Is to feel your need of Him. 
|:This he gives you; :|
|:Tis the Spirit's rising beam. :|

Saints and angels, joined in concert,
Sing the praises of the Lamb;
While the blissful seats of heaven
Sweetly echo with his name.
|:Hallelujah!:|
|:Sinners here may sing the same.:|

View him grov'ling in the garden;
Lo! your Maker prostrate lies!
On the bloody tree behold him;
Hear him cry, before he dies,
|: "It is finish’d :" :|
|: Sinner will not this suffice? :|

Lo! th' incarnate God descended,
Pleads the merits of his blood:
Venture on him, venture wholly,
Let no other trust intrude;
|: None but Jesus :|
|: Can do helpless sinners good. :|

Saints and angels join’d in concert,
Sing the praises of the Lamb;
While the blissful seats of heaven
Sweetly echo with his name:
|: Hallelujah! :|
|: Sinners here may sing the same. :|
