http://cyberhymnal.org/htm/s/n/snrsobey.htm
Sinners, Obey The Gospel Word
Charles Wesley

Sinners, obey the Gospel word!
Haste to the supper of our Lord!
Be wise to know your gracious day;
All things are ready, come away!

Ready the Father is to own
And kiss his late returning son;
Ready your loving Savior stands,
And spreads for you His bleeding hands.

Ready the Spirit of His love
Just now the stone to remove,
To apply, and witness with the blood,
And wash and seal each child of God.

Ready for you the angels wait,
To triumph in your blessed estate;
Tuning their harps, they long to praise
The wonders of redeeming grace.

The Father, Son, and Holy Ghost
Are ready, with Their shining host:
All heaven is ready to resound,
The deads alive! The lost is found!

Come then, ye sinners, to your Lord,
In Christ to paradise restored;
His proffered benefits embrace,
The plenitude of Gospel grace.

A pardon written with His blood,
The favor and the peace of God;
The seeing eye, the feeling sense,
The mystic joys of penitence.

The godly grief, the pleasing smart,
The meltings of a broken heart,
The tears that tell your sins forgiven,
The sighs that waft your souls to heaven.

The guiltless shame, the sweet distress,
The unutterable tenderness,
The genuine, meek humility,
The wonder, Why such love to me?

The overwhelming power of saving grace,
The sight that veils the seraphs face;
The speechless awe that dares not move,
And all the silent heaven of love.

