http://ehymnbook.org/CMMS/hymnSong.php?folder=p05&id=pd05946
Sinners Turn Why Will You Die
Charles Wesley

Sinners, turn: why will you die?
God, your Maker, asks you why.
God, Who did your being give,
Gave Himself, that you might live;
He the fatal cause demands,
Asks the work of His own hands.
Why, you thankless creatures, why,
Will you cross His love, and die?

Sinners, turn: why will you die?
God, your Savior, asks you why.
God, Who did your souls retrieve,
Died Himself, that you might live.
Will you let Him die in vain?
Crucify your Lord again?
Why, you ransomed sinners, why,
Will you slight His grace and die?

Sinners, turn: why will you die?
God, the Spirit, asks you why;
He, Who all your lives hath strove,
Wooed you to embrace His love.
Will you not His grace receive?
Will you still refuse to live?
Why, you long sought sinners, why,
Will you grieve your God, and die?

Let the beasts their breath resign,
Strangers to the life divine;
Who their God can never know,
Let their spirit downward go.
You for higher ends were born,
You may all to God return,
Dwell with Him above the sky;
Why will you forever die?

You, on whom He favors showers,
You, possessed of nobler powers,
You, of reason’s powers possessed,
You, with will and memory blessed,
You, with finer sense endued,
Creatures capable of God;
Noblest of His creatures, why,
Why will you forever die?

You, whom He ordained to be
Transcripts of the Trinity,
You, whom He in life doth hold,
You for whom Himself was sold,
You, on whom He still doth wait,
Whom He would again create;
Made by Him, and purchased, why,
Why will you forever die?

You, who own His record true,
You, His chosen people, you,
You, who call the Savior Lord,
You, who read His written Word,
You, who see the Gospel light,
Claim a crown in Jesus’ right;
Why will you, ye Christians, why,
Will the house of Israel die?

Turn, He cries, ye sinners turn;
By His life your God hath sworn;
He would have you turn and live,
He would all the world receive;
He hath brought to all the race
Full salvation by His grace;
He hath not one soul passed by;
Why will you resolve to die?

Can ye doubt, if God is love,
If to all His mercies move?
Will ye not His Word receive?
Will ye not His oath believe?
See, the suffering God appears!
Jesus weeps! Believe His tears!
Mingled with His blood they cry,
Why will you resolve to die?

Dead, already dead within,
Spiritually dead in sin,
Dead to God while here you breathe,
Pant ye after second death?
Will you still in sin remain,
Greedy of eternal pain?
O you dying sinners, why,
Why will you forever die?

What could your Redeemer do
More than He hath done for you?
To procure your peace with God,
Could He more than shed His blood?
After all His waste of love,
All His drawings from above,
Why will you your Lord deny?
Why will you resolve to die?

Turn, He cries, ye sinners, turn;
By His life your God hath sworn,
He would have you turn and live,
He would all the world receive.
If your death were His delight,
Would he you to life invite?
Would he ask, obtest, and cry,
Why will you resolve to die?

Sinners, turn, while God is near:
Dare not think Him insincere:
Now, even now, your Savior stands,
All day long He spreads His hands,
Cries, you will not happy be!
No, you will not come to Me!
Me, Who life to none deny:
Why will you resolve to die?

Can you doubt if God is love?
If to all His vowels move?
Will you not His Word receive?
Will you not His oath believe?
See! the suffering God appears!
Jesus weeps! Believe His tears!
Mingled with His blood, they cry,
Why will you resolve to die?
