http://cyberhymnal.org/htm/y/e/yeneighb.htm
Ye Neighbours And Friends Of Jesus Draw Near
Beethoven

Ye neighbors, and friends of Jesus, draw near:
His love condescends by titles so dear
To call and invite you His triumph to prove,
And freely delight you in Jesus love.

The Shepherd Who died His sheep to redeem,
On every side are gathered to Him
The weary and burdened, the reprobate race;
And wait to be pardoned through Jesus grace.

The blind are restored through Jesus Name,
They see their dear Lord, and follow the Lamb;
The halt they are walking, and running their race;
The dumb they are talking of Jesus grace.

The deaf hear His voice and comforting Word,
It bids them rejoice in Jesus their Lord,
Thy sins are forgiven, accepted thou art;
They listen, and heaven springs up in their heart.

The lepers from all their spots are made clean,
The dead by His call are raised from their sin;
In Jesus compassion the sick find a cure,
And Gospel salvation is preached to the poor.

To us and to them is published the Word:
Then let us proclaim our life giving Lord,
Who now is reviving His work in our days,
And mightily striving to save us by grace.

O Jesus! ride on till all are subdued,
Thy mercy make known, and sprinkle Thy blood;
Display Thy salvation, and teach the new song
To every nation, and people, and tongue.

