o jesus, thou art standing
John Chadwick

Eternal Ruler of the ceaseless round
Of circling planets singing on their way,
Guide of the nations from the night profound
Into the glory of the perfect day,
Rule in our hearts, that we may ever be
Guided and strengthened and upheld by Thee.

We are of Thee, the children of Thy love,
The brothers of Thy well belovd Son;
Descend, O Holy Spirit, like a dove
Into our hearts, that we may be as one;
As one with Thee, to Whom we ever tend;
As one with Him our Brother and our Friend.

We would be one in hatred of all wrong,
One in our love of all things sweet and fair;
One with the joy that breaketh into song,
One with the grief that trembleth into prayer,
One in the power that makes Thy children free
To follow truth, and thus to follow Thee.

O clothe us with Thy heavenly armor, Lord,
Thy trusty shield, Thy sword of love divine;
Our inspiration be Thy constant Word;
We ask no victories that are not Thine;
Give or withhold, let pain or pleasure be,
Enough to know that we are serving Thee.

