http://cyberhymnal.org/htm/o/j/ojthouas.htm
O Jesus, Thou Art Standing
William How

O Jesus, Thou art standing, outside the fast closed door,
In lowly patience waiting to pass the threshold oer:
Shame on us, Christian brothers, His Name and sign who bear,
O shame, thrice shame upon us, to keep Him standing there!

O Jesus, Thou art knocking; and lo, that hand is scarred,
And thorns Thy brow encircle, and tears Thy face have marred:
O love that passeth knowledge, so patiently to wait!
O sin that hath no equal, so fast to bar the gate!

O Jesus, Thou art pleading in accents meek and low,
I died for you, My children, and will you treat Me so?
O Lord, with shame and sorrow we open now the door;
Dear Savior, enter, enter, and leave us nevermore.

