behold me standing at the door
Percy Dearmer

Father, who on man dost shower
Gifts of plenty from Thy dower,
To Thy people give the power
All Thy gifts to use aright.

Give pure happiness in leisure,
Temperance in every pleasure,
Holy use of earthly treasure,
Bodies clear and spirits bright.

Lift from this and every nation
All that brings us degradation;
Quell the forces of temptation;
Put Thine enemies to flight.

Be with us, Thy strength supplying,
That with energy undying,
Every foe of man defying,
We may rally to the fight.

Thou Who art our Captain ever,
Lead us on to great endeavor;
May Thy Church the world deliver:
Give us wisdom, courage, might.

Father, who has sought and loved us,
Son of God, whose love has bound us,
Holy Ghost, within us, round us
Hear us, Godhead infinite.

