http://www.hymnary.org/text/behold_a_stranger_at_the_door
Christ At The Door
J. Grigg

Behold! a Stranger's at the door;
He gently knocks, has knocked before;
Has waited long, is waiting still:
You treat no other friend so ill.

But will He prove a friend indeed?
He will; the very Friend you need;
The Man of Nazareth, 'tis He,
With garments dyed at Calvary.

O lovely attitude! He stands
With melting heart and laden hands;
O matchless kindness! and He shows
This matchless kindness to His foes.

Rise, touched with gratitude Divine;
Turn out His enemy and thine,
That soul-destroying monster, sin,
And let the heavenly Stranger in.

Admit Him ere His anger burn;
His feet, departed, ne'er return;
Admit Him, or the hour's at hand
When at His door denied you'll stand.
Amen.