http://cyberhymnal.org/htm/c/o/comeluwi.htm
Come Let Us, Who In Christ Believe
Charles Wesley

Come, let us, who in Christ believe,
Our common Savior praise,
To Him with joyful voices give
The glory of His grace.

He now stands knocking at the door
Of every sinners heart;
The worst need keep Him out no more,
Or force Him to depart.

Through grace we hearken to Thy voice,
Yield to be saved from sin;
In sure and certain hope rejoice,
That Thou wilt enter in.

Come quickly in, Thou heavenly Guest,
Nor ever hence remove;
But sup with us, and let the feast
Be everlasting love.

