there were ninety and nine that safely lay
Henry Baker

O God of love, O King of Peace,
Make wars throughout the world to cease;
The wrath of sinful men restrain,
Give peace, O God, give peace again!

Remember, Lord, Thy works of old,
The wonders that our fathers told;
Remember not our sins dark stain,
Give peace, O God, give peace again!

Whom shall we trust but Thee, O Lord?
Where rest but on Thy faithful Word?
None ever called on Thee in vain,
Give peace, O God, give peace again!

Where saints and angels dwell above,
All hearts are knit in holy love;
O bind us in that heavenly chain!
Give peace, O God, give peace again!

