http://cyberhymnal.org/htm/p/a/passment.htm
Pass Me Not, O Gentle Savior
Fanny Crosby

Pass me not, O gentle Savior,
Hear my humble cry;
While on others Thou art calling,
Do not pass me by.

Refrain

Savior, Savior,
Hear my humble cry;
While on others Thou art calling,
Do not pass me by.

Let me at Thy throne of mercy
Find a sweet relief,
Kneeling there in deep contrition;
Help my unbelief.

Refrain

Trusting only in Thy merit,
Would I seek Thy face;
Heal my wounded, broken spirit,
Save me by Thy grace.

Refrain

Thou the Spring of all my comfort,
More than life to me,
Whom have I on earth beside Thee?
Whom in Heavn but Thee?

Refrain

