http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01097
In Loving Kindness Jesus Came
Charles Hutchison Gabriel

In loving kindness Jesus came 
My soul in mercy to reclaim, 
And from the depths of sin and shame 
Through grace He lifted me. 

From sinking sand He lifted me, 
With tender hand He lifted me, 
From shades of night to plains of light, 
O praise His Name, He lifted me! 

He called me long before I heard, 
Before my sinful heart was stirred, 
But when I took Him at His word, 
Forgiv’n, He lifted me. 

From sinking sand He lifted me, 
With tender hand He lifted me, 
From shades of night to plains of light, 
O praise His Name, He lifted me! 

His brow was pierced with many a thorn, 
His hands by cruel nails were torn, 
When from my guilt and grief, forlorn, 
In love He lifted me. 

From sinking sand He lifted me, 
With tender hand He lifted me, 
From shades of night to plains of light, 
O praise His Name, He lifted me! 

Now on a higher plane I dwell, 
And with my soul I know ’tis well; 
Yet how or why I cannot tell 
He should have lifted me. 

From sinking sand He lifted me, 
With tender hand He lifted me, 
From shades of night to plains of light, 
O praise His Name, He lifted me! 