http://cyberhymnal.org/htm/g/o/d/godlovtw.htm
God Love The World Of Sinners Lost
Martha Stockton

God loved the world of sinners lost,
And ruined by the fall;
Salvation full, at highest cost,
He offers free to all.

Refrain

O twas love, twas wondrous love,
The love of God to me;
It brought my Savior from above,
To die on Calvary!

Een now by faith I claim Him mine,
The risen Son of God;
Redemption by His death I find,
And cleansing through the blood.

Refrain

Love brings the glorious fullness in,
And to His saints makes known
The blessd rest from inbred sin,
Through faith in Christ alone.

Refrain

Believing souls, rejoicing go;
There shall to you be givn
A glorious foretaste, here below,
Of endless life in Heavn.

Refrain

Of victory now oer Satans power
Let all the ransomed sing,
And triumph in the dying hour
Through Christ, the Lord, our King.

Refrain

