http://cyberhymnal.org/htm/r/e/rescuetp.htm
Rescue The Perishing, Care For The Dying
Fanny Crosby

Rescue the perishing, care for the dying,
Snatch them in pity from sin and the grave;
Weep oer the erring one, lift up the fallen,
Tell them of Jesus, the mighty to save.

Refrain

Rescue the perishing, care for the dying,
Jesus is merciful, Jesus will save.

Though they are slighting Him, still He is waiting,
Waiting the penitent child to receive;
Plead with them earnestly, plead with them gently;
He will forgive if they only believe.

Refrain

Down in the human heart, crushed by the tempter,
Feelings lie buried that grace can restore;
Touched by a loving heart, wakened by kindness,
Chords that were broken will vibrate once more.

Refrain

Rescue the perishing, duty demands it;
Strength for thy labor the Lord will provide;
Back to the narrow way patiently win them;
Tell the poor wandrer a Savior has died.

Refrain

