http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03462
Come O Thou Traveller Unknown : Yield To Me Now For I Am Weak
Charles Wesley

Come, O thou Traveller unknown, 
Whom still I hold, but cannot see! 
My company before is gone, 
And I am left alone with thee; 
|: With thee all night I mean to stay, 
And wrestle till the break of day. :|

I need not tell thee who I am, 
My misery and sin declare; 
Thyself hast called me by my name, 
Look on thy hands, and read it there; 
|: But who, I ask thee, who art Thou? 
Tell me Thy name, and tell me now. :|

In vain thou strugglest to get free, 
I never will unloose my hold! 
Art thou the Man that died for me? 
The secret of thy love unfold; 
|: Wrestling, I will not let thee go, 
Till I thy name, thy nature know. :|

Wilt thou not yet to me reveal 
Thy new, unutterable name? 
Tell me, I still beseech thee, tell; 
To know it now resolved I am; 
|: Wrestling, I will not let thee go, 
Till I thy name, thy nature know. :|

’Tis all in vain to hold Thy tongue
Or touch the hollow of my thigh;
Though every sinew be unstrung,
Out of my arms Thou shalt not fly;
|: Wrestling I will not let Thee go
Till I Thy name, Thy nature know. :|

What though my 
shrinking flesh complain, 
And murmur to contend so long? 
I rise superior to my pain, 
When I am weak, then I am strong 
|: And when my all 
of strength shall fail, 
I shall with the God-man prevail. :|

Contented now upon my thigh
I halt, till life’s short journey end;
All helplessness, all weakness I
On Thee alone for strength depend;
|: Nor have I power from Thee to move:
Thy nature, and Thy name is Love. :|

My strength is gone, my nature dies,
I sink beneath Thy weighty hand,
Faint to revive, and fall to rise;
I fall, and yet by faith I stand;
|: I stand and will not let Thee go
Till I Thy Name, Thy nature know. :|

Yield to me now; for I am weak, 
But confident in self-despair; 
Speak to my heart, in blessings speak, 
Be conquered by my instant prayer; 
|: Speak, or thou never 
hence shalt move, 
And tell me if thy name is Love. :|

‘Tis love! ‘Tis love! 
Thou diest for me! 
I hear thy whisper in my heart; 
The morning breaks, the shadows flee, 
Pure, universal love thou art; 
|: To me, to all, thy mercies move: 
My nature and thy name is Love. :|

My prayer has power 
with God; the grace 
Unspeakable I now receive; 
Through faith I see thee face to face, 
I see thee face to face, and live! 
|: In vain I have not wept and strove: 
Thy nature and thy name is Love. :|

I know thee, Saviour, who thou art, 
Jesus, the feeble sinner’s friend; 
Nor wilt thou with the night depart, 
But stay and love me to the end; 
|: Thy mercies never shall remove: 
Thy nature and thy name is Love. :|

The Sun of Righteousness on me 
Has risen with healing in his wings; 
Withered my nature’s 
strength, from thee 
My soul its life and succour brings; 
|: My help is all laid up above: 
Thy nature and thy name is Love. :|

Lame as I am, I take the prey, 
Hell, earth, and sin 
with ease o’ercome; 
I leap for joy, pursue my way, 
And as a bounding hart fly home, 
|: Through all eternity to prove. 
Thy nature and thy name is Love. :|
