http://cyberhymnal.org/htm/c/o/comeotho.htm
Come, O Thou Traveler Unknown
Charles Wesley

Come, O thou Traveler unknown,
Whom still I hold, but cannot see!
My company before is gone,
And I am left alone with Thee;
With Thee all night I mean to stay,
And wrestle till the break of day

I need not tell Thee who I am,
My misery and sin declare;
Thyself hast called me by my name,
Look on Thy hands, and read it there;
But who, I ask Thee, who art Thou?
Tell me Thy name, and tell me now

In vain Thou strugglest to get free,
I never will unloose my hold!
Art Thou the Man that died for me?
The secret of Thy love unfold;
Wrestling, I will not let Thee go,
Till I Thy name, Thy nature know

Wilt Thou not yet to me reveal
Thy new, unutterable Name?
Tell me, I still beseech Thee, tell;
To know it now resolved I am;
Wrestling, I will not let Thee go,
Till I Thy Name, Thy nature know

Tis all in vain to hold Thy tongue
Or touch the hollow of my thigh;
Though every sinew be unstrung,
Out of my arms Thou shalt not fly;
Wrestling I will not let Thee go
Till I Thy name, Thy nature know

What though my shrinking flesh complain,
And murmur to contend so long?
I rise superior to my pain,
When I am weak, then I am strong
And when my all of strength shall fail,
I shall with the God-man prevail

My strength is gone, my nature dies,
I sink beneath Thy weighty hand,
Faint to revive, and fall to rise;
I fall, and yet by faith I stand;
I stand and will not let Thee go
Till I Thy Name, Thy nature know

Yield to me now, for I am weak,
But confident in self-despair;
Speak to my heart, in blessings speak,
Be conquered by my instant prayer;
Speak, or Thou never hence shalt move,
And tell me if Thy Name is Love

Tis Love! tis Love! Thou diedst for me!
I hear Thy whisper in my heart;
The morning breaks, the shadows flee,
Pure, universal love Thou art;
To me, to all, Thy bowels move;
Thy nature and Thy Name is Love

My prayer hath power with God; the grace
Unspeakable I now receive;
Through faith I see Thee face to face,
I see Thee face to face, and live!
In vain I have not wept and strove;
Thy nature and Thy Name is Love

I know Thee, Savior, who Thou art.
Jesus, the feeble sinners friend;
Nor wilt Thou with the night depart.
But stay and love me to the end,
Thy mercies never shall remove;
Thy nature and Thy Name is Love

The Sun of righteousness on me
Hath rose with healing in His wings,
Withered my natures strength; from Thee
My soul its life and succor brings;
My help is all laid up above;
Thy nature and Thy Name is Love

Contented now upon my thigh
I halt, till lifes short journey end;
All helplessness, all weakness I
On Thee alone for strength depend;
Nor have I power from Thee to move:
Thy nature, and Thy name is Love

Lame as I am, I take the prey,
Hell, earth, and sin, with ease oercome;
I leap for joy, pursue my way,
And as a bounding hart fly home,
Through all eternity to prove
Thy nature and Thy Name is Love



