http://cyberhymnal.org/htm/i/i/iigowise.htm
Immortal, Invisible, God only wise
Wal­ter C. Smith

Immortal, invisible, God only wise,
In light inaccessible hid from our eyes,
Most blessèd, most glorious, the Ancient of Days,
Almighty, victorious, Thy great Name we praise.

Unresting, unhasting, and silent as light,
Nor wanting, nor wasting, Thou rulest in might;
Thy justice, like mountains, high soaring above
Thy clouds, which are fountains of goodness and love.

To all, life Thou givest, to both great and small;
In all life Thou livest, the true life of all;
We blossom and flourish as leaves on the tree,
And wither and perish—but naught changeth Thee.

Great Father of glory, pure Father of light,
Thine angels adore Thee, all veiling their sight;
But of all Thy rich graces this grace, Lord, impart
Take the veil from our faces, the vile from our heart.

All laud we would render; O help us to see
’Tis only the splendor of light hideth Thee,
And so let Thy glory, Almighty, impart,
Through Christ in His story, Thy Christ to the heart.