http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09162
When Shall Thy Love Constrain
Charles Wesley

When shall thy love constrain,
And force me to thy breast?
When shall my soul return again
To her eternal rest?

Ah! what avails my strife,
My wandering to and fro?
Thou hast the words of endless life;
Ah! whither should I go?

Thy condescending grace
To me did freely move;
It calls me still to seek thy face,
And stoops to ask my love.

Lord, at thy feet I fall!
I groan to be set free;
I fain would now obey the call,
And give up all for thee.

To rescue me from woe,
Thou didst with all things part;
Didst lead a suffering life below,
To gain my worthless heart.

My worthless heart to gain,
The God of all that breathe
Was found in fashion as a man,
And died a cursed death.

And can I yet delay
My little all to give?
To tear my soul from earth away,
For Jesus to receive?

Nay, but I yield, I yield!
I can hold out no more,
I sink, by dying love compelled,
And own thee conqueror.

Though late, I all forsake,
My friends, my all resign;
Gracious Redeemer, take, O take,
And seal me ever thine!

Come and possess me whole.
Nor hence again remove:
Settle and fix my wavering soul
With all thy weight of love.

My one desire be this,
Thy only love to know;
To seek and taste no other bliss
No other good below.

My Life, my portion thou,
Thou all-sufficient art;
My hope, my heavenly treasure, now
Enter, and keep my heart. 