http://cyberhymnal.org/htm/l/e/t/lethim2w.htm
Let Him To Whom We Now Belong
Charles Wesley

Let Him to whom we now belong
His sovereign right assert,
And take up every thankful song,
And every loving heart.

He justly claims us for His own,
Who bought us with a price:
The Christian lives to Christ alone,
To Christ alone he dies.

Jesus, Thine own at last receive,
Fulfill our hearts desire;
And let us to Thy glory live,
And in Thy cause expire.

Our souls and bodies we resign;
With joy we render Thee
Our all, no longer ours, but Thine,
To all eternity.

