let him to whom we now belong
Edward Plumptre

Thine arm, O Lord, in days of old, was strong to heal and save;
It triumphed oer disease and death, oer darkness and the grave.
To Thee they went, the blind, the dumb, the palsied and the lame,
The leper with his tainted life, the sick with fevered frame.

And lo! Thy touch brought life and health, gave speech, and strength and sight;
And youth renewed and fear relieved owned Thee, the Lord of light;
And now, O Lord, be near to bless, Almighty as of yore,
In crowded street, by restless couch, as by Gennesarets shore.

Be Thou our great Deliverer still, Thou Lord of life and death;
Restore and quicken, soothe and bless, with Thine almighty breath.
To hands that work and eyes that see, give wisdoms heavenly lore,
That whole and sick, and weak and strong, may praise Thee evermore.

