http://ehymnbook.org/CMMS/hymnSong.php?folder=p11&id=pd11544
Wherewith O God Shall I Draw Near
Charles Wesley

Wherewith, O Lord, shall I draw near,
And bow myself before Thy face?
How in Thy purer eyes appear?
What shall I bring to gain Thy grace?

Will gifts delight the Lord most high?
Will multiplied oblations please?
Thousands of rams his favour buy,
Or slaughtered hecatombs appease?

Can these avert the wrath of God?
Can these wash out my guilty stain?
Rivers of oil, and seas of blood,
Alas! they all must flow in vain. 

Whoe’er to Thee themselves approve
Must take the path Thyself has showed;
Justice pursue, and mercy love,
And humbly walk by faith with God.

But though my life henceforth be Thine,
Present for past can ne’er atone;
Though I to Thee the whole resign,
I only give Thee back Thine own.

What have I then wherein to trust?
I nothing have, I nothing am;
Excluded is my every boast;
My glory swallowed up in shame.

Guilty I stand before Thy face;
On me I feel Thy wrath abide:
’Tis just the sentence should take place,
’Tis just—but O, Thy Son hath died!

Jesus, the Lamb of God, hath bled,
He bore our sins upon the tree,
Beneath our curse He bowed His head,
’Tis finished! He hath died for me!

For me I now believe He died!
He made my every crime His own,
Fully for me He satisfied:
Father, well pleased behold Thy Son.

See where before the throne he stands,
And pours the all-prevailing prayer;
Points to his side, and lifts his hands,
And shows that I am graven there.

He ever lives for me to pray;
He prays that I with Him may reign;
Amen to what my Lord doth say!
Jesu, Thou canst not pray in vain.

I plead the merits of thy Son, 
Who died for sinners on the tree; 
I plead his righteousness alone; 
O put the spotless robe on me. 
