http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04440
Jesus The Sinner's Friend To Thee
Charles Wesley

Jesus, the sinner’s Friend, to Thee, 
Lost and undone, for aid I flee, 
Weary of earth, myself, and sin: 
Open Thine arms, and take me in. 

Pity and heal my sin sick soul; 
’Tis Thou alone canst make me whole; 
Dark, till in me Thine image shine, 
And lost, I am, till Thou art mine. 

Awake, the woman's 
conquering Seed,
Awake and bruise 
the serpent's head;
Tread down thy foes, 
with power control
The beast and devil in my soul.

The mansion for thyself prepare,
Dispose my heart by entering there;
'Tis this alone can make me clean,
'Tis this alone can cast out sin. 

At last I own it cannot be 
That I should fit myself for Thee: 
Here, then, to Thee I all resign; 
Thine is the work, and only Thine. 

What shall I say Thy grace to move? 
Lord, I am sin, but Thou art love; 
I give up every plea beside— 
Lord, I am lost, but Thou hast died. 
