http://cyberhymnal.org/htm/d/r/a/drawnttc.htm
Drawn To The Cross Which Thou Hast Blessed
Genevieve Irons

Drawn to the cross, which Thou has blest
With healing gifts for souls distressed,
To find in Thee my life, my rest,
Christ Crucified, I come.

Thou knowest all my griefs and fears,
Thy grace abused, my misspent years;
Yet now to Thee with contrite tears,
Christ Crucified, I come.

Wash me and take away each stain;
Let nothing of my sin remain.
For cleansing, tho it be thro pain,
Christ Crucified, I come.

And then for work to do for Thee,
Which shall so sweet a service be
That angels well might envy me,
Christ Crucified, I come.

