http://cyberhymnal.org/htm/c/o/t/cotavlor.htm
Come, O Thou All-Victurious Lord
Charles Wesley

Come, O Thou all-victorious Lord!
Thy power to us make known;
Strike with the hammer of Thy Word,
And break these hearts of stone.

O that we all might now begin
Our foolishness to mourn;
And turn at once from every sin,
And to our Savior turn!

Give us ourselves and Thee to know,
In this our gracious day;
Repentance unto life bestow,
And take our sins away.

Conclude us first in unbelief,
And freely then release;
Fill every soul with sacred grief,
And then with sacred peace.

Impoverish, Lord, and then relieve,
And then enrich the poor;
The knowledge of our sickness give,
The knowledge of our cure.

That blessd sense of guilt impart,
And then remove the load;
Trouble, and wash the troubled heart
In the atoning blood.

Our desperate state through sin declare,
And speak our sins forgivn;
By perfect holiness prepare,
And take us up to Heavn.

