http://cyberhymnal.org/htm/s/a/p/saprince.htm
Savior, Prince Of Israel'S Race
Charles Wesley

Savior, Prince of Israels race,
See me from Thy lofty throne;
Give the sweet relenting grace,
Soften this obdurate stone!
Stone to flesh, O God, convert;
Cast a look, and break my heart!

By Thy Spirit, Lord, reprove,
All my inmost sins reveal,
Sins against Thy light and love
Let me see, and let me feel;
Sins that crucified my God,
Spilt again Thy precious blood.

Jesu, seek Thy wandering sheep,
Make me restless to return;
Bid me look on Thee, and weep,
Bitterly as Peter mourn,
Till I say, by grace restored,
Now Thou knowst I love Thee, Lord!

Might I in Thy sight appear,
As the publican distressed,
Stand, not daring to draw near,
Smite on my unworthy breast,
Groan the sinners only plea,
God, be merciful to me!

O remember me for good,
Passing through the mortal vale!
Show me the atoning blood,
When my strength and spirit fail;
Give my gasping soul to see
Jesus crucified for me!

