http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03523
Jesus If Still The Same Thou Art
Charles Wesley

Jesus, if still the same thou art, 
If all thy promises are sure, 
Set up thy kingdom in my heart, 
And make me rich, for I am poor; 
To me be all thy treasures given, 
The kingdom of an inward heaven. 

Thou hast pronounced the mourners blest; 
And lo, for thee I ever mourn: 
I cannot—no, I will not rest, 
Till thou, my only rest, return; 
Till thou, the Prince of Peace, appear, 
And I receive the Comforter. 

Where is the blessedness bestowed 
On all that hunger after thee? 
I hunger now, I thirst for God; 
See the poor fainting sinner, see, 
And satisfy with endless peace, 
And fill me with thy righteousness. 

Ah, Lord! if thou art in that sigh,
Then hear thyself within me pray
Hear in my heart thy Spirit's cry,
Mark what my labouring soul would say:
Answer the deep unuttered groan,
And show that thou and I are one.

Lord, I believe the promise sure,
And trust thou wilt not long delay:
Hungry, and sorrowful, and poor,
Upon thy word myself I stay;
Into thine hands my all resign,
And wait till all thou art is mine.

Shine on thy work, disperse the gloom, 
Light in thy light I then shall see; 
Say to my soul: ‘Thy light is come, 
Glory divine is risen on thee, 
Thy warfare’s past, thy mourning’s o’er; 
Look up, for thou shalt weep no more!’ 
