http://cyberhymnal.org/htm/f/b/fbeautye.htm
For The Beauty Of The Earth
Folliot Pierpoint
__
For the beauty of the earth
For the glory of the skies,
For the love which from our birth
Over and around us lies.
Refrain
Lord of all, to Thee we raise,
This our hymn of grateful praise.
For the beauty of each hour,
Of the day and of the night,
Hill and vale, and tree and flower,
Sun and moon, and stars of light.
Refrain
For the joy of ear and eye,
For the heart and minds delight,
For the mystic harmony
Linking sense to sound and sight.
Refrain
For the joy of human love,
Brother, sister, parent, child,
Friends on earth and friends above,
For all gentle thoughts and mild.
Refrain
For Thy Church, that evermore
Lifteth holy hands above,
Offering up on every shore
Her pure sacrifice of love.
Refrain
For the martyrs crown of light,
For Thy prophets eagle eye,
For Thy bold confessors might,
For the lips of infancy.
Refrain
For Thy virgins robes of snow,
For Thy maiden mother mild,
For Thyself, with hearts aglow,
Jesu, Victim undefiled.
Refrain
For each perfect gift of Thine,
To our race so freely given,
Graces human and divine,
Flowers of earth and buds of Heaven.
Refrain


