http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01114
I Hear Thy Welcome Voice
Lewis Hartsough

I hear Thy welcome voice 
That calls me, Lord, to Thee, 
For cleansing in Thy precious blood 
That flowed on Calvary. 

I am coming Lord! 
Coming now to Thee! 
Wash me, cleanse me in the blood 
That flowed on Calvary! 


Though coming weak and vile, 
Thou dost my strength assure; 
Thou dost my vileness fully cleanse, 
Till spotless all, and pure. 

I am coming Lord! 
Coming now to Thee! 
Wash me, cleanse me in the blood 
That flowed on Calvary! 

’Tis Jesus calls me on 
To perfect faith and love, 
To perfect hope and peace and trust, 
For earth and heaven above. 

I am coming Lord! 
Coming now to Thee! 
Wash me, cleanse me in the blood 
That flowed on Calvary! 

’Tis Jesus Who confirms 
The blessèd work within, 
By adding grace to welcomed grace, 
Where reigned the power of sin. 

I am coming Lord! 
Coming now to Thee! 
Wash me, cleanse me in the blood 
That flowed on Calvary! 

And He the witness gives 
To loyal hearts and free 
That every promise is fulfilled, 
If faith but brings the plea. 

I am coming Lord! 
Coming now to Thee! 
Wash me, cleanse me in the blood 
That flowed on Calvary! 

All hail! atoning blood! 
All hail! redeeming grace! 
All hail! the gift of Christ our Lord, 
Our Strength and Righteousness. 

I am coming Lord! 
Coming now to Thee! 
Wash me, cleanse me in the blood 
That flowed on Calvary! 

