http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04455
Oppressed With Sin And Woe
Anne Bronte

Oppressed with sin and woe,
A burdened heart I bear;
Opposed by many a mighty foe,
yet will I not despair.

With this polluted heart,
I dare to come to Thee—
Holy and mighty as Thou art—
For Thou wilt pardon me.

I feel that I am weak,
And prone to every sin;
For Thou who giv’st to those who seek,
Wilt give me strength within.

I need not fear my foes;
I need not yield to care;
I need not sink beneath my woes,
For Thou wilt answer prayer.

In my Redeemer’s name,
I give myself to Thee;
And all unworthy as I am,
My God will welcome me. 