http://cyberhymnal.org/htm/j/u/justasam.htm
Just As I Am, Without One Plea
Charlotte Elliott

Just as I am, without one plea,
But that Thy blood was shed for me,
And that Thou bidst me come to Thee,
O Lamb of God, I come, I come.

Just as I am, and waiting not
To rid my soul of one dark blot,
To Thee whose blood can cleanse each spot,
O Lamb of God, I come, I come.

Just as I am, though tossed about
With many a conflict, many a doubt,
Fightings and fears within, without,
O Lamb of God, I come, I come.

Just as I am, poor, wretched, blind;
Sight, riches, healing of the mind,
Yea, all I need in Thee to find,
O Lamb of God, I come, I come.

Just as I am, Thou wilt receive,
Wilt welcome, pardon, cleanse, relieve;
Because Thy promise I believe,
O Lamb of God, I come, I come.

Just as I am, Thy love unknown
Hath broken every barrier down;
Now, to be Thine, yea, Thine alone,
O Lamb of God, I come, I come.

Just as I am, of that free love
The breadth, length, depth, and height to prove,
Here for a season, then above,
O Lamb of God, I come, I come!

