http://cyberhymnal.org/htm/w/e/wearyofe.htm
Weary Of Earth, And Laden With My Sin
Samuel Stone

Weary of earth, and laden with my sin,
I look at Heavn and long to enter in,
But there no evil thing may find a home:
And yet I hear a voice that bids me Come.

So vile I am, how dare I hope to stand
In the pure glory of that holy land?
Before the whiteness of that throne appear?
Yet there are hands stretched out to draw me near.

The while I fain would tread the heavnly way
Evil is ever with me day by day;
Yet on mine ears the gracious tidings fall:
Repent, confess, thou shalt be loosed from all.

It is the voice of Jesus that I hear;
His are the hands stretched out to draw me near,
And His the blood that can for all atone,
And set me faultless there before the throne.

Twas He Who found me on the deathly wild,
And made me heir of Heavn, the Fathers child,
And day by day, whereby my soul may live,
Gives me His grace of pardon, and will give.

O great Absolver, grant my soul may wear
The lowliest garb of penitence and prayer,
That in the Fathers courts my glorious dress
May be the garment of Thy righteousness.

Yea, Thou wilt answer for me, righteous Lord;
Thine all the merits, mine the great reward;
Thine the sharp thorns, and mine the golden crown;
Mine the life won, and Thine the life laid down.

Naught can I bring, dear Lord, for all I owe,
Yet let my full heart what it can bestow;
Like Marys gift, let my devotion prove,
Forgiven greatly, how greatly I love.

