http://cyberhymnal.org/htm/g/r/greatgow.htm
Great God Of Wonders I All Thy Ways
Samuel Davies

Great God of wonders! All Thy ways
Are matchless, Godlike and divine;
But the fair glories of Thy grace
More Godlike and unrivaled shine,
More Godlike and unrivaled shine.

Crimes of such horror to forgive,
Such guilty, daring worms to spare;
This is Thy grand prerogative,
And none shall in the honor share,
And none shall in the honor share

Angels and men, resign your claim
To pity, mercy, love and grace:
These glories crown Jehovahs Name
With an incomparable glaze
With an incomparable glaze.

In wonder lost, with trembling joy,
We take the pardon of our God:
Pardon for crimes of deepest dye,
A pardon bought with Jesus blood,
A pardon bought with Jesus blood.

O may this strange, this matchless grace,
This Godlike miracle of love,
Fill the whole earth with grateful praise,
And all thangelic choirs above,
And all thangelic choirs above.

Who is a pardoning God like Thee?
Or who has grace so rich and free?
Or who has grace so rich and free?

