http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12223
Jesus In Whom The Weary Find
Charles Wesley

Jesus in whom the weary find
Their late, but permanent repose,
Physician of the sin-sick mind,
Relieve my wants, assuage my woes;
And let my soul on Thee be cast,
Till life’s fierce tyranny be past.

Loosed from my God, and far removed,
Long have I wondered to and fro,
O’er earth in endless circles roved,
Nor found whereon to rest below:
Back to my God at last I fly,
For O the waters still are high.

Selfish pursuits and nature’s maze,
The things of earth, for Thee I leave;
Put forth Thy hand, Thy hand of grace,
Into the ark of love receive,
Take this poor fluttering soul to rest,
And lodge it, Saviour, in Thy breast.

Fill with inviolable peace,
Stablish and keep my settled heart;
In Thee may all my wanderings cease,
From Thee no more may I depart;
Thy utmost goodness called to prove,
Loved with an everlasting love. 