http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01128
Depth Of Mercy! Can There Be Mercy Still
Charles Wesley

Depth of mercy! Can there be 
Mercy still reserved for me? 
Can my God His wrath forbear, 
Me, the chief of sinners, spare? 

I have long withstood His grace, 
Long provoked Him to His face, 
Would not hearken to His calls, 
Grieved Him by a thousand falls. 

I have spilt His precious blood, 
Trampled on the Son of God, 
Filled with pangs unspeakable, 
I, who yet am not in hell! 

I my Master have denied, 
I afresh have crucified, 
And profaned His hallowed Name, 
Put Him to an open shame. 

Whence to me this waste of love? 
Ask my Advocate above! 
See the cause in Jesus’ face, 
Now before the throne of grace. 

Jesus, answer from above, 
Is not all Thy nature love? 
Wilt Thou not the wrong forget, 
Permit me to kiss Thy feet? 

If I rightly read Thy heart, 
If Thou all compassion art, 
Bow Thine ear, in mercy bow, 
Pardon and accept me now. 

Jesus speaks, and pleads His blood! 
He disarms the wrath of God; 
Now my Father’s mercies move, 
Justice lingers into love. 

Kindled His relentings are, 
Me He now delights to spare, 
Cries, “How shall I give thee up?” 
Lets the lifted thunder drop. 

Lo! I still walk on the ground: 
Lo! an Advocate is found: 
“Hasten not to cut Him down, 
Let this barren soul alone.” 

There for me the Savior stands, 
Shows His wounds and spreads His hands. 
God is love! I know, I feel; 
Jesus weeps and loves me still. 

Pity from Thine eye let fall, 
By a look my soul recall; 
Now the stone to flesh convert, 
Cast a look, and break my heart. 

Now incline me to repent, 
Let me now my sins lament, 
Now my foul revolt deplore, 
Weep, believe, and sin no more. 
