http://cyberhymnal.org/htm/o/d/i/odicthee.htm
Out Of The Depths I Cry To Thee
Martin Luther

Out of the depths I cry to Thee;
Lord, hear me, I implore Thee!
Bend down Thy gracious ear to me;
I lay my sins before Thee.
If Thou rememberest each misdeed,
If each should have its rightful meed,
Who may abide Thy presence?

Thou grantest pardon through Thy love;
Thy grace alone availeth;
Our works could neer our guilt remove;
Yea, een the best life faileth.
For none may boast himself of aught,
But must confess Thy grace hath wrought
Whateer in him is worthy.

And thus my hope is in the Lord,
And not in my own merit;
I rest upon His faithful Word
To them of contrite spirit.
That He is merciful and just,
Here is my comfort and my trust;
His help I wait with patience.

