http://cyberhymnal.org/htm/h/g/hgmcmfrt.htm
Holy Ghost, My Comforter
Pope Innocent III

Holy Ghost, my Comforter,
Now from highest Heaven appear,
Shed Thy gracious radiance here.

Thou the hearts most precious Guest,
Thou of comforters the best,
Give to us, oerladen, rest.

Blessd Sun of grace, oer all
Faithful hearts who on Thee call
Let Thy light and solace fall.

What without Thy aid is wrought,
Skillful deed or wisest thought,
God will count but vain and naught.

Cleanse us, Lord, from sinful stain,
On the parchd spirit rain,
Heal the wounded of its pain.

Bend the stubborn will to Thine,
Melt the cold with fire divine,
Erring hearts to right incline.

Grant us, Lord, who cry to Thee,
Steadfast in the faith to be,
Give Thy gift of charity.

May we live in holiness,
And in death find happiness,
And abide with Thee in bliss!

