http://cyberhymnal.org/htm/h/a/p/happymfi.htm
Happy The Man That Finds The Grace
Charles Wesley

Happy the man that finds the grace,
The blessing of Gods chosen race,
The wisdom coming from above,
The faith that sweetly works by love.

Happy beyond description he
Who knows: The Savior died for me;
The gift unspeakable obtains,
And heavenly understanding gains.

Wisdom divine! Who tells the price
Of wisdoms costly merchandise;
Wisdom to silver we prefer,
And gold is dross compared to her.

Her hands are filled with length of days,
True riches, and immortal praise,
Riches of Christ, on all bestowed,
And honor that descends from God.

To purest joys she all invites,
Chaste, holy, spiritual delights;
Her ways are ways of pleasantness,
And all her flowery paths are peace.

Happy the man who wisdom gains,
Thrice happy who his Guest retains!
He owns, and shall for ever own,
Wisdom, and Christ, and Heaven are one.

