http://cyberhymnal.org/htm/w/h/wheresha.htm
Where Shall My Wondering Soul Begin?
John Wesley

Where shall my wondering soul begin?
How shall I all to heaven aspire?
A slave redeemed from death and sin,
A brand plucked from eternal fire,
How shall I equal triumphs raise,
Or sing my great Deliverers praise?
O how shall I the goodness tell,
Father, which Thou to me hast showed?
That I, a child of wrath and hell,
I should be called a child of God,
Should know, should feel my sins forgiven,
Blessed with this antepast of Heaven!
And shall I slight my Fathers love?
Or basely fear His gifts to own?
Unmindful of His favors prove?
Shall I, the hallowed cross to shun,
Refuse His righteousness to impart,
By hiding it within my heart?
No! though the ancient dragon rage,
And call forth all his host to war,
Though earths self-righteous sons engage
Them and their god alike I dare;
Jesus, the sinners friend, proclaim;
Jesus, to sinners still the same

Outcasts of men, to you I call,
Harlots, and publicans, and thieves!
He spreads His arms to embrace you all;
Sinners alone His grace receives;
No need of Him the righteous have;
He came the lost to seek and save

Come, O my guilty brethren, come,
Groaning beneath your load of sin,
His bleeding heart shall make you room,
His open side shall take you in;
He calls you now, invites you home;
Come, O my guilty brethren, come!
For you the purple current flowed
In pardons from His wounded side,
Languished for you the eternal God,
For you the Prince of glory died:
Believe, and all your sins forgiven;
Only believe, and yours is Heaven!


