spirit of faith, come down
William Dix

To Thee, O Lord, our hearts we raise in hymns of adoration,
To Thee bring sacrifice of praise with shouts of exultation.
Bright robes of gold the fields adorn, the hills with joy are ringing,
The valleys stand so thick with corn that even they are singing.

And now, on this our festal day, Thy bounteous hand confessing,
Upon Thine altar, Lord, we lay the firstfruits of Thy blessing.
By Thee all human souls are led with gifts of grace supernal;
Thou, who gives us our daily bread, give us the bread eternal.

We bear the burden of the day, and often toil seems dreary;
But labor ends with sunset ray, and rest comes for the weary.
May we, the angel reaping over, stand at the last accepted,
Christs golden sheaves, forevermore to garners bright elected.

O blessd is that land of God where saints abide forever,
Where golden fields spread fair and broad, where flows the crystal river.
The strains of all its holy throng with ours today are blending;
Thrice blessd is that harvest song which never hath an ending.

