http://cyberhymnal.org/htm/s/p/spifaith.htm
Spirit Of Faith, Come Down
Charles Wesley

Spirit of faith, come down, reveal the things of God,
And make to us the Godhead known, and witness with the blood.
Tis Thine the blood to apply and give us eyes to see,
Who did for every sinner die hath surely died for me.

No man can truly say that Jesus is the Lord,
Unless Thou take the veil away and breathe the living Word.
Then, only then, we feel our interest in His blood,
And cry with joy unspeakable, Thou art my Lord, my God!

O that the world might know the all atoning Lamb!
Spirit of faith, descend and show the virtue of His Name;
The grace which all may find, the saving power, impart,
And testify to all mankind, and speak in every heart.

Inspire the living faith (which whosoever receive,
The witness in themselves they have and consciously believe),
The faith that conquers all, and doth the mountain move,
And saves whoever on Jesus call, and perfects them in love.

