http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03664
God Of My Salvation Hear
Charles Wesley

God of my salvation, hear,
And help me to believe;
Simply do I now draw near,
Thy blessing to receive:
Full of sin, alas! I am,
But to thy wounds for refuge flee:

Friend of sinners, spotless Lamb,
Thy blood was shed for me.


Standing now as newly slain,
To thee I lift mine eyes;
Balm of all my grief and pain,
Thy grace is always nigh:
Now as yesterday the same
Thou art, and wilt for ever be.

Friend of sinners, spotless Lamb,
Thy blood was shed for me.


Nothing have I, Lord, to pay,
Nor can thy grace procure;
Empty send me not away.
For I, thou know’st, am poor:
Dust and ashes is my name,
My all is sin and misery.

Friend of sinners, spotless Lamb,
Thy blood was shed for me.


No good word, or work, or thought
Bring I to gain thy grace;
Pardon I accept unbought,
Thine offer I embrace,
Coming as at first I came,
To take, and not bestow on thee:

Friend of sinners, spotless Lamb,
Thy blood was shed for me.


Saviour, from thy wounded side
I never will depart;
Here will I my spirit hide
When I am pure in heart:
Till my place above I claim,
This only shall be all my plea:

Friend of sinners, spotless Lamb,
Thy blood was shed for me.