http://cyberhymnal.org/htm/a/r/arisemys.htm
Arise, My Soul, Arise
Charles Wesley

Arise, my soul, arise; shake off thy guilty fears;

The bleeding sacrifice in my behalf appears:

Before the throne my surety stands,

Before the throne my surety stands,

My name is written on His hands.
He ever lives above, for me to intercede;

His all redeeming love, His precious blood, to plead:

His blood atoned for all our race,

His blood atoned for all our race,

And sprinkles now the throne of grace.
Five bleeding wounds He bears; received on Calvary;

They pour effectual prayers; they strongly plead for me:

Forgive him, O forgive, they cry,

Forgive him, O forgive, they cry,

Nor let that ransomed sinner die!
The Father hears Him pray, His dear anointed One;

He cannot turn away, the presence of His Son;

His Spirit answers to the blood,

His Spirit answers to the blood,

And tells me I am born of God.
My God is reconciled; His pardoning voice I hear;

He owns me for His child; I can no longer fear:

With confidence I now draw nigh,

With confidence I now draw nigh,

And Father, Abba, Father, cry.


