http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03177
Hail! Holy, Holy, Holy, Lord!
Charles Wesley

Hail! Holy, holy, holy Lord! 
Whom One in Thee we know; 
By all Thy heavenly host adored, 
By all Thy church below. 

One undivided Trinity 
With triumph we proclaim; 
Thy universe is full of Thee, 
And speaks Thy glorious name. 

Thee, holy Father, we confess, 
Thee, holy Son, adore, 
Thee, Spir’t of truth and holiness, 
We worship evermore. 

The incommunicable right,
Almighty God! receive,
Which angel-choirs, and saints in light,
And saints embodied give.

Three Persons equally divine 
We magnify and love; 
And both the choirs ere long shall join 
To sing Thy praise above. 

Hail! Holy, holy, holy Lord, 
Our heavenly song shall be, 
Supreme, essential One, adored 
In co-eternal Three. 