http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12197
Jesu Thy Blood And Righteousness
Nikolaus Ludwig von Zinzendorf

Jesu, thy blood and righteousness
My beauty are, my glorious dress;
Midst flaming worlds in these arrayed,
With joy shall I lift up my head.

Bold shall I stand in thy great day,
For who aught to my charge shall lay?
Fully absolved through these I am,
From sin and fear, from guilt and shame,

The holy, meek, unspotted Lamb,
Who from the Father's bosom came,
Who died for me, even me, to atone,
Now for my Lord and God I own.

Lord, I believe thy precious blood,
Which at the mercy-seat of God
For ever doth for sinners plead,
For me, even for my soul, was shed.

Lord, I believe, were sinners more
Than sands upon the ocean shore,
Thou hast for all a ransom paid,
For all a full atonement made.

When from the dust of death I rise,
To claim my mansion in the skies,
Even then this shall be all my plea,
Jesus hath lived, hath died, for me.

Thus Abraham, the friend of God,
Thus all heaven's armies bought with blood,
Saviour of sinners thee proclaim;
Sinners, of whom the chief I am.

Jesu, be endless praise to thee,
Whose boundless mercy hath for me,
For me and all thy hands have made,
An everlasting ransom paid.

Ah! give to all thy servants, Lord,
With power to speak thy gracious word,
That all who to thy wounds will flee,
May find eternal life in thee.

Thou God of power, thou God of love,
Let the whole world thy mercy prove!
Now let thy word o'er all prevail;
Now take the spoils of death and hell.

O let the dead now hear thy voice,
Now bid thy banished ones rejoice,
Their beauty this, their glorious dress,
Jesu, thy blood and righteousness! 
