http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01536
Jesus Be Endless Praise To Thee
John Wesley

Jesus, be endless praise to Thee, 
Whose boundless mercy hath for me— 
For me a full atonement made, 
An everlasting ransom paid. 

Thou God of power, Thou God of love, 
Let the whole world Thy mercy prove! 
Now let Thy word o’er all prevail; 
Now take the spoils of death and hell. 

O let the dead now hear Thy voice; 
Now bid Thy banished ones rejoice; 
Their beauty this, their glorious dress, 
Jesus, Thy blood and righteousness. 