http://cyberhymnal.org/htm/a/c/acanitbe.htm
And Can It Be That I Should Gain?
Charles Wesley

And can it be that I should gain

An interest in the Saviors blood?

Died He for me, who caused His pain

For me, who Him to death pursued?

Amazing love! How can it be,

That Thou, my God, shouldst die for me?

Amazing love! How can it be,

That Thou, my God, shouldst die for me?
Tis mystery all: thImmortal dies:

Who can explore His strange design?

In vain the firstborn seraph tries

To sound the depths of love divine.

Tis mercy all! Let earth adore,

Let angel minds inquire no more.

Tis mercy all! Let earth adore;

Let angel minds inquire no more.
He left His Fathers throne above

So free, so infinite His grace

Emptied Himself of all but love,

And bled for Adams helpless race:

Tis mercy all, immense and free,

For O my God, it found out me!

Tis mercy all, immense and free,

For O my God, it found out me

Long my imprisoned spirit lay,

Fast bound in sin and natures night;

Thine eye diffused a quickening ray

I woke, the dungeon flamed with light;

My chains fell off, my heart was free,

I rose, went forth, and followed Thee.

My chains fell off, my heart was free,

I rose, went forth, and followed Thee.
Still the small inward voice I hear,

That whispers all my sins forgiven;

Still the atoning blood is near,

That quenched the wrath of hostile Heaven.

I feel the life His wounds impart;

I feel the Savior in my heart.

I feel the life His wounds impart;

I feel the Savior in my heart.
No condemnation now I dread;

Jesus, and all in Him, is mine;

Alive in Him, my living Head,

And clothed in righteousness divine,

Bold I approach theternal throne,

And claim the crown, through Christ my own.

Bold I approach theternal throne,

And claim the crown, through Christ my own.


