http://cyberhymnal.org/htm/l/i/w/liwblind.htm
Lord, I Was Blind: I Could Not See
William Matson

Lord, I was blind: I could not see
In Thy marred visage any grace;
But now the beauty of Thy face
In radiant vision dawns on me.

Lord, I was deaf: I could not hear
The thrilling music of Thy voice;
But now I hear Thee and rejoice,
And all Thine uttered words are dear.

Lord, I was dumb: I could not speak
The grace and glory of Thy Name;
But now, as touched with living flame,
My lips Thine eager praises wake.

Lord, I was dead: I could not stir
My lifeless soul to come to Thee;
But now, since Thou hast quickened me,
I rise from sins dark sepulcher.

Lord, Thou hast made the blind to see,
The deaf to hear, the dumb to speak,
The dead to live; and lo, I break
The chains of my captivity.

