http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12114
How Can A Sinner Know His Sins
Charles Wesley

How can a sinner know
His sins on earth forgiven?
How can my gracious Saviour show
My name inscribed in heaven?
What we have felt and seen,
With confidence we tell;
And publish to the sons of men
The signs infallible.

We who in Christ believe
That he for us hath died,
We all his unknown peace receive,
And feel his blood applied;
Exults our rising soul,
Disburdened of her load,
And swells unutterably full
Of glory and of God.

His love, surpassing far
The love of all beneath,
We find within our hearts, and dare
The pointless darts of death:
Stronger than death and hell
The mystic power we prove;
And conquerors of the world, we dwell
In heaven, who dwell in love.

We by his Spirit prove
And know the things of God,
The things which freely of his love
He hath on us bestowed;
His Spirit to us he gave,
And dwells in us, we know;
The witness in ourselves we have,
And all its fruits we show.

The meek and lowly heart
That in our Saviour was,
To us his Spirit doth impart,
And signs us with his cross:
Our nature's turned, our mind
Transformed in all its powers;
And both the witnesses are joined,
The Spirit of God with ours.

Whate'er our pardoning Lord
Commands, we gladly do;
And guided by his sacred word,
We all his steps pursue:
His glory our design,
We live our God to please;
And rise with filial fear divine,
To perfect holiness. 
