http://cyberhymnal.org/htm/e/t/s/etsright.htm
Eternal Sun Of Righteousness
Charles Wesley

Eternal Sun of righteousness,
Display Thy beams divine,
And cause the glory of Thy face
Upon my heart to shine.

Light, in Thy light, oh, may I see,
Thy grace and mercy prove,
Revived, and cheered, and blest by Thee,
The God of pardoning love.

Lift up Thy countenance serene,
And let Thy happy child
Behold, without a cloud between,
The Father reconciled.

On me Thy promised grace bestow,
The peace by Jesus givn;
The joys of holiness below,
And then the joys of Heavn.

