http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14486
The People That In Darkness Lay
Charles Wesley

The people that in darkness lay,
In sin and error’s deadly shade,
Have seen a glorious gospel day
In Jesu’s lovely face displayed.

Thou only, Lord, the work hast done,
And bared Thine arm in all our sight,
Hast made the reprobates Thine own,
And claimed the outcasts as Thy right.

Thine arm alone, almighty Lord,
To us the great salvation brought.
Thy Word. Thy all-creating Word,
That spake at first the world from nought.

For this the saints lift up their voice,
And ceaseless praise to Thee is given;
For this the hosts above rejoice; 
We raise the happiness of heaven. 