http://cyberhymnal.org/htm/f/a/fatherof.htm
Father Of Heaven, Whose Love Profound
Edward Cooper

Father of Heaven, whose love profound
A ransom for our souls hath found,
Before Thy throne we sinners bend;
To us Thy pardoning love extend.

Almighty Son, Incarnate Word,
Our Prophet, Priest, Redeemer, Lord,
Before Thy throne we sinners bend;
To us Thy saving grace extend.

Eternal Spirit, by Whose breath
The soul is raised from sin and death,
Before Thy throne we sinners bend;
To us Thy quickening power extend.

JehovahFather, Spirit, Son
Mysterious Godhead, Three in One,
Before Thy throne we sinners bend;
Grace, pardon, life to us extend.

