http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12602
I Will Not Let Thee Go, Though Help In Time Of Need
Wolfgang Christoph Dessler

I will not let thee go,
thou Help in time of need!
Heap ill on ill,
I trust thee still,
Even when it seems that
thou wouldst slay indeed!
Do as thou wilt with me,
I yet will cling to thee,
Hide thou thy face, yet, 
Help in time of need;
I will not let thee go!

I will not let thee go. 
Should I forsake my bliss?
No, thou art mine,
And I am thine,
Thee will I hold when
all things else I miss!
Though dark and sad the night,
Joy cometh with thy light,
O thou my Sun;
should I forsake my bliss?
I will not let thee go!

I will not let thee go, my God,
my Life, my Lord
Not death can tear
Me from his care,
Who for my sake his soul
in death outpoured.
Thou diedst for love to me,
I say in love to thee,
Even when my heart shall break,
my God, my life, my Lord,
I will not let thee go! 
