http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03644
Let Him To Whom We Now Belong
Charles Wesley

Let him to whom we now belong
His sovereign right assert,
And take up every thankful song
And every loving heart.

He justly claims us for his own,
Who bought us with a price;
The Christian lives to Christ alone,
To Christ alone he dies.

Jesus, thine own at last receive,
Fulfil our hearts’ desire,
And let us to thy glory live,
And in thy cause expire.

Our souls and bodies we resign;
With joy we render thee
Our all, no longer ours, but thine
To all eternity.