http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03639
Being Of Beings, God of Love
Charles Wesley

Being of beings, God of love; 
To Thee our hearts we raise; 
Thy all sustaining power we prove, 
And gladly sing Thy praise. 

Thine, wholly Thine, we pant to be; 
Our sacrifice receive; 
Made, and preserved, and saved by Thee, 
To Thee ourselves we give. 

Heavenward our every wish aspires, 
For all Thy mercy’s store; 
The sole return Thy love requires, 
Is that we ask for more. 

For more we ask: we open then 
Our hearts to embrace Thy will; 
Turn and revive us, Lord, again, 
With all Thy fullness fill. 

Come, Holy Ghost, the Savior’s love 
Shed in our hearts abroad; 
So shall we ever live, and move, 
And be, with Christ, in God. 