http://cyberhymnal.org/htm/m/g/mgikiftm.htm
My God, I Know, I Feel Thee Mine
Charles Wesley

My God! I know, I feel Thee mine,
And will not quit my claim,
Till all I have is lost in Thine,
And all renewed I am.

I hold Thee with a trembling hand,
But will not let Thee go,
Till steadfastly by faith I stand,
And all Thy goodness know.

When shall I see the welcome hour,
That plants my God in me!
Spirit of health, and life, and power,
And perfect liberty!

Jesus, Thine all victorious love
Shed in my heart abroad;
Then shall my feet no longer rove,
Rooted and fixed in God.

Love only can the conquest win,
The strength of sin subdue,
(My own unconquerable sin)
And form my soul anew.

Love can bow down the stubborn neck,
The stone to flesh convert,
Soften, and melt, and pierce, and break
An adamantine heart.

O that in me the sacred fire
Might now begin to glow,
Burn up the dross of base desire,
And make the mountains flow!

O that it now from heaven might fall,
And all my sins consume!
Come, Holy Ghost, for Thee I call,
Spirit of burning, come!

Refining fire, go through my heart,
Illuminate my soul;
Scatter Thy life through every part,
And sanctify the whole.

No longer then my heart shall mourn,
While, purified by grace,
I only for His glory burn,
And always see His face.

My steadfast soul, from falling free,
Shall then no longer move;
But Christ be all the world to me,
And all my heart be love.

