http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03676
My Saviour! How Shall I Proclaim
Paul Gerhardt

My Saviour, how shall I proclaim,
How pay the mighty debt I owe?
Let all I have, and all I am,
Ceaseless to all thy glory show.

Too much to thee I cannot give;
Too much I cannot do for thee;
Let all thy love, and all thy grief,
Grav’n on my heart for ever be.

The meek, the still, the lowly mind, 
O may I learn from thee, my God; 
And love, with softest pity joined, 
For those that trample on thy blood! 

Still let thy tears, thy groans, thy sighs, 
O'erfiow my eyes, and heave my breast, 
Till loose from flesh and earth I rise, 
And ever in thy bosom rest. 
