http://cyberhymnal.org/htm/g/g/ggimhcla.htm
Great God, Indulge My Humble Claim
Isaac Watts

Great God, indulge my humble claim,
Thou art my hope, my joy, my rest;
The glories that compose Thy Name
Stand all engaged to make me blest.

Thou great and good, thou just and wise,
Thou art my Father and my God;
And I am Thine by sacred ties;
Thy son, Thy servant, bought with blood.

With heart, and eyes, and lifted hands,
For Thee I long, to Thee I look,
As travelers in thirsty lands
Pant for the cooling water brook.

With early feet I love t appear
Among Thy saints, and seek Thy face;
Oft have I seen Thy glory there,
And felt the power of sovereign grace.

Not fruits nor wines that tempt our taste,
Nor all the joys our senses know,
Could make me so divinely blest,
Or raise my cheerful passions so.

My life itself without Thy love
No taste of pleasure could afford;
Twould but a tiresome burden prove,
If I were banished from the Lord.

Amidst the wakeful hours of night,
When busy cares afflict my head,
One thought of Thee gives new delight,
And adds refreshment to my bed.

Ill lift my hands, Ill raise my voice,
While I have breath to pray or praise;
This work shall make my heart rejoice,
And spend the remnant of my days.

