http://www.ccel.org/w/wesley/hymn/jwg03/jwg0362.html
Be It According To Thy Word
Charles Wesley

Be it according to thy word;
This moment let it be!
O that I now, my gracious Lord,
Might lose my life for thee!

Now, Jesus, let thy powerful death
Into my being come;
Slay the old Adam with thy breath;
The man of sin consume.

My old affections mortify,
Nail to the cross my will;
Daily and hourly bid me die,
Or altogether kill.

Jesus, my life, appear within,
And bruise the serpent's head;
Enter my soul, extirpate sin,
Cast out the cursed seed.

Hast thou not made me willing, Lord?
Would I not die this hour?
Then speak the killing, quickening word;
Slay, raise me, by thy power.

Slay me, and I in thee shall trust,
With thy dead men arise,
Awake, and sing out of the dust,
Soon as this nature dies.

O let it now make haste to die,
The mortal wound receive!
So shall I live; and yet not I,
But Christ in me shall live.

Be it according to thy word!
This moment let it be!
The life I lose for thee, my Lord,
I find again in thee.