http://cyberhymnal.org/htm/f/o/forinthy.htm
Forth In Thy Name, O Lord, I Go
Charles Wesley

Forth in Thy Name, O Lord, I go,
My daily labor to pursue;
Thee, only Thee, resolved to know
In all I think or speak or do.

The task Thy wisdom hath assigned,
O let me cheerfully fulfill;
In all my works Thy presence find,
And prove Thy good and perfect will.

Preserve me from my callings snare,
And hide my simple heart above,
Above the thorns of choking care,
The gilded baits of worldly love.

Thee may I set at my right hand,
Whose eyes mine inmost substance see,
And labor on at Thy command,
And offer all my works to Thee.

Give me to bear Thy easy yoke,
And every moment watch and pray,
And still to things eternal look,
And hasten to Thy glorious day.

For Thee delightfully employ
Whateer Thy bounteous grace hath givn;
And run my course with even joy,
And closely walk with Thee to Heavn.

