http://cyberhymnal.org/htm/i/a/iamtrust.htm
I Am Trusting Thee, Lord Jesus
Frances Havergal

I am trusting Thee, Lord, Jesus,
Trusting only Thee;
Trusting Thee for full salvation,
Great and free.

I am trusting Thee for pardon;
At Thy feet I bow;
For Thy grace and tender mercy,
Trusting now.

I am trusting Thee for cleansing
In the crimson flood;
Trusting Thee to make me holy
By Thy blood.

I am trusting Thee to guide me;
Thou alone shalt lead;
Every day and hour supplying
All my need.

I am trusting Thee for power,
Thine can never fail;
Words which Thou Thyself shalt give me
Must prevail.

I am trusting Thee, Lord Jesus;
Never let me fall;
I am trusting Thee forever,
And for all.

