http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03643
I Bind Unto Myself Today
St. Patrick

I bind unto myself today 
The strong Name of the Trinity, 
By invocation of the same 
The Three in One and One in Three. 


I bind this today to me forever 
By power of faith, Christ’s incarnation; 
His baptism in Jordan river, 
His death on Cross for my salvation; 
His bursting from the spicèd tomb, 
His riding up the heavenly way, 
His coming at the day of doom 
I bind unto myself today. 


I bind unto myself the power 
Of the great love of cherubim; 
The sweet ‘Well done’ in judgment hour, 
The service of the seraphim, 
Confessors’ faith, Apostles’ word, 
The Patriarchs’ prayers, the prophets’ scrolls, 
All good deeds done unto the Lord 
And purity of virgin souls. 


I bind unto myself today 
The virtues of the star lit heaven, 
The glorious sun’s life giving ray, 
The whiteness of the moon at even, 
The flashing of the lightning free, 
The whirling wind’s tempestuous shocks, 
The stable earth, the deep salt sea 
Around the old eternal rocks. 


I bind unto myself today 
The power of God to hold and lead, 
His eye to watch, His might to stay, 
His ear to hearken to my need. 
The wisdom of my God to teach, 
His hand to guide, His shield to ward; 
The word of God to give me speech, 
His heavenly host to be my guard. 


Against the demon snares of sin, 
The vice that gives temptation force, 
The natural lusts that war within, 
The hostile men that mar my course; 
Or few or many, far or nigh, 
In every place and in all hours, 
Against their fierce hostility 
I bind to me these holy powers. 


Against all Satan’s spells and wiles, 
Against false words of heresy, 
Against the knowledge that defiles, 
Against the heart’s idolatry, 
Against the wizard’s evil craft, 
Against the death wound and the burning, 
The choking wave, the poisoned shaft, 
Protect me, Christ, till Thy returning. 


Christ be with me, Christ within me, 
Christ behind me, Christ before me, 
Christ beside me, Christ to win me, 
Christ to comfort and restore me. 
Christ beneath me, Christ above me, 
Christ in quiet, Christ in danger, 
Christ in hearts of all that love me, 
Christ in mouth of friend and stranger. 


I bind unto myself the Name, 
The strong Name of the Trinity, 
By invocation of the same, 
The Three in One and One in Three. 
By Whom all nature hath creation, 
Eternal Father, Spirit, Word: 
Praise to the Lord of my salvation, 
Salvation is of Christ the Lord. 


