http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03954
I GIve My Heart To Thee
Ray Palmer

I give my heart to Thee,
O Jesus most desired!
And heart for heart the gift shall be,
For Thou my soul has fired:
Thou hearts alone wouldst move,
Thou only hearts dost love;

I would love Thee, 
as Thou lov’st me,
O Jesus most desired!

What offering can I make,
Dear Lord, to love like Thine?
That Thou, the Word, didst stoop to take
A human form like mine!
“Give me thy heart, My son”
Lord, Thou my heart has won:

I would love Thee, 
as Thou lov’st me,
O Jesus most desired!

Here finds my heart its rest,
Repose that knows no shock,
The strength of love that keeps it blest
In Thee, the riven Rock:
My soul, as girt around,
Her citadel hath found. 

I would love Thee, 
as Thou lov’st me,
O Jesus most desired!