http://cyberhymnal.org/htm/j/u/juaithin.htm
Just As I Am, Thine Own To Be
Marianne Hearn

Just as I am, Thine own to be,
Friend of the young, who lovest me,
To consecrate myself to Thee,
O Jesus Christ, I come.

In the glad morning of my day,
My life to give, my vows to pay,
With no reserve and no delay,
With all my heart I come.

I would live ever in the light,
I would work ever for the right;
I would serve Thee with all my might;
Therefore, to Thee I come.

Just as I am, young, strong, and free,
To be the best that I can be
For truth, and righteousness, and Thee,
Lord of my life, I come.

With many dreams of fame and gold,
Success and joy to make me bold,
But dearer still my faith to hold,
For my whole life, I come.

And for Thy sake to win renown,
And then to take the victors crown,
And at Thy feet to cast it down,
O Master, Lord, I come.

