http://cyberhymnal.org/htm/l/l/llkglory.htm
Lord Of Life And King Of Glory
Christian Burke

Lord of life and King of glory,

Who didst deign a child to be,

Cradled on a mothers bosom,

Throned upon a mothers knee:

For the children Thou hast given

We must answer unto Thee

Since the day the blessd mother

Thee, the worlds Redeemer, bore,

Thou hast crowned us with an honor

Women never knew before;

And that we may bear it meetly

We must seek Thine aid the more.
Grant us, then, pure hearts and patient,

That in all we do or say

Little souls our deeds may copy,

And be never led astray;

Little feet our steps may follow

In a safe and narrow way.
When our growing sons and daughters

Look on life with eager eyes,

Grant us then a deeper insight

And new powers of sacrifice:

Hope to trust them, faith to guide them,

Love that nothing good denies.
May we keep our holy calling

Stainless in its fair renown,

That when all the work is over

And we lay the burdens down,

Then the children Thou hast given

Still may be our joy and crown.


