http://cyberhymnal.org/htm/w/t/wtsotats.htm
When Thy Soldiers Take Their Swords
Mary Owen

When Thy soldiers take their swords,
When they speak the solemn words,
When they kneel before Thee here,
Feeling Thee, their Father, near;
These Thy children, Lord, defend;
To their help Thy Spirit send.

When the worlds sharp strife is nigh,
When they hear the battle cry,
When they rush into the fight,
Knowing not temptations might;
These Thy children, Lord, defend;
To their zeal Thy wisdom lend.

When their hearts are lifted high
With success or victory,
When they feel the conqurors pride;
Lest they grow self satisfied,
These Thy children, Lord, defend;
Teach their souls to Thee to bend.

When the vows that they have made,
When the prayers that they have prayed,
Shall be fading from their hearts;
When their first warm faith departs;
These Thy children, Lord, defend;
Keep them faithful to the end.

Through lifes conflicts guard us all,
Or if wounded some should fall
Ere the victory be won,
For the sake of Christ, Thy Son,
These Thy children, Lord, defend;
And in death Thy comfort bend.

