http://cyberhymnal.org/htm/w/s/wsirtmyg.htm
What Shall I render to my God
Charles Wesley

What shall I render to my God
For all His mercy’s store?
I’ll take the gifts He hath bestowed,
And humbly ask for more.

The sacred cup of saving grace
I will with thanks receive,
And all His promises embrace,
And to His glory live.

My vows I will to His great Name
Before His people pay,
And all I have, and all I am,
Upon His altar lay.

Thy lawful servant, Lord, I owe
To Thee whate’er is mine,
Born in Thy family below,
And by redemption thine.

Thy hands created me, Thy hands
From sin have set me free,
The mercy that hath loosed my bands
Hath bound me fast to Thee.

The God of all redeeming grace
My God I will proclaim,
Offer the sacrifice of praise,
And call upon His Name.

Praise Him, ye saints, the God of love,
Who hath my sins forgiven,
Till, gathered to the church above,
We sing the songs of Heaven.

