http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03648
What Shall I Render To My God
Charles Wesley

What shall I render to my God
For all his mercy’s store?
I’ll take the gifts he has bestowed,
And humbly ask for more.

The sacred cup of saving grace
I will with thanks receive,
And all his promises embrace,
And to his glory live.

My vows I will to his great name
Before his people pay,
And all I have, and all I am,
Upon his altar lay.

Thy lawful servant, Lord, I owe
To thee whate’er is mine,
Born in thy family below,
And by redemption thine.

Thy hands created me, the hands
From sin have set me free;
The mercy that has loosed my hands
Has bound me fast to thee.

The God of all-redeeming grace
My God I will proclaim,
Offer the sacrifice of praise,
And call upon his name.

Praise him, ye saints, the God of love,
Who has my sins forgiven,
Till, gathered to the church above,
We sing the songs of heaven.
