http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01977
From All That Dwell Below The Skies
Isaac Watts

From all that dwell below the skies 
Let the Creator’s praise arise: 
Alleluia! Alleluia! 
Let the Redeemer’s name be sung 
Through every land, by every tongue. 

Alleluia! Alleluia! 
Alleluia! Alleluia! 
Alleluia! 

Eternal are Thy mercies, Lord; 
Eternal truth attends Thy word: 
Alleluia! Alleluia! 
Thy praise shall sound from shore to shore, 
Till suns shall rise and set no more. 

Alleluia! Alleluia! 
Alleluia! Alleluia! 
Alleluia! 

Your lofty themes, ye mortals, bring, 
In songs of praise divinely sing: 
Alleluia! Alleluia! 
The great salvation loud proclaim, 
And shout for joy the Saviour’s name. 

Alleluia! Alleluia! 
Alleluia! Alleluia! 
Alleluia! 

In every land begin the song; 
To every land the strains belong. 
Alleluia! Alleluia! 
In cheerful sounds all voices raise, 
And fill the world with loudest praise. 

Alleluia! Alleluia! 
Alleluia! Alleluia! 
Alleluia! 
