from all that dwell below the skies
Charles Wesley

O heavenly King, look down from above;
Assist us to sing Thy mercy and love.
So sweetly oerflowing, so plenteous the store,
Thou still art bestowing, and giving us more.

O God of our life, we hallow Thy Name,
Our business and strife is Thee to proclaim.
Accept our thanksgiving for creating grace;
The living, the living shall show forth Thy praise.

Our Father and Lord, almighty art Thou;
Preserved by Thy Word, we worship Thee now;
The bountiful Donor of all we enjoy,
Our tongues, to Thine honor, and lives we employ.

But, oh, above all Thy kindness we praise,
From sin and from thrall which saves the lost race;
Thy Son Thou hast given the world to redeem,
And bring us to Heaven whose trust is in Him.

