http://cyberhymnal.org/htm/t/m/tmlalib.htm
Take My Life And Let It Be
Frances Havergal

Take my life, and let it be consecrated, Lord, to Thee.
Take my moments and my days; let them flow in ceaseless praise.
Take my hands, and let them move at the impulse of Thy love.
Take my feet, and let them be swift and beautiful for Thee.

Take my voice, and let me sing always, only, for my King.
Take my lips, and let them be filled with messages from Thee.
Take my silver and my gold; not a mite would I withhold.
Take my intellect, and use every power as Thou shalt choose.

Take my will, and make it Thine; it shall be no longer mine.
Take my heart, it is Thine own; it shall be Thy royal throne.
Take my love, my Lord, I pour at Thy feet its treasure store.
Take myself, and I will be ever, only, all for Thee.

