http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07342
God's Trumpet Wakes The Slumbering
Samuel Longfellow

God’s trumpet wakes 
the slumbering world;
Now each man to his post!
The red cross banner is unfurled;
|:Who joins the glorious host?:|

He who, in fealty to the truth,
Not counting all the cost,
Doth consecrate his generous youth,
|:He joins the noble host.:|

He who, no anger on his tongue,
Nor any idle boast,
Bears steadfast witness 
’gainst the wrong,
|:He joins the sacred host.:|

He who, with calm, undaunted will,
Ne’er counts the battle lost,
But, though defeated, battles still,
|:He joins the faithful host.:|

He who is ready for the cross,
The cause despised loves most,
And shuns not pain, 
nor shame, nor loss,
|:He joins the martyr host.:|

God’s trumpet wakes 
the slumbering world;
Now each man to his post!
The red cross banner is unfurled;
|:We join the glorious host.:|