http://cyberhymnal.org/htm/f/a/faithoof.htm
Faith Of Our Fathers, Living Still
Frederick Faber

Faith of our fathers, living still,
In spite of dungeon, fire and sword;
O how our hearts beat high with joy
Whenever we hear that glorious Word!

Refrain

Faith of our fathers, holy faith!
We will be true to thee till death.

Faith of our fathers, we will strive
To win all nations unto Thee;
And through the truth that comes from God,
We all shall then be truly free.

Refrain

Faith of our fathers, we will love
Both friend and foe in all our strife;
And preach Thee, too, as love knows how
By kindly words and virtuous life.

Refrain

