http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03452
How Blest Is Life If Lived For Thee
Anonymous

How blest is life if lived for thee, 
My loving Saviour and my Lord! 
No pleasures that the world can give 
Such perfect gladness can afford— 

To know I am thy ransomed child, 
Bought by thine own most precious blood; 
And from thy loving hand to take 
With grateful heart each gift of good; 

All day to walk beneath thy smile, 
Watching thine eye to guide me still; 
To rest at night beneath thy care, 
Guarded by thee from every ill; 

To feel that though I journey on 
By stony paths and rugged ways, 
Thy blessèd feet have gone before, 
And strength is given for weary days. 

Such love shall ever make me glad, 
Strong in thy strength to work or rest, 
Until I see thee face to face, 
And in thy light am fully blest. 
