http://cyberhymnal.org/htm/m/y/g/mygodiat.htm
My God, I Am Thine
Charles Wesley

My God, I am Thine, what a comfort divine,
What a blessing to know that my Jesus is mine!
In the heavenly Lamb thrice happy I am,
And my heart it doth dance at the sound of His Name.

True pleasures abound in the rapturous sound;
And whoever hath found it hath paradise found:
My Jesus to know, and feel His blood flow,
Tis life everlasting, tis Heaven below.

Yet onward I haste to the heavenly feast:
That, that is the fulness; but this is the taste!
And this I shall prove, till with joy I remove
To the heaven of heavens in Jesus love.

