http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03547
How Do Thy Mercies Close Me Round
Charles Wesley

How do thy mercies close me round! 
For ever be thy name adored! 
I blush in all things to abound; 
The servant is above his Lord! 

Inured to poverty and pain, 
A suffering life my Master led; 
The Son of God, the Son of Man, 
He had not where to lay His head. 

But, lo, a place he has prepared 
For me, whom watchful angels keep; 
Yea, he himself becomes my guard, 
He smooths my bed, and gives me sleep. 

Jesus protects; my fears, begone! 
What can the Rock of Ages move? 
Safe in thy arms I lay me down, 
Thy everlasting arms of love. 

While thou art intimately nigh, 
Who, who shall violate my rest? 
Sin, earth, and hell I now defy; 
I lean upon my Saviour’s breast. 

I rest beneath the almighty’s shade, 
My griefs expire, my troubles cease; 
Thou, Lord, on who, my soul is stayed, 
Wilt keep me still in perfect peace. 

Me for thine own thou lov’st to take, 
In time and in eternity; 
Thou never, never wilt forsake 
A helpless soul that trusts in thee. 
