http://cyberhymnal.org/htm/m/g/mgspring.htm
My God, The Spring Of All My Joys
Isaac Watts

My God, the Spring of all my joys,
The Life of my delights,
The Glory of my brightest days,
And Comfort of my nights!

In darkest shades, if He appear,
My dawning is begun,
He is my souls bright morning star,
And He my rising sun.

The opening heavns around me shine,
With beams of sacred bliss,
While Jesus shows His heart is mine,
And whispers, I am His.

My soul would leave this heavy clay,
At that transporting word,
Run up with joy the shining way,
Tembrace my dearest Lord.

Fearless of hell and ghastly death,
Id break through every foe;
The wings of love and arms of faith
Would bear me conqueror through.

