http://cyberhymnal.org/htm/g/l/o/glospring.htm
The Glory Of The Spring How Sweet
Thomas Gill

The glory of the spring how sweet!
The new-born life how glad!
What joy the happy earth to greet
In new, bright raiment clad!

Divine Redeemer, Thee I bless;
I greet Thy going forth;
I love Thee in the loveliness
Of Thy renewd earth.

But O these wonders of Thy grace,
These nobler works of Thine,
These marvels sweeter far to trace,
These new births more divine:

This new-born glow of faith so strong,
This bloom of love so fair,
This new-born ecstasy of song,
And fragrancy of prayer!

Creator Spirit, work in me
These wonders sweet of Thine;
Divine Redeemer, graciously
Renew this heart of mine.

Still let new life and strength upspring,
Still let new joy be given;
And grant the glad new song to ring
Through the new earth and Heaven.

