http://cyberhymnal.org/htm/g/i/gistname.htm
God Is A Name My Soul Adores
Isaac Watts

God is the Name my soul adores,
The almighty Three, the eternal One;
Nature and grace, with all their powers,
Confess the Infinite Unknown.

Thy voice produced the sea and spheres,
Bade the waves roar, the planets shine;
But nothing like Thyself appears
Through all these spacious works of Thine.

Still restless nature dies and grows;
From change to change the creatures run:
Thy being no succession knows,
And all Thy vast designs are one.

A glance of Thine runs through the globe,
Rules the bright worlds, and moves their frame;
Of light Thou formst Thy dazzling robe;
Thy ministers are living flame.

How shall polluted mortals dare
To sing Thy glory or Thy grace?
Beneath Thy feet we lie afar,
And see but shadows of Thy face.

Who can behold the blazing light?
Who can approach the consuming flame?
None but Thy wisdom knows Thy might
None but Thy Word can speak Thy Name.

