http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14488
Come, Ye That Love The Lord
Isaac Watts

Come, ye that love the Lord, 
And let your joys be known; 
Join in a song with sweet accord, 
And thus approach the throne. 

The sorrows of the mind 
Be banished from this place! 
Religion never was designed 
To make our pleasures less. 

Let those refuse to sing, 
Who never knew our God; 
But servants of the heavenly King, 
May speak their joys abroad. 

The God, Who rules on high, 
That all the earth surveys, 
That rides upon the stormy sky, 
And calms the roaring seas. 

This awful God is ours, 
Our Father and our Love; 
He will send down his heavenly powers, 
To carry us above. 

There we shall see His face, 
And never, never sin! 
There, from the rivers of His grace, 
Drink endless pleasures in. 

Yea, and before we rise, 
To that immortal state, 
The thoughts of such amazing bliss, 
Should constant joys create. 

Then let our songs abound, 
And every tear be dry; 
We're marching through Emmanuel's ground, 
To fairer worlds on high. 

The hill of Zion yields 
A thousand sacred sweets, 
Before we reach the heavenly fields, 
Or walk the golden streets. 

The men of grace have found 
Glory begun below: 
Celestial fruit on earthly ground 
From faith and hope may grow. 

Then let our songs abound, 
And every tear be dry; 
We're marching o'er this hallowed ground 
To fairer worlds on high. 
