http://cyberhymnal.org/htm/h/e/helacksn.htm
He Wants Not Friends That Hath Thy Love
Richard Baxter

He wants not friends that hath Thy love,
And may converse and walk with Thee;
And with Thy saints here and above,
With whom forever I must be.

In the communion of the saints
Is wisdom, safety and delight;
And, when my heart declines and faints,
Its raised by their heat and light.

As for my friends, they are not lost;
The several vessels of Thy fleet,
Though parted now, by tempests tossed,
Shall safely in the haven meet.

Still we are centered all in Thee,
Members, though distant, of one head;
In the same family we be,
By the same faith and Spirit led.

Before Thy throne we daily meet
As joint petitioners to Thee;
In spirit we each other greet,
And shall again each other see.

The heavnly hosts, world without end,
Shall be my company above;
And Thou, my best and surest Friend,
Who shall divide me from Thy love?

