http://cyberhymnal.org/htm/w/o/r/worsatab.htm
Worship, And Thanks, And Blessing
Charles Wesley

Worship, and thanks, and blessing,
And strength ascribe to Jesus!
Jesus alone defends His own,
When earth and hell oppress us!
Jesus with joy we witness
Almighty to deliver;
Our seals set to, that God is true,
And reigns a King for ever.

Omnipotent Redeemer,
Our ransomed souls adore Thee;
Our Savior Thou, we find it now,
And give Thee all the glory.
We sing Thine arm unshortened,
Brought through our sore temptation;
With heart and voice in Thee rejoice,
The God of our salvation.

Thine arm hath safely brought us
A way no more expected,
Than when Thy sheep passed through the deep,
By crystal walls protected.
Th glory was our rearward,
Thy hand our lives did cover,
And we, een we, have passed the sea,
And marched triumphant over.

Save as devoted Peter
Betwixt the soldiers sleeping,
Like sheep we lay to wolves a prey,
Yet still in Jesus keeping.
Thou from thinfernal Herod,
And Jewish expectation,
Hast set us free! All praise to Thee
O God of our salvation.

The world and Satans malice
Thou, Jesus, hast confounded;
And, by Thy grace, with songs of praise
Our happy souls resounded.
Accepting our deliverance,
We triumph in Thy favor,
And for the love which now we prove,
Shall praise Thy Name forever.

