http://cyberhymnal.org/htm/w/e/t/wethankt.htm
We Thank Thee, Lord, For This Fair Earth
Edward Cotton

We thank Thee, Lord, for this fair earth,
The glittering sky, the silver sea;
For all their beauty, all their worth,
Their light and glory, come from Thee.

Thine are the flowers that clothe the ground,
The trees that wave their arms above,
The hills that gird our dwellings round,
As Thou dost gird Thine own with love.

Yet teach us still how far more fair,
More glorious, Father, in Thy sight,
Is one pure deed, one holy prayer,
One heart that owns Thy Spirits might.

So while we gaze with thoughtful eye
On all the gifts Thy love has given,
Help us in Thee to live and die,
By Thee to rise from earth to Heaven.

