http://cyberhymnal.org/htm/s/p/sptgowra.htm
Sing Praise To God Who Reigns Above
Johann Schultz

Sing praise to God Who reigns above, the God of all creation,
The God of power, the God of love, the God of our salvation.
With healing balm my soul is filled and every faithless murmur stilled:
To God all praise and glory.

What Gods almighty power hath made His gracious mercy keepeth,
By morning glow or evening shade His watchful eye neer sleepeth;
Within the kingdom of His might, Lo! all is just and all is right:
To God all praise and glory.

The Lord is never far away, but through all grief distressing,
An ever present help and stay, our peace and joy and blessing.
As with a mothers tender hand, God gently leads the chosen band:
To God all praise and glory.

Thus, all my toilsome way along, I sing aloud Thy praises,
That earth may hear the grateful song my voice unwearied raises.
Be joyful in the Lord, my heart, both soul and body bear your part:
To God all praise and glory.

Let all who name Christs holy Name give God all praise and glory;
Let all who own His power proclaim aloud the wondrous story!
Cast each false idol from its throne, for Christ is Lord, and Christ alone:
To God all praise and glory.

