http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03417
Life And Light And Joy Are Found
Charles Edward Mudie

Life and light and joy are found 
In the presence of the lord: 
Life with richest blessing crowned, 
Light from many fountains poured— 
Life and light and holy joy, 
None can darken or destroy. 

Bring to him life’s brightest hours, 
He will make them still more bright; 
Give to him your noblest powers, 
He will hallow all your might; 
Come to him with eager quest, 
You shall hear his high behest. 

All your questions large and deep, 
All the open thoughts of youth, 
Bring to him, and you shall reap 
All the harvest of his truth; 
You shall find in that great store 
Largest love and wisest lore. 

Then when comes life’s wider sphere 
And its busier enterprise, 
You shall find him ever near, 
Looking, with approving eyes, 
On all honest work and true 
His dear servants’ hands can do. 
