http://cyberhymnal.org/htm/a/o/aosaofer.htm
Awake, Our Souls, Away, Our Fears
Isaac Watts

Awake, our souls! away, our fears!
Let every trembling thought be gone!
Awake, and run the heavenly race,
And put a cheerful courage on.

True, tis a strait and thorny road,
And mortal spirits tire and faint;
But they forget the mighty God,
That feeds the strength of every saint.

O mighty God, Thy matchless power
Is ever new, and ever young;
And firm endures, while endless years
Their everlasting circles run.

From Thee, the ever flowing spring,
Our souls shall drink a fresh supply;
While such as trust their native strength
Shall melt away, and droop, and die.

Swift as the eagle cuts the air,
Well mount aloft to Thine abode;
On wings of love our souls shall fly,
Nor tire along the heavenly road.

