http://cyberhymnal.org/htm/h/a/t/hartttlg.htm
Happy Are They, They That Love God
Charles Coffin

Happy are they, they that love God,
Whose hearts have Christ confessed,
Who by His cross have found their life,
And neath His yoke their rest.

Glad is the praise, sweet are the songs,
When they together sing;
And strong the prayers that bow the ear
Of Heavens eternal King.

Christ to their homes giveth His peace,
And makes their loves His own;
But ah, what tares the evil one
Hath in his garden sown.

Sad were our lot, evil this earth,
Did not its sorrows prove
The path whereby the sheep may find
The fold of Jesus love.

Then shall they know, they that love Him,
How all their pain is good;
And death itself cannot unbind
Their happy brotherhood.

