http://cyberhymnal.org/htm/o/w/owhatsid.htm
O What Shall I Do, My Savior To Praise
Charles Wesley

O what shall I do my Savior to praise,
So faithful and true, so plenteous in grace,
So strong to deliver, So good to redeem
The weakest believer that hangs upon Him!
How happy the man whose heart is set free,
The people that can be joyful in thee!
Their joy is to walk in the light of thy face,
And still they are talking of Jesus grace

Their daily delight shall be in Thy Name;
They shall as their right Thy righteousness claim;
Thy righteousness wearing, and cleansed by Thy blood,
Bold shall they appear in the presence of God

For Thou art their Boast, their Glory and Power;
And I also trust to see the glad hour,
My souls new creation, a life from the dead,
The day of salvation, that lifts up my head

For Jesus, my Lord, is now my Defense;
I trust in His Word, none plucks me from thence;
Since I have found favor, He all things will do;
My King and my Savior shall make me anew

Yes, Lord, I shall see the bliss of Thine own,
Thy secret to me shall soon be made known;
For sorrow and sadness I joy shall receive,
And share in the gladness of all that believe



