http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00373
I Am So Glad That Our Father In Heaven
Philip Paul Bliss

I am so glad that 
our Father in Heav’n
Tells of His love 
in the Book He has giv’n;
Wonderful things 
in the Bible I see,
This is the dearest, 
that Jesus loves me.

I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me.
I am so glad that Jesus loves me,
Jesus loves even me.

Though I forget Him, 
and wander away,
Still He doth love me 
wherever I stray;
Back to His dear 
loving arms I do flee,
When I remember 
that Jesus loves me.

I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me.
I am so glad that Jesus loves me,
Jesus loves even me.

Oh, if there’s only 
one song I can sing,
When in His beauty 
I see the great King,
This shall my song 
through eternity be,
“Oh, what a wonder 
that Jesus loves me!”

I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me.
I am so glad that Jesus loves me,
Jesus loves even me.

Jesus loves me, 
and I know I love Him;
Love brought Him down 
my poor soul to redeem;
Yes, it was love made Him 
die on the tree;
Oh, I am certain that 
Jesus loves me!

I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me.
I am so glad that Jesus loves me,
Jesus loves even me.

If one should ask of me, 
how can I tell?
Glory to Jesus, I know very well!
God’s Holy Spirit 
with mine doth agree,
Constantly witnessing 
Jesus loves me.

I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me.
I am so glad that Jesus loves me,
Jesus loves even me.

In this assurance 
I find sweetest rest,
Trusting in Jesus, 
I know I am blessed;
Satan, dismayed, from 
my soul now doth flee,
When I just tell him 
that Jesus loves me.

I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me.
I am so glad that Jesus loves me,
Jesus loves even me.