http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00143
I've Found A Friend; O Such A Friend
James Grindlay Small

I’ve found a friend; O such a friend! 
He loved me ere I knew Him; 
He drew me with the cords of love, 
And thus He bound me to Him; 
And round my heart still closely twine 
Those ties which naught can sever; 
For I am His, and He is mine, 
For ever and for ever. 

I’ve found a friend; O such a friend! 
He bled, He died to save me; 
And not alone the gift of life, 
But His own self He gave me, 
Nought that I have, mine own I call, 
I hold it for the giver: 
My heart, my strength, my life, my all 
Are His, and His for ever. 

I’ve found a friend; O such a friend! 
All power to Him is given, 
To guard me on my onward course, 
And bring me safe to heaven. 
Eternal glories gleam afar, 
To nerve my faint endeavour; 
So now to watch, to work, to war, 
And then to rest for ever. 

I’ve found a friend; O such a friend! 
So kind, and true, and tender! 
So wise a counsellor and guide, 
So mighty a defender! 
From Him who loves me now so well 
What power my soul shall sever? 
Shall life or death? Shall earth or hell? 
No! I am His for ever. 
