http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04402
O Bless The Lord My Soul
Isaac Watts

O bless the Lord, my soul! 
Let all within me join, 
And aid my tongue to bless His Name 
Whose favors are divine. 

O bless the Lord, my soul, 
Nor let His mercies lie 
Forgotten in unthankfulness, 
And without praises die. 

‘Tis He forgives thy sins, 
‘Tis He relieves thy pain, 
‘Tis He that heals thy sicknesses 
And makes thee young again. 

He crowns thy life with love, 
When ransomed from the grave; 
He that redeemed my soul from hell 
Hath sovereign power to save. 

He fills the poor with good, 
He gives the sufferers rest; 
The Lord hath judgements for the proud, 
And justice for the oppressed. 

His wondrous works and ways 
He made by Moses known 
But sent the world His truth and grace 
By His belovèd Son. 

My soul, repeat His praise,
Whose mercies are so great,
Whose anger is so slow to rise,
So ready to abate.

God will not always chide;
And when His strokes are felt,
His strokes are fewer than our crimes.
And lighter than our guilt.

High as the heavens are raised
Above the ground we tread
So far the riches of His grace
Our highest thoughts exceed.

The pity of the Lord
To those that fear His name
Is such as tender parents feel;
He knows our feeble frame.

Our days are as the grass,
Or like the morning flower;
If one sharp blast sweep o'er the field
It withers in an hour.

But thy compassions, Lord,
To endless years endure;
And children's children ever find
Thy words of promise sure. 

O bless the Lord, my soul! 
Let all within me join, 
And aid my tongue to bless His Name 
Whose favors are divine. 