http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14489
My God, My King
Henry Francis Lyte

My God, my King,
Thy praise I sing,
My heart is all Thine own;
My highest powers,
My choicest hours
I yield to Thee alone.

My voice awake,
Thy part to take;
My soul the concert join;
Till all around
Shall catch the sound,
And mix their hymns with mine.

But man is weak
Thy praise to speak;
Your God, ye angels, sing;
‘Tis yours to see,
More near than we,
The glories of our King.

His truth and grace
Fill time and space;
As large His honours be,
Till all that live
Their homage give,
And praise my God with me. 