http://cyberhymnal.org/htm/y/s/yservofg.htm
Ye Servants Of God
Charles Wesley

Ye servants of God, your Master proclaim,
And publish abroad His wonderful Name;
The Name all victorious of Jesus extol,
His kingdom is glorious and rules over all.

The waves of the sea have lift up their voice,
Sore troubled that we in Jesus rejoice;
The floods they are roaring, but Jesus is here;
While we are adoring, He always is near.

When devils engage, the billows arise,
And horribly rage, and threaten the skies:
Their fury shall never our steadfastness shock,
The weakest believer is built on a rock.

God ruleth on high, almighty to save,
And still He is nigh, His presence we have;
The great congregation His triumph shall sing,
Ascribing salvation to Jesus, our King.

Salvation to God, who sits on the throne!
Let all cry aloud and honor the Son;
The praises of Jesus the angels proclaim,
Fall down on their faces and worship the Lamb.

Then let us adore and give Him His right,
All glory and power, all wisdom and might;
All honor and blessing with angels above,
And thanks never ceasing and infinite love.

