http://cyberhymnal.org/htm/t/h/througha.htm
Through All The Changing Scenes Of Life
Na­hum Tate

Through all the changing scenes of life,
In trouble and in joy,
The praises of my God shall still
My heart and tongue employ.

Of His deliverance I will boast,
Till all that are distressed
From my example courage take
And soothe their griefs to rest.

O magnify the Lord with me,
With me exalt His Name;
When in distress to Him I called,
He to my rescue came.

Their drooping hearts were soon refreshed,
Who looked to Him for aid;
Desired success in every face,
A cheerful air displayed.

“Behold,” they say, “Behold the man
Whom providence relieved;
The man so dangerously beset,
So wondrously retrieved!”

The hosts of God encamp around
The dwellings of the just;
Deliverance He affords to all
Who on His succor trust.

O make but trial of His love;
Experience will decide
How blest are they, and only they,
Who in His truth confide.

Fear Him, ye saints, and you will then
Have nothing else to fear;
Make you His service your delight;
Your wants shall be His care.

While hungry lions lack their prey,
The Lord will food provide
For such as put their trust in Him,
And see their needs supplied.