http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03465
I'll Praise My maker While I've Breath
Isaac Watts

I’ll praise my Maker while I’ve breath, 
And when my voice is lost in death, 
Praise shall employ my nobler powers; 
My days of praise shall ne’er be past, 
While life, and thought, and being last, 
Or immortality endures. 

Why should I make a man my trust? 
Princes must die and turn to dust; 
Vain is the help of flesh and blood: 
Their breath departs, their pomp, and power, 
And thoughts, all vanish in an hour, 
Nor can they make their promise good. 

Happy the man whose hopes rely 
On Israel’s God: He made the sky, 
And earth, and seas, with all their train: 
His truth for ever stands secure; 
He saves th’oppressed, He feeds the poor, 
And none shall find His promise vain. 

The Lord has eyes to give the blind; 
The Lord supports the sinking mind; 
He sends the labouring conscience peace; 
He helps the stranger in distress, 
The widow, and the fatherless, 
And grants the prisoner sweet release. 

He loves His saints, He knows them well, 
But turns the wicked down to hell; 
Thy God, O Zion! ever reigns: 
Let every tongue, let every age, 
In this exalted work engage; 
Praise Him in everlasting strains. 

I’ll praise Him while He lends me breath, 
And when my voice is lost in death, 
Praise shall employ my nobler powers; 
My days of praise shall ne’er be past, 
While life, and thought, and being last, 
Or immortality endures. 