http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03379
There Is A Book Who Runs May Read
John Keble

There is a Book that all may read, 
Which heav’nly truth imparts, 
And all the lore its scholars need, 
Pure eyes and Christian hearts. 

The works of God above, below, 
Within us and around, 
Are pages in that Book, to show 
How God Himself is found. 

The glorious sky, embracing all, 
Is like the Maker’s love, 
Wherewith encompassed, 
great and small 
In peace and order move. 

The moon above, the Church below, 
A wondrous race they run; 
But each their radiance, all their glow, 
Each borrows of its Sun. 

The Savior lends the light and heat 
That crown His holy hill; 
The saints, like stars, 
around His seat 
Perform their courses still. 

The dew of Heav’n is like Thy grace, 
It steals in silence down; 
But where it lights, the favored place 
By richest fruits is known. 

One Name, above 
all glorious names, 
With its ten thousand tongues 
The everlasting sea proclaims, 
Echoing angelic songs. 

The raging fire, the roaring wind, 
Thy boundless power display, 
But in the gentler breeze we find 
The Spirit’s viewless way. 

Two worlds are ours: ’tis only sin 
Forbids us to descry 
The mystic heaven and earth within, 
Plain as the sea and sky. 

Thou, Who hast giv’n 
me eyes to see, 
And love this sight so fair, 
Give me a heart to find out Thee, 
And read Thee everywhere. 