http://cyberhymnal.org/htm/j/t/jtbltome.htm
Jesus, Thy Boundless Love To Me
Words: Paul Gerhardt

Jesus, Thy boundless love to me
No thought can reach, no tongue declare;
Unite my thankful heart with Thee
And reign without a rival there.
To Thee alone, dear Lord, I live;
Myself to Thee, dear Lord, I give.

O, grant that nothing in my soul
May dwell but Thy pure love alone!
Oh, may Thy love possess me whole,
My joy, my treasure, and my crown!
All coldness from my heart remove;
My every act, word, thought, be love.

O love, how cheering is thy ray!
All pain before thy presence flies;
Care, anguish, sorrow, melt away
Wherever thy healing beams arise.
O Jesus, nothing may I see,
Nothing desire or seek, but Thee!

This love unwearied I pursue
And dauntlessly to Thee aspire.
Oh, may Thy love my hope renew
Burn in my soul like heavenly fire!
And day and night be all my care
To guard this sacred treasure there.

My Savior, Thou Thy love to me
In shame, in want, in pain, hast showed;
For me, on the accursed tree,
Thou pourest forth Thy guiltless blood;
Thy wounds upon my heart impress,
Nor aught shall the loved stamp efface.

More hard than marble is my heart,
And foul with sins of deepest stain;
But Thou the mighty Savior art,
Nor flowed thy cleansing blood in vain;
Ah soften, melt this rock, and may
Thy blood wash all these stains away!

O that I, as a little child,
May follow Thee, and never rest
Till sweetly Thou hast breathed Thy mild
And lowly mind into my breast!
Nor ever may we parted be,
Till I become as one with Thee.

Still let Thy love point out my way;
How wondrous things Thy love hath wrought!
Still lead me, lest I go astray;
Direct my word, inspire my thought;
And if I fall, soon may I hear
Thy voice, and know that love is near.

In suffering be Thy love my peace,
In weakness be Thy love my power;
And when the storms of life shall cease,
Jesus, in that important hour,
In death as life be Thou my guide,
And save me, who for me hast died.

