http://cyberhymnal.org/htm/t/h/thouhidn.htm
Thou Hidden Love Of God, Whose Height
Gerhard Tersteegen

Thou hidden Love of God, whose height,
Whose depth unfathomed no one knows,
I see from far Thy beauteous light,
And inly sigh for Thy repose;
My heart is pained, nor can it be
At rest, till it finds rest in Thee.

Thy secret voice invites me still
The sweetness of Thy yoke to prove;
And fain I would; but though my will
Seems fixed, yet wide my passions rove;
Yet hindrances strew all the way;
I aim at Thee, yet from Thee stray.

Tis mercy all that Thou has brought
My mind to seek its peace in Thee;
Yet while I seek, but find Thee not,
No peace my wandering soul shall see.
O when shall all my wanderings end,
And all my steps to Theeward tend?

Is there a thing beneath the sun
That strives with Thee my heart to share?
Ah, tear it thence and reign alone,
The Lord of every motion there;
Then shall my heart from earth be free,
When it hath found repose in Thee.

O hide this self from me, that I
No more, but Christ in me, may live!
My vile affections crucify,
Nor let one darling lust survive
In all things nothing may I see,
Nothing desire or seek, but Thee!

O Love, Thy sovereign aid impart
To save me from low thoughted care;
Chase this self will from all my heart,
From all its hidden mazes there;
Make me Thy duteous child that I
Ceaseless may Abba, Father cry.

Ah no! neer will I backward turn:
Thine wholly, Thine alone I am!
Thrice happy he who views with scorn
Earths toys, for Thee his constant Flame;
O help that I may never move
From the blest footsteps of Thy love!

Each moment draw from earth away
My heart that lowly waits Thy call;
Speak to my inmost soul and say,
I am thy love, thy God, thy all!
To feel Thy power, to hear Thy voice,
To taste Thy love, be all my choice.

