http://cyberhymnal.org/htm/o/l/oldhowsw.htm
O Love Divine, How Sweet Thou Art
Charles Wesley

O love divine, how sweet thou art!
When shall I find my willing heart
All taken up by thee?
I thirst, I faint, I die to prove
The greatness of redeeming love,
The love of Christ to me.

Stronger His love than death or hell;
Its reaches are unsearchable;
The first born sons of light
Desire in vain its depths to see;
They cannot reach the mystery
The length, and breadth, and height.

God only knows the love of God;
O that it now were shed abroad
In this poor stony heart!
For love I sigh, for love I pine;
This only portion, Lord, be mine,
Be mine this better part.

O that I could forever sit
With Mary at the Masters feet;
Be this my happy choice;
My only care, delight, and bliss,
My joy, my heaven on earth, be this
To hear the Bridegrooms voice.

O that, with humbled Peter, I
Could weep, believe, and thrice reply,
My faithfulness to prove.
Thou knowst, (for all to Thee is known,
Thou knowst, O Lord, and Thou alone,
Thou knowst that Thee I love.

O that I could, with favored John,
Recline my weary head upon
The dear Redeemers breast!
From care, and sin, and sorrow free,
Give me, O Lord, to find in Thee
My everlasting rest.

Thy only love do I require,
Nothing on earth beneath desire,
Nothing in heaven above;
Let earth, and heaven, and all things go,
Give me Thy only love to know,
Give me only Thy love.

