http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14490
Love is The Key Of Life And Death
Christina Georgina Rossetti

Love is the key of life and death,
Of hidden heavenly mystery:
Of all Christ is, of all He saith,
Love is the key.

As three times to His saint He saith,
He saith to me, He saith to thee,
Breathing His grace-conferring breath:
Lovest thou Me?

Ah, Lord, I have such feeble faith,
Such feeble hope to comfort me:
But love it is, is strong as death;
And I love Thee. 
