http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00142
It Passeth Knowledge That Dear Love
Mary Sheckleton

It passeth knowledge, 
that dear love of Thine, 
My Saviour, Jesus! 
Yet this soul of mine 
Would of Thy love, 
in all its breadth and length, 
Its Height and depth, 
and everlasting strength, 
Know more and more. 

It passeth telling, 
That dear love of Thine, 
My Saviour, Jesus! 
Yet these lips of mine 
Would fain proclaim 
to sinners far and near 
A love which can remove 
all guilty fear, 
And love beget. 

It passeth praises, 
that dear love of Thine, 
My Saviour, Jesus! 
Yet this heart of mine 
Would sing that love, so full , 
so rich, so free, 
Which brings a rebel 
sinner such as me, 
Nigh unto God. 

But though I cannot sing,
or tell, or know
The fulness of Thy love
while here below,
My empty vessel 
I may freely bring;
O Thou, who art of love
the living spring,
My vessel fill.

I am an empty vessel 
not one thought 
Or look of love I ever 
to Thee brought ; 
Yet I may come, 
and come again to Thee, 
With this, the empty 
sinner s only plea : 
"Thou lovest me ! " 

O fill me, Saviour, Jesus, 
with Thy love! 
Lead, lead me to 
the living fount above; 
Thither may I, 
in simple faith, draw nigh, 
And never to another fountain fly, 
But unto Thee. 

And then, when Jesus 
face to face I see, 
When at His lofty throne 
I bow the knee, 
Then of His love, 
in all its breadth and length, 
Its height and depth, 
its everlasting strength, 
My soul shall sing. 
