http://cyberhymnal.org/htm/m/j/mjesusil.htm
My Jesus, I Love Thee, I Know Thou Art Mine
William Featherston

My Jesus, I love Thee, I know Thou art mine;
For Thee all the follies of sin I resign.
My gracious Redeemer, my Savior art Thou;
If ever I loved Thee, my Jesus, tis now

I love Thee because Thou has first loved me,
And purchased my pardon on Calvarys tree.
I love Thee for wearing the thorns on Thy brow;
If ever I loved Thee, my Jesus, tis now

Ill love Thee in life, I will love Thee in death,
And praise Thee as long as Thou lendest me breath;
And say when the death dew lies cold on my brow,
If ever I loved Thee, my Jesus, tis now

In mansions of glory and endless delight,
Ill ever adore Thee in heaven so bright;
Ill sing with the glittering crown on my brow;
If ever I loved Thee, my Jesus, tis now



