http://cyberhymnal.org/htm/j/m/jmylmgma.htm
Jesus, My Lord, My God, My All
Henry Collins

Jesus, my Lord, my God, my All,
Hear me, blest Savior, when I call;
Hear me, and from Thy dwelling place
Pour down the riches of Thy grace;
Jesus, my Lord, I Thee adore;
O make me love Thee more and more.

Jesus, too late I Thee have sought;
How can I love Thee as I ought?
And how extol Thy matchless fame,
The glorious beauty of Thy Name?
Jesus, my Lord, I Thee adore;
O make me love Thee more and more.

Jesus, what didst Thou find in me
That Thou hast dealt so lovingly?
How great the joy that Thou hast brought,
So far exceeding hope or thought!
Jesus, my Lord, I Thee adore;
O make me love Thee more and more.

Jesus, of Thee shall be my song;
To Thee my heart and soul belong;
All that I have or am is Thine;
And Thou, blest Savior, Thou art mine;
Jesus, my Lord, I Thee adore;
O make me love Thee more and more.

