http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12510
Far Off We Need Not Rove
Charles Wesley

Far off we need not rove
To find the God of love;
In his providential care
Ever intimately near,
All his various works decIare
God, the bounteous God is here!

We live, and move, and are,
Through his preserving care;
He doth still in life maintain
Every soul that moves and lives;
Gives us back our breath again,
Being every moment gives.

Who live, O God, in thee
Entirely thine should be:
Thine we are, a heaven-born race,
Only to thy glory move,
Thee with all our powers we praise,
Thee with all our being love. 
