http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14491
Riches Unsearchable
Charles Wesley

Riches unsearchable
In Jesu’s love we know;
And pleasures, springing from the well
Of life, our souls o’erflow.

The spirit we receive
Of wisdom, grace, and power;
And always sorrowful we live,
Rejoicing evermore.

Angels our servants are,
And keep in all our ways,
And in their watchful hands they bear
The sacred sons of grace:

Unto that heavenly bliss
They all our steps attend;
And God himself our Father is,
And Jesus is our Friend. 