http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12983
Happy The Heart Where Graces Reign
Isaac Watts

Happy the heart where graces reign,
Where love inspires the breast;
Love is the brightest of the train,
And strengthens all the rest.

Knowledge, alas! 'tis all in vain,
And all in vain our fear;
Our stubborn sins will fight and reign,
If love be absent there.

'Tis love that makes our cheerful feet
In swift obedience move;
The devils know and tremble too,
But Satan cannot love.

This is the grace that lives and sings
When faith and hope shall cease;
'Tis this shall strike our joyful strings
In the sweet, realms of bliss.

Before we quite forsake our clay,
Or leave this dark abode,
The wings of love bear us away
To see our smiling God.
