http://cyberhymnal.org/htm/b/l/u/bluslove.htm
Beloved, Let Us Love
Horatius Bonar

Belovd, let us love: love is of God;
In God alone hath love its true abode.

Belovd, let us love: for they who love,
They only, are His sons, born from above.

Belovd, let us love: for love is rest,
And he who loveth not abides unblest.

Belovd, let us love: for love is light,
And he who loveth not dwelleth in night.

Belovd, let us love: for only thus
Shall we behold that God Who loveth us.

