http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00934
Thee Will I Love, My Strength, My Tower
Johan (Angelus Silesius) Scheffler

Thee will I love, my Strength, 
my Tower, 
Thee will I love, my Joy, my Crown, 
Thee will I love with all my power, 
In all Thy works, and Thee alone; 
Thee will I love, till the pure fire 
Fill my whole soul with chaste desire. 

Ah, why did I so late Thee know, 
Thee, lovelier than the sons of men! 
Ah, why did I no sooner go 
To Thee, the only ease in pain! 
Ashamed, I sigh, and inly mourn, 
That I so late to Thee did turn. 

In darkness willingly I strayed, 
I sought Thee, yet from Thee I roved; 
Far wide my wandering 
thoughts were spread, 
Thy creatures more 
than Thee I loved; 
And now if more at length I see, 
’Tis through Thy light 
and comes from Thee. 

I thank Thee, uncreated Sun, 
That Thy bright beams 
on me have shined; 
I thank Thee, who hast overthrown 
My foes, and healed 
my wounded mind; 
I thank Thee, whose enlivening voice 
Bids my freed heart in Thee rejoice. 

Uphold me in the doubtful race, 
Nor suffer me again to stray; 
Strengthen my feet with steady pace 
Still to press forward in Thy way; 
My soul and flesh, O Lord of might, 
Fill, satiate, with Thy heavenly light. 

Give to mine eyes refreshing tears, 
Give to my heart chaste, 
hallowed fires, 
Give to my soul, with filial fears, 
The love that all 
heaven’s host inspires; 
That all my powers, 
with all their might, 
In Thy sole glory may unite. 

Thee will I love, my joy, my crown, 
Thee will I love, my Lord, my God; 
Thee will I love, beneath Thy frown, 
Or smile, Thy scepter, or Thy rod; 
What though my flesh 
and heart decay? 
Thee shall I love in endless day! 