http://cyberhymnal.org/htm/o/l/w/olwfm2wr.htm
O Love, Who Formedst Me To Wear
Johann Scheffler

O Love, who formedst me to wear
The image of Thy Godhead here;
Who soughtest me with tender care
Thro all my wanderings wild and drear;
O Love, I give myself to Thee,
Thine ever, only Thine to be.

O Love, who ere lifes earliest dawn,
On me Thy choice hast gently laid;
O Love, who here as Man wast born,
And wholly like to us wast made;
O Love, I give myself to Thee,
Thine ever, only Thine to be.

O Love, who once in time wast slain,
Pierced through and through with bitter woe;
O Love, who wrestling thus didst gain
That we eternal joy might know;
O Love, I give myself to Thee,
Thine ever, only Thine to be.

O Love, of whom is truth and light,
The Word and Spirit, life and power,
Whose heart was bared to them that smite,
To shield us in our trial hour:
O Love, I give myself to Thee,
Thine ever, only Thine to be.

O Love, who thus hast bound me fast
Beneath that easy yoke of Thine;
Love, who hast conquered me at last,
Enrapturing this heart of mine
O Love, I give myself to Thee,
Thine ever, only Thine to be.

O Love, who lovest me for aye,
Who for my soul dost ever plead;
O Love, who didst that ransom pay
Whose power sufficeth in my stead;
O Love, I give myself to Thee,
Thine ever, only Thine to be.

O Love, who once shalt bid me rise
From out this dying life of ours;
O Love, who once oer yonder skies
Shalt set me in the fadeless bowers;
O Love, I give myself to Thee,
Thine ever, only Thine to be.

