http://cyberhymnal.org/htm/o/l/oltwnlmg.htm
O Love That Wilt Not Let Me Go
George Matheson

O Love that wilt not let me go,
I rest my weary soul in thee;
I give thee back the life I owe,
That in thine ocean depths its flow
May richer, fuller be.

O light that followest all my way,
I yield my flickering torch to thee;
My heart restores its borrowed ray,
That in thy sunshines blaze its day
May brighter, fairer be.

O Joy that seekest me through pain,
I cannot close my heart to thee;
I trace the rainbow through the rain,
And feel the promise is not vain,
That morn shall tearless be.

O Cross that liftest up my head,
I dare not ask to fly from thee;
I lay in dust lifes glory dead,
And from the ground there blossoms red
Life that shall endless be.

