http://ehymnbook.org/CMMS/hymnSong.php?folder=p17&id=pd17259
I Know That My Redeemer Lives
Silas G. Odell

I know that my Redeemer lives,
Oh, how He loves!
What joy the blest assurance gives!
Oh, how He loves!

’Twas love, ’twas love, oh, it was love
That moved the mighty God!
Oh, ’twas love, ’twas love, 
’twas love that found out me!

He lives, He lives, who once was dead,
Oh, how He loves!
He lives, my everlasting Head,
Oh, how He loves!

’Twas love, ’twas love, oh, it was love
That moved the mighty God!
Oh, ’twas love, ’twas love, 
’twas love that found out me!

He lives, my mansion to prepare,
Oh, how He loves!
He lives to bring me safely there,
Oh, how He loves!

’Twas love, ’twas love, oh, it was love
That moved the mighty God!
Oh, ’twas love, ’twas love, 
’twas love that found out me!

He lives, my hungry soul to feed,
Oh, how He loves!
He lives to help in time of need,
Oh, how He loves!

’Twas love, ’twas love, oh, it was love
That moved the mighty God!
Oh, ’twas love, ’twas love, 
’twas love that found out me!

He lives, all glory to His name,
Oh, how He loves!
He lives my Savior still the same,
Oh, how He loves! 

’Twas love, ’twas love, oh, it was love
That moved the mighty God!
Oh, ’twas love, ’twas love, 
’twas love that found out me!
