http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03955
I Lift My Heart To Thee
Charles Edward Mudie

I lift my heart to Thee, 
Savior divine; 
For Thou art all to me, 
and I am Thine; 
Is there on earth 
a closer bond than this, 
That my Belovèd’s mine, 
and I am His? 

Thine am I by all ties; 
but chiefly Thine, 
That through Thy sacrifice 
Thou, Lord, art mine. 
By thine own cords of love, 
so sweetly wound, 
Around me, I to Thee 
am closely bound. 

To Thee, Thou bleeding Lamb, 
I all things owe— 
All that I have, and am, 
and all I know. 
All that I have is now 
no longer mine, 
And I am not mine own; 
Lord, I am Thine. 

How can I, Lord, withhold 
life’s brightest hour 
From Thee; or gathered gold, 
or any power? 
Why should I keep 
one precious thing from Thee; 
When Thou hast giv’n 
Thine own dear self for me? 

I pray Thee, Savior, keep 
me in Thy love, 
Until death’s holy sleep 
shall me remove 
To that fair realm where, 
sin and sorrow o’er, 
Thou and Thine own 
are one forevermore. 