http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03203
What Shall I Do My God To Love
Charles Wesley

What shall I do my God to love, 
My Saviour, and the world’s to praise? 
Whose tenderest compassions move 
To me and all the fallen race, 
Whose mercy is divinely free 
For all the fallen race, and me! 

I long to know, and to make known, 
The heights and depths of love divine, 
The kindness thou to me hast shown, 
Whose every sin was counted thine: 
My God for me resigned his breath; 
He died to save my soul from death. 

How shall I thank thee for the grace 
On me and all mankind bestowed? 
O that my every breath were praise! 
O that my heart were filled with God! 
My heart would then with love o’erflow, 
And all my life thy glory show. 

See me, O Lord, athirst and faint!
Me, weary of forbearing, see,
And let me feel thy love's constraint,
And freely give up all for thee;
True in the fiery trial prove,
And pay thee back thy dying love.