http://cyberhymnal.org/htm/i/w/iwilsing.htm
I Will Sing The Wondrous Story
Francis Rowley

I will sing the wondrous story
Of the Christ Who died for me.
How He left His home in glory
For the cross of Calvary.

Refrain

Yes, Ill sing the wondrous story
Of the Christ Who died for me,
Sing it with the saints in glory,
Gathered by the crystal sea.

I was lost, but Jesus found me,
Found the sheep that went astray,
Threw His loving arms around me,
Drew me back into His way.

Refrain

I was bruised, but Jesus healed me,
Faint was I from many a fall,
Sight was gone, and fears possessed me,
But He freed me from them all.

Refrain

Days of darkness still come oer me,
Sorrows path I often tread,
But His presence still is with me;
By His guiding hand Im led.

Refrain

He will keep me till the river
Rolls its waters at my feet;
Then Hell bear me safely over,
Where the loved ones I shall meet.

Refrain

