http://cyberhymnal.org/htm/f/o/forehere.htm
For Ever Here My Rest Shall Be
Charles Wesley

Forever here my rest shall be,
Close to Thy bleeding side;
This all my hope, and all my plea,
For me the Savior died!

My dying Savior, and my God,
Fountain for guilt and sin,
Sprinkle me ever in Thy blood,
And cleanse, and keep me clean.

Wash me, and make me thus Thine own,
Wash me, and mine Thou art,
Wash me, but not my feet alone,
My hands, my head, my heart.

The atonement of Thy blood apply,
Till faith to sight improve,
Till hope shall in fruition die,
And all my soul be love.

I do believe, I now believe,
That Jesus died for me;
And through His blood, His precious blood,
I shall from sin be free.

