http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03680
Thou Shephered Of Israel And Mine
Charles Wesley; Joseph Hart

Thou Shepherd of Israel, and mine,
The joy and desire of my heart,
For closer communion I pine,
I long to reside where thou art;

The pasture I languish to find
Where all, who their Shepherd obey,
Are fed, on thy bosom reclined,
And screened from the heat of the day.

Ah, show me that happiest place,
The place of thy people’s abode;
Where saints in an ecstasy gaze,
And hang on a crucified God;

Thy love for a sinner declare,
Thy passion and death on the tree;
My spirit to Calvary bear,
To suffer and triumph with thee.

‘Tis there, with the lambs of thy flock,
There only, I covet to rest,
To lie at the foot of the rock
Or rise to be hid in thy breast;

‘Tis there I would always abide,
And never a moment depart,
Concealed in the cleft of thy side,
Eternally held in thy heart.

How good is the God we adore,
Our faithful, unchangeable Friend:
Whose love is as great as His power,
And knows neither measure nor end.

‘Tis Jesus, the First and the Last,
Whose Spirit shall guide us safe home,
We’ll praise Him for all that is past,
And trust Him for all that’s to come.