http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08788
Long Did I Toil And Knew No Earthly Rest
John Quarles; Henry Francis Lyte

Long did I toil and knew no earthly rest,
far did I rove and found no certain home;
at last I sought them in his sheltering breast,
who opens his arms and bids the weary come:
with him I found a home, a rest divine,
and I since them am his and he is mine.

The good I have is from his stores supplied,
the ill is only what he deems the best;
he for my Friend, I'm rich with nought beside,
and poor without him, though of all possessed:
changes may come, I take or I resign,
content, while I am his, while he is mine.

Whate'er may change,
in him no change is seen,
a glorious Sun that wanes not nor declines,
above the clouds and storms he walks serene,
and on his people's inward darkness shines:
all may depart, I fret not nor repine,
while I my Savior's am, while he is mine.

While here, alas! I know but half his love,
but half discern him and but half adore;
but when I meet him in the realms above
I hope to love him better, praise him more,
and feel and tell, amid the choir divine,
how fully I am his and he is mine.