http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14500
I Hoped That With The Brave And Strong
Anne Bronte

I hoped that with 
the brave and strong
To portioned task might lie;
To toil amid the busy throng,
With purpose pure and nigh:
But God has fixed another part,
And He has fixed it well;
I said so with my breaking heart,
When first this trouble fell.

These weary hours 
will not be lost,
These days of misery,
These nights of darkness, tempest-tossed,
Can I but turn to Thee,
With secret labour to sustain
In patience every blow,
To gather fortitude from pain,
And holiness from woe.

If Thou shouldst bring me 
back to life,
More humble I should be,
More wise, more strengthened for the strife,
More apt to lean on Thee;
Should death be standing at the gate,
Thus should I keep my vow:
But, Lord, whatever be my fate,
O let me serve Thee now! 
