http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03665
I Hunger And I Thirst Jesus
John Samuel Bewley Monsell

I hunger and I thirst;
Jesus, my manna be:
Ye living waters, burst
Out of the rock for me.

Thou bruised and broken Bread,
My life-long wants supply;
As living souls are fed,
O feed me, or I die.

Thou true life-giving Vine,
Let me thy sweetness prove;
Renew my life with thine,
Refresh my soul with love.

Rough paths my feet have trod
Since first their course began;
Feed me, thou Bread of God;
Help me, thou Son of Man.

For still the desert lies
My thirsting soul before;
O living waters, rise
Within me evermore.
