http://cyberhymnal.org/htm/o/j/c/ojcgtime.htm
O Jesus Christ, Grow Thou In Me
Johann Lavater

O Jesus Christ, grow Thou in me,
And all things else recede!
My heart be daily nearer Thee,
From sin be daily freed.

More of Thy glory let me see,
Thou Holy, Wise and True!
I would Thy living image be,
In joy and sorrow, too.

Fill me with gladness from above,
Hold me by strength divine;
Lord, make the glow of Thy great love
Through my whole being shine.

Make this poor self grow less and less,
Be Thou my life and aim;
O make me daily through Thy grace,
More meet to bear Thy Name!

