http://cyberhymnal.org/htm/j/a/r/jareword.htm
Jesus, The All-Restoring Word
Charles Wesley

Jesus, the all-restoring Word,
My fallen spirits hope,
After Thy lovely likeness, Lord,
Ah! when shall I wake up?

Thou, O my God, Thou only art
The life, the truth, the way;
Quicken my soul, instruct my heart,
My sinking footsteps stay.

Of all Thou hast in earth below,
In Heavn above, to give,
Give me Thy only love to know
In Thee to walk and live.

Fill me with all the life of love,
In mystic union join
Me to Thyself and let me prove
The fellowship divine.

Open the intercourse between
My longing soul and Thee,
Never to be broke off again
To all eternity.

Grant this, O Lord: for Thou hast died
That I might be forgivn;
Thou hast the righteousness supplied
For which I merit Heavn.

