http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03531
Open Lord My Inward Ear
John Robson Sweney

Open, Lord, my inward ear, 
And bid my heart rejoice; 
Bid my quiet spirit hear 
Thy comfortable voice; 
Never in the whirlwind found, 
Or where earthquakes rock the place, 
Still and silent is the sound, 
The whisper of thy grace. 

From the world of sin, and noise, 
And hurry I withdraw; 
For the small and inward voice 
I wait with humble awe; 
Silent am I now and still, 
Dare not in thy presence move, 
To my waiting soul reveal 
The secret of thy love. 

Thou didst undertake for me, 
for me to a death wast sold; 
Wisdom in a mystery 
Of bleeding love unfold; 
Teach the lesson of thy cross: 
Let me die, with thee to reign; 
All things let me count but loss, 
So I may thee regain. 

Show me, as my soul can bear, 
The depth of inbred sin; 
all the unbelief declare, 
The pride that lurks within; 
Take me, whom thyself hast brought, 
Bring into captivity 
Every high aspiring thought 
That would not stoop to thee. 

Lord, my time is in thy hand, 
My soul to thee convert; 
Thou canst make me understand, 
Though I am slow of heart; 
Thine in whom I live and move, 
Thine the work, the praise is thine; 
Thou art wisdom, power, and love, 
And all thou art is mine. 