http://cyberhymnal.org/htm/n/m/nmgtthee.htm
Nearer, My God, To Thee
Sarah Adams

Nearer, my God, to Thee, nearer to Thee!

Een though it be a cross that raiseth me,

Still all my song shall be, nearer, my God, to Thee.
Refrain
Nearer, my God, to Thee,

Nearer to Thee

Though like the wanderer, the sun gone down,

Darkness be over me, my rest a stone.

Yet in my dreams Id be nearer, my God to Thee.
Refrain
There let the way appear, steps unto Heavn;

All that Thou sendest me, in mercy given;

Angels to beckon me nearer, my God, to Thee.
Refrain
Then, with my waking thoughts bright with Thy praise,

Out of my stony griefs Bethel Ill raise;

So by my woes to be nearer, my God, to Thee.
Refrain
Or, if on joyful wing cleaving the sky,

Sun, moon, and stars forgot, upward Ill fly,

Still all my song shall be, nearer, my God, to Thee.
Refrain
There in my Fathers home, safe and at rest,

There in my Saviors love, perfectly blest;

Age after age to be, nearer my God to Thee.
Refrain


