http://cyberhymnal.org/htm/s/w/swtomgod.htm
Still With Thee, O My God
James Burns

Still with Thee, O my God,
I would desire to be;
By day, by night, at home, abroad,
I would be still with Thee.

With Thee when dawn comes in
And calls me back to care,
Each day returning to begin
With Thee, my God, in prayer.

With Thee amid the crowd
That throngs the busy mart,
To hear Thy voice, where times is loud,
Speak softly to my heart.

With Thee when day is done,
And evening calms the mind;
The setting as the rising sun
With Thee my heart would find.

With Thee when darkness brings
The signal of repose,
Calm in the shadow of Thy wings,
Mine eyelids I would close.

With Thee, in Thee, by faith
Abiding, I would be;
By day, by night, in life, in death,
I would be still with Thee.

