http://cyberhymnal.org/htm/o/g/m/ogmgmata.htm
O God, My God, My All Thou Art!
John Wesley

O God, my God, my all Thou art!
Ere shines the dawn of rising day,
Thy sovereign light within my heart,
Thy all enlivening power display.

For Thee my thirsty soul doth pant,
While in this desert land I live;
And hungry as I am, and faint,
Thy love alone can comfort give.

In a dry land, behold I place
My whole desire on Thee, O Lord;
And more I joy to gain Thy grace,
Than all earths treasures can afford.

More dear than life itself, Thy love
My heart and tongue shall still employ
And to declare Thy praise will prove
My peace, my glory, and my joy.

In blessing Thee with grateful songs
My happy life shall glide away;
The praise that to Thy Name belongs
Hourly with lifted hands Ill pay.

Abundant sweetness, while I sing
Thy love, my ravished heart oerflows;
Secure in Thee, my God and King,
Of glory that no period knows.

