http://cyberhymnal.org/htm/m/h/mhiromyg.htm
My Heart Is Resting, O My God
Anna Waring

My heart is resting, O my God
I will give thanks and sing;
My heart is at the secret source
Of every precious thing.
Now the frail vessel Thou hast made
No hand but Thine shall fill
For the waters of the Earth have failed,
And I am thirsty still.

I thirst for springs of heavenly life,
And here all day they rise
I seek the treasure of Thy love,
And close at hand it lies.
And a new song is in my mouth
To long loved music set
Glory to Thee for all the grace
I have not tasted yet.

Glory to Thee for strength withheld,
For want and weakness known
And the fear that sends me to Thy breast
For what is most my own.
I have a heritage of joy
That yet I must not see;
But the hand that bled to make it mine
Is keeping it for me.

There is a certainty of love
That sets my heart at rest
A calm assurance for today
That to be poor is best
A prayer reposing on His truth
Who hath made all things mine,
That draws my captive will to Him,
And makes it one with Thine.

I will give thanks for suffering now,
For want and toil and loss
For the death that sin makes hard and slow,
Upon my Saviors cross
Thanks for the little spring of love
That gives me strength to say,
If they will leave me part in Him,
Let all things pass away.

Sometimes I long for promised bliss,
But it will not come too late
And the songs of patient spirits rise
From the place wherein I wait;
While in the faith that makes no haste
My soul has time to see
A kneeling host of Thy redeemed,
In fellowship with me.

There is a multitude around
Responsive to my prayer;
I hear the voice of my desire
Resounding everywhere.
But the earnest of eternal joy,
In every prayer I trace;
I see the glory of the Lord:
On every chastened face.

How oft, in still communion known,
Those spirits have been sent
To share the travail of my soul,
Or show me what it meant!
And I long to do some work of love
No spoiling hand could touch,
For the poor and suffering of Thy flock
Who comfort me so much.

But the yearning thought is mingled now
With the thankful song I sing;
For Thy people know the secret source
Of every precious thing.
The heart that ministers for Thee
In Thy own work will rest;
And the subject spirit of a child
Can serve Thy children best.

Mine be the reverent, listening love,
That waits all day on Thee,
With the service of a watchful heart
Which no one else can see
The faith that, in a hidden way
No other eye may know,
Finds all its daily work prepared,
And loves to have it so.

My heart is resting, O my God,
My heart is in Thy care
I hear the voice of joy and health
Resounding everywhere.
Thou art my portion, saith my soul,
Ten thousand voices say,
And the music of their glad Amen,
Will never die away.

