http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00009
I Need Thee Every Hour
Annie Sherwood Hawks

I need Thee every hour, 
Most gracious Lord: 
No tender voice like Thine 
Can peace afford. 

I need Thee, O I need Thee; 
Every hour I need Thee; 
O bless me now, my Saviour! 
I come to Thee. 

I need Thee every hour; 
Stay Thou near by; 
Temptations lose their power 
When Thou art nigh. 

I need Thee, O I need Thee; 
Every hour I need Thee; 
O bless me now, my Saviour! 
I come to Thee. 

I need Thee every hour, 
In joy or pain; 
Come quickly and abide, 
Or life is vain. 

I need Thee, O I need Thee; 
Every hour I need Thee; 
O bless me now, my Saviour! 
I come to Thee. 

I need Thee every hour: 
Teach me Thy will; 
And Thy rich promises 
In me fulfil. 

I need Thee, O I need Thee; 
Every hour I need Thee; 
O bless me now, my Saviour! 
I come to Thee. 

I need Thee every hour, 
Most Holy One; 
O make me Thine indeed, 
Thou blessèd Son. 

I need Thee, O I need Thee; 
Every hour I need Thee; 
O bless me now, my Saviour! 
I come to Thee. 
