http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12583
From Trials Unexempted
Charles Wesley

From trials unexempted
Thy dearest children are;
But let us not be tempted
Above what we can bear;
Exposed to no temptation
That may our souls o'erpower,
Be thou our strong salvation
Through every fiery hour.

Ah! leave us not to venture
Within the verge of sin;
Or if the snare we enter,
Thy timely help bring in;
And if thy wisdom try us
Till pain and woe are past,
Almighty Love, stand by us,
And save from first to last!

Fain would we cease from sinning
In thought and word and deed,
From sin in its beginning
We languish to be freed;
From every base desire,
Our fallen nature's shame,
Jesus, we dare require
Deliverance in thy name.

For every sinful action
Thou hast atonement made,
The rigid satisfaction
Thy precious blood has paid:
But take entire possession;
To make an end of sin,
To finish the transgression,
Most holy God, come in! 