http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03657
Son Of God If Thy Free Grace
Charles Wesley

Son of God, if thy free grace
Again [has/hath] raised me up.
Called me still to seek thy face,
And given me back my hope:
Still thy timely help afford,
And all thy loving-kindness show:
Keep me, keep me, gracious Lord,
And never let me go.

By me, O my Saviour, stand
In sore temptation’s hour;
Save me with thine outstretched hand,
And show forth all thy power;
O be mindful of thy word,
Thy all-sufficient grace bestow:
Keep me, keep me, gracious Lord,
And never let me go!

Give me, Lord, a holy fear,
And fix it in my heart,
That I may from evil near
With timely care depart;
Sin be more than hell abhorred;
Till thou destroy the tyrant foe, 
Keep me, keep me, gracious Lord,
And never let me go!

Never let me leave thy breast, 
From thee, my Saviour, stray;
Thou art my support and rest,
My true and living way;
My exceeding great reward,
In heav’n above and earth below:
Keep me, keep me, gracious Lord,
And never let me go!