http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03187
High In The Heavens Eternal God
Isaac Watts

High in the heavens, eternal God, 
Thy goodness in full glory shines; 
Thy truth shall break through every cloud 
That veils and darkens Thy designs. 


Forever firm Thy justice stands, 
As mountains their foundations keep; 
Wise are the wonders of Thy hands; 
Thy judgements are a mighty deep. 


Thy providence is kind and large 
Both man and beast Thy bounty share; 
The whole creation is Thy charge, 
But saints are Thy peculiar care. 


My God, how excellent Thy grace, 
Whence all our hope and comfort spring! 
The sons of Adam in distress 
Fly to the shadow of Thy wing. 


From the provisions of Thy house 
We shall be fed with sweet repast; 
There mercy like a river flows, 
And brings salvation to our taste. 


Life, like a fountain, rich and free, 
Springs from the presence of the Lord; 
And in Thy light our souls shall see 
The glories promised in Thy Word. 
