http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07081
Hark! 'Tis The Watchman's Cry
Anonymous

Hark! ’tis the watchman’s cry,
“Wake, brethren, wake!”
Jesus our Lord is nigh;
Wake, brethren, wake!
Sleep is for sons of night;
Ye are children of the light,
Yours is the glory bright;
Wake, brethren, wake!

Call to each waking band,
“Watch, brethren, watch!”
Clear is our Lord’s command;
Watch, brethren, watch!
Be ye as men that wait
Always at the Master’s gate,
E’en though He tarry late;
Watch, brethren, watch!

Heed we the steward’s call,
“Work, brethren, work!”
There’s room enough for all;
Work, brethren, work!
This vineyard of the Lord
Constant labor will afford;
Yours is a sure reward;
Work, brethren, work!

Hear we the Shepherd’s voice,
“Pray, brethren, pray!”
Would ye His heart rejoice?
Pray, brethren, pray!
Sin calls for constant fear,
Weakness needs the Strong One near
Long as ye struggle here;
Pray, brethren, pray!

Now sound the final chord,
“Praise, brethren, praise!”
Thrice holy is our Lord;
Praise, brethren, praise!
What more befits the tongues
Soon to lead the angels’ songs,
While Heav’n the note prolongs,
Praise, brethren, praise!

