http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00131
I'm Not Ashamed To Own My Lord
Isaac Watts

I'm not ashamed to own my Lord, 
Or to defend His cause; 
Maintain the honour of His word, 
The glory of His cross. 

Jesus, my Lord, I know His name; 
His name is all my trust; 
Nor will He put my soul to shame, 
Nor let my hope be lost. 

Firm as His throne His promise stands; 
And He can well secure 
What I've committed to His hands 
Till the decisive hour. 

Then will He own my worthless name 
Before His Father's face; 
And in the new Jerusalem 
Appoint my soul a place. 