http://cyberhymnal.org/htm/c/o/m/comonmyp.htm
Come On, My Partners In Distress
Charles Wesley

Come on, my partners in distress,
My comrades through the wilderness,
Who still your bodies feel;
Awhile forget your griefs and fears,
And look beyond the vale of tears,
To that celestial hill.

Beyond the bounds of time and space,
Look forward to that happy place,
The saints secure abode;
On faiths strong eagle pinions rise,
And force your passage to the skies,
And scale the mount of God.

See where the Lamb in glory stands,
Encircled with His radiant bands,
And join the angelic powers.
For all that height of glorious bliss,
Our everlasting portion is,
And all that Heaven is ours.

Who suffer with our Master here,
We shall before His face appear
And by His side sit down;
To patient faith the prize is sure,
And all that to the end endure
The cross, shall wear the crown.

Thrice blessd, bliss-inspiring hope!
It lifts the fainting spirits up,
It brings to life the dead;
Our conflicts here shall soon be past,
And you and I ascend at last,
Triumphant with our Head.

That great mysterious Deity
We soon with open face shall see;
The beatific sight
Shall fill the heavenly courts with praise,
And wide diffuse the golden blaze
Of everlasting light.

The Father shining on His throne,
The glorious co-eternal Son,
The Spirit one and seven,
Conspire our rapture to complete;
And lo! we fall before His feet,
And silence heightens Heaven.

In hope of that ecstatic pause,
Jesus, we now sustain Thy cross,
And at Thy footstool fall,
Till Thou our hidden life reveal,
Till Thou our ravished spirits fill,
And God is all in all.

