http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03655
Oft In Danger, Oft In Woe
Henry Kirke White

Oft in danger, oft in woe;
Onward, Christians, onward go;
Bear the toil, maintain the strife,
Strengthened with the Bread of Life.

Onward, Christians, onward go,
Join the war, and face the foe;
Will ye flee in danger’s hour?
Know ye not your captain’s power?

Let your drooping hearts be glad;
March in heavenly armour clad;
Fight, nor think the battle long,
Vict’ry soon shall tune your song.

Let not sorrow dim your eye,
Soon shall every tear be dry;
Let not fears your course impede,
Great your strength, if great your need.

Onward then in battle move;
More than conquerors ye shall prove;
Though opposed by many a foe.
Christian soldiers, onward go!