thy ceaseless, unexhausted love
John Dykes

Jesus, the very thought of Thee
With sweetness fills the breast;
But sweeter far Thy face to see,
And in Thy presence rest.

Nor voice can sing, nor heart can frame,
Nor can the memory find
A sweeter sound than Thy blest Name,
O Savior of mankind!

O hope of every contrite heart,
O joy of all the meek,
To those who fall, how kind Thou art!
How good to those who seek!

But what to those who find? Ah, this
Nor tongue nor pen can show;
The love of Jesus, what it is,
None but His loved ones know.

Jesus, our only joy be Thou,
As Thou our prize will be;
Jesus be Thou our glory now,
And through eternity.

O Jesus, King most wonderful
Thou Conqueror renowned,
Thou sweetness most ineffable
In Whom all joys are found!

When once Thou visitest the heart,
Then truth begins to shine,
Then earthly vanities depart,
Then kindles love divine.

O Jesus, light of all below,
Thou fount of living fire,
Surpassing all the joys we know,
And all we can desire.

Jesus, may all confess Thy Name,
Thy wondrous love adore,
And, seeking Thee, themselves inflame
To seek Thee more and more.

Thee, Jesus, may our voices bless,
Thee may we love alone,
And ever in our lives express
The image of Thine own.

O Jesus, Thou the beauty art
Of angel worlds above;
Thy Name is music to the heart,
Inflaming it with love.

Celestial Sweetness unalloyed,
Who eat Thee hunger still;
Who drink of Thee still feel a void
Which only Thou canst fill.

O most sweet Jesus, hear the sighs
Which unto Thee we send;
To Thee our inmost spirit cries;
To Thee our prayers ascend.

Abide with us, and let Thy light
Shine, Lord, on every heart;
Dispel the darkness of our night;
And joy to all impart.

Jesus, our love and joy to Thee,
The virgins holy Son,
All might and praise and glory be,
While endless ages run.

