http://cyberhymnal.org/htm/c/s/csnyrepo.htm
Christian, Seek Not Yet Repose
Charlotte Elliott

Christian! seek not yet repose,
Hear thy guardian angel say;
Thou art in the midst of foes;
Watch and pray.

Principalities and powers,
Mustering their unseen array,
Wait for thy unguarded hours;
Watch and pray.

Gird thy heavenly armor on,
Wear it ever night and day;
Ambushed lies the evil one;
Watch and pray.

Hear the victors who oercame;
Still they mark each warriors way;
All with one clear voice exclaim,
Watch and pray.

Hear, above all, hear thy Lord,
Him thou lovest to obey;
Hide within thy heart His Word,
Watch and pray.

Watch, as if on that alone
Hung the issue of the day;
Pray that help may be sent down;
Watch and pray.

