http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09141
Love of Love and Light Of Light
Robert Seymour Bridges

Love of love, and Light of light,
Heavenly Father all maintaining;
Wisdom hid in highest height,
To Thy creature fondly deigning;
Maker wonderful and just,
Thou hast called my heart to trust.

What are life’s unnumbered care’s,
Sorrow, torment, passing measure?
O’er my short-lived pains and fears
Surely ruleth Thy good pleasure.
Boundless is Thy love for me,
Boundless then my trust shall be.

Every burden weigheth light,
Since in Thee my hope abideth:
Sweetly bright my darkest night,
While on Thee my mind confideth,
Give Thy gift, I Thee implore,
Thee to trust for evermore. 