http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00207
Rock Of Ages Cleft For Me
Augustus Montague Toplady

Rock of ages, cleft for me,
Let me hide myself in Thee;
Let the water and the blood,
From Thy riven side which flowed,
Be of sin the double cure,
Cleanse me from its guilt and power.

Nothing in my hand I bring,
Simply to Thy cross I cling;
Naked, come to Thee for dress,
Helpless, look to Thee for grace;
Foul, I to the fountain fly,
Wash me, Saviour, or I die.

Not the labour of my hands
Can fulfil Thy law’s demands;
Could my zeal no respite know,
Could my tears for ever flow,
All for sin could not atone;
Thou must save, and Thou alone.

Found by Thee before I sought,
Unto Thee in mercy brought,
I have Thee for righteousness,
From Thy fulness grace for grace:
Thou hast washed me in Thy blood,
Made me live, and live to God.

While I draw this fleeting breath,
When mine eyes shall close in death,
When I soar through tracts unknown, 
See Thee on Thy judgement throne;
Rock of ages, cleft for me,
Let me hide myself in Thee.

