http://cyberhymnal.org/htm/l/e/letalltw.htm
Let All The World In Every Corner Sing
George Herbert

Let all the world in every corner sing, my God and King!
The heavens are not too high, His praise may thither fly,
The earth is not too low, His praises there may grow.
Let all the world in every corner sing, my God and King!

Let all the world in every corner sing, my God and King!
The church with psalms must shout, no door can keep them out;
But, above all, the heart must bear the longest part.
Let all the world in every corner sing, my God and King!

