http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00014
The Lord's My Shepherd, I'll Not Want
Francis Rous (Rowe)

The Lord's my shepherd, 
I'll not want; 
He makes me down to lie 
In pastures green; He leadeth me 
The quiet waters by. 

My soul He doth restore again, 
And me to walk doth make 
Within the paths of righteousness, 
E'en for His own names sake. 

Yea, though I walk 
through death's dark vale, 
Yet will I fear none ill; 
For Thou art with me, and Thy rod 
And staff me comfort still. 

My table Thou hast furnishèd 
In presence of my foes; 
My head Thou dost with oil anoint, 
And my cup overflows. 

Goodness and mercy all my life 
Shall surely follow me; 
And in God's house for evermore 
My dwelling-place shall be. 
