http://cyberhymnal.org/htm/p/e/a/peacedoh.htm
Peace, Doubting Heart! My God'S I Am
Charles Wesley

Peace, doubting heart! my Gods I am;
Who formed me man, forbids my fear;
The Lord hath called me by my name;
The Lord protects, for ever near;
His blood for me did once atone,
And still He loves and guards His own.

When passing through the watery deep,
I ask in faith He promised aid,
The waves all awful distance keep,
And shrink from my devoted head;
Fearless their violence I dare;
They cannot harm, for God is there!

To Him mine eye of faith I turn,
And through the fire pursue my way;
The fire forgets its power to burn,
The lambent flames around me play;
I own His power, accept the sign,
And shout to prove the Savior mine.

Still nigh me, O my Savior, stand!
And guard in fierce temptations hour;
Hide in the hollow of Thy hand,
Show forth in me Thy saving power,
Still be Thy arms my sure defense,
Nor earth nor hell shall pluck me thence.

Since Thou hast bid me come to Thee,
Good as Thou art, and strong to save
Ill walk oer lifes tempestuous sea,
Upborne by the unyielding wave,
Dauntless, though rocks of pride be near,
And yawning whirlpools of despair.

When darkness intercepts the skies,
And sorrows waves around me roll,
When high the storms of passion rise,
And half oerwhelm my sinking soul,
My soul a sudden calm shall feel,
And hear a whisper, Peace; be still!

Though in afflictions furnace tried,
Unhurt on snares and death Ill tread;
Though sin assail, and hell, thrown wide,
Pour all its flames upon my head,
Like Moses bush, Ill mount the higher,
And flourish unconsumed in fire.

