http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04495
Leave God To Order All Thy Ways
Georg C. Neumark

Leave God to order all thy ways,
And hope in Him whate'er betide,
Thou'lt find Him in the evil days
Thy all-sufficient strength and guide;
Who trusts in God's unchanging love,
Builds on the rock that nought can move.

What can these anxious cares avail,
These never-ceasing moans and sighs?
What can it help us to bewail
Each painful moment as it flies?
Our cross and trials do but press
The heavier for our bitterness.

Only thy restless heart keep still,
And wait in cheerful hope; content
To take whate'er His gracious will,
His all-discerning love hath sent;
Nor doubt our inmost wants are known
To Him who chose us for His own.

He knows when joyful hours are best,
He sends them as He sees it meet;
When thou hast borne the fiery test,
And now art freed from all deceit,
He comes to thee all unaware,
And makes thee own His loving care.

Nor in the heat of pain and strife,
Think God hath cast thee off unheard,
And that the man, whose prosperous life
Thou enviest, is of Him preferred;
Time passes and much change doth bring,
And sets a bound to everything.

All are alike before His face;
'Tis easy to our God most High
To make the rich man poor and base,
To give the poor man wealth and joy.
True wonders still by Him are wrought,
Who setteth up, and brings to nought.

Sing, pray, and swerve not from His ways,
But do thine own part faithfully,
Trust His rich promises of grace,
So shall they be fulfilled in thee;
God never yet forsook in need
The soul that trusted Him indeed. 