http://cyberhymnal.org/htm/m/y/s/myspiotc.htm
My Spirit On Thy Care
Henry Lyte

My spirit on Thy care,
Blest Savior, I recline;
Thou wilt not leave me to despair,
For Thou art Love divine.

In Thee I place my trust,
On Thee I calmly rest;
I know Thee good, I know Thee just,
And count Thy choice the best.

Whateer events betide,
Thy will they all perform;
Safe in Thy breast my head I hide,
Nor fear the coming storm.

Let good or ill befall,
It must be good for me;
Secure of having Thee in all,
Of having all in Thee.

