http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04487
The Galilean Fishers Toil
Christopher Wordsworth

The Galilean fishers toil
All night and nothing take;
But Jesus comes—a wondrous spoil
Is lifted from the lake.
Lord, when our labours are in vain,
And vain the help of men,
When fruitless is our care and pain,
Come, blessèd Jesus, then!

The night is dark, the surges fill
The bark, the wild winds roar;
But Jesus comes; and all is still—
The ship is at the shore.
O Lord, when storms around us howl,
And all is dark and drear,
In all the tempests of the soul,
O blessèd Jesus, hear!

A frail one, thrice denying Thee,
Saw mercy in Thine eyes;
The penitent upon the tree
Was borne to Paradise.
In hours of sin and deep distress,
O show us, Lord, Thy face;
In penitential loneliness,
O give us, Jesus, grace!

The faithful few retire in fear,
To their closed upper room;
But, suddenly, with joyful cheer
They see their Master come.
Lord, come to us, unloose our bands,
And bid our terrors cease;
Lift over us Thy blessèd hands,
Speak, holy Jesus, peace! 