http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03199
The God Of Love My Shepherd
George Herbert

The God of love my Shepherd is, 
And He that doth me feed; 
While He is mine and I am His, 
What can I want or need? 

He leads me to the tender grass, 
Where I both feed and rest; 
Then to the streams that gently pass: 
In both I have the best. 

Or if I stray, He doth convert, 
And bring my mind in frame, 
And all this not for my desert, 
But for His holy Name. 

Yea, in death’s shady black abode 
Well may I walk, not fear; 
For Thou art with me, and Thy rod 
To guard, Thy staff to bear. 

Surely Thy sweet and wondrous love 
Shall measure all my days; 
And as it never shall remove 
So neither shall my praise. 