http://www.ccel.org/w/wesley/hymn/jwg08/jwg0832.html
Away, My Needless Fears
Charles Wesley

Away, my needless fears,
And doubts no longer mine;
A ray of heavenly light appears,
A messenger divine.

Thrice comfortable hope,
That calms my troubled breast;
My Father's hand prepares the cup,
And what he wills is best.

If what I wish is good,
And suits the will divine;
By earth and hell in vain withstood,
I know it shall be mine.

Still let them counsel take
To frustrate his decree,
They cannot keep a blessing back
By heaven designed for me.

Here then I doubt no more,
But in his pleasure rest,
Whose wisdom, love, and truth, and power,
Engage to make me blest.

To accomplish his design
The creatures all agree;
And all the attributes divine
Are now at work for me.