http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00576
Who Fathoms The Eternal Thought
John Greenleaf Whittier

Who fathoms the eternal thought? 
Who talks of scheme and plan? 
The Lord is God! He needeth not 
The poor device of man. 

I see the wrong that round me lies,
I feel the guilt within;
I hear, with groan and travail-cries,
The world confess its sin.

Here in the maddening maze of things, 
When tossed by storm and flood, 
To one fixed ground my spirit clings; 
I know that God is good! 

I long for household voices gone, 
For vanished smiles I long: 
But God hath led my dear ones on, 
And He can do no wrong. 

I know not what the future hath 
Of marvel or surprise, 
Assured alone that life and death 
His mercy underlies. 

And if my heart and flesh are weak 
To bear an untried pain, 
The bruised reed He will not break, 
But strengthen and sustain. 

No offering of my own I have, 
Nor works my faith to prove; 
I can but give the gifts He gave, 
And plead His love for love. 

And so beside the silent sea 
I wait the muffled oar; 
No harm from Him can come to me 
On ocean or on shore. 

I know not where His islands lift 
Their fronded palms in air; 
I only know I cannot drift 
Beyond His love and care. 
