http://cyberhymnal.org/htm/f/r/friendof.htm
He Dies! The Friend Of Sinners Dies
Isaac Watts

He dies! the Friend of sinners dies!
Lo! Salems daughters weep around;
A solemn darkness veils the skies,
A sudden trembling shakes the ground.

Come, saints, and drop a tear or two
For Him who groaned beneath your load:
He shed a thousand drops for you,
A thousand drops of richer blood.

Heres love and grief beyond degree:
The Lord of Glory dies for men!
But lo! what sudden joys we see,
Jesus, the dead, revives again!

The rising God forsakes the tomb;
The tomb in vain forbids His rise;
Cherubic legions guard Him home,
And shout Him welcome to the skies.

Break off your fears, ye saints, and tell
How high your great Delivrer reigns;
Sing how He spoiled the hosts of hell,
And led the monster death in chains!

Say, Live forever, wondrous King!
Born to redeem, and strong to save;
Then ask the monster, Wheres thy sting?
And, Wheres thy victry, boasting grave?

