http://cyberhymnal.org/htm/t/r/trstobey.htm
When We Walk With The Lord
John Sammis

When we walk with the Lord in the light of His Word,
What a glory He sheds on our way!
While we do His good will, He abides with us still,
And with all who will trust and obey.

Refrain

Trust and obey, for theres no other way
To be happy in Jesus, but to trust and obey.

Not a shadow can rise, not a cloud in the skies,
But His smile quickly drives it away;
Not a doubt or a fear, not a sigh or a tear,
Can abide while we trust and obey.

Refrain

Not a burden we bear, not a sorrow we share,
But our toil He doth richly repay;
Not a grief or a loss, not a frown or a cross,
But is blessed if we trust and obey.

Refrain

But we never can prove the delights of His love
Until all on the altar we lay;
For the favor He shows, for the joy He bestows,
Are for them who will trust and obey.

Refrain

Then in fellowship sweet we will sit at His feet.
Or well walk by His side in the way.
What He says we will do, where He sends we will go;
Never fear, only trust and obey.

Refrain

