http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01460
Jesus Priceless Treasure
Johann Franck

Jesus, priceless Treasure,
Fount of purest pleasure,
Truest Friend to me.
Ah, how long in anguish
Shall my spirit languish,
Yearning, Lord, for Thee?
Thou art mine, O Lamb divine!
I will suffer naught to hide Thee,
Naught I ask beside Thee.

In Thine arms I rest me;
Foes who would molest me
Cannot reach me here.
Though the earth be shaking,
Every heart be quaking,
Jesus calms my fear.
Lightnings flash And thunders crash;
Yet, though sin and hell assail me,
Jesus will not fail me.

Satan, I defy thee;
Death, I now decry thee;
Fear, I bid thee cease.
World, thou shalt not harm me
Nor thy threats alarm me
While I sing of peace.
God's great power Guards every hour;
Earth and all its depths adore Him,
Silent bow before Him.

Hence, all earthly treasure!
Jesus is my Pleasure,
Jesus is my Choice.
Hence, all empty glory!
Naught to me thy story
Told with tempting voice.
Pain or loss, Or shame or cross,
Shall not from my Savior move me
Since He deigns to love me.

Evil world, I leave thee;
Thou canst not deceive me,
Thine appeal is vain.
Sin that once did blind me,
Get thee far behind me,
Come not forth again.
Past thy hour, O pride and power;
Sinful life, thy bonds I sever,
Leave thee now forever.

Hence, all fear and sadness!
For the Lord of gladness,
Jesus, enters in.
Those who love the Father,
Though the storms may gather,
Still have peace within.
Yea, whate'er I here must bear,
Thou art still my purest Pleasure,
Jesus, priceless Treasure! 
