http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12278
Thee, Jesus, Full Of Truth And Grace
Charles Wesley

Thee, Jesus, full of truth and grace,
Thee, Saviour, we adore,
Thee in affliction's furnace praise,
And magnify thy power.

Thy power, in human weakness shown,
Shall make us all entire;
We now thy guardian presence own,
And walk unburned in fire.

Thee, Son of man, by faith we see,
And glory in our guide;
Surrounded and upheld by thee,
The fiery test abide.

The fire our graces shall refine,
Till, moulded from above,
We bear the character divine,
The stamp of perfect love. 
