o love of god, how strong and true
Joseph Barnby

When morning gilds the skies my heart awaking cries:
May Jesus Christ be praised!
Alike at work and prayer, to Jesus I repair:
May Jesus Christ be praised!

When you begin the day, O never fail to say,
May Jesus Christ be praised!
And at your work rejoice, to sing with heart and voice,
May Jesus Christ be praised!

Wheneer the sweet church bell peals over hill and dell,
May Jesus Christ be praised!
O hark to what it sings, as joyously it rings,
May Jesus Christ be praised!

My tongue shall never tire of chanting with the choir,
May Jesus Christ be praised!
This song of sacred joy, it never seems to cloy,
May Jesus Christ be praised!

Does sadness fill my mind? A solace here I find,
May Jesus Christ be praised!
Or fades my earthly bliss? My comfort still is this,
May Jesus Christ be praised!

To God, the Word, on high, the host of angels cry,
May Jesus Christ be praised!
Let mortals, too, upraise their voice in hymns of praise,
May Jesus Christ be praised!

Be this at meals your grace, in every time and place;
May Jesus Christ be praised!
Be this, when day is past, of all your thoughts the last
May Jesus Christ be praised!

When mirth for music longs, this is my song of songs:
May Jesus Christ be praised!
When evening shadows fall, this rings my curfew call,
May Jesus Christ be praised!

When sleep her balm denies, my silent spirit sighs,
May Jesus Christ be praised!
When evil thoughts molest, with this I shield my breast,
May Jesus Christ be praised!

The night becomes as day when from the heart we say:
May Jesus Christ be praised!
The powers of darkness fear when this sweet chant they hear:
May Jesus Christ be praised!

No lovelier antiphon in all high Heavn is known
Than, Jesus Christ be praised!
There to the eternal Word the eternal psalm is heard:
May Jesus Christ be praised!

Let all the earth around ring joyous with the sound:
May Jesus Christ be praised!
In Heavens eternal bliss the loveliest strain is this:
May Jesus Christ be praised!

Sing, suns and stars of space, sing, ye that see His face,
Sing, Jesus Christ be praised!
Gods whole creation oer, for aye and evermore
Shall Jesus Christ be praised!

In Heavns eternal bliss the loveliest strain is this,
May Jesus Christ be praised!
Let earth, and sea and sky from depth to height reply,
May Jesus Christ be praised!

Be this, while life is mine, my canticle divine:
May Jesus Christ be praised!
Sing this eternal song through all the ages long:
May Jesus Christ be praised!

