http://cyberhymnal.org/htm/i/c/icnotwhy.htm
I Cannot Tell Why The, Whom Angels Worship
William Y. Fullerton

I cannot tell why He whom angels worship,
Should set His love upon the sons of men,
Or why, as Shepherd, He should seek the wanderers,
To bring them back, they know not how or when.
But this I know, that He was born of Mary
When Bethlehems manger was His only home,
And that He lived at Nazareth and labored,
And so the Savior, Savior of the world is come.

I cannot tell how silently He suffered,
As with His peace He graced this place of tears,
Or how His heart upon the cross was broken,
The crown of pain to three and thirty years.
But this I know, He heals the brokenhearted,
And stays our sin, and calms our lurking fear,
And lifts the burden from the heavy laden,
For yet the Savior, Savior of the world is here.

I cannot tell how He will win the nations,
How He will claim His earthly heritage,
How satisfy the needs and aspirations
Of East and West, of sinner and of sage.
But this I know, all flesh shall see His glory,
And He shall reap the harvest He has sown,
And some glad day His sun shall shine in splendor
When He the Savior, Savior of the world is known.

I cannot tell how all the lands shall worship,
When, at His bidding, every storm is stilled,
Or who can say how great the jubilation
When all the hearts of men with love are filled.
But this I know, the skies will thrill with rapture,
And myriad, myriad human voices sing,
And earth to Heaven, and Heaven to earth, will answer:
At last the Savior, Savior of the world is King!

