http://cyberhymnal.org/htm/m/y/mygoditt.htm
My God, I Thank Thee, Who Hast Made
Adelaide Procter

My God, I thank Thee, who hast made
The earth so bright,
So full of splendor and of joy,
Beauty and light;
So many glorious things are here,
Noble and right.

I thank Thee, too, that Thou hast made
Joy to abound;
So many gentle thoughts and deeds
Circling us round,
That in the darkest spot of earth
Some love is found.

I thank Thee more that all our joy
Is touched with pain,
That shadows fall on brightest hours,
That thorns remain;
So that earths bliss may be our guide,
And not our chain.

For thou who knowest, Lord, how soon
Our weak heart clings,
Hast given us joys, tender and true,
Yet all with wings;
So that we see gleaming on high
Diviner things.

I thank Thee, Lord, that Thou hast kept
The best in store;
We have enough, yet not too much
To long for more:
A yearning for a deeper peace
Not known before.

I thank Thee, Lord, that here our souls
Though amply blessed,
Can never find, although they seek
A perfect rest;
Nor ever shall, until they lean
On Jesus breast.

