http://cyberhymnal.org/htm/t/l/g/tlgosavr.htm
Through The Love Of God Our Savior
Mary Peters

Through the love of God our Savior,
All will be well;
Free and changeless is His favor;
All, all is well.
Precious is the blood that healed us;
Perfect is the grace that sealed us;
Strong the hand stretched out to shield us;
All must be well.

Though we pass through tribulation,
All will be well;
Ours is such a full salvation;
All, all is well.
Happy still in God confiding,
Fruitful, if in Christ abiding,
Holy through the Spirits guiding,
All must be well.

We expect a bright tomorrow;
All will be well;
Faith can sing through days of sorrow,
All, all is well.
On our Fathers love relying,
Jesus every need supplying,
Or in living, or in dying,
All must be well.

