http://cyberhymnal.org/htm/s/o/m/sometime.htm
Sometimes A Light Surprises
William Cowper

Sometimes a light surprises the Christian while he sings;
It is the Lord, who rises with healing in His wings:
When comforts are declining, He grants the soul again
A season of clear shining, to cheer it after rain.

In holy contemplation we sweetly then pursue
The theme of Gods salvation, and find it ever new.
Set free from present sorrow, we cheerfully can say,
Let the unknown tomorrow bring with it what it may.

It can bring with it nothing but He will bear us through;
Who gives the lilies clothing will clothe His people, too;
Beneath the spreading heavens, no creature but is fed;
And He Who feeds the ravens will give His children bread.

Though vine nor fig tree neither their wonted fruit should bear,
Though all the field should wither, nor flocks nor herds be there;
Yet God the same abiding, His praise shall tune my voice,
For while in Him confiding, I cannot but rejoice.

