http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00027
In Heavenly Love Abiding
Anna Laetitia Waring and E Cronin

In heavenly love abiding, 
No change my heart shall fear; 
And safe in such confiding, 
For nothing changes here. 
The storm may roar without me, 
My heart may low be laid, 
But God is round about me, 
And can I be dismayed? 

Wherever He may guide me, 
No want shall turn me back; 
My shepherd is beside me, 
And nothing can I lack. 
His wisdom ever waketh, 
His sight is never dim, 
He knows the way He taketh, 
And I will walk with Him. 

Green pastures are before me, 
Which yet I have not seen; 
Bright skies will soon be o'er me, 
Where the dark clouds have been. 
My hope I cannot measure, 
My path to life is free, 
My Saviour has my treasure, 
And He will walk with me. 

We'll see Thee soon, Lord Jesus,
Amid the ransomed throng,
Its glory, joy and beauty,
Its never-ending song:
Oh, day of wondrous promise,
The Bridegroom and the bride
Are seen in glory ever,
For ever satisfied!