http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00135
In Full And Glad Surrender
Frances Ridley Havergal

In full and glad surrender 
I give myself to Thee, 
Thine utterly and only 
And evermore to be. 

O Son of God, who lov’st me, 
I will be Thine alone; 
And all I have and am, 
Lord, shall henceforth be Thine own! 

Reign over me, Lord Jesus; 
O make my heart Thy throne; 
It shall be Thine, dear Saviour, 
It shall be Thine alone. 

O come and reign, Lord Jesus; 
Rule over everything; 
And keep me always loyal, 
And true to Thee, my King. 