http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08120
O Blessed Life! The Heart At Rest
William Tidd Matson

O blessèd life!
The heart at rest,
When all without
tumultuous seems,
That trusts a higher will,
and deems
That higher will,
not mine, the best.

O blessèd life!
The mind that sees
Whatever change
the years may bring;
A mercy still
in everything,
And shining through
all mysteries.

O blessèd life!
The soul that soars,
when sense of
mortal sight is dim,
Beyond, the sense—
beyond to Him
Whose love unlocks
the heavenly doors.

O blessèd life!
Heart, mind, and soul,
From self-born aims
and wishes free;
In all—at one with Deity,
And loyal to
the Lord’s control.

O life! How blessèd,
how Divine!
High life,
the earnest of a higher!
Saviour, fulfil
my deep desire,
And let this blessèd 
life be mine.
