http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12199
Oft In My Heart Have I Said
Charles Wesley

Oft I in my heart have said,
Who shall ascend on high,
Mount to Christ, my glorious Head,
And bring him from the sky?
Borne on contemplation's wing,
Surely I shall find him there,
Where the angels praise their King,
And gain the morning-star

Oft I in my heart have said,
Who to the deep shall stoop,
Sink with Christ among the dead,
From thence to bring him up?
Could I but my heart prepare,
By unfeigned humility,
Christ would quickly enter there,
And ever dwell with me.

But the righteousness of faith
Hath taught me better things:
"Inward turn thine eyes," it saith,
(While Christ to me it brings)
"Christ is ready to impart
Life to all, for life who sigh;
In thy mouth, and in thy heart,
The word is ever nigh." 
