http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06432
Let Everlasting Glories Crown Thy Head
Isaac Watts

Let everlasting glories crown
Thy head, my Savior and my Lord;
Thy hands have brought salvation down,
And writ the blessings in Thy Word.

What if we trace the globe around,
And search from Britain to Japan,
There shall be no religion found
So just to God, so safe for man.

In vain the trembling conscience seeks
Some solid ground to rest upon;
With long despair the spirit breaks,
Till we apply to Christ alone.

How well Thy blessèd truths agree!
How wise and holy Thy commands!
Thy promises, how firm they be!
How firm our hope and comfort stands.

Not the feigned fields of heath’nish bliss
Could raise such pleasures in the mind;
Nor does the Turkish paradise
Pretend to joys so well refined.

Should all the forms that men devise
Assault my faith with treach’rous art,
I’d call them vanity and lies,
And bind the Gospel to my heart.
