http://cyberhymnal.org/htm/p/r/prayeris.htm
Prayer Is The Soul'S Sincere Desire
James Montgomery

Prayer is the souls sincere desire,
Unuttered or expressed;
The motion of a hidden fire
That trembles in the breast.

Prayer is the burden of a sigh,
The falling of a tear
The upward glancing of an eye,
When none but God is near.

Prayer is the simplest form of speech
That infant lips can try;
Prayer, the sublimest strains
That reach The Majesty on high.

Prayer is the Christians vital breath,
The Christians native air,
His watchword at the gates of death;
He enters Heavn with prayer.

Prayer is the contrite sinners voice,
Returning from his ways,
While angels in their songs rejoice
And cry, Behold, he prays!

The saints in prayer appear as one
In word, in deed, and mind,
While with the Father and the Son
Sweet fellowship they find.

No prayer is made by man alone
The Holy Spirit pleads,
And Jesus, on theternal throne,
For sinners intercedes.

O Thou by Whom we come to God,
The Life, the Truth, the Way,
The path of prayer Thyself hast trod:
Lord, teach us how to pray.

