http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12259
Jesus Thou Sovereign Lord Of All
Charles Wesley

Jesu, thou sovereign Lord of all,
The same through one eternal day,
Attend thy feeblest followers' call,
And O instruct us how to pray!
Pour out the supplicating grace,
And stir us up to seek thy face.

We cannot think a gracious thought,
We cannot feel a good desire,
Till thou, who call'dst a world from nought,
The power into our hearts inspire;
And then we in thy Spirit groan,
And then we give thee back thine own.

Jesus, regard the joint complaint
Of all thy tempted followers here,
And now supply the common want,
And send us down the Comforter,
The spirit of ceaseless prayer impart,
And fix thy Agent in our heart.

To help our souls infirmity,
To heal thy sin-sick people's care,
To urge our God-commanding plea,
And make our hearts a house of prayer,
The promised Intercessor give,
And let us now thyself receive.

Come in thy pleading Spirit down
To us who for thy coming stay;
Of all thy gifts we ask but one,
We ask the constant power to pray;
Indulge us, Lord, in this request,
Thou canst not then deny the rest. 
