http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01154
From Every Stormy Wind That Blows
Hugh Stowell

From every stormy wind that blows, 
From every swelling tide of woes, 
There is a calm, a sure retreat; 
’Tis found beneath the mercy seat. 

There is a place where Jesus sheds 
The oil of gladness on our heads; 
A place than all besides more sweet; 
It is the blood bought mercy seat. 

There is a spot where spirits blend, 
Where friend holds fellowship with friend; 
Though sundered far, by faith they meet 
Around one common mercy seat. 

Ah! whither could we flee for aid,
When tempted, desolate, dismayed?
Or how the hosts of hell defeat
Had suffering saints no mercy-seat?

There, there, on eagles’ wings we soar, 
And time and sense seem all no more; 
And heaven comes down, our souls to greet, 
And glory crowns the mercy seat. 

Oh, let my hand forget her skill, 
My tongue be silent, cold, and still, 
This bounding heart forget to beat, 
If I forget the mercy seat! 
