http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14497
Tis Not To Ask For Gifts Alone
Mary Russell Olivant

‘Tis not to ask for gifts alone,
I kneel in prayer before His throne;
But, seeking fellowship divine,
I feel His love, and know it mine,
When I can pray.

‘Tis prayer that makes my spirit strong
To do the right and fear the wrong,
To know the peace of sins forgiven,
To breathe the atmosphere of heaven;
To live, I pray.

I ought to pray, because my voice
Can make the Father’s heart rejoice;
He loves His child, and He will meet
And hold communication sweet
With one who prays.

Therefore I seek my God, and raise
My grateful thanks, my fervent praise;
While evil passions and deceit
Will vanish when before His feet
I kneel to pray.

And if, great Father, when I pray,
Thy answer can be only Nay,
Still Thou wilt comfort me and bless
With visions of Thy righteousness:
Help me to pray. 
