http://cyberhymnal.org/htm/w/a/f/wafwhij.htm
What A Friend We Have In Jesus
Joseph Scriven

What a Friend we have in Jesus, all our sins and griefs to bear!
What a privilege to carry everything to God in prayer!
O what peace we often forfeit, O what needless pain we bear,
All because we do not carry everything to God in prayer.

Have we trials and temptations? Is there trouble anywhere?
We should never be discouraged; take it to the Lord in prayer.
Can we find a friend so faithful who will all our sorrows share?
Jesus knows our every weakness; take it to the Lord in prayer.

Are we weak and heavy laden, cumbered with a load of care?
Precious Savior, still our refuge, take it to the Lord in prayer.
Do your friends despise, forsake you? Take it to the Lord in prayer!
In His arms Hell take and shield you; you will find a solace there.

Blessed Savior, Thou hast promised Thou wilt all our burdens bear
May we ever, Lord, be bringing all to Thee in earnest prayer.
Soon in glory bright unclouded there will be no need for prayer
Rapture, praise and endless worship will be our sweet portion there.

