http://cyberhymnal.org/htm/l/t/ltush2pa.htm
Lord, Teach Us How To Pray Aright
James Montgomery

Lord, teach us how to pray aright,
With reverence and with fear;
Though dust and ashes in Thy sight,
We may, we must draw near.

We perish if we cease from prayer;
O grant us power to pray;
And when to meet Thee we prepare,
Lord, meet us by the way.

God of all grace, we come to Thee
With broken, contrite hearts;
Give what Thine eye delights to see,
Truth in the inward parts.

Faith in the only sacrifice
That can for sin atone;
To cast our hopes, to fix our eyes,
On Christ, on Christ alone.

Patience to watch, and wait, and weep,
Though mercy long delay;
Courage our fainting souls to keep,
And trust Thee though Thou slay.

Give these, and then Thy will be done,
Thus, strengthened with all might,
We, through Thy Spirit and Thy Son,
Shall pray, and pray aright.

