http://cyberhymnal.org/htm/m/s/msrepeat.htm
My Soul, Repeat His Praise
Isaac Watts

My soul, repeat His praise,
Whose mercies are so great;
Whose anger is so slow to rise,
So ready to abate.

God will not always chide;
And when His strokes are felt,
His strokes are fewer than our crimes,
And lighter than our guilt.

High as the heavns are raised,
Above the ground we tread,
So far the riches of His grace
Our highest thoughts exceed.

His power subdues our sins;
And His forgiving love
Far as the east is from the west,
Doth all our guilt remove.

The pity of the Lord,
To those that fear His Name,
Is such as tender parents feel;
He knows our feeble frame.

Our days as are the grass,
Or like the morning flower;
If one sharp blast sweep oer the field
It withers in an hour.

But Thy compassions, Lord,
To endless years endure;
And childrens children ever find
Thy words of promise sure.

