http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14498
Pray Without Ceasing Pray
Charles Wesley

Pray, without ceasing, pray,
Your Captain gives the word;
His summons cheerfully obey,
And call upon the Lord:
To God your every want
In instant prayer display; 
Pray always; pray, and never faint;
Pray, without ceasing pray!

In fellowship, alone,
To God with faith draw near,
Approach His courts, besiege His throne
With all the powers of prayer:
Go to His temple, go,
Nor from His altar move;
Let every house His worship know,
And every heart His love.

Pour out your souls to God,
And bow them with your knees,
And spread your hearts and hands abroad,
And pray for Zion’s peace;
Your guides and brethren bear
For ever on your mind:
Extend the arms of mighty prayer,
In grasping all mankind.

From strength to strength go on,
Wrestle, and fight, and pray,
Tread all the powers of darkness down,
And win the well-fought day;
Still let the Spirit cry
In all His soldiers: Come!
Till Christ the Lord descend from high,
And take the conquerors home. 