http://cyberhymnal.org/htm/j/m/jmystren.htm
Jesus, My Strength, My Hope
Charles Wesley

Jesus, my Strength, my Hope,
On Thee I cast my care,
With humble confidence look up,
And know Thou hearst my prayer.
Give me on Thee to wait
Till I can all things do;
On Thee, almighty to create,
Almighty to renew.

I want a sober mind,
A self-renouncing will,
That tramples down and casts behind
The baits of pleasing ill;
A soul inured to pain,
To hardship, grief, and loss,
Bold to take up, firm to sustain
The consecrated cross.

I want a godly fear,
A quick discerning eye
That looks to Thee when sin is near
And sees the tempter fly;
A spirit still prepared
And armed with jealous care,
Forever standing on its guard
And watching unto prayer.

I want a heart to pray,
To pray and never cease,
Never to murmur at Thy stay,
Or wish my sufferings less.
This blessing, above all,
Always to pray, I want,
Out of the deep on Thee to call,
And never, never faint.

I want a true regard,
A single, steady aim,
Unmoved by threatning or reward
To Thee and Thy great Name.
A jealous, just concern
For Thine immortal praise;
A pure desire that all may learn
And glorify Thy grace.

I rest upon Thy Word;
The promise is for me;
My comfort and salvation, Lord,
Shall surely come from Thee.
But let me still abide,
Nor from my hope remove,
Till Thou my patient spirit guide
Into Thy perfect love.

I want with all my heart
Thy pleasure to fulfill,
To know myself, and what Thou art,
And what Thy perfect will.
I want I know not what,
I want my wants to see,
I wantalas! what want I not,
When Thou art not in me?

