http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12498
Hear Thou My Prayer O Lord
Benjamin Hall Kennedy

Hear thou my prayer, O Lord,
And listen to my cry:
Remember now thy faithful word,
And graciously reply.
Do not in judgment rise
Thy servant's life to scan;
For righteous in thy spotless eyes
Is found no living man.


I stretch my longing hands
Towards thy holy place,
With soul athirst, like weary lands,
For thy refreshing grace.
Haste thee, O Lord, I pray,
My failing heart to save!
Hide not thy face: I droop as they
That sink into the grave.


Thy mercy's early light
My faith desires to see;
O let me walk before thy sight!
I lift my soul to thee.
Let thy good Spirit lead
My feet in righteous ways:
And for thy name's sake, Lord, my head
Above my troubles raise. 
