http://cyberhymnal.org/htm/h/e/healusem.htm
Heal Us, Immanuel, Hear Our Prayer
William Cowper

Heal us, Emmanuel, hear our prayer
[originally, Heal us, Emmanuel, here we are]
We wait to feel Thy touch;
Deep wounded souls to Thee repair,
And Savior, we are such.

Our faith is feeble, we confess
We faintly trust Thy Word;
But wilt Thou pity us the less?
Be that far from Thee, Lord!

Remember him who once applied
With trembling for relief
Lord, I believe, with tears he cried;
O help my unbelief!

She, too, who touched Thee in the press
And healing virtue stole,
Was answered, Daughter, go in peace;
Thy faith has made thee whole.

Concealed amid the gathering throng,
She would have shunned Thy view;
And if her faith was firm and strong,
Had strong misgivings too.

Like her, with hopes and fears we come
To touch Thee if we may;
O send us not despairing home;
Send none unhealed away.

