http://cyberhymnal.org/htm/e/t/etelight.htm
Eternal Light! Ethernal Light
Thomas Binney

Eternal Light! eternal Light!
How pure the soul must be
When, placed within Thy searching sight,
It shrinks not, but with calm delight
Can live, and look on Thee!

The spirits that surround Thy throne
May bear the burning bliss;
But that is surely theirs alone,
Since they have never, never known
A fallen world like this.

O how shall I, whose native sphere
Is dark, whose mind is dim,
Before the Ineffable appear,
And on my naked spirit bear
That uncreated beam?

There is a way for man to rise
To that sublime abode:
An offering and a sacrifice,
A Holy Spirits energies,
An Advocate with God.

These, these prepare us for the sight
Of holiness above;
The sons of ignorance and night,
May dwell in the eternal Light,
Through the eternal Love.

