http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12170
O Disclose Thy Lovely Face
Charles Wesley

O disclose thy lovely face!
Quicken all my drooping powers;
Gasps my fainting soul for grace,
As a thirsty land for showers;
Haste, my Lord, no more delay,
Come, my Saviour, come away!

Well thou know'st I cannot rest
Till I fully rest in thee,
Till I am of thee possessed,
Till from every sin set free,
All the life of faith I prove,
All the joy and heaven of love.

With me O continue, Lord!
Keep me, or from thee I fly;
Strength and comfort from thy word
Imperceptibly supply,
Hold me till I apprehend,
Make me faithful to the end. 