http://cyberhymnal.org/htm/c/o/comesavj.htm
Come, Savior, Jesus, From Above
Antoinette Bourignon

Come, Savior, Jesus, from above!
Assist me with Thy heavenly grace;
Empty my heart of earthly love,
And for Thyself prepare the place.

O let Thy sacred presence fill,
And set my longing spirit free!
Which pants to have no other will,
But day and night to feast on Thee.

While in this region here below,
No other good will I pursue:
Ill bid this world of noise and show,
With all its glittering snares, adieu!

That path with humble speed Ill seek,
In which my Saviors footsteps shine,
Nor will I hear, nor will I speak,
Of any other love but Thine.

Henceforth may no profane delight
Divide this consecrated soul;
Possess it, Thou Who hast the right,
As Lord and Master of the whole.

