http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12286
The Thing My God Doth Hate
Charles Wesley

The thing my God doth hate
That I no more may do,
Thy creature, Lord, again create,
And all my soul renew;

My soul shall then, like thine,
Abhor the thing unclean,
And, sanctified by love divine,
For ever cease from sin.

That blessed law of thine,
Jesus, to me impart;
The Spirit's law of life divine,
O write it in my heart!

Implant it deep within,
Whence it may ne'er remove,
The law of liberty from sin,
The perfect law of love.

Thy nature be my law,
Thy spotless sanctity,
And sweetly every moment draw
My happy soul to thee.

Soul of my soul remain!
Who didst for all fulfil,
In me, O Lord, fulfil again
Thy heavenly Father's will! 
