http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03196
Lord God By Whom All Change Is Wrought
Thomas Hornblower Gill

Lord God, by whom all change is wrought, 
By whom new things to birth are brought, 
In whom no change is known; 
whate’er Thou dost, whate’er Thou art, 
Thy people still in Thee have part; 
Still, still Thou art our own. 

Ancient of Days, we dwell in Thee; 
Out of Thine own eternity 
Our peace and joy are wrought; 
We rest in our eternal God, 
And make secure and sweet abode 
With Thee, who changest not. 

Spirit, who makest all things new, 
Thou leadest onward; we pursue 
The heavenly march sublime. 
‘Neath Thy renewing fire we glow, 
And still from strength to strength we go, 
From height to height we climb. 

Darkness and dread we leave behind, 
New light, new glory still we find, 
New realms divine possess; 
New births of grace new raptures bring; 
Triumphant, the new song we sing, 
The great Renewer bless. 

To Thee we rise, in Thee we rest; 
We stay at home, we go in quest, 
Still Thou art our abode. 
The rapture swells, the wonder grows, 
As full on us new life still flows 
From our unchanging God. 
