http://cyberhymnal.org/htm/o/f/oforhear.htm
O For A Heart To Praise My God
Charles Wesley

O for a heart to praise my God,
A heart from sin set free,
A heart that always feels Thy blood
So freely shed for me.

A heart resigned, submissive, meek,
My great Redeemers throne,
Where only Christ is heard to speak,
Where Jesus reigns alone.

A humble, lowly, contrite, heart,
Believing, true and clean,
Which neither life nor death can part
From Christ who dwells within.

A heart in every thought renewed
And full of love divine,
Perfect and right and pure and good,
A copy, Lord, of Thine.

Thy tender heart is still the same,
And melts at human woe:
Jesus, for thee distressed I am,
I want Thy love to know.

My heart, Thou knowst, can never rest
Till Thou create my peace;
Till of mine Eden repossest,
From self, and sin, I cease.

Fruit of Thy gracious lips, on me
Bestow that peace unknown,
The hidden manna, and the tree
Of life, and the white stone.

Thy nature, gracious Lord, impart;
Come quickly from above;
Write Thy new name upon my heart,
Thy new, best name of Love.

