http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12366
Jesus All-Atoning Lamb
Charles Wesley

Jesus, all-atoning Lamb,
Thine, and only thine, I am;
Take my body, spirit, soul;
Only thou possess the whole.

Thou my one thing needful be;
Let me ever cleave to thee;
Let me choose the better part;
Let me give thee all my heart.

Fairer than the sons of men,
Do not let me turn again,
Leave the fountain-head of bliss,
Stoop to creature-happiness.

Whom have I on earth below?
Thee, and only thee, I know;
Whom have I in heaven but thee?
Thou art all in all to me.

All my treasure is above,
All my riches is thy love:
Who the worth of love can tell?
Infinite, unsearchable!

Thou, O love, my portion art:
Lord, thou know'st my simple heart!
Other comforts I despise,
Love be all my paradise.

Nothing else can I require,
Love fills up my whole desire;
All thy other gifts remove,
Still thou giv'st me all in love! 