http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04578
Come, Holy Ghost, All Quickening Fire
Charles Wesley

Come, Holy Ghost, all quickening fire! 
Come, and my hallowed heart inspire, 
Sprinkled with the atoning blood; 
Now to my soul thyself reveal, 
Thy mighty working let me feel, 
And know that I am born of God. 

Thy witness with my spirit bear, 
That God, my God, inhabits there; 
Thou, with the Father, and the Son, 
Eternal light's co-eval beam; 
Be Christ in me, and I in him, 
Till perfect we are made in one. 

When wilt thou my whole heart subdue? 
Come, Lord, and form my soul anew, 
Emptied of pride, and wrath, and hell: 
Less than the least of all thy store 
Of mercies, I myself abhor; 
All, all my vileness may I feel. 

Humble, and teachable, and mild, 
O may I, as a little child, 
My lowly Master's steps pursue! 
Be anger to my soul unknown, 
Hate, envy, jealousy, be gone; 
In love create thou all things new. 

Let earth no more my heart divide, 
With Christ may I be crucified, 
To thee with my whole soul aspire; 
Dead to the world and all its toys, 
Its idle pomp, and fading joys, 
Be thou alone my one desire! 

Be thou my joy, be thou my dread; 
In battle cover thou my head, 
Nor earth nor hell I then shall fear; 
I then shall turn my steady face, 
Want, pain defy, enjoy disgrace, 
Glory in dissolution near. 

My will be swallowed up in thee; 
Light in thy light still may I see, 
Beholding thee with open face; 
Called the full power of faith to prove, 
Let all my hallowed heart be love, 
And all my spotless life be praise. 
