http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12307
Deepen The Wound Thy Hands Have Made
Charles Wesley

Deepen the wound thy hands have made
In this weak, helpless soul,
Till mercy, with its balmy aid,
Descends to make me whole.

The sharpness of thy two-edged sword
Enable me to endure;
Till bold to say, My hallowing Lord
Hath wrought a perfect cure.

I see the exceeding broad command,
Which all contains in one:
Enlarge my heart to understand
The mystery unknown.

O that with all thy saints I might
By sweet experience prove,
What is the length, and breadth, and height,
And depth, of perfect love! 