http://cyberhymnal.org/htm/w/i/o/wiocghop.htm
What Is Our Calling'S Glorious Hope?
Charles Wesley

What is our callings glorious hope,
But inward holiness?
For this to Jesus I look up;
I calmly wait for this.

I wait till He shall touch me clean,
Shall life and power impart;
Give me the faith that casts out sin,
And purifies the heart.

When Jesus makes my heart His home,
My sin shall all depart;
And lo! He saith, I quickly come,
To fill and rule thy heart.

Be it according to Thy Word;
Redeem me from all sin;
My heart would now receive Thee, Lord,
Come in, my Lord, come in!

