http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03677
Saviour From Sin I Wait To Prove
Charles Wesley

Saviour from sin, I wait to prove
That Jesus is thy healing name;
To lose, when perfected in love, 
Whate’er I have, or can, or am.
I stay me on thy faithful word:
The servant shall be as his Lord.

Answer that gracious end in me
For which thy precious life was given;
Redeem from all iniquity,
Restore, and make me meet for heaven:
Unless thou purge my every stain.
Thy suffering and my faith are vain.

Didst thou not die that I might live
No longer to my self, but thee,
Might body, soul, and spirit give
To him who gave himself for me?
Come then, my Master and my God,
Take the dear purchase of thy blood.

Thine own devoted servant claim
For thine own truth and mercy’s sake;
Hallow in me thy glorious name;
Me for thine own this moment take,
And change, and throughly purify;
Thine only may I live and die.