http://cyberhymnal.org/htm/s/w/e/sweetmem.htm
Sweet Is The Memory Of Thy Grace
Isaac Watts

Sweet is the memory of Thy grace,
My God, my heavnly King;
Let age to age Thy righteousness
In sounds of glory sing.

God reigns on high, but not confines
His goodness to the skies;
Through the whole earth His bounty shines,
And every want supplies.

With longing eyes Thy creatures wait
On Thee for daily food;
Thy liberal hand provides their meat,
And fills their mouths with good.

How kind are Thy compassions, Lord!
How slow Thine anger moves!
But soon He sends His pardoning word
To cheer the souls He loves.

Creatures with all their endless race
Thy power and praise proclaim;
But saints that taste Thy richer grace
Delight to bless Thy Name.

