http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12354
Jesus Hath Died That I Might Live
Charles Wesley

Jesus hath died that I might live,
Might live to God alone;
In him eternal life receive,
|:And be in spirit one.:|

Saviour, I thank thee for the grace,
The gift unspeakable!
And wait with arms of faith to embrace,
|:And all thy love to feel.:|

My soul breaks out in strong desire
The perfect bliss to prove;
My longing heart is all on fire
To be dissolved in love.:|

Give me thyself; from every boast,
From every wish set free;
Let all I am in thee be lost;
|:But give thyself to me.:|

Thy gifts, alas, cannot suffice
Unless thyself be given;
Thy presence makes my paradise,
|:And where thou art is heaven! :|