http://cyberhymnal.org/htm/l/i/b/libarere.htm
Lord, I Believe A Rest Remains
Charles Wesley

Lord, I believe a rest remains
To all Thy people known,
A rest where pure enjoyment reigns,
And Thou art loved alone.

A rest where all our souls desire
Is fixed on things above;
Where fear, and sin, and grief expire,
Cast out by perfect love.

O that I now the rest might know,
Believe, and enter in!
Now, Savior, now the the power bestow,
And let me cease from sin.

Remove this hardness from my heart,
This unbelief remove:
To me the rest of faith impart,
The Sabbath of Thy love.

