http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12349
Father, I Dare Believe
Charles Wesley

Father, I dare believe
Thee merciful and true:
Thou wilt my guilty soul forgive,
My fallen soul renew.

Come then for Jesu's sake,
And bid my heart be clean;
An end of all my troubles make,
An end of all my sin.

I will, through grace, I will,
I do, return to thee;
Take, empty it, O Lord, and fill
My heart with purity!

For power I feebly pray:
Thy kingdom now restore,
To-day, while it is called to-day,
And I shall sin no more.

I cannot wash my heart,
But by believing thee,
And waiting for thy blood to impart
The spotless purity:

While at thy cross I lie,
Jesus, the grace bestow,
Now thy all-cleansing blood apply,
And I am white as snow. 