http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03666
I Know That My Redeemer Lives
Asa Brooks Everett

I know that my Redeemer lives, 
And ever prays for me; 
A token of His love He gives, 
A pledge of liberty. 

I find him lifting up my head, 
He brings salvation near, 
His presence makes me free indeed, 
And He will soon appear. 

He wills that I should holy be, 
What can withstand His will? 
The counsel of His grace in me 
He surely shall fulfill. 

Jesus, I hang upon Thy Word; 
I steadfastly believe 
Thou wilt return and claim me, Lord 
And to Thyself receive, 

Joyful in hope, my spirit soars 
To meet Thee from above, 
Thy goodness thankfully adores; 
And sure I taste Thy love. 

Thy love I soon expect to find, 
In all its depth and height; 
To comprehend the eternal mind, 
And grasp the Infinite. 

When God is Mine and I am His, 
Of paradise possessed, 
I taste unutterable bliss, 
And everlasting rest. 

The bliss of those that fully dwell, 
Fully in Thee believe, 
’Tis more than angel tongues can tell, 
Or angel minds conceive. 

Thou only knowst, Who didst obtain, 
And die to make it known; 
The great salvation now explain, 
And perfect us in one! 