http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12318
Since The Son Hath Made Me Free
Charles Wesley

Since the Son hath made me free,
Let me taste my liberty;
Thee behold with open face,
Triumph in thy saving grace,
Thy great will delight to prove,
Glory in thy perfect love.

Abba, Father! hear thy child,
Late in Jesus reconciled,
Hear, and all the graces shower,
All the joy, and peace, and power,
All my Saviour asks above,
All the life and heaven of love.

Lord, I will not let thee go,
Till the blessing thou bestow;
Hear my Advocate divine!
Lo! to his my suit I join;
Joined to his, it cannot fail;
Bless me; for I will prevail!

Heavenly Adam, Life divine,
Change my nature into thine!
Move and spread throughout my soul,
Actuate and fill the whole!
Be it I no longer now
Living in the flesh, but Thou.

Holy Ghost, no more delay!
Come, and in thy temple stay!
Now thine inward witness bear,
Strong, and permanent, and clear;
Spring of life, thyself impart,
Rise eternal in my heart! 
