http://cyberhymnal.org/htm/t/f/tforever.htm
Thine Forever! God Of Love
Joseph Berry

Thine forever! God of love,
Hear us from Thy throne above;
Thine forever may we be
Here and in eternity.

Thine forever! Lord of life,
Shield us through our earthly strife;
Thou, the Life, the Truth, the Way,
Guide us to the realms of day.

Thine forever! O how blest
They who find in Thee their rest!
Savior, Guardian, heavenly Friend,
O defend us to the end.

Thine forever! Savior, keep
These Thy frail and trembling sheep,
Safe alone beneath Thy care,
Let us all Thy goodness share.

Thine forever in that day
When the world shall pass away;
When the trumpet note shall sound,
And the nations underground

Shall the awful summons hear,
Which proclaims the judgment near.
Thine forever, neath Thy wings
Hide and save us, King of kings.

Thine forever! Thou our Guide,
All our wants by Thee supplied,
All our sins by Thee forgiven,
Lead us, Lord, from earth to Heaven.

