http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03216
In All My Vast Concerns With Thee
Isaac Watts

In all my vast concerns with Thee, 
In vain my soul would try 
To shun Thy presence, Lord, or flee 
The notice of Thine eye. 


Thy all-surrounding sight surveys 
My rising and my rest, 
My public walks, my private ways, 
The secrets of my breast. 


My thoughts lie open to Thee, Lord, 
Before they’re formed within; 
And, ere my lips pronounce the word, 
Thou know’st the sense I mean. 


O wondrous knowledge, deep and high; 
Where can a creature hide? 
Within Thy circling arms I lie, 
Beset on every side. 


So let Thy grace surround me still, 
And like a bulwark prove, 
To guard my soul from every ill, 
Secured by sovereign love. 


Lord, where shall guilty souls retire,
Forgotten and unknown?
In hell they meet thy dreadful fire,
In heav'n thy glorious throne.


Should I suppress my vital breath
To 'scape the wrath divine,
Thy voice would break the bars of death,
And make the grave resign.


If winged with beams of morning light
I fly beyond the west,
Thy hand, which must support my flight,
Would soon betray my rest.


If o'er my sins I think to draw
The curtains of the night,
Those flaming eyes that guard thy law
Would turn the shades to light.


The beams of noon, the midnight hour,
Are both alike to thee
O may I ne'er provoke that power
From which I cannot flee.
