http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03711
O Loving Lord Who Art For Ever Seeking
William Vaughan Jenkins

O loving Lord, who art 
for ever seeking
Those of thy mind, 
intent to do thy will,
Strong in thy strength,
thy power and grace bespeaking,
Faithful to thee,
through good report and ill—

To thee we come,
and humbly make confession,
Faithless so oft, in thought
and word and deed,
Asking that we may have,
in true possession,
Thy free forgiveness 
in the hour of need.

In duties small be 
thou our inspiration,
In large affairs 
endue us with thy might;
Through faithful service
cometh full salvation;
So may we serve, 
thy will our chief delight,

Not disobedient to 
the heavenly vision,
Faithful in all things, 
seeking not reward;
Then, following thee,
may we fulfil our mission,
True to ourselves, our neighbours,
and our Lord.
