http://cyberhymnal.org/htm/l/j/ljehovar.htm
The Lord Jehovah Reigns
Isaac Watts

The Lord Jehovah reigns; His throne is built on high.
The garments He assumes are light and majesty.
His glories shine
With beams so bright no mortal eye
Can bear the sight.

The thunders of His hand keep the wide world in awe;
His wrath and justice stand to guard His holy law.
And where His love
Resolves to bless His truth confirms
And seals the grace.

Through all His mighty works surprising wisdom shines
Confounds the powers of hell, and breaks their cursed designs.
Strong is His arm,
And shall fulfill His great decrees,
His sovereign will.

And will this mighty King of glory condescend,
And will He write His Name: My Father and my Friend?
I love His Name;
I love His Word. Join, all my powers,
And praise the Lord!

