http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01158
Let The Lower Lights Be Burning
Philip Paul Bliss

Brightly beams our Father’s mercy 
from His lighthouse evermore, 
But to us He gives the keeping 
of the lights along the shore. 

Let the lower lights be burning! 
Send a gleam across the wave! 
Some poor, fainting, struggling seaman 
You may rescue, you may save. 


Dark the night of sin has settled, 
loud the angry billows roar; 
Eager eyes are watching, longing, 
for the lights, along the shore. 

Let the lower lights be burning! 
Send a gleam across the wave! 
Some poor, fainting, struggling seaman 
You may rescue, you may save. 


Trim your feeble lamp, my brother, 
some poor sailor tempest tossed, 
Trying now to make the harbor, 
in the darkness may be lost. 

Let the lower lights be burning! 
Send a gleam across the wave! 
Some poor, fainting, struggling seaman 
You may rescue, you may save.