http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07229
How Blessed From The Bonds Of Sin
Karl Johann Philipp Spitta

How blessèd, from 
the bonds of sin
And earthly fetters free,
In singleness of heart and aim,
Thy servant, Lord, to be;
The hardest toil to undertake
With joy at Thy command,
The meanest office to receive
With meekness at Thy hand.

With willing heart 
and longing eyes
To watch before Thy gate,
Ready to run the weary race,
To bear the heavy weight;
No voice of thunder to expect,
But follow calm and still;
For love can easily divine
The One Belovèd’s will.

Thus may I serve Thee, 
gracious Lord;
Thus ever Thine alone,
My soul and body given to Thee,
The purchase Thou hast won;
Through evil or through good report
Still keeping by Thy side;
And by my life or by my death
Let Christ be magnified.

How happily the working days
In this dear service fly,
How rapidly the closing hour,
The time of rest, draws nigh,
When all the faithful gather home,
A joyful company;
And ever where the Master is
Shall His blest servants be.
