http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12371
Thou, Jesu, Thou My Breast Inspire
Charles Wesley

Thou, Jesu, thou my breast inspire,
And touch my lips with hallowed fire,
And loose a stammering infant's tongue;
Prepare the vessel of thy grace,
Adorn me with the robes of praise,
And mercy shall be all my song;
Mercy for all who know not God,
Mercy for all in Jesu's blood,
Mercy, that earth and heaven transcends;
Love, that o'erwhelms the saints in light,
The length, and breadth, and depth, and height
Of love divine, which never ends!

A faithful witness of thy grace,
Well may I fill the allotted space,
And answer all thy great design;
Walk in the works by thee prepared;
And find annexed the vast reward,
The crown of righteousness divine.
When I have lived to thee alone,
Pronounce the welcome word, " Well done!"
And let me take my place above;
Enter into my Master's joy,
And all eternity employ
In praise, and ecstasy, and love. 