http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00434
Rise Up O Church Of God
William Pierson Merrill

Rise up, O Church of God! 
Have done with lesser things; 
Give heart and soul 
and mind and strength 
To serve the King of kings. 

Rise up, O Church of God! 
His Kingdom tarries long; 
Bring in the day of brotherhood 
And end the night of wrong. 

Rise up, O Church of God! 
The Church for you doth wait: 
His strength shall make 
your spirit strong, 
Her service make you great. 

Lift high the cross of Christ! 
Tread where His feet have trod, 
As followers of the Son of Man 
Rise up, O Church of God! 
