http://cyberhymnal.org/htm/s/m/smasuthh.htm
Stay, Master, Stay Upon This Heavenly Hill
Samuel Greg

Stay, Master, stay, upon this heavenly hill;
A little longer, let us linger still;
With all the mighty ones of old beside,
Near to Gods holy presence still abide;
Before the throne of light we trembling stand,
And catch a glimpse into the spirit land.

Stay, Master, stay! we breathe a purer air;
This life is not the life that waits us there;
Thoughts, feelings, flashes, glimpses come and go;
We cannot speak themnay, we do not know;
Wrapped in this cloud of light we seem to be
The thing we fain would groweternally.

No! saith the Lord, the hour is past, we go;
Our home, our life, our duties lie below.
While here we kneel upon the mount of prayer,
The plough lies waiting in the furrow there!
Here we sought God that we might know His will;
There we must do it, serve Him, seek Him still.

If man aspires to reach the throne of God,
Oer the dull plains of earth must lie the road;
He who best does his lowly duty here,
Shall mount the highest in a nobler sphere:
At Gods own feet our spirits seek their rest,
And he is dearest Him who serves Him best.

