http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14499
O Lord Of Every Lovely Thing
Robert Wilfred Collin

O Lord of every lovely thing,
The Maker of them all.
Who from the winter’s gloomy wind
Dost shed the splendours of the spring,
On Thy great name we call.

With flowers that through the valleys teach
Thy love and truth divine,
With streams that sing, and hills that preach,
With waves that laugh on every beach,
We praise Thee we are Thine!

Not Thine alone because from Thee
Our life and breath we hold;
But Thine because in Christ we see
The grace that sets our spirits free,
And for the truth makes bold.

Count us amongst the radiant choir
That sounds Thy name abroad,
Set in out hands the heavenly lyre,
With songs of love our hearts inspire,
The mighty love of God.

Until with those who toiled and dreamed
To build Thy kingdom here,
With those the world hath ne’er esteemed,
With all the hosts of Thy redeemed,
We in Thy home appear. 