http://cyberhymnal.org/htm/a/w/awawlowo.htm
Awake, Awake To Love And Work
Geoffrey Studdert-Kennedy

Awake, awake to love and work!
The lark is in the sky;
The fields are wet with diamond dew;
The worlds awake to cry
Their blessings on the Lord of life,
As He goes meekly by.

Come, let thy voice be one with theirs,
Shout with their shout of praise;
See how the giant sun soars up,
Great lord of years and days!
So let the love of Jesus come
And set thy soul ablaze.

To give and give, and give again,
What God hath given thee;
To spend thyself nor count the cost;
To serve right gloriously
The God Who gave all worlds that are,
And all that are to be.

