http://cyberhymnal.org/htm/g/o/golaboro.htm
Go, Labour On: Spend, And Be Spent
Horatius Bonar

Go, labor on: spend, and be spent,
Thy joy to do the Fathers will:
It is the way the Master went;
Should not the servant tread it still?

Go, labor on! tis not for naught
Thine earthly loss is heavenly gain;
Men heed thee, love thee, praise thee not;
The Master praises: what are men?

Go, labor on! enough, while here,
If He shall praise thee, if He deign
The willing heart to mark and cheer:
No toil for Him shall be in vain.

Go, labor on! Your hands are weak,
Your knees are faint, your soul cast down;
Yet falter not; the prize you seek
Is neara kingdom and a crown.

Go, labor on while it is day:
The worlds dark night is hastening on;
Speed, speed thy work, cast sloth away;
It is not thus that souls are won.

Men die in darkness at thy side,
Without a hope to cheer the tomb;
Take up the torch and wave it wide,
The torch that lights times thickest gloom.

Toil on, faint not, keep watch and pray,
Be wise the erring soul to win;
Go forth into the worlds highway,
Compel the wanderer to come in.

Toil on, and in thy toil rejoice!
For toil comes rest, for exile home;
Soon shalt thou hear the Bridegrooms voice,
The midnight peal, Behold, I come!

