http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03194
Good Thou Art And Good Thou Dost
Charles Wesley

Good Thou art, and good Thou dost, 
Thy mercies reach to all, 
Chiefly those who on Thee trust, 
And for Thy mercy call; 
New they every morning are; 
As fathers when their children cry, 
Us Thou dost in pity spare, 
And all our wants supply. 

Mercy o’er Thy works presides; 
Thy providence displayed 
Still preserves, and still provides 
For all Thy hands have made; 
Keeps, with most distinguished care, 
The man who on Thy love depends; 
Watches every numbered hair, 
And all his steps attends. 

Who can sound the depths unknown 
Of Thy redeeming grace? 
Grace that gave Thine only Son 
To save a ruined race! 
Millions of transgressors poor 
Thou hast for Jesus’ sake forgiven, 
Made them of Thy favor sure, 
And snatched from hell to heaven. 

Millions more Thou ready art 
To save, and to forgive; 
Every soul and every heart 
Of man Thou wouldst receive: 
Father, now accept of mine, 
Which now, through Christ, I offer Thee; 
Tell me now, in love divine, 
That Thou hast pardoned me! 