http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00091
Forth In Thy Name O Lord I Go
Charles Wesley

Forth in Thy name, O Lord, I go, 
My daily labour to pursue, 
Thee, only Thee, resolved to know 
In all I think, or speak, or do. 

The task Thy wisdom 
hath assigned 
O let me cheerfully fulfil, 
In all my works Thy presence find, 
And prove Thy good and perfect will. 

Preserve me from 
my calling's snare,
And hide my simple heart above,
Above the thorns of choking care,
The gilded baits of worldly love.

Thee may I set at my right hand, 
Whose eyes my inmost 
substance see, 
And labour on at Thy command, 
And offer all my works to Thee. 

Give me to bear Thy easy yoke, 
And every moment watch and pray, 
And still to things eternal look, 
And hasten to Thy glorious day: 

For Thee delightfully employ 
Whate'er Thy bounteous 
grace hath given, 
And run my course with every joy, 
And closely walk 
with Thee to heaven. 
