http://cyberhymnal.org/htm/b/e/believen.htm
Believe Not Those Who Say
Anne Bront? William Walter

Believe not those who say
The upward path is smooth,
Lest thou should stumble in the way,
And faint before the truth.

It is the only road
Unto the realms of joy;
But he who seeks that blest abode
Must all his powers employ.

To labor and to love,
To pardon and endure,
To lift thy heart to God above,
And keep thy conscience pure.

Be this thy constant aim,
Thy hope, thy chief delight,
What matter who should whisper blame
Or who should scorn or slight.

What mattersif God approve,
And if within thy breast,
Thou feel the comfort of His love,
The earnest of His rest?

