http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14501
O'er The Harvest Reaped Or Lost
John Huntley Skrine

O’er the harvest reaped or lost
Falls the eve; our tasks are over:
Purpose crowned or purpose crossed
None may mar and now recover.
Now, O merciful and just,
Trembling lay we down the trust;
Slender fruit of thriftless day,
Father, at Thy feet we lay.

Yea, but Thou, O Judge and Lord,
Yea, but Thou, O strong and holy,
Take, and in Thy bosom stored,
By Thy pure hands changing wholly,
Turn to gold the things of naught,
Failing deed and failing thought;
Love, how faint, yet love, we give;
Thou within Thee make it live.

Gracious task our heart shall bear
Now, for sweeter call has found us:
Airs of home and days that were
Wind re-woven chains around us;
By the hearthstone, whence we came,
Love shall trim her gentle flame,
Kindling new from undefiled
Ancient altars of the child.

Brothers, whom the wider life
Summons to a man’s endeavour,
Bear our blessing to the strife,
Comrades once and comrades ever:
Yours and ours, one saving star,
Here and on your fields afar,
Lightens from beside the throne,
Where the one Lord makes us one. 