http://cyberhymnal.org/htm/m/a/makecapt.htm
Make Me A Captive, Lord
George Matheson

Make me a captive, Lord, and then I shall be free.

Force me to render up my sword, and I shall conqueror be.

I sink in lifes alarms when by myself I stand;

Imprison me within Thine arms, and strong shall be my hand.
My heart is weak and poor until it master find;

It has no spring of action sure, it varies with the wind.

It cannot freely move till Thou has wrought its chain;

Enslave it with Thy matchless love, and deathless it shall reign.
My power is faint and low till I have learned to serve;

It lacks the needed fire to glow, it lacks the breeze to nerve.

It cannot drive the world until itself be driven;

Its flag can only be unfurled when Thou shalt breathe from heaven.
My will is not my own till Thou hast made it Thine;

If it would reach a monarchs throne, it must its crown resign.

It only stands unbent amid the clashing strife,

When on Thy bosom it has leant, and found in Thee its life.


