http://cyberhymnal.org/htm/e/p/epwhabod.htm
Eternal Power, Whose High Abode
Isaac Watts

Eternal Power, whose high abode
Becomes the grandeur of a God,
Infinite lengths beyond the bounds
Where stars resolve their little rounds!

The lowest step around Thy seat,
Rises too high for Gabriels feet;
In vain the favored angel tries
To reach Thine height with wondring eyes.

There while the first archangel sings,
He hides his face behind his wings,
And ranks of shining thrones around
Fall worshiping, and spread the ground.

Lord, what shall earth and ashes do?
We would adore our Maker, too;
From sin and dust to Thee we cry,
The Great, the Holy, and the High.

Earth from afar has heard Thy fame,
And worms have learned to lisp Thy Name;
But, O! the glories of Thy mind
Leave all our soaring thoughts behind.

God is in Heaven, and men below;
Be short our tunes, our words be few;
A solemn reverence checks our songs,
And praise sits silent on our tongues.

