http://cyberhymnal.org/htm/e/r/eregodhb.htm
Ere God Had Built The Mountains
William Cowper

Ere God had built the mountains,
Or raised the fruitful hills;
Before He filled the fountains
That feed the running rills;
In me from everlasting,
The wonderful I Am,
Found pleasures never wasting,
And Wisdom is my name.

When, like a tent to dwell in,
He spread the skies abroad,
And swathed about the swelling
Of Oceans mighty flood;
He wrought by weight and measure,
And I was with Him then:
Myself the Fathers pleasure,
And mine, the sons of men.

Thus Wisdoms words discover
Thy glory and Thy grace,
Thou everlasting Lover
Of our unworthy race!
Thy gracious eye surveyed us
Ere stars were seen above;
In wisdom Thou hast made us,
And died for us in love.

And couldst Thou be delighted
With creatures such as we,
Who, when we saw Thee, slighted,
And nailed Thee to a tree?
Unfathomable wonder,
And mystery divine!
The voice that speaks in thunder,
Says, Sinner, I am thine!

