http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09782
They Who Tread The Path Of Labour
Henry Jackson van Dyke

They who tread the path of labor
follow where my feet have trod;
they who work without complaining,
do the holy will of God;
nevermore thou needest seek me;
I am with thee everywhere;
raise the stone, and thou shalt find me,
cleave the wood and I am there.

Where the many toil together,
there am I among my own;
where the tired workman sleepeth,
there am I with him alone:
I, the Peace that passeth knowledge,
dwell amid the daily strife;
I, the Bread of heaven am broken
in the sacrament of life.

Every task, however simple,
sets the soul that does it free;
every deed of love and mercy,
done to man is done to me.
nevermore thou needest seek me;
I am with thee everywhere;
raise the stone, and thou shalt find me;
cleave the wood, and I am there.