http://cyberhymnal.org/htm/f/a/fatiknow.htm
Father, I Know That All My Life
Anna Waring

Father, I know that all my life
Is portioned out for me,
And the changes that are sure to come
I do not fear to see;
But I ask Thee for a present mind
Intent on pleasing Thee.

I ask Thee for a thoughtful love,
Through constant watching wise,
To meet the glad with joyful smiles,
And to wipe the weeping eyes;
And a heart at leisure from itself,
To soothe and sympathize.

I would not have the restless will
That hurries to and fro,
Seeking for some great thing to do
Or secret thing to know;
I would be treated as a child,
And guided where I go.

Wherever in the world I am,
In whatsoeer estate,
I have a fellowship with hearts
To keep and cultivate;
And a work of lowly love to do
For the Lord on Whom I wait.

So I ask Thee for daily strength,
To none that ask denied,
And a mind to blend with outward life
While keeping at Thy side;
Content to fill a little space,
If Thou be glorified.

And if some things I do not ask
In my cup of blessing be,
I would have my spirit filled the more
With grateful love to Thee,
More careful, not to serve Thee much,
But to please Thee perfectly.

There are briers besetting every path
That call for patient care;
There is a cross in every lot,
And an earnest need for prayer;
But a lowly heart that leans on Thee
Is happy anywhere.

In a service which Thy will appoints
There are no bonds for me;
For my inmost heart is taught the truth
That makes Thy children free.
And a life of self renouncing love
Is a life of liberty.

