http://cyberhymnal.org/htm/j/l/a/jlatlshn.htm
Jesus, Let All Thy Lovers Shine
Charles Wesley

Jesus, let all Thy lovers shine,
Illustrious as the sun;
And, bright with borrowed rays divine,
Their glorious circuit run.

Beyond the reach of mortals, spread
Their light whereer they go;
And heavenly influences shed
On all the world below.

As giants may they run their race,
Exulting in their might;
As burning luminaries, chase
The gloom of hellish night.

As the great Sun of righteousness,
Their healing wings display;
And let their luster still increase
Unto the perfect day.

