http://cyberhymnal.org/htm/f/i/fillthou.htm
Fill Thou My Life, O Lord My God
Horatius Bonar

Fill Thou my life, O Lord my God,
In every part with praise,
That my whole being may proclaim
Thy being and Thy ways.
Not for the lip of praise alone,
Nor een the praising heart
I ask, but for a life made up
Of praise in every part!

Praise in the common words I speak,
Lifes common looks and tones,
In fellowship in hearth and board
With my belovd ones;
Not in the temple crowd alone
Where holy voices chime,
But in the silent paths of earth,
The quiet rooms of time.

Fill every part of me with praise;
Let all my being speak
Of Thee and of Thy love, O Lord,
Poor though I be, and weak.
So shalt Thou, Lord, from me, een me,
Receive the glory due;
And so shall I begin on earth
The song forever new.

So shall each fear, each fret, each care
Be turned into a song,
And every winding of the way
The echo shall prolong;
So shall no part of day or night
From sacredness be free;
But all my life, in every step
Be fellowship with Thee.

