http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03363
Jesus The Gift Divine I Know
Charles Wesley

Jesus, the gift divine I know, 
The gift divine I ask of thee; 
That living water now bestow, 
Thy Spirit and thyself, on me; 
Thou, Lord, of life the fountain art, 
Now let me find thee in my heart. 

Thee let me drink, and thirst no more 
For drops of finite happiness; 
Spring up, O well, in heavenly power, 
In streams of pure perennial peace, 
In joy that none can take away, 
In life which shall for ever stay. 

Father, on me the grace bestow, 
Unblamable before thy sight, 
Whence all the streams of mercy flow; 
Mercy, thy own supreme delight, 
To me, for Jesu's sake, impart, 
And plant thy nature in my heart. 

Thy mind throughout my life be shown, 
While, listening to the wretch's cry, 
The widow's and the orphan's groan, 
On mercy's wings I swiftly fly, 
The poor and helpless to relieve, 
My life, my all, for them to give. 

Thus may I show the Spirit within, 
Which purges me from every stain, 
Unspotted from the world and sin, 
My faith's integrity maintain; 
The truth of my religion prove, 
By perfect purity and love. 