http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12419
Come, All Whoe'er Have Set
Charles Wesley

Come, all whoe'er have set
Your faces Zion-ward,
In Jesus let us us meet,
And praise our common Lord;
In Jesus let us still go on,
Till all appear before his throne.

Nearer, and nearer still,
We to our country come,
To that celestial hill,
The weary pilgrim's home,
The new Jerusalem above,
The seat of everlasting love.

The ransomed sons of God,
All earthly things we scorn,
And to our high abode
With songs of praise return;
From strength to strength we still proceed,
With crowns of joy upon our head.

The peace and joy of faith
Each moment may we feel;
Redeemed from sin and wrath,
From earth, and death, and hell,
We to our Father's house repair,
To meet our elder Brother there.

Our Brother, Saviour, Head,
Our all in all, is he;
And in his steps who tread,
We soon his face shall see;
Shall see him with our glorious friends,
And then in heaven our journey ends. 