http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01937
O God Of Bethel By Whose Hand
Philip Doddridge; John Logan

O God of Bethel, by Whose hand 
Thy people still are fed, 
Who through this weary pilgrimage 
Hast all our fathers led. 

Our vows, our prayers, we now present 
Before Thy throne of grace; 
God of our fathers, be the God 
Of their succeeding race. 

Through each perplexing path of life 
Our wandering footsteps guide; 
Give us each day our daily bread, 
And raiment fit provide. 

O spread Thy covering wings around 
Till all our wanderings cease, 
And at our Father’s loved abode 
Our souls arrive in peace. 

Such blessings from Thy gracious hand 
Our humble prayers implore; 
And Thou shalt be our chosen God, 
And portion evermore. 
