http://cyberhymnal.org/htm/s/l/slaslus.htm
Savior, Like A Shepherd Lead Us
Dorothy Thrupp

Savior, like a shepherd lead us, much we need Thy tender care;
In Thy pleasant pastures feed us, for our use Thy folds prepare.
Blessd Jesus, blessd Jesus! Thou hast bought us, Thine we are.
Blessd Jesus, blessd Jesus! Thou hast bought us, Thine we are.

We are Thine, Thou dost befriend us, be the guardian of our way;
Keep Thy flock, from sin defend us, seek us when we go astray.
Blessd Jesus, blessd Jesus! Hear, O hear us when we pray.
Blessd Jesus, blessd Jesus! Hear, O hear us when we pray.

Thou hast promised to receive us, poor and sinful though we be;
Thou hast mercy to relieve us, grace to cleanse and power to free.
Blessd Jesus, blessd Jesus! We will early turn to Thee.
Blessd Jesus, blessd Jesus! We will early turn to Thee.

Early let us seek Thy favor, early let us do Thy will;
Blessd Lord and only Savior, with Thy love our bosoms fill.
Blessd Jesus, blessd Jesus! Thou hast loved us, love us still.
Blessd Jesus, blessd Jesus! Thou hast loved us, love us still.

