http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03214
Captain Of Israel's Host And Guide
Charles Wesley

Captain of Israel’s host, and Guide 
Of all who seek the land above, 
Beneath Thy shadow we abide, 
The cloud of Thy protecting love; 
Our strength, Thy grace; 
our rule, Thy Word; 
Our end, the glory of the Lord. 


By Thine unerring Spirit led, 
We shall not in the desert stray; 
The light of man’s direction need 
Or miss our providential way; 
As far from danger as from fear, 
While Love, almighty Love, is nea