http://cyberhymnal.org/htm/c/a/captaino.htm
Captain Of Israel'S Host, And Guide
Charles Wesley

Captain of Israels host, and Guide
Of all who seek the land above,
Beneath Thy shadow we abide,
The cloud of Thy protecting love;
Our strength, Thy grace; our rule, Thy Word;
Our end, the glory of the Lord.

By Thine unerring Spirit led,
We shall not in the desert stray;
The light of mans direction need
Or miss our providential way;
As far from danger as from fear,
While Love, almighty Love, is near.

