http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00673
Saviour Like A Shepherd Lead Us
Dorothy Ann Trupp

Saviour, like a shepherd lead us, 
Much we need Thy tender care; 
In Thy pleasant pastures feed us, 
For our use Thy folds prepare: 
|:Blessed Jesus, Blessed Jesus, 
Thou hast bought us, Thine we are; :|

We are Thine - do Thou befriend us, 
Be the Guardian of our way; 
Keep Thy flock, from sin defend us, 
Seek us when we go astray: 
|:Blessed Jesus, Blessed Jesus, 
Hear, O hear us when we pray :|

Thou hast promised to receive us, 
Poor and sinful though we be; 
Thou hast mercy to relieve us, 
Grace to cleanse and power to free: 
|:Blessed Jesus, Blessed Jesus, 
Early let us turn to Thee :|

Early let is seek Thy favour, 
Early let us do Thy will; 
Blessed Lord and only Saviour, 
With Thy love our bosoms fill: 
|:Blessed Jesus, Blessed Jesus, 
Thou hast loved us, love us still :|
