http://cyberhymnal.org/htm/e/w/a/ewatvoic.htm
Earth, With All Thy Thousand Voices
Edward Churton

Earth, with all thy thousand voices,
Praise in songs theternal King;
Praise His Name, whose praise rejoices
Ears that hear, and tongues that sing.
Lord, from each far-peopled dwelling,
Earth shall raise the glad acclaim;
All shall kneel, Thy greatness telling,
Sing Thy praise and bless Thy Name.

Come and hear the wondrous story,
How our mighty God of old,
In the terrors of His glory,
Back the flowing billows rolled;
Walked within the threatening waters,
Free we passed the upright wave,
Then was joy to Israels daughters,
Loud they sang His power to save.

Bless the Lord, who ever liveth;
Sound His praise through every land,
Who our dying souls reviveth,
By Whose arm upheld we stand.
Now upon this cheerful morrow
We Thine altars will adorn,
And the gifts we vowed in sorrow
Pay on joys returning morn.

Come, each faithful soul, who fearest,
Him Who fills theternal throne:
Hear, rejoicing while thou hearest,
What our God for us hath done;
When we made our supplication,
When our voice in prayer was strong,
Then we found His glad salvation;
And His mercy fills our tongue.

