http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03728
Leader Of Faithful Souls And Guide
Charles Wesley

Leader of faithful souls, and guide
Of all that travel to the sky,
Come and with us, ev’n us, abide,
Who would on thee alone rely.
On thee alone our spirits stay,
While held in life’s uneven way.

Strangers and pilgrims here below,
This earth, we know, is not our place;
But hasten through the vale of woe,
And, restless to behold Thy face,
Swift to our heavenly country move,
Our everlasting home above.

We've no abiding city here,
But seek a city out of sight;
Thither our steady course we steer,
Aspiring to the plains of light,
Jerusalem, the saints’ abode,
Whose founder is the living God.

Patient the appointed race to run,
This weary world we cast behind;
From strength to strength we travel on
The new Jerusalem to find;
Our labour this, our only aim,
To find the new Jerusalem.

Through thee, who all our sins hast borne,
Freely and graciously forgiven
With songs to Zion we return,
Contending for our native heaven;
That palace of our glorious King,
We find it nearer while we sing.

Raised by the breath of love divine,
We urge our way with strength renewed;
The church of the first-born to join,
We travel to the mount of God,
With joy upon our heads arise,
And meet our Captain, in the skies.