http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00784
Lead Us Heavenly Father, Lead Us
James Edmeston

Lead us, heavenly Father, lead us 
O’er the world’s tempestuous sea; 
Guard us, guide us, keep us, feed us, 
For we have no help but Thee; 
Yet possessing every blessing 
If our God our Father be. 

Saviour, breathe forgiveness o’er us; 
All our weakness Thou dost know, 
Thou didst tread this earth before us, 
Thou didst feel its keenest woe; 
Tempted, taunted, yet undaunted, 
Through the desert Thou didst go. 

Spirit of our God, descending, 
Fill our hearts with heavenly joy, 
Love with every passion blending, 
Pleasure that can never cloy; 
Thus provided, pardoned, guided, 
Nothing can our peace destroy. 
