http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01022
Lead, Kindly Light, Amid The Encircling
John Henry Newman; Edward Henry Bickersteth

Lead, kindly Light, amid th’encircling gloom, 
lead Thou me on! 
The night is dark, and I am far from home; 
lead Thou me on! 
Keep Thou my feet; I do not ask to see 
The distant scene; one step enough for me. 

I was not ever thus, nor prayed that Thou 
shouldst lead me on; 
I loved to choose and see my path; but now 
lead Thou me on! 
I loved the garish day, and, spite of fears, 
Pride ruled my will. Remember not past years! 

So long Thy power hath blest me, sure it still 
will lead me on. 
O’er moor and fen, o’er crag and torrent, 
till the night is gone, 
And with the morn those angel faces smile, which I 
Have loved long since, and lost awhile! 

Meantime, along the narrow rugged path, 
Thyself hast trod, 
Lead, Savior, lead me home in childlike faith, 
home to my God. 
To rest forever after earthly strife 
In the calm light of everlasting life. 
