http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03999
Lead Us O Father In The Paths Of Peace
William Henry Burleigh

Lead us, O Father, in the paths of peace: 
Without Thy guiding hand we go astray, 
And doubts appall,
and sorrows still increase; 
Lead us through Christ,
the true and living way. 

Lead us, O Father, in the paths of truth: 
Unhelped by Thee,
in error’s name we grope, 
While passion stains,
and folly dims our youth, 
And age comes on,
uncheered by faith or hope. 

Lead us, O Father, in the paths of right: 
Blindly we stumble when we walk alone, 
Involved in shadows of a darksome night; 
Only with Thee we journey safely on. 

Lead us, O Father, to Thy heavenly rest, 
However rough and steep the path may be, 
Through joy or sorrow,
as Thou deemest best, 
Until our lives are perfected in Thee. 