http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14502
Heavenly Father Thou Has Brought Us
Hester Periam Lee Hawkins

Heavenly Father, 
Thou hast brought us
Safely to the present day,
Gently leading on our footsteps,
Watching o’er us all the way.
Friend and Guide through life’s long journey,
Grateful hearts to Thee we bring;
But for love so true and changeless
How shall we fit praises sing?

Mercies new and never-failing
Brightly shine through all the past,
Watchful care and loving-kindness
Always near from first to last,
Tender love, divine protection
Ever with us day and night;
Blessings more than we can number
Strow the path with golden light.

Shadows deep have crossed our pathway;
We have trembled in the storm;
Clouds have gathered round so darkly
That we could not see Thy form:
Yet Thy love hath never left us
In our griefs alone to be,
And the help each gave the other
Was the strength that came from Thee.

Many that we loved have left us,
Reaching first their journey’s end;
Now they wait to give us welcome,
Brother, sister, child, and friend.
When at last our journey’s over,
And we pass away from sight,
Father, take us through the darkness
Into everlasting light. 