http://cyberhymnal.org/htm/g/u/guideme.htm
Guide me, O Thou great Jehovah
William Williams

Guide me, O Thou great Jehovah,
Pilgrim through this barren land.
I am weak, but Thou art mighty;
Hold me with Thy powerful hand.
Bread of Heaven, Bread of Heaven,
Feed me till I want no more;
Feed me till I want no more.

Open now the crystal fountain,
Whence the healing stream doth flow;
Let the fire and cloudy pillar
Lead me all my journey through.
Strong Deliverer, strong Deliverer,
Be Thou still my Strength and Shield;
Be Thou still my Strength and Shield.

Lord, I trust Thy mighty power,
Wondrous are Thy works of old;
Thou deliver’st Thine from thralldom,
Who for naught themselves had sold:
Thou didst conquer, Thou didst conquer,
Sin, and Satan and the grave,
Sin, and Satan and the grave.

When I tread the verge of Jordan,
Bid my anxious fears subside;
Death of deaths, and hell’s destruction,
Land me safe on Canaan’s side.
Songs of praises, songs of praises,
I will ever give to Thee;
I will ever give to Thee.

Musing on my habitation,
Musing on my heav’nly home,
Fills my soul with holy longings:
Come, my Jesus, quickly come;
Vanity is all I see;
Lord, I long to be with Thee!
Lord, I long to be with Thee!