http://cyberhymnal.org/htm/b/r/brightly.htm
Brightly Gleams Our Banner
Thomas Potter

Brightly gleams our banner, pointing to the sky,
Waving on Christs soldiers to their home on high.
Marching through the desert, gladly thus we pray,
Still with hearts united, singing on our way.

Refrain

Brightly gleams our banner, pointing to the sky,
Waving on Christs soldiers to their home on high.

Pattern of our childhood, once Thyself a child,
Make our childhood holy, pure and meek and mild.
In the hour of danger whither can we flee,
Save to Thee, dear Savior, only unto Thee?

Refrain

Jesus, Lord and Master, at Thy sacred feet,
Here, with hearts rejoicing, see Thy children meet.
Often have we left Thee, often gone astray;
Keep us, mighty Savior, in the narrow way.

Refrain

All our days direct us in the way we go;
Lead us on victorious over every foe:
Bid Thine angels shield us when the storm clouds lower,
Pardon, Lord, and save us in the last dread hour.

Refrain

Then with saints and angels may we join above,
Offering prayers and praises at Thy throne of love.
When the toil is over, then comes rest and peace,
Jesus in His beauty! Songs that never cease!

Refrain

