http://cyberhymnal.org/htm/f/o/forwardb.htm
Forward! Be Our Watchword
Henry Alford

Forward! be our watchword, steps and voices joined;
Seek the things before us, not a look behind;
Burns the fiery pillar at our armys head;
Who shall dream of shrinking, by our Captain led?
Forward through the desert, through the toil and fight;
Jordan flows before us; Zion beams with light.

Forward! When in childhood buds the infant mind;
All through youth and manhood not a thought behind;
Speed through realms of nature, climb the steps of grace;
Faint not, till in glory, gleams our Fathers face.
Forward, all the lifetime, climb from height to height,
Till the head be hoary, till the eve be light.

Forward! flock of Jesus, salt of all the earth,
Till each yearning purpose spring to glorious birth:
Sick, they ask for healing; blind, they grope for day;
Pour upon the nations wisdoms loving ray.
Forward, out of error, leave behind the night;
Forward through the darkness, forward into light!

Glories upon glories hath our God prepared,
By the souls that love Him one day to be shared;
Eye hath not beheld them, ear hath never heard;
Nor of these hath uttered thought or speech a word;
Forward, marching eastward, where the heaven is bright,
Till the veil be lifted, till our faith be sight.

Far oer yon horizon rise the city towers
Where our God abideth; that fair home is ours:
Flash the streets with jasper, shine the gates with gold;
Flows the gladdening river shedding joys untold.
Thither, onward, thither, in the Spirits might;
Pilgrims to your country, forward into light!

Into Gods high temple, onward as we press,
Beauty spreads around us, born of holiness;
Arch, and vault, and carving, lights of varied tone,
Softened words and holy, prayer and praise alone.
Every thought upraising to our city bright,
Where the tribes assemble round the throne of light.

Naught that city needeth of these aisles of stone;
Where the Godhead dwelleth, temple there is none;
All the saints that ever in these courts have stood,
Are but babes, and feeding on the childrens food.
On through sign and token, stars amidst the night,
Forward through the darkness, forward into light.

To theternal Father loudest anthems raise;
To the Son and Spirit echo songs of praise;
To the Lord of glory, blessed Three in One,
Be by men and angels endless honor done.
Weak are earthly praises, dull the songs of night:
Forward into triumph, forward into light!

