http://cyberhymnal.org/htm/o/l/olovehd.htm
O Love, How Deep, How Broad, How High
Benjamin Webb

O love, how deep, how broad, how high,
It fills the heart with ecstasy,
That God, the Son of God, should take
Our mortal form for mortals sake!

He sent no angel to our race
Of higher or of lower place,
But wore the robe of human frame
Himself, and to this lost world came.

For us baptized, for us He bore
His holy fast and hungered sore,
For us temptation sharp He knew;
For us the tempter overthrew.

For us He prayed; for us He taught;
For us His daily works He wrought;
By words and signs and actions thus
Still seeking not Himself, but us.

For us to wicked men betrayed,
Scourged, mocked, in purple robe arrayed,
He bore the shameful cross and death,
For us gave up His dying breath.

For us He rose from death again;
For us He went on high to reign;
For us He sent His Spirit here,
To guide, to strengthen, and to cheer.

To Him Whose boundless love has won
Salvation for us through His Son,
To God the Father, glory be
Both now and through eternity.

