http://cyberhymnal.org/htm/h/w/hwhowvbe.htm
Who Would True Valor See
John Bunyan

He who would valiant be gainst all disaster,
Let him in constancy follow the Master.
Theres no discouragement shall make him once relent
His first avowed intent to be a pilgrim.

Who so beset him round with dismal stories
Do but themselves confoundhis strength the more is.
No foes shall stay his might; though he with giants fight,
He will make good his right to be a pilgrim.

Since, Lord, Thou dost defend us with Thy Spirit,
We know we at the end, shall life inherit.
Then fancies flee away! Ill fear not what men say,
Ill labor night and day to be a pilgrim.

