http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14503
Show Me The Way O Lord
Jane Euphemia Saxby

Show me the way, O Lord,
And make it plain;
I would obey Thy Word,
Speak yet again;
I will not take one step
until I know
Which way it is that
Thou wouldst have me go.

O Lord, I cannot see!
Vouchsafe me light:
The mist bewilders me,
Impedes my sight:
Hold Thou my hand, 
and lead me by Thy side;
I dare not go alone:
be Thou my Guide.

I will be patient, Lord,
Trustful and still;
I will not doubt Thy Word;
My hopes fulfil:
How can I perish, 
clinging to Thy side,
My Comforter, my Saviour,
and my Guide? 