http://cyberhymnal.org/htm/i/c/icouldnt.htm
I Could Not Do Without Thee
Frances Havergal

I could not do without Thee
O Savior of the lost,
Whose precious blood redeemed me
At such tremendous cost.
Thy righteousness, thy pardon
Thy precious blood, must be
My only hope and comfort,
My glory and my plea.

I could not do without Thee,
I cannot stand alone,
I have no strength or goodness,
No wisdom of my own;
But Thou, beloved Savior,
Art all in all to me,
And weakness will be power
If leaning hard on Thee.

I could not do without Thee,
For, oh, the way is long,
And I am often weary,
And sigh replaces song:
How could I do without Thee?
I do not know the way;
Thou knowest, and Thou leadest,
And wilt not let me stray.

I could not do without Thee,
O Jesus, Savior dear;
Een when my eyes are holden,
I know that Thou art near.
How dreary and how lonely
This changeful life would be,
Without the sweet communion,
The secret rest with Thee!

I could not do without Thee;
No other friend can read
The spirits strange deep longings,
Interpreting its need;
No human heart could enter
Each dim recess of mine,
And soothe, and hush, and calm it,
O blessd Lord, but Thine.

I could not do without Thee,
For years are fleeting fast,
And soon in solemn oneness
The river must be passed;
But Thou wilt never leave me,
And though the waves roll high,
I know Thou wilt be near me,
And whisper, It is I.

