http://cyberhymnal.org/htm/j/s/jstilllo.htm
Jesus, Still Lead On
Nikolaus Zinzendorf

Jesus, still lead on, till our rest be won,
And, although the way be cheerless,
We will follow calm and fearless,
Guide us by Thy hand to our fatherland.

If the way be drear, if the foe be near,
Let no faithless fears oertake us,
Let not faith and hope forsake us,
For through many a woe to our home we go.

When we seek relief from a long felt grief;
When temptations come alluring,
Make us patient and enduring;
Show us that bright shore where we weep no more.

Jesus, still lead on, till our rest be won;
Heavenly Leader, still direct us,
Still support, control, protect us,
Till we safely stand in our fatherland.

