http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01708
I To The Hills WIll Lift Mine Eyes
Scottish Psalter and Paraphras

I to the hills will lift mine eyes; 
From whence doth come mine aid? 
My safety cometh from the Lord, 
Who heaven and earth hath made. 

Thy foot he’ll not let slide; nor will 
He slumber that thee keeps; 
Behold, he that keeps Israel, 
He slumbers not, nor sleeps. 

The Lord thee keeps; the Lord thy shade 
On thy right hand doth stay; 
The moon by night thee shall not smite, 
Nor yet the sun by day. 

The Lord shall keep thy soul; he shall 
preserve thee from all ill; 
Henceforth thy going out and in 
God keep for ever will. 

