http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07249
How Happy Every Child Of Grace Who Knows
Charles Wesley

How happy every child of grace,
Who knows his sins forgiven!
“This earth,” he cries, “is not my place,
I seek my place in Heaven—
A country far from mortal sight,
Which yet by faith I see,
The land of rest, the saints’ delight,
The heaven prepared for me.”


A stranger in this world below
I calmly sojourn here,
Nor can its happiness or woe
Provoke my love or fear;
Its evils in a moment end,
Its joys as soon are passed;
But O, the bliss to which I tend,
Eternally shall last!


To that Jerusalem above
With singing I repair;
While in the flesh, my hope and love,
My heart and soul; are there:
There my exalted Saviour stands,
My merciful High-priest,
And still extends his wounded hands
To take me to his breast.


What is there here to court my stay
And keep me back from home,
When angels beckon me away,
And Jesus bids me come?
Shall I regret to leave my friends
Here in this world confined?
To God himself my soul ascendsd;
Farewell to all behind.


The race we all are running now;
And if I first attain,
They too their willing head shall bow,
They too the prize shall gain.
Now on the brink of death we stand;
And if I pass before,
They all shall soon escape to land,
And hail me on the shore.


Then let me suddenly remove,
That hidden life to share;
I shall not lose my friends above,
But more enjoy them there.
There we in Jesu's praise shall join,
His boundless love proclaim,
And solemnize in songs divine
The marriage of the Lamb. 


O what a blessèd hope is ours!
While here on earth we stay,
We more than taste the heavenly powers,
And antedate that day.
We feel the resurrection near,
Our life in Christ concealed,
And with His glorious presence here
Our earthen vessels filled.


O would He more of heaven bestow,
And let the vessels break,
And let our ransomed spirits go
To grasp the God we seek;
In rapturous awe on Him to gaze,
Who bought the sight for me;
And shout and wonder at His grace
Through all eternity!
