http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14505
Ye That Do Your Master's Will
Charles Wesley

Ye that do your Master’s will,
Meek in heart, be meeker still:
Day by day your sins confess,
Ye that walk in righteousness:
Gracious souls in grace abound,
Seek the Lord, whom ye have found.

Sing ye happy souls, that press
Toward the height of holiness;
All His promises receive,
All the grace He hath to give;
Follow on, nor slack your pace
Till ye see His glorious face. 
