http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04386
All As God Wills
John Greenleaf Whittier

All as God wills, Who wisely heeds 
To give or to withhold, 
And knoweth more of all my needs, 
Than all my prayers have told. 

Enough that blessings undeserved 
Have marked my erring track; 
That, wheresoe’er 
my feet have swerved, 
His chastening turned me back. 

That more and more a providence 
Of love is understood, 
Making the springs of time and sense 
Sweet with eternal good. 

That death seems but a covered way
Which opens into light
Wherein no blinded child can stray
Beyond the Father’s sight;

That care and trial seem at last,
Through memory’s sunset air,
Like mountain ranges overpast,
In purple distance fair;

That all the jarring notes of life
Seem blending in a psalm,
And all the angles of its strife
Slow rounding into calm.

And so the shadows fall apart,
And so the west winds play;
And all the windows of my heart
I open to the day.

No longer forward nor behind 
I look in hope or fear ; 
But, grateful, take the good I find. 
The best of now and here. 

