eternal depth of love divine
Charles Coffin

God from on high hath heard;
Let sighs and sorrows cease;
Lo! from the opening Heavn descends
To man the promised Peace.

Hark! through the silent night
Angelic voices swell;
Their joyful songs proclaim that God
Is born on earth to dwell.

See how the shepherd band
Speed on with eager feet;
Come to the hallowed cave with them
The Holy Babe to greet.

But, oh, what sight appears
Within that lowly door!
A manger, stall, and swaddling clothes,
A Child and mother poor!

Art Thou the Christ? the Son?
The Fathers image bright?
And see we Him Whose arm upholds
Earth and the starry height?

Yea, faith can pierce the cloud
Which veils Thy glory now;
We hail Thee, God, before Whose throne
The angels prostrate bow.

A silent Teacher, Lord,
Thou biddst us not refuse
To bear what flesh would have us shun,
To shun what flesh would choose.

Our sinful pride to cure
With that pure love of Thine,
O be Thou born within our hearts,
Most Holy Child divine.

