http://cyberhymnal.org/htm/e/d/edelodiv.htm
Eternal Depth Of Love Divine
Nikolaus von Zinzendorf

Eternal depth of love divine,
In Jesus, God with us, displayed;
How bright Thy beaming glories shine!
How wide Thy healing streams are spread!

With whom dost Thou delight to dwell?
Sinners, a vile and thankless race:
O God, what tongue aright can tell
How vast Thy love, how great Thy grace!

The dictates of Thy sovereign will
With joy our grateful hearts receive:
All Thy delight in us fulfill;
Lo! all we are to Thee we give.

To Thy sure love, Thy tender care,
Our flesh, soul, spirit, we resign:
O fix Thy sacred presence there,
And seal the abode for ever Thine.

O King of glory, Thy rich grace
Our feeble thought surpasses far;
Yea, even our crimes, though numberless,
Less numerous than Thy mercies are.

Still, Lord, Thy saving health display,
And arm our souls with heavnly zeal;
So fearless shall we urge our way
Through all the powers of earth and hell.

