http://ehymnbook.org/CMMS/hymnSong.php?folder=p05&id=pd05328
O Grant Us Light That We May Know
Lawrence Tuttiett

O grant us light, that we may know
The wisdom Thou alone canst give,
That truth may guide where’er we go,
And virtue bless where’er we live.

O grant us light, that we may see
Where error lurks in human lore,
And turn our doubting minds to Thee,
And love Thy simple Word the more.

O grant us light, that we may learn,
How dead is life from Thee apart,
How sure is joy for all who turn
To Thee an undivided heart.

O grant us light, in grief and pain,
TO lift our burdened hearts above,
And count the very cross a gain,
And bless our Father’s hidden love.

O grant us light, when soon or late
All earthly scenes shall pass away,
In Thee to find the open gate
To deathless home and endless day.
