http://cyberhymnal.org/htm/w/a/walkintl.htm
Walk In The Light: So Shalt Thou Know
Bernard Barton

Walk in the light: so shalt thou know
That fellowship of love
His Spirit only can bestow
Who reigns in light above.

Walk in the light: and sin abhorred
Shall neer defile again;
The blood of Jesus Christ, thy Lord,
Shall cleanse from every stain.

Walk in the light: and thou shalt find
Thy heart made truly His
Who dwells in cloudless light enshrined
In Whom no darkness is.

Walk in the light: and thou shalt own
Thy darkness passed away,
Because that light hath on thee shone
In which is perfect day.

Walk in the light: and een the tomb
No fearful shade shall wear;
Glory shall chase away its gloom,
For Christ has conquered there.

Walk in the light: and thine shall be
A path, though thorny, bright;
For God, by grace, shall dwell in thee,
And God Himself is light.

