http://cyberhymnal.org/htm/b/t/btmvison.htm
Be Thou  My Vision, Or Lord Of My Heart
Mary Byrne

Be Thou my Vision, O Lord of my heart;
Naught be all else to me, save that Thou art.
Thou my best Thought, by day or by night,
Waking or sleeping, Thy presence my light.

Be Thou my Wisdom, and Thou my true Word;
I ever with Thee and Thou with me, Lord;
Thou my great Father, I Thy true son;
Thou in me dwelling, and I with Thee one.

Be Thou my battle Shield, Sword for the fight;
Be Thou my Dignity, Thou my Delight;
Thou my souls Shelter, Thou my high Tower:
Raise Thou me heavenward, O Power of my power.

Riches I heed not, nor mans empty praise,
Thou mine Inheritance, now and always:
Thou and Thou only, first in my heart,
High King of Heaven, my Treasure Thou art.

High King of Heaven, my victory won,
May I reach Heavens joys, O bright Heavens Sun!
Heart of my own heart, whatever befall,
Still be my Vision, O Ruler of all.

