http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14301
O King Of Mercy From Thy Throne On High
Thomas Rawson Birks

O King of mercy,
from Thy throne on high
Look down in love,
and hear our humble cry.

Thou tender Shepherd
of the blood-bought sheep,
Thy feeble wandering
flock in safety keep.

O gentle Saviour,
by Thy death we live;
To contrite sinners
life eternal give.

Thou art the Bread of heaven,
on Thee feed;
Be near to help
our souls in time of need.

Thou art the mourner’s Stay,
the sinner’s Friend,
Sweet Fount of joy
and blessings without end.

O come and cheer us
with Thy heavenly grace;
Reveal the brightness
of Thy glorious face.

In cooling cloud by day,
in fire by night,
Be near our steps,
and make our darkness light.

Go where we go,
abide where we abide,
In life, in death, our Comfort,
Strength and Guide.

O lead us daily with Thine 
eye of love,
And bring us safely
to our home above. 
