http://cyberhymnal.org/htm/w/e/h/wehavean.htm
Will Your Anchor Hold In The Storms Of Life
Priscilla Owens

Will your anchor hold in the storms of life,
When the clouds unfold their wings of strife?
When the strong tides lift and the cables strain,
Will your anchor drift, or firm remain?

Refrain

We have an anchor that keeps the soul
Steadfast and sure while the billows roll,
Fastened to the Rock which cannot move,
Grounded firm and deep in the Saviors love.

It is safely moored, twill the storm withstand,
For tis well secured by the Saviors hand;
And the cables, passed from His heart to mine,
Can defy that blast, thro strength divine.

Refrain

It will surely hold in the Straits of Fear
When the breakers have told that the reef is near;
Though the tempest rave and the wild winds blow,
Not an angry wave shall our bark oerflow.

Refrain

It will firmly hold in the Floods of Death-
When the waters cold chill our latest breath,
On the rising tide it can never fail,
While our hopes abide within the Veil.

Refrain

When our eyes behold through the gathring night
The city of gold, our harbor bright,
We shall anchor fast by the heavnly shore,
With the storms all past forevermore.

Refrain

