http://cyberhymnal.org/htm/m/l/mlmtruth.htm
Jesus, My Truth, My Way
John Wesley

My Lord, my Truth, my Way,
[originally, Jesus, my Truth, my Way]
My sure, unerring light,
On Thee my feeble steps I stay,
Which Thou wilt guide aright.

My Wisdom and my Guide,
My Counsellor Thou art;
O never let me leave Thy side,
Or from Thy paths depart!

I lift my eyes to Thee,
Thou gracious, bleeding Lamb,
That I may now enlightened be,
And never put to shame.

Never will I remove
Out of Thy hands my cause;
But rest in Thy redeeming love,
And hang upon Thy cross.

Teach me the happy art
In all things to depend
On Thee; O never, Lord, depart,
But love me to the end!

Still stir me up to strive
With Thee in strength divine;
And every moment, Lord, revive
This fainting soul of mine.

Persist to save my soul
Throughout the fiery hour,
Till I am every whit made whole,
And show forth all thy power.

Through fire and water bring
Into the wealthy place;
And teach me the new song to sing,
When perfected in grace.

O make me all like Thee,
Before I hence remove!
Settle, confirm, and stablish me,
And build me up in love.

Let me Thy witness live,
When sin is all destroyed;
And then my spotless soul receive,
And take me home to God.

