http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14506
Light Of The World Faint Were Our Weary Feet
Laura Ormiston Dibdin Chant

Light of the world,
faint were our weary feet
With wandering far;
But Thou didst come
our lonely hearts to greet,
O Morning Star;
And Thou didst bid us
lift out gaze on high,
To see the glory of the glowing sky.

In days long past we missed
out homeward way;
We could not see;
Blind were our eyes,
our feet were bound to stray:
How blind to Thee!
But Thou didst pity,
Lord, our gloomy plight;
And Thou didst touch out eyes,
and give them sight.

Now hallelujahs rise along the road
Our glad feet tread;
Thy love hath shared
our sorrow’s heavy load;
There’s light o’erhead:
Glory to Thee whose love
hath led us on,
Glory for all the great things
Thou hast done.

Where is death’s sting,
where grave, thy victory,
Where all the pain,
Now that thy King the veil 
that hung o’er thee
Hath rent in twain?
Light of the world,
we hear Thee bid us come
To light and love in
Thine eternal home. 