http://cyberhymnal.org/htm/s/a/sandtime.htm
The Sands Of Time Are Sinking
Anne Cousin

The sands of time are sinking, the dawn of Heaven breaks;
The summer morn Ive sighed forthe fair, sweet morn awakes:
Dark, dark hath been the midnight, but dayspring is at hand,
And glory, glory dwelleth in Immanuels land.

O Christ, He is the fountain, the deep, sweet well of love!
The streams of earth Ive tasted more deep Ill drink above:
There to an ocean fullness His mercy doth expand,
And glory, glory dwelleth in Immanuels land.

Oh! Well it is forever, Oh! well forevermore,
My nest hung in no forest of all this death doomed shore:
Yea, let the vain world vanish, as from the ship the strand,
While gloryglory dwelleth in Immanuels land.

There the Red Rose of Sharon unfolds its heartsome bloom
And fills the air of heaven with ravishing perfume:
Oh! To behold it blossom, while by its fragrance fanned
Where gloryglory dwelleth in Immanuels land.

The King there in His beauty, without a veil is seen:
It were a well spent journey, though seven deaths lay between:
The Lamb with His fair army, doth on Mount Zion stand,
And gloryglory dwelleth in Immanuels land.

Oft in yon sea beat prison My Lord and I held tryst,
For Anwoth was not heaven, and preaching was not Christ:
And aye, my murkiest storm cloud was by a rainbow spanned,
Caught from the glory dwelling in Immanuels land.

But that He built a Heaven of His surpassing love,
A little new Jerusalem, like to the one above,
Lord take me over the water hath been my loud demand,
Take me to my loves own country, unto Immanuels land.

But flowers need nights cool darkness, the moonlight and the dew;
So Christ, from one who loved it, His shining oft withdrew:
And then, for cause of absence my troubled soul I scanned
But glory shadeless shineth in Immanuels land.

The little birds of Anwoth, I used to count them blessed,
Now, beside happier altars I go to build my nest:
Over these there broods no silence, no graves around them stand,
For glory, deathless, dwelleth in Immanuels land.

Fair Anwoth by the Solway, to me thou still art dear,
Even from the verge of heaven, I drop for thee a tear.
Oh! If one soul from Anwoth meet me at Gods right hand,
My heaven will be two heavens, In Immanuels land.

Ive wrestled on towards Heaven, against storm and wind and tide,
Now, like a weary traveler that leaneth on his guide,
Amid the shades of evening, while sinks lifes lingering sand,
I hail the glory dawning from Immanuels land.

Deep waters crossed lifes pathway, the hedge of thorns was sharp;
Now, these lie all behind me Oh! for a well tuned harp!
Oh! To join hallelujah with yon triumphant band,
Who sing where glory dwelleth in Immanuels land.

With mercy and with judgment my web of time He wove,
And aye, the dews of sorrow were lustered with His love;
Ill bless the hand that guided, Ill bless the heart that planned
When throned where glory dwelleth in Immanuels land.

Soon shall the cup of glory wash down earths bitterest woes,
Soon shall the desert briar break into Edens rose;
The curse shall change to blessing the name on earth thats banned
Be graven on the white stone in Immanuels land.

O I am my Beloveds and my Beloveds mine!
He brings a poor vile sinner into His house of wine.
I stand upon His meritI know no other stand,
Not even where glory dwelleth in Immanuels land.

I shall sleep sound in Jesus, filled with His likeness rise,
To love and to adore Him, to see Him with these eyes:
Tween me and resurrection but Paradise doth stand;
Thenthen for glory dwelling in Immanuels land.

The Bride eyes not her garment, but her dear Bridegrooms face;
I will not gaze at glory but on my King of grace.
Not at the crown He giveth but on His pierced hand;
The Lamb is all the glory of Immanuels land.

I have borne scorn and hatred, I have borne wrong and shame,
Earths proud ones have reproached me for Christs thrice blessed Name:
Where God His seal set fairest theyve stamped the foulest brand,
But judgment shines like noonday in Immanuels land.

Theyve summoned me before them, but there I may not come,
My Lord says Come up hither, My Lord says Welcome home!
My King, at His white throne, my presence doth command
Where gloryglory dwelleth in Immanuels land.

