http://cyberhymnal.org/htm/o/g/ograntus.htm
O Grant Us Light, That We May Know
Lawrence Tutiett

O grant us light, that we may know
The wisdom Thou alone canst give,
That truth may guide whereer we go,
And virtue bless whereer we live.

O grant us light, that we may see
Where error lurks in human lore,
And turn our doubting minds to Thee,
And love Thy simple Word the more.

O grant us light, that we may learn,
How dead is life from Thee apart,
How sure is joy for all who turn
To Thee an undivided heart.

O grant us light, in grief and pain,
To lift our burdened hearts above,
That truth may guide whereer we go,
And virtue bless whereer we live.

O grant us light, when, soon or late,
All earthly scenes shall pass away,
In Thee to find the open gate
To deathless home and endless day.

