http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00203
Praise To The Lord The Almighty King
Joachim Neander

Praise to the Lord, 
the Almighty, the King of creation; 
O my soul, praise Him, 
for He is thy health and salvation: 
All ye who hear, 
Brothers and sisters, draw near, 
Praise Him in glad adoration. 

Praise to the Lord, who o’er 
all things so wondrously reigneth, 
Shelters thee under 
His wings, yea, so gently sustaineth: 
Hast thou not seen? 
All that is needful hath been 
Granted in what He ordaineth. 

Praise to the Lord, Who hath 
fearfully, wondrously, made thee;
Health hath vouchsafed and,
when heedlessly falling,
hath stayed thee.
What need or grief ever 
hath failed of relief?
Wings of His mercy did shade thee.

Praise to the Lord, Who doth 
nourish thy life and restore thee, 
Fitting thee well 
for the tasks that are ever before thee, 
Then to thy need 
He like a mother doth speed, 
Spreading the wings of grace o’er thee. 

Praise to the Lord, who doth 
prosper thy work, and defend thee! 
Surely His goodness 
and mercy here daily attend thee: 
Ponder anew 
What the Almighty can do, 
Who with His love doth befriend thee. 

Praise to the Lord, Who, when 
tempests their warfare are waging,
Who, when the elements
madly around thee are raging,
Biddeth them cease,
turneth their fury to peace,
Whirlwinds and waters assuaging.

Praise to the Lord, Who, when 
darkness of sin is abounding,
Who, when the godless do triumph,
all virtue confounding,
Sheddeth His light,
chaseth the horrors of night,
Saints with His mercy surrounding.

Praise to the Lord! 
O let all that is in me adore Him! 
All that hath life and breath
come now with praises before Him! 
Let the amen 
Sound from His people again: 
Gladly for aye we adore Him. 