http://cyberhymnal.org/htm/w/t/wtpwidon.htm
When This Passing World Is Done
Robert McCheyne

When this passing world is done,

When has sunk yon glaring sun,

When we stand with Christ in glory,

Looking oer lifes finished story,

Then, Lord, shall I fully know

Not till thenhow much I owe.
When I hear the wicked call,

On the rocks and hills to fall,

When I see them start and shrink

On the fiery deluge brink,

Then, Lord, shall I fully know

Not till thenhow much I owe.
When I stand before the throne,

Dressed in beauty not my own,

When I see Thee as Thou art,

Love Thee with unsinning heart,

Then Lord, shall I fully know

Not till thenhow much I owe.
When the praise of Heavn I hear,

Loud as thunders to the ear,

Loud as many waters noise,

Sweet as harps melodious voice,

Then, Lord, shall I fully know

Not till thenhow much I owe.
Even on earth, as through a glass

Darkly, let Thy glory pass,

Make forgiveness feel so sweet,

Make Thy Spirits help so meet,

Even on earth, Lord, make me know

Something of how much I owe.
Chosen not for good in me,

Wakened up from wrath to flee,

Hidden in the Saviors side,

By the Spirit sanctified,

Teach me, Lord, on earth to show,

By my love, how much I owe.
Oft I walk beneath the cloud,

Dark, as midnights gloomy shroud;

But, when fear is at the height,

Jesus comes, and all is light;

Blessed Jesus! bid me show

Doubting saints how much I owe.
When in flowery paths I tread,

Oft by sin Im captive led;

Oft I fallbut still arise

The Spirit comesthe tempter flies;

Blessed Spirit! bid me show

Weary sinners all I owe.
Oft the nights of sorrow reign

Weeping, sickness, sighing, pain;

But a night Thine anger burns

Morning comes and joy returns;

God of comforts! bid me show

To Thy poor, how much I owe.


