http://cyberhymnal.org/htm/t/h/o/thojudqd.htm
Thou Judge Of Quick And Dead
Charles Wesley

Thou Judge of quick and dead, before Whose bar severe,
With holy joy, or guilty dread, we all shall soon appear;
Our cautioned souls prepare for that tremendous day,
And fill us now with watchful care, and stir us up to pray.

To pray, and wait the hour, that wondrous hour unknown,
When, robed in majesty and power, Thou shalt from Heaven come down
The immortal Son of Man, to judge the human race,
With all Thy Fathers dazzling train, with all Thy glorious grace.

To damp our earthly joys, to increase our gracious fears,
For ever let the archangels voice be sounding in our ears;
The solemn midnight cry, Ye dead, the Judge is come,
Arise, and meet Him in the sky, and meet your instant doom!

O may we thus be found obedient to His Word,
Attentive to the trumpets sound, and looking for our Lord!
O may we thus ensure a lot among the blest;
And watch a moment to secure an everlasting rest!

