http://cyberhymnal.org/htm/d/a/daywrath.htm
Day Of Wrath, O Day Of Mourning
Thomas of Celano

Day of wrath, O day of mourning!
See fulfilled the prophets warning,
Heaven and earth in ashes burning.
Oh, what fear mans bosom rendeth
When from Heavn the Judge descendeth
On Whose sentence all dependeth!

Wondrous sound the trumpet flingeth,
Through earths sepulchers it ringeth,
All before the throne it bringeth.
Death is struck and nature quaking;
All creation is awaking,
To its Judge an answer making.

Lo, the book, exactly worded,
Wherein all hath been recorded;
Thence shall judgment be awarded.
When the Judge His seat attaineth
And each hidden deed arraigneth,
Nothing unavenged remaineth.

What shall I, frail man, be pleading?
Who for me be interceding
When the just are mercy needing?
King of majesty tremendous,
Who dost free salvation send us,
Fount of pity, then befriend us.

Think, good Jesus, my salvation
Caused Thy wondrous incarnation;
Leave me not to reprobation!
Faint and weary Thou hast sought me,
On the cross of suffering bought me;
Shall such grace be vainly brought me?

Righteous Judge, for sins pollution
Grant Thy gift of absolution
Ere that day of retribution!
Guilty, now I pour my moaning,
All my shame with anguish owning:
Spare, O God, Thy suppliant groaning!

From that sinful woman shriven,
From the dying thief forgiven,
Thou to me a hope hast given.
Worthless are my prayers and sighing;
Yet, good Lord, in grace complying,
Rescue me from fires undying.

With Thy favored sheep, oh, place me!
Nor among the goats abase me,
But to Thy right hand upraise me.
While the wicked are confounded,
Doomed to flames of woe unbounded,
Call me, with Thy saints surrounded.

Low I kneel with heart submission,
See, like ashes, my contrition;
Help me in my last condition!
Day of sorrow, day of weeping,
When, in dust no longer sleeping,
Man awakes in Thy dread keeping!

