http://cyberhymnal.org/htm/l/b/lbelongs.htm
Lord, It Belongs Not To My Care
Richard Baxter

Lord, it belongs not to my care
Whether I die or live;
To love and serve Thee is my share,
And this Thy grace must give.

If life be long, I will be glad,
That I may long obey;
If short, yet why should I be sad
To welcome endless day?

Christ leads me through no darker rooms
Than He went through before;
He that unto Gods kingdom comes
Must enter by this door.

Come, Lord, when grace hath made me meet
Thy blessd face to see;
For if Thy work on earth be sweet
What will Thy glory be!

Then I shall end my sad complaints
And weary sinful days,
And join with the triumphant saints
That sing my Saviors praise.

My knowledge of that life is small,
The eye of faith is dim;
But tis enough that Christ knows all,
And I shall be with Him.

