http://cyberhymnal.org/htm/o/g/o/ogodogod.htm
O God Of God, In Whom Combine
John Julian

O God of God! O Light of Light!
Thou Prince of Peace, Thou King of kings,
To Thee, where angels know no night,
The song of praise forever rings:
To Him Who sits upon the throne,
The Lamb once slain for sinful men,
Be honor, might, all by Him won,
Glory and praise! Amen! Amen!

Deep in the prophets sacred page,
Grand in the poets wingd word,
Slowly in type, from age to age,
Nations beheld their coming Lord;
Till through the deep Judean night
Rang out the song, Good will to men!
Hymned by the first born sons of light,
Re-echoed now, Good will! Amen.

That life of truth, those deeds of love,
That death of pain mid hate and scorn,
These all are past, and now above
He reigns our King, once crowned with thorn.
Lift up your heads, ye heavnly gates,
So sang His hosts, unheard by men;
Lift up your heads, for you He waits,
We lift them up! Amen, Amen.

Nations afar, in ignorance deep,
Isles of the sea, where darkness lay,
These hear His voice, they wake from sleep,
And throng with joy the upward way.
They cry with us, Send forth Thy light,
O Lamb, once slain for sinful men;
Burst Satans bonds, O God of might;
Set all men free! Amen, Amen.

Sing to the Lord a glorious song,
Sing to His Name, His love forth tell;
Sing on, Heavns hosts, His praise prolong;
Sing ye who now in earth do dwell,
Worthy the Lamb for sinners slain;
From angels, praise; and thanks from men;
Worthy the Lamb, enthroned to reign,
Glory and power! Amen, Amen!

