http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12512
O God Of God In Whom Combine
John Wesley

O God of God, in whom combine
The heights and depths of love divine,
With thankful hearts to thee we sing!
To thee our longing souls aspire,
In fervent flames of strong desire;
Come, and thy sacred unction bring.


All things in earth, and air, and sea,
Exist, and live, and move in thee;
All nature trembles at thy voice:
With awe even we thy children prove
Thy power: O let us taste thy love!
So evermore shall we rejoice.


O powerful Love, to thee we bow;
Object of all our wishes thou,
Our hearts are naked to thine eye;
To thee, who from the eternal throne
Cam'st emptied of thy glory down,
For us to groan, to bleed, to die.


Grace we implore; when billows roll,
Grace is the anchor of the soul;
Grace every sickness knows to heal;
Grace can subdue each fond desire,
And patience in all pain inspire,
Howe'er rebellious nature swell.


O Love, our stubborn will subdue,
Create our ruined frame anew,
Dispel our darkness by thy light;
Into all truth our spirit guide,
And from our eyes for ever hide
All things displeasing in thy sight.


Be heaven, even now, our souls abode,
Hid be our life with Christ in God,
Our spirit, Lord, be one with thine;
Let all our works in thee be wrought,
And filled with thee be all our thought,
Till in us thy full likeness shine. 
