http://cyberhymnal.org/htm/j/m/jmyhappy.htm
Jerusalem My Happy Home
Joseph Bromehead

Jerusalem, my happy home!
Name ever dear to me;
When shall my labors have an end,
In joy, and peace, and thee?

When shall these eyes thy heaven built walls
And pearly gates behold?
Thy bulwarks, with salvation strong,
And streets of shining gold?

There happier bowers than Edens bloom,
Nor sin nor sorrow know:
Blest seats, through rude and stormy scenes,
I onward press to you.

Why should I shrink at pain and woe?
Or feel at death dismay?
Ive Canaans goodly land in view,
And realms of endless day.

Apostles, martyrs, prophets there
Around my Savior stand;
And soon my friends in Christ below
Will join the glorious band.

Jerusalem, my happy home!
My soul still pants for thee;
Then shall my labors have an end,
When I thy joys shall see.

O Christ do Thou my soul prepare
For that bright home of love;
That I may see Thee and adore,
With all Thy saints above.

