http://cyberhymnal.org/htm/h/a/harkhark.htm
Hark! Hark, My Soul! Angelic Songs Are Swelling
Frederick Faber

Hark! hark, my soul! angelic songs are swelling,
Oer earths green fields and oceans wave-beat shore:
How sweet the truth those blessd strains are telling
Of that new life when sin shall be no more.

Refrain

Angels of Jesus, angels of light,
Singing to welcome the pilgrims of the night!

Darker than night lifes shadows fall around us,
And like benighted men we miss our mark:
God hides Himself, and grace hath scarcely found us,
Eer death finds out his victims in the dark.

Refrain

Far, far away, like bells at evening pealing,
The voice of Jesus sounds oer land and sea;
And laden souls, by thousands meekly stealing,
Kind Shepherd, turn their weary steps to Thee.

Refrain

Onward we go, for still we hear them singing,
Come, weary souls, for Jesus bids you come;
And through the dark, its echoes sweetly ringing,
The music of the Gospel leads us home.

Refrain

Rest comes at length: though life be long and dreary,
The day must dawn, and darksome night be past;
Faiths journeys end in welcome to the weary,
And Heaven, the hearts true home, will come at last.

Refrain

Cheer up, my soul! faiths moonbeams softly glisten
Upon the breast of lifes most troubled sea,
And it will cheer thy drooping heart to listen
To those brave songs which angels mean for thee.

Refrain

Angels, sing on, your faithful watches keeping;
Sing us sweet fragments of the songs above,
Till mornings joy shall end the night of weeping,
And lifes long shadows break in cloudless love.

Refrain

