http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01289
Brief Life Is Here Our Portion : Jerusalem The Golden
Bernard of Cluny (Morlaix)

Brief life is here our portion,
Brief sorrow, short-lived care;
The life that knows no ending,
The tearless life, is there.

O happy retribution!
Short toil, eternal rest;
For mortals and for sinners,
A mansion with the blest.

That we should look, poor wanderers,
To have our home on high!
That worms should seek for dwellings
Beyond the starry sky!

And now we fight the battle,
But then shall wear the crown
Of full and everlasting,
And passionless renown.

And how we watch and struggle,
And now we live in hope,
And Zion in her anguish
With Babylon must cope;

But he whom now we trust in
Shall then be seen and known,
And they that know and see him
Shall have him for their own.

For thee, O dear, dear country,
Mine eyes their vigils keep;
For very love, beholding,
Thy happy name, they weep:

The mention of thy glory
Is unction to the breast,
And medicine in sickness,
And love, and life, and rest.

O one, O only mansion!
O paradise of joy!
Where tears are ever banished,
And smiles have no alloy;

The cross is all thy splendour,
The Crucified thy praise,
His laud and benediction
Thy ransomed people raise.

Jerusalem the glorious!
Glory of the elect!
O dear and future vision
That eager hearts expect!

Even now by faith I see thee,
Even here thy walls discern;
To thee my thoughts are kindled,
And strive, and pant, and yearn.

Jerusalem, the only,
That look'st from heaven below,
In thee is all my glory,
In me is all my woe!

And though my body may not,
My spirit seeks thee fain,
Till flesh and earth return me
To earth and flesh again. THIRD PART

Jerusalem the golden,
With milk and honey blest,
Beneath thy contemplation
Sink heart and voice oppressed.

I know not, O I know not,
What social joys are there!
What radiancy of glory,
What bliss beyond compare!

They stand, those halls of Zion,
All jubilant with song,
And bright with many an angel
And all the martyr throng;

The Prince is ever in them;
The daylight is serene;
The pastures of the blessed
Are decked in glorious sheen.

There is the throne of David,
And there, from care released,
The song of them that triumph,
The shout of them that feast;

And they who with their Leader
Have conquered in the fight,
For ever and for ever
Are clad in robes of white.

Jerusalem, exulting
On that securest shore,
I hope thee, wish thee, sing thee,
And love thee evermore!

I ask not for my merit:
I seek not to deny
My merit is destruction,
A child of wrath am I:

But yet with faith I venture
And hope upon the way,
For those perennial guerdons
I labour night and day.

The best and dearest Father
Who made me, and who saved,
Bore with me in defilement,
And from defilement laved;

When in his strength I struggle,
For very joy I leap;
When in my sin I totter,
I weep, or try to weep:

And grace, sweet grace celestial,
Shall all its love display,
And David's royal fountain
Purge every stain away.

O sweet and blessed country,
Shall I ever see thy face?
O sweet and blessed country,
Shall I ever win thy grace?

I have the hope within me
To comfort and to bless!
Shall I ever win the prize itself?
O tell me, tell me, Yes!

Strive, man, to win that glory;
Toil, man, to gain that light;
Send hope before to grasp it,
Till hope be lost in sight.

Exult, O dust and ashes,
The Lord shall be thy part:
His only, his for ever
Thou shalt be, and thou art. 

---------------------------

Jerusalem the golden, 
with milk and honey blest, 
Beneath thy contemplation sink 
heart and voice oppressed. 
I know not, O I know not, 
what joys await us there, 
What radiancy of glory, 
what bliss beyond compare. 

They stand, those halls of Zion, 
all jubilant with song, 
And bright with many an angel, 
and all the martyr throng; 
The Prince is ever in them, 
the daylight is serene. 
The pastures of the blessèd 
are decked in glorious sheen. 

There is the throne of David, 
and there, from care released, 
The shout of them that triumph, 
the song of them that feast; 
And they, who with their Leader, 
have conquered in the fight, 
Forever and forever are clad 
in robes of white. 

O sweet and blessèd country, 
the home of God’s elect! 
O sweet and blessèd country, 
that eager hearts expect! 
Jesus, in mercy bring us 
to that dear land of rest, 
Who art, with God the Father, 
and Spirit, ever blessed. 

Brief life is here our portion, 
brief sorrow, short lived care; 
The life that knows no ending, 
the tearless life, is there. 
O happy retribution! 
Short toil, eternal rest; 
For mortals and for sinners, 
a mansion with the blest. 

That we should look, poor wanderers, 
to have our home on high! 
That worms should seek for dwellings 
beyond the starry sky! 
And now we fight the battle, 
but then shall wear the crown 
Of full and everlasting, 
and passionless renown. 

And how we watch and struggle, 
and now we live in hope, 
And Zion in her anguish 
with Babylon must cope; 
But he whom now we trust 
in shall then be seen and known, 
And they that know and see Him s 
hall have Him for their own. 

For thee, O dear, dear country, 
mine eyes their vigils keep; 
For very love, beholding, 
thy happy name, they weep: 
The mention of thy glory 
is unction to the breast, 
And medicine in sickness, 
and love, and life, and rest. 

O one, O only mansion! 
O paradise of joy! 
Where tears are ever banished, 
and smiles have no alloy; 
The cross is all thy splendor, 
the Crucified thy praise, 
His laud and benediction 
thy ransomed people raise. 

Jerusalem the glorious! 
Glory of the elect! 
O dear and future vision 
that eager hearts expect! 
Even now by faith I see thee, 
even here thy walls discern; 
To thee my thoughts are kindled, 
and strive, and pant, and yearn. 

Jerusalem, the only, that 
look’st from heaven below, 
In thee is all my glory, 
in me is all my woe! 
And though my body may not, 
my spirit seeks thee fain, 
Till flesh and earth return me 
to earth and flesh again. 

Jerusalem, exulting on 
that securest shore, 
I hope thee, wish thee, sing thee, 
and love thee evermore! 
I ask not for my merit: 
I seek not to deny 
My merit is destruction, 
a child of wrath am I. 

But yet with faith I venture 
and hope upon the way, 
For those perennial guerdons 
I labor night and day. 
The best and dearest Father 
Who made me, and Who saved, 
Bore with me in defilement, 
and from defilement laved. 

When in His strength I struggle, 
for very joy I leap; 
When in my sin I totter, 
I weep, or try to weep: 
And grace, sweet grace celestial, 
shall all its love display, 
And David’s royal fountain 
purge every stain away. 

O sweet and blessèd country, 
shall I ever see thy face? 
O sweet and blessèd country, 
shall I ever win thy grace? 
I have the hope within me 
to comfort and to bless! 
Shall I ever win the prize itself? 
O tell me, tell me, Yes! 

Strive, man, to win that glory; 
toil, man, to gain that light; 
Send hope before to grasp it, 
till hope be lost in sight. 
Exult, O dust and ashes, 
the Lord shall be thy part: 
His only, His forever thou 
shalt be, and thou art. 
