http://cyberhymnal.org/htm/s/w/sweetpla.htm
Sweet Place: Sweet Place Alone
Samuel Crossman

Sweet place; sweet place alone!
The court of God most high,
The heaven of heavens, the throne
Of spotless majesty!

Refrain

O happy place!
When shall I be, my God, with Thee,
To see Thy face?

The stranger homeward bends,
And sigheth for his rest:
Heaven is my home, my friends
Lodge there in Abrahams breast.

Refrain

Earths but a sorry tent,
Pitched but a few frail days,
A short leased tenement;
Heavens still my song, my praise.

Refrain

No tears from any eyes
Drop in that holy choir:
But death itself there dies,
And sighs themselves expire.

Refrain

There should temptations cease,
My frailties there should end.
There should I rest in peace
In the arms of my best friend.

Refrain

Jerusalem on high
My song and city is,
My home wheneer I die,
The center of my bliss.

Refrain

Thy walls, sweet city! thine
With pearls are garnished,
Thy gates with praises shine,
Thy streets with gold are spread.

Refrain

No sun by day shines there,
No moon by silent night.
O no! these needless are;
The Lambs the citys light.

Refrain

There dwells my Lord, my King,
Judged here unfit to live;
There angels to Him sing,
And lowly homage give.

Refrain

The patriarchs of old
There from their travels cease:
The prophets there behold
Their longed for Prince of peace.

Refrain

The Lambs apostles there
I might with joy behold:
The harpers I might hear
Harping on harps of gold.

Refrain

The bleeding martyrs, they
Within those courts are found;
All clothed in pure array,
Their scars with glory crowned.

Refrain

Ah me! ah me! that I
In Kedars tents here stay;
No place like this on high;
Thither, Lord! guide my way.

Refrain

