http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08839
Jerusalem My Happy Home
Francis Baker

Jerusalem, my happy home,
when shall I come to thee?
When shall my sorrows have an end?
Thy joys when shall I see?

O happy harbour of the saints!
O sweet and pleasant soil!
In thee no sorrow may be found,
No grief, no care, no toil.

Thy walls are all of precious stone,
Thy bulwarks diamonds square;
Thy gates are of right orient pearl,
Exceeding rich and rare;.

Thy turrets and thy pinnacles
With carbuncles do shine
Thy very streets are paved with gold
Surpassing clear and fine.

Thy vineyards and thy orchards are
Most beautiful and fair,
Full furnishèd with trees and fruits
Most wonderful and rare.

Thy gardens and thy gallant walks
Continually are green,
There grow such sweet and pleasant flowers
As nowhere else are seen.

Quite through the streets with silver sound,
The flood of life doth flow;
Upon whose banks on every side
The wood of life doth grow.

Thy saints are crowned with glory great;
they see God face to face;
they triumph still, they still rejoice
most happy is their case.

There David stands with harp in hand
as master of the choir:
ten thousand times that man were blessed
that might this music hear.

Our Lady sings Magnificat
with tune surpassing sweet,
and all the virgins bear their part,
sitting at her feet.

There Magdalen hath left her moan,
and cheerfully doth sing
with blessèd saints, whose harmony
in every street doth ring.

Jerusalem, Jerusalem,
God grant that I may see
thine endless joy, and of the same
partaker ever be!