http://cyberhymnal.org/htm/f/w/fwithlor.htm
For Ever With The Lord
James Montgomery

Forever with the Lord!
Amen, so let it be!
Life from His death is in that word
Tis immortality.
Here in the body pent,
Absent from Him I roam,
Yet nightly pitch my moving tent
A days march nearer home

My Fathers house on high,
Home of my soul, how near
At times to faiths foreseeing eye
Thy golden gates appear!
Ah! then my spirit faints
To reach the land I love,
The bright inheritance of saints,
Jerusalem above.

I hear at morn and even,
At noon and midnight hour,
The choral harmonies of Heaven
Earths Babel tongues oerpower;
Then, then I feel that He,
Remembered or forgot,
The Lord, is never far from me,
Though I perceive Him not.

Forever with the Lord!
Forever in His will,
The promise of that faithful word,
Lord, here in me fulfill.
With You at my right hand,
Then I shall never fail;
Uphold me, Lord, and I shall stand,
Through grace I will prevail.

So when my latest breath
Breaks through the veil of pain,
By death I shall escape from death,
And life eternal gain.
That resurrection word,
That shout of victory:
Once more, Forever with the Lord!
Amen, so let it be!

