http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12577
O God Of All Grace
Charles Wesley

O God of all grace,
Thy goodness we praise;
Thy Son thou hast given
to die in our place.

He came from above
Our curse to remove,
He hath loved, he hath loved us,
because he would love.

Love moved him to die,
And on this we rely,
He hath loved, he hath loved us,
we cannot tell why.

But this we can tell,
He hath loved us so well,
As to lay down his life
to redeem us from hell.

He hath ransomed our race,
O how shall we praise
Or worthily sing
thy unspeakable grace?

Nothing else will we know
In our journey below,
But singing thy grace
to thy paradise go.

Nay, and when we remove
To the mansions above,
Our heaven shall be
still to sing of thy love.

Thrice happy employ!
We there shall enjoy
A fulness of pleasure
that never can cloy.

The heavenly choir
With us shall aspire,
And gladly our loving
Redeemer admire.

We all shall commend
The love of our Friend,
For ever beginning
what never shall end.

When time is no more,
We still shall adore
That ocean of love
without bottom or shore. 