http://cyberhymnal.org/htm/t/h/i/thisistd.htm
This Is The Day Of Light
John Ellerton

This is the day of light:
Let there be light today;
O Dayspring, rise upon our night
And chase its gloom away.

This is the day of rest:
Our failing strength renew;
On weary brain and troubled breast
Shed Thou Thy freshening dew.

This is the day of peace:
Thy peace our spirits fill;
Bid Thou the blasts of discord cease,
The waves of strife be still.

This is the day of prayer:
Let earth to heaven draw near;
Lift up our hearts to seek Thee there,
Come down to meet us here.

This is the first of days;
Send forth Thy quickning breath,
And wake dead souls to love and praise,
O Vanquisher of death!

