http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06021
Sweet Is The Sunlight After Rain
William Morley Punshon

Sweet is the sunlight after rain,
And sweet the sleep which follows pain;
And sweetly steals the Sabbath rest
Upon the world’s work-wearied breast.

Of Heaven the sign, of earth, the calm;
The poor man’s birthright and his balm;
God’s witness of celestial thing;
A sun with healing in its wings.

New rising in this gospel time,
And in its sevenfold light sublime,
Blest day of God! we hail its dawn,
To gratitude and worship drawn.

O naught of gloom and naught of pride
Should with the sacred hours abide;
At work for God, in loved employ,
We lose the duty in the joy.

Breathe on us, Lord! our sins forgive,
And make us strong in faith to live;
Our utmost, sorest need supply,
And make us strong in faith to die.
