http://cyberhymnal.org/htm/l/i/litelite.htm
Light Of Light, Enlighten Me
Benjamin Schmolck

Light of Light, enlighten me,
Now anew the day is dawning;
Sun of grace, the shadows flee;
Brighten Thou my Sabbath morning;
With Thy joyous sunshine blest,
Happy is my day of rest.

Fount of all our joy and peace,
To Thy living waters lead me;
Thou from earth my soul release,
And with grace and mercy feed me;
Bless Thy word, that it may prove
Rich in fruits that Thou dost love.

Kindle Thou the sacrifice
That upon my lips is lying;
Clear the shadows from my eyes,
That, from every error flying,
No strange fire may in me glow
That Thine altar doth not know.

Let me with my heart today,
Holy, Holy, Holy singing,
Rapt awhile from earth away,
All my soul to Thee upbringing,
Have a foretaste inly given
How they worship Thee in heaven.

Rest in me, and I in Thee;
Build a paradise within me;
O reveal Thyself to me,
Blessd Love, who diedst to win me;
Fed from Thine exhaustless urn,
Pure and bright my lamp shall burn.

Hence all care, all vanity,
For the day to God is holy;
Come, Thou glorious majesty,
Deign to fill this temple lowly;
Naught today my soul shall move,
Simply resting in Thy love.

