http://cyberhymnal.org/htm/d/a/daythoug.htm
The Day Thou Gavest, Lord, Is Ended
John Ellerton

The day Thou gavest, Lord, is ended,
The darkness falls at Thy behest;
To Thee our morning hymns ascended,
Thy praise shall sanctify our rest.

We thank Thee that Thy church, unsleeping,
While earth rolls onward into light,
Through all the world her watch is keeping,
And rests not now by day or night.

As oer each continent and island
The dawn leads on another day,
The voice of prayer is never silent,
Nor dies the strain of praise away.

The sun that bids us rest is waking
Our brethren neath the western sky,
And hour by hour fresh lips are making
Thy wondrous doings heard on high.

So be it, Lord; Thy throne shall never,
Like earths proud empires, pass away:
Thy kingdom stands, and grows forever,
Till all Thy creatures own Thy sway.

