http://cyberhymnal.org/htm/o/g/ogofgood.htm
O God, Of Good The Unfathomed Sea!
Johann Scheffler

O God, of good the unfathomed Sea!
Who would not give his heart to Thee?
Who would not love Thee with his might?
O Jesus, Lover of mankind,
Who would not his whole soul and mind,
With all his strength, to Thee unite?

Thou shinst with everlasting rays;
Before the insufferable blaze
Angels with both wings veil their eyes;
Yet free as air Thy bounty streams
On all thy works; Thy mercys beams
Diffusive as Thy suns arise.

Astonished at thy frowning brow,
Earth, hell, and Heavens strong pillars bow;
Terrible majesty is Thine!
Who then can that vast love express
Which bows Thee down to me, who less
Than nothing am, till Thou art mine?

High throned upon Heavens eternal hill,
In number, weight, and measure still
Thou sweetly orderest all that is:
And yet Thou deignst to come to me,
And guide my steps, that I, with Thee
Enthroned, may reign in endless bliss.

Fountain of good, all blessing flows
From Thee; no want Thy fullness knows;
What but Thyself canst Thou desire?
Yet, self-sufficient as Thou art,
Thou dost desire my worthless heart;
This, only this, dost Thou require.

Primeval Beauty! in Thy sight
The first-born, fairest sons of light
See all their brightest glories fade:
What then to me Thine eyes could turn,
In sin conceived, of woman born,
A worm, a leaf, a blast, a shade?

Hells armies tremble at Thy nod,
And trembling own the almighty God,
Sovereign of earth, hell, air, and sky:
But who is this that comes from far,
Whose garments rolled in blood appear?
Tis God made man, for man to die!

O God, of good the unfathomed Sea!
Who would not give his heart to Thee?
Who would not love Thee with his might?
O Jesus, Lover of mankind,
Who would not his whole soul and mind,
With all his strength, to Thee unite?

