http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01546
O God Of Good The Unfathomed Sea
Johann (Angelus Silesius) Scheffler

O God, of good 
the unfathomed Sea!
Who would not give 
his heart to Thee?
Who would not love Thee 
with his might?
O Jesus, Lover of mankind,
Who would not his 
whole soul and mind,
With all his strength, to Thee unite?

Thou shin’st with everlasting rays;
Before the insufferable blaze
Angels with both wings
veil their eyes:
Yet free as air Thy bounty streams
On all Thy works: Thy mercy beams
Diffusive as Thy sun’s arise.

Astonished at Thy frowning brow,
Earth, hell, and heaven’s 
strong pillars bow;
Terrible majesty is Thine.
Who then can that vast love express
Which bows Thee down to me,
who less
Than nothing am,
till Thou art mine?

High throned upon 
heaven’s eternal hill,
In number, weight, and measure still
Thou sweetly orderest all that is:
And yet Thou deign’st 
to come to me,
And guide my steps, 
that I, with Thee
Enthroned, may reign 
in endless bliss.

Fountain of good, 
all blessing flows,
From Thee; no want 
Thy fullness knows;
What but Thyself canst Thou desire?
Yet, self-sufficient as Thou art,
Thou dost desire my worthless heart;
This, only this, dost Thou require.

Primeval Beauty! In Thy sight
The first-born, fairest sons of light
See all their brightest glories fade:
What then to me 
Thine eyes could turn—
In sin conceived, of woman born—
A worm, a leaf, a blast, a shade?

Hell’s armies tremble at Thy nod,
And trembling own 
the Almighty God,
Sovereign of earth, hell, air, and sky:
But who is this that comes from far,
Whose garments rolled 
in blood appear?
‘Tis God made Man, 
for man to die!

O God, of good 
the unfathomed Sea!
Who would not give 
his heart to Thee?
Who would not love Thee 
with his might?
O Jesus, Lover of mankind,
Who would not 
his whole soul and mind,
With all his strength, to Thee unite?