http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03689
Jesus Thou Soul Of All Our Joys
Charles Wesley

Jesus, Thou soul of all our joys, 
For Whom we now lift up our voice, 
And all our strength exert; 
Vouchsafe the grace we humbly claim, 
Compose into a thankful frame, 
|: And tune Thy people’s heart. :|

While in the heavenly work we join, 
Thy glory be our whole design, 
Thy glory, not our own: 
Still let us keep our end in view, 
And still the pleasing task pursue, 
|: To please our God alone. :|

The secret pride, the subtle sin, 
O let it never more steal in, 
To offend Thy glorious eyes, 
To desecrate our hallowed strain, 
And make our solemn service vain, 
|: And mar our sacrifice! :|

To magnify Thy awful Name, 
To spread the honors of the Lamb, 
Let us our voices raise; 
Our souls’ and bodies’ powers unite, 
Regardless of our own delight, 
|: And dead to human praise. :|

Still let us on our guard be found, 
And watch against the power of sound 
With sacred jealousy; 
Lest haply sense should damp our zeal, 
And music’s charms bewitch and steal 
|: Our hearts away from Thee. :|

That hurrying strife far oft remove, 
That noisy burst of selfish love, 
Which swells the formal song; 
The joy from out our hearts arise, 
And speak and sparkle in our eyes, 
|: And vibrate on our tongue. :|

Thee let us praise, our common Lord, 
And sweetly join with one accord 
Thy goodness to proclaim: 
Jesus, Thyself in us reveal, 
And all our faculties shall feel 
|: Thy harmonizing Name.:|

With calmly reverential joy, 
O let us all our lives employ 
In setting forth Thy love; 
And raise in death our triumph higher, 
And sing with all the heavenly choir, 
|: That endless song above! :|
