http://cyberhymnal.org/htm/s/i/singallf.htm
Sing Alleluia Forth In Duteous Praise
John Ellerton

Sing Alleluia forth in duteous praise,
Ye citizens of Heavn; O sweetly raise
An endless Alleluia.

Ye powers, who stand before the Eternal Light,
In hymning choirs re-echo to the height,
An endless Alleluia.

The holy city shall take up your strain,
And with glad songs resounding wake again
An endless Alleluia.

In blissful antiphons ye thus rejoice
To render to the Lord with thankful voice
An endless Alleluia.

Ye who have gained at length your palms in bliss,
Victorious ones, your chant will still be this,
An endless Alleluia.

There, in one grand acclaim, forever ring
The strains which tell the honor of your King,
An endless Alleluia.

This is sweet rest for weary ones brought back,
This is glad food and drink which neer shall lack,
An endless Alleluia.

While Thee, by Whom were all things made, we praise
Forever, and tell out in sweetest lays,
An endless Alleluia.

Almighty Christ, to Thee our voices sing
Glory forevermore; to Thee we bring
An endless Alleluia.

