http://cyberhymnal.org/htm/s/a/saviorbs.htm
Savior, Blessed Savior
Godfrey Thring

Savior, blessd Savior, listen while we sing;
Hearts and voices ringing, praises to our King;
All we have to offer, all we hope to be,
Body, soul, and spirit, all we yield to Thee.

Near, ever nearer, Christ, we draw to Thee,
Deep in adoration bending low the knee;
Thou for our redemption camst on earth to die;
Thou, that we might follow, hast gone up on high.

Great and ever greater, are Thy mercies here;
True and everlasting are the glories there,
Where no pain nor sorrow, toil nor care is known,
Where the angel legions circle round Thy throne.

Dark and ever darker, was the wintry past,
Now a ray of gladness oer our path is cast;
Every day that passeth, every hour that flies,
Tells of love unfeignd, love that never dies.

Clearer still and clearer dawns the light from Heavn,
In our sadness bringing news of sin forgiven;
Life has lost its shadows, pure the light within;
Thou hast shed Thy radiance on a world of sin.

Brighter still and brighter glows the western sun,
Shedding all its gladness oer our work thats done;
Time will soon be over, toil and sorrow past,
May we, blessd Savior, find a rest at last.

Onward, ever onward, journeying oer the road
Worn by saints before us, journeying on to God;
Leaving all behind us, may we hasten on,
Backward never looking till the prize is won.

Higher, then, and higher bear the ransomed soul,
Earthly toils forgetting, Savior, to its goal;
Where in joys unthought of saints with angels sing,
Never weary, raising, praises to their King.

