http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14509
O Love Divine! Whose Constant Beam
John Greenleaf Whittier

O love Divine! Whose constant beam
Shines on the eyes that will not see,
And waits to bless us, while we dream
Thou leav’st us when we turn from Thee.

All souls that struggle and aspire,
All hearts of prayer, by Thee are lit;
And, dim or clear, Thy tongues of fire
On dusky tribes and centuries sit.

Nor bounds nor clime nor creed Thou know’st,
Wide as out need Thy favours fall;
The white wings of the Holy Ghost
Stoop unseen o’er the heads of all.

Truth, which the sage and prophet saw,
Long sought without, but found within,
The law of love beyond all law,
The life o’erflooding death and sin.

Shine, Light of God! Make broad Thy scope
To all who sin and suffer; more
And better than we dare to hope
Make with Thy love out longings poor. 