http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03539
Jesus, Where'er Thy People meet
William Cowper

Jesus, where’er Thy people meet,
There they behold Thy mercy seat;
Where’er they seek Thee Thou art found,
And every place is hallowed ground.

For Thou, within no walls confined,
Inhabitest the humble mind;
Such ever bring Thee, where they come,
And, going, take Thee to their home.

Dear Shepherd of Thy chosen few,
Thy former mercies here renew;
Here, to our waiting hearts, proclaim
The sweetness of Thy saving Name.

Here may we prove the power of prayer
To strengthen faith and sweeten care;
To teach our faint desires to rise,
And bring all heaven before our eyes.

Behold at Thy commanding word,
We stretch the curtain and the cord;
Come Thou, and fill this wider space,
And bless us with a large increase.

Lord, we are few, but Thou art near;
Nor short Thine arm, nor deaf Thine ear;
O rend the heavens, come quickly down,
And make a thousand hearts Thine own!