http://cyberhymnal.org/htm/g/r/u/greatlog.htm
Great Is The Lord Our God
Isaac Watts

Great is the Lord our God,
And let His praise be great;
He makes His churches His abode,
His most delightful seat.

Those temples of His grace,
How beautiful they stand!
The honors of our native place,
And bulwarks of our land.

In Sion God is known,
A refuge in distress;
How bright has His salvation shone
Through all her palaces!

When kings against her joined,
And saw the Lord was there,
In wild confusion of the mind,
They fled with hasty fear.

When navies tall and proud
Attempt to spoil our peace,
He sends His tempests roaring loud,
And sinks them in the seas.

Oft have our fathers told,
Our eyes have often seen,
How well our God secures the fold
Where His own sheep have been.

In every new distress
Well to His house repair;
Well think upon His wondrous grace,
And seek deliverance there.

