http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03841
Pleasant Are Thy Courts Above
Henry Francis Lyte

Pleasant are Thy courts above, 
In the land of light and love; 
Pleasant are Thy courts below 
In this land of sin and woe; 

O, my spirit longs and faints 
For the converse of Thy saints, 
For the brightness of Thy face, 
For Thy fullness, God of grace. 

Happy birds that sing and fly 
Round Thy altars, O most High; 
Happier souls that find a rest 
In a heavenly Father’s breast; 

Like the wandering dove that found 
No repose on earth around, 
They can to their ark repair, 
And enjoy it ever there. 

Happy souls, their praises flow 
Even in this vale of woe; 
Waters in the desert rise, 
Manna feeds them from the skies; 

On they go from strength to strength, 
Till they reach Thy throne at length, 
At Thy feet adoring fall, 
Who hast led them safe through all. 

Lord, be mine this prize to win, 
Guide me through a world of sin, 
Keep me by Thy saving grace, 
Give me at Thy side a place; 

Sun and shield alike Thou art, 
Guide and guard my erring heart. 
Grace and glory flow from Thee; 
Shower, O shower them, Lord, on me. 
