http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12346
None Is Like Jeshurun's God
Charles Wesley

None is like Jeshurun's God,
So great, so strong, so high,
Lo! he spreads his wings abroad,
He rides upon the sky!
Israel is his first-born son;
God, the Almighty God, is thine;
See him to thy help come down,
The excellence divine.

Thee the great Jehovah deigns
To succour and defend;
Thee the eternal God sustains,
Thy Maker and thy friend:
Israel, what hast thou to dread?
Safe from all impending harms,
Round thee and beneath are spread
The everlasting arms.

God is thine; disdain to fear
The enemy within:
God shall in thy flesh appear,
And make an end of sin;
God the man of sin shall slay,
Fill thee with triumphant joy;
God shall thrust him out, and say,
"Destroy them all, destroy!"

All the struggle then is o'er,
And wars and fightings cease,
Israel then shall sin no more,
But dwell in perfect peace;
All his enemies are gone;
Sin shall have in him no part;
Israel now shall dwell alone,
With Jesus in his heart.

In a land of corn and wine
His lot shall be below;
Comforts there, and blessings join,
And milk and honey flow;
Jacob's well is in his soul;
Gracious dew his heavens distil,
Fill his soul, already full,
And shall for ever fill.

Blest, O Israel, art thou!
What people is like thee?
Saved from sin, by Jesus, now
Thou art, and still shalt be;
Jesus is thy seven-fold shield,
Jesus is thy flaming sword;
Earth, and hell, and sin, shall yield
To God's almighty Word. 
