http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12485
Glad Was My Heart To Hear
James Montgomery

Glad was my heart to hear
My old companions say,
Come, in the house of God appear,
For 'tis an holy day.

Our willing feet shall stand
Within the temple door,
While young and old, in many a band,
Shall throng the sacred floor.

Thither the tribes repair,
Where all are wont to meet,
And joyful in the house of prayer
Bend at the mercy-seat.

Pray for Jerusalem,
The city of our God;
The Lord from heaven be kind to them
That love the dear abode!

Within these walls may peace
And harmony be found;
Zion, in all thy palaces
Prosperity abound!

God scorns not humble things;
These, though the proud despise,
The children of the King of kings,
Are training for the skies.

May none who thus are taught,
From glory be cast down,
But all through faith and patience brought
To an eternal crown.

For friends and brethren dear,
Our prayer shall never cease;
Oft as they meet for worship here,
God send his people peace! 