http://cyberhymnal.org/htm/g/l/gliweyes.htm
God Of The Living, In Whose Eyes
John Ellerton

God of the living, in Whose eyes
Unveiled Thy whole creation lies,
All souls are Thine, we must not say
That those are dead who pass away;
From this our world of flesh set free,
We know them living unto Thee.

Released from earthly toil and strife,
With Thee is hidden still their life;
Thine are their thoughts, their works, their powers,
All Thine, and yet most truly ours;
For well we know, whereer they be,
Our dead are living unto Thee.

Not spilt like water on the ground,
Not wrapped in dreamless sleep profound,
Not wandering in unknown despair,
Beyond Thy voice, Thine Arm, Thy care;
Not left to lie like fallen tree
Not dead, but living, unto Thee.

Thy Word is true, Thy will is just;
To Thee we leave them, Lord, in trust;
And bless Thee for the love which gave
Thy Son to fill a human grave;
That none might fear that world to see
Where all are living unto Thee.

O Breather into man of breath,
O Holder of the keys of death,
O Giver of the life within,
Save us from death, the death of sin,
That body, soul, and spirit be
Forever living unto Thee.

