http://cyberhymnal.org/htm/l/g/lgodishr.htm
Lo, God Is Here! Let Us Adore
Gerhard Tersteegen

Lo, God is here! let us adore,
And own how dreadful is this place!
Let all within us feel His power,
And silent bow before His face.

Lo, God is here! Whom day and night
United choirs of angels sing;
To Him, enthroned above all height,
The hosts of Heaven their praises bring.

Gladly the toys of earth we leave,
Wealth, pleasure, fame, for Thee alone;
To Thee our will, soul, flesh, we give,
O take, O seal them for Thine own!

Disdain, not, Lord, our meaner song,
Who praise Thee with a faltering tongue.
To Thee may all our thoughts arise
A true and ceaseless sacrifice.

Being of beings, may our praise
Thy courts with grateful fragrance fill!
Still may we stand before Thy face,
Still hear and do Thy sovereign will.

In Thee we move all things of Thee
Are full, Thou Source and Life of all;
Thou vast unfathomable sea!
Fall prostrate, lost in wonder fall.

As flowers their opening leaves display,
And glad drink in the solar fire,
So may we catch Thine every ray,
And thus Thy influence inspire.

