http://cyberhymnal.org/htm/s/t/standup.htm
Stand Up And Bless The Lord
James Montgomery

Stand up and bless the Lord
Ye people of His choice;
Stand up and bless the Lord your God
With heart and soul and voice.

Though high above all praise,
Above all blessing high,
Who would not fear His holy Name,
And laud and magnify?

O for the living flame
From His own altar brought,
To touch our lips, our minds inspire,
And wing to heaven our thought!

There, with benign regard,
Our hymns He deigns to hear;
Though unrevealed to mortal sense,
Our spirits feel Him near.

God is our Strength and Song,
And His salvation ours;
Then be His love in Christ proclaimed
With all our ransomed powers.

Stand up and bless the Lord;
The Lord your God adore;
Stand up and bless His glorious Name;
Henceforth forevermore.

