http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14510
I Bow In Silence At Thy Feet
James Robert Batey

I bow in silence at Thy feet
Come to my soul and make it meet
To hold divine communion sweet,
My Lord, my life, my all.

Thou know’st the evil thoughts within,
That make it hard for me to win
The victory over self and sin,
My Lord, my life, my all.

Thou too art man and knowest all
That would my love from Thee recall;
Wilt Thou be near me, lest I fall,
My Lord, my life, my all?

I have no power save Thine alone,
Help me to make this heart Thine own,
Rule Thou my life, there find Thy throne,
My Lord, my life, my all.

I bow in silence at Thy feet,
Hear Thou the prayer which I repeat,
O make my sacrifice complete,
My Lord, my life, my all. 