http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03699
O God Our father Who Dost Make Us One
William Vaughan Jenkins

O God our Father, who dost make us one,
Heart bound to heart,
in love of thy dear Son,
Now as we part and go our several ways,
Touch every lip,
may every voice be praise—

Praise for the fellowship that here we find,
The fellowship of heart and soul and mind,
Praise for the bonds
of love and brotherhood.
Bonds wrought by thee,
who makest all things good.

Lord, make us strong,
for thou alone dost know
How oft we turn our faces from the foe;
How oft, when claimed
by dark temptation’s hour,
We lose our hold on thee,
and of thy power.

Go with us, Lord, from hence; we only ask
That thou be sharer in our daily task;
So, side by side with thee,
shall each one know
The blessedness of heaven begun below.