http://cyberhymnal.org/htm/a/t/e/atevener.htm
At Even, Ere The Sun Was Set
Henry Twells

At even, ere the sun was set,

The sick, O Lord, around Thee lay;

O, with how many pains they met!

O, with what joy they went away

Once more tis eventide, and we,

Oppressed with various ills, draw near;

What if Thyself we cannot see?

We know that Thou art ever near.
O Savior Christ, our woes dispel;

For some are sick, and some are sad;

And some have never loved Thee well,

And some have lost the love they had.
And some are pressed with worldly care

And some are tried with sinful doubt;

And some such grievous passions tear,

That only Thou canst cast them out.
And some have found the world is vain,

Yet from the world they break not free;

And some have friends who give them pain,

Yet have not sought a friend in Thee.
And none, O Lord, have perfect rest,

For none are wholly free from sin;

And they who fain would serve Thee best

Are conscious most of wrong within.
O Savior Christ, Thou too art man;

Thou has been troubled, tempted, tried;

Thy kind but searching glance can scan

The very wounds that shame would hide.
Thy touch has still its ancient power.

No word from Thee can fruitless fall;

Hear, in this solemn evening hour,

And in Thy mercy heal us all.


