http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04120
O Saviour Bless Us Ere We Go
Frederick William Faber

O Saviour, bless us ere we go;
Thy word into our minds instill,
And make our lukewarm hearts to glow
With lowly love and fervent will.

The day is [gone/done], its hours have run;
And thou hast taken count of all,
The scanty triumphs grace hath won,
The broken vow, the frequent fall.

Grant us, dear Lord, from evil ways
True absolution and release;
And bless us, more than in past days,
With purity and inward peace.

Do more than pardon: give us joy,
Sweet fear and sober liberty,
And loving hearts with alloy
That only long to be like Thee.

For all we love, the poor, the sad,
The sinful, unto thee we call;
O let thy mercy make us glad;
Thou art our Saviour and our all.

O Saviour, bless us; night is come;
Through night and darkness near us be;
Good angels watch about our home,
And we are one day nearer thee.