http://cyberhymnal.org/htm/l/d/ldismiss.htm
Lord, Dismiss Us With Thy Blessing, Fill
John Fawcett

Lord, dismiss us with Thy blessing;
Fill our hearts with joy and peace;
Let us each Thy love possessing,
Triumph in redeeming grace.
O refresh us, O refresh us,
Traveling through this wilderness.

Thanks we give and adoration
For Thy Gospels joyful sound;
May the fruits of Thy salvation
In our hearts and lives abound.
Ever faithful, ever faithful,
To the truth may we be found.

So that when Thy love shall call us,
Savior, from the world away,
Let no fear of death appall us,
Glad Thy summons to obey.
May we ever, may we ever,
Reign with Thee in endless day.

