http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06647
Lord Thou Has Been Our Dwelling Place
Thomas Hornblower Gill

Lord, Thou hast been our dwelling place
In every generation;
Thy people still have known Thy grace,
And blessed Thy consolation;
Through every age Thou heard’st our cry;
Through every age we found Thee nigh,
Our Strength and our Salvation.

Our cleaving sins we oft have wept,
And oft Thy patience provèd;
But still Thy faith we fast have kept,
Thy Name we still have lovèd;
And Thou hast kept and loved us well,
Hast granted us in Thee to dwell,
Unshaken, unremovèd.

No, nothing from those arms of love
Shall Thine own people sever;
Our Helper never will remove,
Our God will fail us never.
Thy people, Lord, have dwelt in Thee,
Our dwelling place Thou still wilt be,
For ever and for ever.
