http://ehymnbook.org/CMMS/hymnSong.php?folder=p10&id=pd10945
Praise Lord For Thee In Zion Waits
Henry Francis Lyte

Praise, Lord, for thee in Zion waits;
Prayer shall besiege thy temple gates:
All flesh shall to thy throne repair,
And find, through Christ, salvation there.

Our spirits faint; our sins prevail;
Leave not our trembling hearts to fail:
O thou that hearest prayer, descend,
And still be found the sinner's friend.

How blest thy saints! how safely led,
How surely kept, how richly fed!
Saviour of all in earth and sea,
How happy they who rest in thee!

Thy hand sets fast the mighty hills,
Thy voice the troubled ocean stills;
Evening and morning hymn thy praise,
And earth thy bounty wide displays.

The year is with thy goodness crowned;
Thy clouds drop wealth the world around;
Through thee the deserts laugh and sing,
And nature smiles, and owns her King.

Lord, on our souls thine influence pour;
The moral waste within restore:
O let thy love our springtide be,
And make us all bear fruit to thee.