http://cyberhymnal.org/htm/c/o/cofthehk.htm
Children Of The Heaven King
John Cennick

Children of the heavenly King,
As ye journey, sweetly sing;
Sing your Saviors worthy praise,
Glorious in His works and ways

We are traveling home to God,
In the way the fathers trod;
They are happy now, and we
Soon their happiness shall see.

O, ye banished seed, be glad!
Christ our Advocate is made;
Us to save, our flesh assumes
Brother to our souls becomes.

Shout, ye little flock, and blest,
You on Jesus throne shall rest:
There your seat is now prepared
There your kingdom and reward.

Lift your eyes, ye sons of light,
Zions city is in sight:
There our endless home shall be,
There our Lord we soon shall see.

Fear not, brethren; joyful stand
On the borders of your land;
Jesus Christ, your Fathers Son,
Bids you undismayed go on.

Lord, obedient we would go,
Gladly leaving all below;
Only Thou our Leader be;
And we will still follow Thee.

