http://cyberhymnal.org/htm/b/a/h/bahstsee.htm
Blest Are The Humble Souls That See
Isaac Watts

Blest are the humble souls that see
Their emptiness and poverty;
Treasures of grace to them are givn,
And crowns of joy laid up in Heavn

Blest are the men of broken heart,
Who mourn for sin with inward smart;
The blood of Christ divinely flows,
A healing balm for all their woes

Blest are the meek, who stand afar
From rage and passion, noise and war;
God will secure their happy state,
And plead their cause against the great

Blest are the souls that thirst for grace
Hunger and long for righteousness;
They shall be well supplied, and fed
With living streams and living bread

Blest are the men whose bowels move
And melt with sympathy and love;
From Christ the Lord they shall obtain
Like sympathy and love again

Blest are the pure, whose hearts are clean
From the defiling powers of sin;
With endless pleasure they shall see
A God of spotless purity

Blest are the men of peaceful life,
Who quench the coals of growing strife;
They shall be called the heirs of bliss,
The sons of God, the God of peace

Blest are the suffrers who partake
Of pain and shame for Jesus sake;
Their souls shall triumph in the Lord;
Glory and joy are their reward



