http://www.hymnary.org/text/Abide_among_us_with_Thy_grace
Abide among us with Thy grace
Author: Josua Stegmann, 1588-1632 (1629)

Abide among us with Thy grace,
Lord Jesus, evermore,
Nor let us e'er to sin give place,
Nor grieve Him we adore. 

Abide among us with Thy word,
Redeemer whom we love,
Thy help and mercy here afford,
And life with Thee above. 

Abide among us with Thy ray,
O Light that lighten'st all,
And let Thy truth preserve our way,
Nor suffer us to fall. 

Abide with us to bless us still,
O bounteous Lord of peace;
With grace and power our souls fulfill,
Our faith and love increase. 

Abide among us as our shield,
O Captain of Thy host;
That to the world we may nut yield,
Nor e'er forsake our post. 

Abide with us in faithful love,
Our God and Saviour be,
Thy help at need, Oh let us prove,
And keep us true to Thee. 

The Chorale Book for England, 1863

