o heavenly king, look down from above
Martin Rinkart

Now thank we all our God, with heart and hands and voices,
Who wondrous things has done, in Whom this world rejoices;
Who from our mothers arms has blessed us on our way
With countless gifts of love, and still is ours today.

O may this bounteous God through all our life be near us,
With ever joyful hearts and blessd peace to cheer us;
And keep us in His grace, and guide us when perplexed;
And free us from all ills, in this world and the next!

All praise and thanks to God the Father now be given;
The Son and Him Who reigns with Them in highest Heaven;
The one eternal God, whom earth and Heaven adore;
For thus it was, is now, and shall be evermore.

