http://cyberhymnal.org/htm/a/m/amhogifo.htm
All My Hope On God Is Founded
Joachim Neander

All my hope on God is founded;
He doth still my trust renew,
Me through change and chance He guideth,
Only good and only true.
God unknown, He alone
Calls my heart to be His own.

Pride of man and earthly glory,
Sword and crown betray His trust;
What with care and toil He buildeth,
Tower and temple fall to dust.
But Gods power, hour by hour,
Is my temple and my tower.

Gods great goodness aye endureth,
Deep His wisdom, passing thought:
Splendor, light and life attend him,
Beauty springeth out of naught.
Evermore from His store
Newborn worlds rise and adore.

Daily doth thalmighty Giver
Bounteous gifts on us bestow;
His desire our soul delighteth,
Pleasure leads us where we go.
Love doth stand at His hand;
Joy doth wait on His command.

Still from man to God eternal
Sacrifice of praise be done,
High above all praises praising
For the gift of Christ, His Son.
Christ doth call one and all:
Ye who follow shall not fall.

