http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12488
Who In The Lord Confide
Charles Wesley

Who in the Lord confide,
And feel his sprinkled blood,
In storms and hurricanes abide,
Firm as the mount of God:
Steadfast, and fixed, and sure,
His Zion cannot move;
His faithful people stand secure
In Jesu's guardian love.

As round Jerusalem
The hilly bulwarks rise,
So God protects and covers them
From all their enemies.
On every side he stands,
And for his Israel cares;
And safe in his almighty hands
Their souls for ever bears.

But let them still abide
In thee, all-gracious Lord,
Till every soul is sanctified,
And perfectly restored:
The men of heart sincere
Continue to defend;
And do them good,
and save them here,
And love them to the end. 
