http://cyberhymnal.org/htm/c/h/chofound.htm
The Church'S One Foundation
Samuel Stone

The Churchs one foundation
Is Jesus Christ her Lord,
She is His new creation
By water and the Word.
From heaven He came and sought her
To be His holy bride;
With His own blood He bought her
And for her life He died.

She is from every nation,
Yet one oer all the earth;
Her charter of salvation,
One Lord, one faith, one birth;
One holy Name she blesses,
Partakes one holy food,
And to one hope she presses,
With every grace endued.

The Church shall never perish!
Her dear Lord to defend,
To guide, sustain, and cherish,
Is with her to the end:
Though there be those who hate her,
And false sons in her pale,
Against both foe or traitor
She ever shall prevail.

Though with a scornful wonder
Men see her sore oppressed,
By schisms rent asunder,
By heresies distressed:
Yet saints their watch are keeping,
Their cry goes up, How long?
And soon the night of weeping
Shall be the morn of song!

Mid toil and tribulation,
And tumult of her war,
She waits the consummation
Of peace forevermore;
Till, with the vision glorious,
Her longing eyes are blest,
And the great Church victorious
Shall be the Church at rest.

Yet she on earth hath union
With God the Three in One,
And mystic sweet communion
With those whose rest is won,
With all her sons and daughters
Who, by the Masters hand
Led through the deathly waters,
Repose in Eden land.

O happy ones and holy!
Lord, give us grace that we
Like them, the meek and lowly,
On high may dwell with Thee:
There, past the border mountains,
Where in sweet vales the Bride
With Thee by living fountains
Forever shall abide!

