http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03833
Christ Is Our Cornerstone
John Chandler

Christ is our Cornerstone, 
On Him alone we build; 
With His true saints alone 
The courts of heaven are filled; 
On His great love our hopes we place 
Of present grace and joys above. 

O then with hymns of praise 
These hallowed courts shall ring; 
Our voices we will raise 
The Three in One to sing; 
And thus proclaim in joyful song 
Both loud and long, that glorious Name. 

Here, gracious God, do Thou 
Forevermore draw nigh; 
Accept each faithful vow, 
And mark each suppliant sigh; 
In copious shower on all who pray, 
Each holy day, Thy blessings pour. 

Here may we gain from Heav’n, 
The grace which we implore; 
And may that grace, once given, 
Be with us evermore; 
Until that day when all the blest 
To endless rest are called away. 