http://cyberhymnal.org/htm/c/i/cityogod.htm
City Of God, How Broad And Far
Samuel Johnson

City of God, how broad and far
Outspread thy walls sublime!
The true thy chartered freemen are
Of every age and clime.

One holy Church, one army strong;
One steadfast, high intent;
One working band, one harvest song,
One King omnipotent.

How purely hath thy speech come down
From mans primeval youth!
How grandly hath thine empire grown
Of freedom, love and truth!

How gleam thy watch fires through the night
With never fainting ray!
How rise thy towers, serene and bright,
To meet the dawning day!

In vain the surges angry shock,
In vain the drifting sands;
Unharmed upon the eternal Rock
The eternal City stands.

