http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00095
Glorious Things Of Thee Are Spoken
John Newton

Glorious things of thee are spoken, 
Zion, city of our God! 
He, Whose Word cannot be broken, 
Formed thee for His own abode. 
On the Rock of Ages founded, 
What can shake thy sure repose? 
With salvation’s walls surrounded, 
Thou mayest smile at all thy foes. 


Built upon this sure foundation,
Zion shall in glory rise;
Men shall call thy walls Salvation,
And thy gates shall be named Praise.
The redeemed of ev'ry nation
Shall with joy thy glory see,
And find rest from tribulation,
Hope and life and peace in thee.


See! the streams of living waters, 
Springing from eternal love; 
Well supply thy sons and daughters, 
And all fear of want remove: 
Who can faint while such a river 
Ever flows their thirst t’assuage? 
Grace, which like the Lord, the Giver, 
Never fails from age to age. 


Round each habitation hovering, 
See the cloud and fire appear! 
For a glory and a cov’ring 
Showing that the Lord is near. 
Thus deriving from our banner 
Light by night and shade by day; 
Safe they feed upon the manna 
Which He gives them when they pray. 


Blest inhabitants of Zion, 
Washed in the Redeemer’s blood! 
Jesus, Whom their souls rely on, 
Makes them kings and priests to God. 
’Tis His love His people raises, 
Over self to reign as kings, 
And as priests, His solemn praises 
Each for a thank offering brings. 


Saviour, if of Zion’s city, 
I through grace a member am, 
Let the world deride or pity, 
I will glory in Thy Name. 
Fading is the worldling’s pleasure, 
All his boasted pomp and show; 
Solid joys and lasting treasure 
None but Zion’s children know. 


Who would faint while such a prospect
Urges on to faithfulness,
Though thy present mournful aspect
Seem no cause for thankfulness?
Look not at the things beside thee;
Those behind thee have no worth:
Let the glorious hope before thee
Fill thy heart with rapturous mirth.