http://cyberhymnal.org/htm/o/t/n/otnmwhan.htm
O Thou Not Made With Hands
Francis Palgrave

O thou not made with hands,
Not throned above the skies,
Nor walled with shining walls,
Nor framed with stones of price,
More bright than gold or gem,
Gods own Jerusalem.

Whereer the gentle heart
Finds courage from above;
Whereer the heart forsook
Warms with the breath of love;
Where faith bids fear depart,
City of God, thou art.

Thou art whereer the proud
In humbleness melts down;
Where self itself yields up;
Where martyrs win their crown;
Where faithful souls possess
Themselves in perfect peace.

Where in lifes common ways
With cheerful feet we go;
Where in His steps we tread,
Who trod the way of woe;
Where He is in the heart,
City of God, thou art.

Not throned above the skies,
Nor golden-walled afar,
But where Christs two or three
In His Name gathered are,
Be in the midst of them,
Gods own Jerusalem.

