http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14311
We Love Thy Kingdom Lord
Timothy Dwight

We love Thy Kingdom, Lord,
The house of Thine abode,
The Church our blest Redeemer saved
With His own precious blood.

We love Thy Church, O God:
Her saints before Thee stand,
Dear as the apple of Thine eye,
And graven on Thy hand.

For her our tears shall fall,
For her our prayers ascend,
To her our cares and toils be given,
Till toils and cares shall end.

Beyond our highest joy
We prize her heavenly ways,
Her sweet communion, solemn vows,
Her hymns of love and praise.

Jesus, Thou Friend divine,
Our Saviour, and our King.
Thy hand from every snare and foe
Shall great deliverance bring.

Sure as Thy truth shall last,
To Zion shall be given
The brightest glories earth can yield,
And brighter bliss of heaven. 
