http://cyberhymnal.org/htm/a/n/andarewe.htm
And Are We Yet Alive?
Charles Wesley

And are we yet alive,
And see each others face?
Glory and thanks to Jesus give
For His almighty grace!

Preserved by power divine
To full salvation here,
Again in Jesus praise we join
And in His sight appear.

What troubles have we seen,
What mighty conflicts past,
Fightings without, and fears within,
Since we assembled last!

Yet out of all the Lord
Hath brought us by His love;
And still He doth His help afford,
And hides our life above.

Then let us make our boast
Of His redeeming power,
Which saves us to the uttermost,
Till we can sin no more.

Let us take up the cross
Till we the crown obtain,
And gladly reckon all things loss
So we may Jesus gain.

