http://cyberhymnal.org/htm/h/o/howhapec.htm
How Happy Every Child Of Grace
Charles Wesley

How happy every child of grace,
Who knows his sins forgiven!
This earth, he cries, is not my place,
I seek my place in Heaven
A country far from mortal sight,
Which yet by faith I see,
The land of rest, the saints delight,
The heaven prepared for me.

O what a blessd hope is ours!
While here on earth we stay,
We more than taste the heavenly powers,
And antedate that day.
We feel the resurrection near,
Our life in Christ concealed,
And with His glorious presence here
Our earthen vessels filled.

O would He more of heaven bestow,
And let the vessels break,
And let our ransomed spirits go
To grasp the God we seek;
In rapturous awe on Him to gaze,
Who bought the sight for me;
And shout and wonder at His grace
Through all eternity!

