http://cyberhymnal.org/htm/b/l/blestbet.htm
Blest Be The Dear Uniting Love
Charles Wesley

Blest be the dear uniting love,
That will not let us part!
Our bodies may far off remove,
We still are one in heart.

Joined in one spirit to our Head,
Where He appoints we go;
And still in Jesus footsteps tread,
And show His praise below.

O may we ever walk in Him,
And nothing know beside;
Nothing desire, nothing esteem,
But Jesus crucified.

Closer and closer let us cleave
To His beloved embrace;
Expect His fullness to receive
And grace to answer grace.

While thus we walk with Christ in light
Who shall our souls disjoin,
Souls, which Himself vouchsafes tunite
In fellowship divine!

We all are one who Him receive,
The same in mind and heart,
Nor joy, nor grief, nor time, nor place,
Nor life, nor death can part.

Partakers of the Saviors grace,
The same in mind and heart,
Nor joy, nor grief, nor time, nor place,
Nor life, nor death can part.

But let us hasten to the day
Which shall our flesh restore,
When death shall all be done away,
And bodies part no more!

