http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03463
For The Might of Thine Arm, We Bless Thee
Charles Silvester Horne

For the might of Thine arm we bless Thee 
our God, our fathers’ God; 
Thou hast kept Thy pilgrim people 
by the strength of Thy staff and rod; 
Thou hast called us to the journey 
which faithless feet ne’er trod; 
For the might of Thine arm we bless Thee, 
Our God, our fathers’ God; 

For the love of Christ constraining 
that bound their hearts as one; 
For the faith in truth and freedom 
in which their work was done: 
For the peace of God’s evangel 
wherewith their feet were shod: 
For the might of Thine arm we bless Thee, 
Our God, our fathers’ God; 

We are watchers of a beacon 
whose light must never die; 
We are guardians of an altar 
that shows Thee ever nigh; 
We are children of Thy freemen 
who sleep beneath the sod; 
For the might of Thine arm we bless Thee, 
Our God, our fathers’ God; 

May the shadow of Thy presence 
around our camp be spread; 
Baptize us with the courage 
with which Thou blessed our dead; 
O keep us in the pathway 
their saintly feet have trod; 
For the might of Thine arm we bless Thee, 
Our God, our fathers’ God; 