http://cyberhymnal.org/htm/s/j/sjetdsee.htm
See, Jesus, Thy Disciples See
Charles Wesley

See, Jesus, Thy disciples see,
The promised blessing give!
Met in Thy Name, we look to Thee,
Expecting, to receive

Thee we expect, our faithful Lord,
Who in Thy Name are joined;
We wait, according to Thy Word,
Thee in the midst to find

With us Thou art assembled here,
But O Thyself reveal!
Son of the living God, appear!
Let us Thy presence feel

Breathe on us, Lord, in this our day,
And these dry bones shall live;
Speak peace into our hearts, and say,
The Holy Ghost receive!
Whom now we seek, O may we meet!
Jesus, the Crucified,
Show us Thy bleeding hands and feet,
Thou Who for us hast died

Cause us the record to receive,
Speak, and the tokens show;
O be not faithless, but believe
In Me, who died for you!


