http://ehymnbook.org/CMMS/songBook.php?folder=b00&id=bd00137
Lift Up Your Hearts To Things Above
Charles Wesley

Lift up your hearts to things above,
Ye followers of the Lamb,
And join with us to praise his love
and glorify his name.

To Jesu’s name give thanks and sing,
Whose mercies never end:
Rejoice! Rejoice! The Lord is King;
The King is now our friend.

We, for his sake, count all things loss;
On earthly good look down;
And joyfully sustain the cross,
Till we receive the crown.

O let us stir each other up,
Our faith by works to approve,
By holy, purifying hope,
And the sweet task of love!

Love us, though far in flesh disjoined,
Ye lovers of the Lamb;
And ever bear us on your mind,
Who think and speak the same:

You on our minds we ever bear,
Whoe'er to Jesus bow;
Stretch out the arms of faith and prayer,
And lo! we reach you now.

Surely we now your souls embrace,
With you we now appear
Present before the throne of grace,
And you, and Christ, are here.

The blessings all on you be shed,
Which God in Christ imparts;
We pray the Spirit of our Head
Into your faithful hearts.

Mercy and peace your portion be,
To carnal minds unknown,
The hidden manna, and the tree
Of life, and the white stone.

Live till the Lord in glory come,
And wait his heaven to share:
Our Saviour now prepares our home:
Go on; - we'll meet you there. 

Our life is hid with Christ in God;
Our Life shall soon appear,
And shed his glory all abroad
In all his members here.

Our souls are in his mighty hand,
And he shall keep them still;
And you and I shall surely stand
With him on Zion’s hill.

Him face to face we there shall see,
Illustrious we shall shine:
O what a glorious company
When saints and angels join!
