http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03541
O God Of Our Forefathers
Charles Wesley

O God of our forefathers, hear, 
And make thy faithful mercies known; 
To thee through Jesus we draw near, 
Thy suffering, well-belovèd Son, 
In whom thy smiling face we see, 
In whom thou art well pleased with me. 

With solemn faith we offer up, 
And spread before thy glorious eyes, 
That only ground of all our hope, 
That precious, bleeding sacrifice, 
Which brings thy grace 
on sinners down, 
And perfects all our souls in one. 

Acceptance through his only name, 
Forgiveness in his blood, we have; 
But more abundant life we claim 
Through him who died 
our souls to save, 
To sanctify us by his blood, 
And fill with all the life of God. 

Father, behold thy dying Son, 
And hear the blood that speaks above; 
On us let all thy grace be shown, 
Peace, righteousness,
and joy, and love— 
Thy kingdom—come to every heart, 
And all thou hast, and all thou art. 