http://ehymnbook.org/CMMS/hymnSong.php?folder=p07&id=pd07706
Jesus Lord Of Life And Glory
James John Cummins

Jesus, Lord of life and glory,
Bend from heaven thy gracious ear;
While our waiting souls adore thee,
Friend of helpless sinners, hear:

By thy mercy,
O deliver us, good Lord.

From the depths of nature's blindness,
From the hardening power of sin,
From all malice and unkindness,
From the pride that lurks within,

By thy mercy,
O deliver us, good Lord.

When temptation sorely presses,
In the day of Satan's power,
In our times of deep distresses,
In each dark and trying hour,

By thy mercy,
O deliver us, good Lord.

When the world around is smiling,
In the time of wealth and ease
Earthly joys our hearts beguiling,
In the day of health and peace,

By thy mercy,
O deliver us, good Lord.

In the weary hours of sickness,
In the times of grief and pain,
When we feel our mortal weakness,
When all human help is vain,

By thy mercy,
O deliver us, good Lord.

In the solemn hour of dying,
In the awful judgment day,
May our souls, on thee relying,
Find thee still our hope and stay:

By thy mercy,
O deliver us, good Lord.