http://cyberhymnal.org/htm/l/i/linthist.htm
Lord, In This Thy Mercy'S Day
Isaac Williams

Lord, in this Thy mercys day,
Ere for us it pass away,
On our knees we fall and pray.

Holy Jesus, grant us tears,
Fill us with heart searching fears,
Ere the hour of doom appears.

Lord, on us Thy Spirit pour,
Kneeling lowly at Thy door,
Ere it close forevermore.

By Thy night of agony,
By Thy supplicating cry,
By Thy willingness to die,

By Thy tears of bitter woe,
For Jerusalem below,
Let us not Thy peace forego.

Judge and Savior of our race,
Grant us, when we see Thy face,
With Thy ransomed ones a place.

Grant us neath Thy wings a place,
Lest we lose this day of grace,
Ere we shall behold Thy face.

On Thy love we rest alone,
And that love shall then be known,
By the pardoned, round Thy throne.

