http://cyberhymnal.org/htm/s/a/savwheni.htm
Savior, When In Dust To Thee
Robert Grant

Savior, when in dust to Thee
Low we bow the adoring knee,
When, repentant, to the skies
Scarce we lift our weeping eyes,
O by all the pains and woes
Suffered once for man below,
Bending from Thy throne on high,
Hear our solemn litany.

By Thy helpless infant years,
By Thy life of want and tears,
By Thy days of sore distress
In the savage wilderness,
By the dread mysterious hour
Of the insulting tempters power,
Turn, O turn a favoring eye,
Hear our solemn litany.

By the sacred griefs that wept
Oer the grave where Lazarus slept,
By the boding tears that flowed
Over Salems loved abode,
By the anguished sigh that told
Treachery lurked within Thy fold,
From Thy seat above the sky,
Hear our solemn litany.

By Thine hour of dire despair,
By Thine agony of prayer,
By the cross, the nail, the thorn,
Piercing spear, and torturing scorn,
By the gloom that veiled the skies
Oer the dreadful sacrifice,
Listen to our humble cry,
Hear our solemn litany.

By Thy deep expiring groan,
By the sad sepulchral stone,
By the vault whose dark abode
Held in vain the rising God,
O from earth to heaven restored,
Mighty, re-ascended Lord,
Listen, listen to the cry
Of our solemn litany.

