http://cyberhymnal.org/htm/m/y/mygodhow.htm
My God, How Wonderful Thou Art
Frederick Faber

My God, how wonderful Thou art,
Thy majesty, how bright;
How beautiful Thy mercy seat
In depths of burning light!

How dread are Thy eternal years,
O everlasting Lord,
By prostrate spirits day and night
Incessantly adored!

How wonderful, how beautiful,
The sight of Thee must be;
Thy endless wisdom, boundless power,
And glorious purity!

O how I fear Thee, living God,
With deep and tender fear;
And worship Thee with trembling hope,
And penitential tears!

Yet, I may love Thee, too, O Lord,
Almighty as Thou art;
For Thou hast stooped to ask of me
The love of my poor heart!

No earthly father loves like Thee,
No mother, eer so mild,
Bears and forbears as Thou hast done,
With me, Thy sinful child.

Only to sit and think of God,
Oh, what a joy it is!
To think the thought, to breathe the Name,
Earth has no higher bliss.

Father of Jesus, loves Reward!
What rapture it will be
Prostrate before Thy throne to lie,
And gaze, and gaze on Thee!

