http://cyberhymnal.org/htm/f/a/t/fatever.htm
Father Of Everlasting Grace
Charles Wesley

Father of everlasting grace,
Thy goodness and Thy truth we praise,
Thy goodness and Thy truth we prove;
Thou hast, in honor of Thy Son,
The gift unspeakable sent down,
The Spirit of life, and power and love.

Send us the Spirit of Thy Son,
To make the depths of Godhead known,
To make us share the life divine;
Send Him the sprinkled blood to apply,
Send Him our souls to sanctify,
And show and seal us ever Thine.

So shall we pray, and never cease;
So shall we thankfully confess
Thy wisdom, truth, and power, and love;
With joy unspeakable adore,
And bless and praise Thee evermore,
And serve Thee as Thy hosts above:

Till, added to that heavenly choir,
We raise our songs of triumph higher,
And praise Thee in a nobler strain,
Out-soar the first-born seraphs flight,
And sing, with all our friends in light,
Thy everlasting love to man.

