http://cyberhymnal.org/htm/b/j/h/bjhwstan.htm
Blessed Jesus, Here We Stand
Benjamin Schmolck

Blessd Jesus! here we stand,
Met to do as Thou hast spoken;
And this child, at Thy command,
Now we bring to Thee, in token
That to Christ it here is given;
For of such shall be his heaven.

Yes! Thy warning voice is plain,
And we fain would keep it duly:
He who is not born again,
Heart and life renewing truly,
Born of water and the Spirit,
Will Gods kingdom neer inherit.

Make it, Head, Thy member now;
Shepherd, take Thy lamb and feed it;
Prince of Peace, its peace be Thou;
Way of Life, to Heaven, O lead it:
Vine, this branch may nothing sever,
Grafted firm in Thee for ever.

Now upon Thy heart it lies,
What our hearts so dearly treasure;
Heavenward lead our burdened sighs,
Pour Thy blessing without measure;
Write the name we now have given,
Write it in the book of Heaven.

