http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08863
Jesus Sun Of Righteousness
Christian Knorr von Rosenroth

Jesus, Sun of righteousness,
brightest beam of love divine,
with the early morning rays
do thou on our darkness shine,
and dispel with purest light
all our night.

As on drooping herb and flower
falls the soft refreshing dew,
let thy Spirit's grace and power
all our weary souls renew;
showers of blessing over all
softly fall.

Like the sun's reviving ray,
may thy love with tender glow
all our coldness melt away,
warm and cheer us forth to go,
gladly serve thee and obey
all the day.

O our only Hope and Guide,
never leave us nor forsake;
keep us ever at thy side
till the eternal morning break;
moving on to Zion's hill,
homeward still.

Lead us all our days and years
in thy straight and narrow way;
lead us through the vale of tears
to the land of perfect day,
where thy people, fully blest,
safely rest.