http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06769
Jesus Meek And Gentle
George Rundle Prynne

Jesus, meek and gentle,
Son of God most high,
Gracious, loving Savior,
Hear Thy children’s cry.

Pardon our offenses,
Loose our captive chains,
Break down every idol
Which our soul detains.

Give us holy freedom,
Fill our hearts with love;
Draw us, holy Jesus,
To the realms above.

Lead us on our journey,
Be Thyself the way
Through our earthly darkness
To the heavenly day.

Jesus, meek and gentle,
Son of God most high,
Gracious, loving Savior,
Hear Thy children’s cry.
Hear Thy children’s cry.