http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12410
Jesus To Thee Our Hearts We Lift
Charles Wesley

Jesu, to thee our hearts we lift,
(May all our hearts with love o'erflow!)
With thanks for thy continued gift,
That still thy precious name we know,
Retain our sense of sin forgiven,
And wait for all our inward heaven.

What mighty troubles hast thou shown
Thy feeble, tempted followers here!
We have through fire and water gone,
But saw thee on the floods appear,
But felt thee present in the flame,
And shouted our Deliverer's name.

When stronger souls their faith forsook,
And, lulled in worldly, hellish peace,
Leaped desperate from their guardian Rock,
And headlong plunged in sin's abyss,
Thy strength was in our weakness shown;
And still it guards and keeps thine own.

All are not lost or wandered back;
All have not left thy church and thee;
There are who suffer for thy sake,
Enjoy thy glorious infamy,
Esteem the scandal of the cross,
And only seek divine applause.

Thou who hast kept us to this hour,
O keep us faithful to the end!
When, robed with majesty and power,
Our Jesus shall from heaven descend,
His friends and confessors to own,
And seat us on his glorious throne. 