http://cyberhymnal.org/htm/r/e/revivetw.htm
Revive Thy Work, O Lord
Albert Midlane

Revive Thy work, O Lord,
Thy mighty arm make bare;
Speak with the voice that wakes the dead,
And make Thy people hear.

Revive Thy work, O Lord,
Disturb this sleep of death;
Quicken the smoldring embers now
By Thine almighty breath.

Revive Thy work, O Lord,
Create soul-thirst for Thee;
And hungering for the Bread of Life
O may our spirits be.

Revive Thy work, O Lord,
Exalt Thy precious Name;
And, by the Holy Ghost, our love
For Thee and Thine inflame.

Revive Thy work, O Lord,
Give Pentecostal showers;
The glory shall be all Thine own,
The blessing, Lord, be ours.

