http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14512
Our Father Hear Our Longing Prayer
George MacDonald

Our Father, hear our longing prayer.
And help this prayer to flow,
The humble thoughts, which are Thy care,
May live in us and grow.

For lowly hearts shall understand
The peace, the calm delight
Of dwelling in Thy heavenly land,
A pleasure in Thy sight.

Give us humility, that so,
Thy reign may come within.
And when Thy children homeward go,
We too may enter in.

Hear us, our Saviour! Ours Thou art,
Though we are not like Thee;
Give us Thy spirit in a heart
Large, lowly, trusting, free. 
