http://cyberhymnal.org/htm/p/r/praiseto.htm
Praise To The Holiest In The Height
John Newman

Praise to the Holiest in the height,
And in the depth be praise;
In all His words most wonderful,
Most sure in all His ways.

O loving wisdom of our God!
When all was sin and shame,
A second Adam to the fight
And to the rescue came.

O wisest love! that flesh and blood,
Which did in Adam fail,
Should strive afresh against the foe,
Should strive and should prevail.

And that a higher gift than grace
Should flesh and blood refine,
Gods Presence and His very Self,
And Essence all divine.

O generous love! that He, who smote,
In Man for man the foe,
The double agony in Man
For man should undergo.

And in the garden secretly,
And on the Cross on high,
Should teach His brethren, and inspire
To suffer and to die.

Praise to the Holiest in the height,
And in the depth be praise;
In all His words most wonderful,
Most sure in all His ways.

