http://cyberhymnal.org/htm/f/a/fatheroa.htm
Father Of All, To Thee
John Julian

Father of all, to Thee
With loving hearts we pray,
Through Him, in mercy given,
The Life, the Truth, the Way;
From Heavn, Thy throne, in mercy shed
Thy blessings on each bended head.

Father of all, to Thee
Our contrite hearts we raise,
Unstrung by sin and pain,
Long voiceless in Thy praise;
Breathe Thou the silent chords along,
Until they tremble into song.

Father of all, to Thee
We breathe unuttered fears,
Deep hidden in our souls,
That have no voice but tears;
Take Thou our hand, and through the wild
Lead gently each trustful child.

Father of all, may we
In praise our tongues employ,
When gladness fills the soul
With deep and hallowed joy;
In storm and calm give us to see
The path of peace which leads to Thee.

