http://cyberhymnal.org/htm/n/f/n4osalon.htm
Not For Our Sins Alone
Henry Twells

Not for our sins alone
Thy mercy, Lord, we sue;
Let fall Thy pitying glance
On our devotions, too,
What we have done for Thee,
And what we think to do.

The holiest hours we spend
In prayer upon our knees,
The times when most we deem
The songs of praise will please,
Thou Searcher of all hearts,
Forgiveness pour on these.

And all the gifts we bring,
And all the vows we make,
And all the acts of love
We plan for Thy dear sake,
Into Thy pardoning thought,
O God of mercy, take.

And most, when we, Thy flock,
Before Thine altar bend,
And strange, bewildering thoughts
With those sweet moments blend,
By Him Whose death we plead,
Good Lord, Thy help extend.

Bow down Thine ear and hear!
Open Thine eyes and see!
Our very love is shame,
And we must come to Thee
To make it of Thy grace
What Thou wouldst have it be.

