http://www.hymnary.org/text/o_happy_day_that_fixed_my_choice
O happy day, that fixed my choice
Author: Philip Doddridge (1755)

1 O happy day that fixed my choice 
On Thee, my Savior and my God! 
Well may this glowing heart rejoice, 
And tell its raptures all abroad. 

Chorus:
Happy day, happy day, 
When Jesus washed my sins away! 
He taught me how to watch and pray, 
And live rejoicing ev'ry day; 
Happy day, happy day, 
When Jesus washed my sins away. 

2 'Tis done-- the great transaction's done; 
I am my Lord's, and He is mine; 
He drew me and I followed on, 
Rejoicing in the call divine. [Chorus] 

3  Now rest, my long-divided heart, 
Fixed on this blissful center rest; 
Here have I found a nobler part, 
Here heav'nly pleasures fill my breast. [Chorus] 

4 High heav'n that hears the solemn vow, 
That vow renewed shall daily hear; 
Till in life's latest hour I bow, 
And bless in death a bond so dear. [Chorus]Source: Baptist Hymnal 2008 #574

