http://cyberhymnal.org/htm/a/l/allprai3.htm
All Praise To Our Redeeming Lord
Charles Wesley

All praise to our redeeming Lord,
Who joins us by His grace;
And bids us, each to each restored,
Together seek His face.

He bids us build each other up;
And, gathered into one,
To our high callings glorious hope,
We hand in hand go on.

The gift which He on one bestows,
We all delight to prove;
The grace through every vessel flows,
In purest streams of love.

Een now we think and speak the same,
And cordially agree;
Concentered all, through Jesus Name,
In perfect harmony.

We all partake the joy of one;
The common peace we feel;
A peace to sensual minds unknown,
A joy unspeakable.

And if our fellowship below
In Jesus be so sweet,
What height of rapture shall we know
When round His throne we meet!

