http://www.ccel.org/w/wesley/hymn/jwg04/jwg0481.html
All Thanks To The Lamb Who Gives Us To Meet
Charles Wesley

All thanks to the Lamb, Who gives us to meet!
His love we proclaim, His praises repeat;
We own him our Jesus, Continually near
To pardon and bless us, And perfect us here.

In him we have peace, In him we have power,
Preserved by his grace Throughout the dark hour,
In all our temptation He keeps us to prove
His utmost salvation, His fulness of love.

Through pride and desire Unhurt we have gone,
Through water and fire In him we went on;
The world and the devil Through him we o'ercame,
Our Saviour from evil, For ever the same.

When we would have spurned His mercy and grace,
To Egypt returned, And fled from his face,
He hindered our flying, (His goodness to show)
And stopped us, by crying, "Will ye also go?"

O what shall we do Our Saviour to love?
To make us anew, Come, Lord, from above!
The fruit of thy passion, Thy holiness give,
Give us the salvation Of all that believe.

Come, Jesus, and loose The stammerer's tongue,
And teach even us The spiritual song;
Let us without ceasing Give thanks for thy grace,
And glory, and blessing, And honour, and praise.