http://cyberhymnal.org/htm/c/o/comletus.htm
Come, Let Us Use The Grace Divine
Charles Wesley

Come, let us use the grace divine, and all with one accord,
In a perpetual covenant join ourselves to Christ the Lord;
Give up ourselves, through Jesus power, His Name to glorify;
And promise, in this sacred hour, for God to live and die.

The covenant we this moment make be ever kept in mind;
We will no more our God forsake, or cast these words behind.
We never will throw off the fear of God Who hears our vow;
And if Thou art well pleased to hear, come down and meet us now.

Thee, Father, Son, and Holy Ghost, let all our hearts receive,
Present with Thy celestial host the peaceful answer give;
To each covenant the blood apply which takes our sins away,
And register our names on high and keep us to that day!

