http://cyberhymnal.org/htm/f/w/fwevlove.htm
Father, Whose Everlasting Love
Charles Wesley

Father, whose everlasting love
Thy only Son for sinners gave,
Whose grace to all did freely move,
And sent Him down the world to save;

Help us Thy mercy to extol,
Immense, unfathomed, unconfined;
To praise the Lamb who died for all,
The general Savior of mankind.

Thy undistinguishing regard
Was cast on Adams fallen race;
For all Thou hast in Christ prepared
Sufficient, sovereign, saving grace.

The world He suffered to redeem;
For all He hath the atonement made;
For those that will not come to Him
The ransom of His life was paid.

Why then, Thou universal Love,
Should any of Thy grace despair?
To all, to all, Thy bowels move,
But straitened in our own we are.

Arise, O God, maintain Thy cause!
The fullness of the Gentiles call;
Lift up the standard of Thy cross,
And all shall own Thou diedst for all.

