http://cyberhymnal.org/htm/s/i/sigsstan.htm
See Israel'S Gentle Shepherd Stand
Philip Doddridge

See Israels gentle Shepherd stand
With all engaging charms;
Hark! how He calls the tender lambs,
And folds them in His arms.

Permit them to approach, He cries,
Nor scorn their humble name;
For twas to bless such souls as these
The Lord of angels came.

We bring them, Lord, in thankful hands,
And yield them up to Thee;
Joyful that we ourselves are Thine,
Thine let our offspring be.

Ye little flock, with pleasure hear;
Ye children, seek His face,
And fly with transport to receive
The blessings of His grace.

If orphans they are left behind,
Thy guardian care we trust,
That care shall heal our bleeding hearts,
While weeping oer their dust.

