http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14513
Blessed Jesus Here We Stand
Benjamin Schmolck

Blessèd Jesus, here we stand,
Met to do as Thou hast spoken;
And this child, at Thy command,
Now we bring to Thee in token
That to Christ it here is given,
For of such shall be His heaven.

Yes! Thy warning voice is plain,
And we fain would keep it duly:
He who is not born again,
Heart and life renewing truly,
Born of water and the Spirit,
Will God’s kingdom ne’er inherit.

Make it, Head, Thy member now;
Shepherd, take Thy lamb and feed it;
Prince of Peace, its peace be Thou;
Way of Life, to Heaven, O lead it:
Vine, this branch may nothing sever,
Grafted firm in Thee for ever.

Therefore hasten we to Thee;
Take the pledge we bring, O take [him]
Let us here Thy glory see,
And in tender pity make [him]
Now Thy child, and leave [him] never,
Thine on earth, and Thine for ever.

Turn the darkness into light,
To Thy grace receive and save it;
Heal the serpent's venom'd bite,
In the font where now we lave it;
Let Thy Spirit pure and lowly
Banish thought or taint unholy.

Now upon Thy heart it lies,
What our hearts so dearly treasure;
Heavenward lead our burdened sighs;
Pour Thy blessing without measure;
Write the name we now have given,
Write it in the book of heaven. 

