http://cyberhymnal.org/htm/s/t/standsol.htm
Stand, Soldier Of The Cross
Edward Bickersteth

Stand, soldier of the cross,
Thy high allegiance claim,
And vow to hold the world but loss
For thy Redeemers Name.

Arise, and be baptized,
And wash thy sins away;
Thy league with God be solemnized,
Thy faith avouched today.

No more thine own, but Christs,
With all the saints of old,
Apostles, seers, evangelists,
And martyr throngs enrolled.

In Gods whole armor strong,
Front hells embattled powers:
The warfare may be sharp and long,
The victory must be ours.

O bright the conquerors crown,
The song of triumph sweet,
When faith casts every trophy down
At our great Captains feet.

