http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08900
Lord Jesus Christ Our Lord Most Dear
Heinrich von Laufenburg

Lord Jesus Christ, our Lord most dear,
as thou wast once an infant here,
so give this child of thine, we pray,
thy grace and blessing day by day.

O holy Jesus, Lord Divine,
we pray thee guard this child of thine.
O holy Jesus, Lord Divine,

As in thy heavenly kingdom, Lord,
all things obey thy sacred word,
do thou thy mighty succor give,
and shield this child by morn and eve.

O holy Jesus, Lord Divine,
we pray thee guard this child of thine.
O holy Jesus, Lord Divine,

Their watch let angels round him keep
where'er he be, awake, asleep;
thy holy cross now let him bear,
that he crown with saints may wear. 

O holy Jesus, Lord Divine,
we pray thee guard this child of thine.
O holy Jesus, Lord Divine,
