http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03597
Spread The Table Of The Lord
George Osborn Gregory

Spread the table of the lord,
Break the bread and pour the wine;
Gathered at the sacred board,
We would taste the feast divine.

Saints and martyrs of the faith
To the cross have turned their eyes,
Sharing, in their life and death,
That eternal sacrifice.

Humbly now our place we claim
In that glorious company,
Proud confessors of the name,
Breaking bread, O Christ, with thee.

By the memory of thy love,
To the glory of the Lord,
Here we raise thy cross above;
Gird us with thy Spirit’s sword.

Guided by the mighty hand,
All thy mind we would fulfil,
Loyal to thy least command,
Serving thee with steadfast will.