http://cyberhymnal.org/htm/i/a/imnots2u.htm
I Am Not Skilled To Understand
Dora Greenwell

I am not skilled to understand
What God hath willed, what God hath planned;
I only know that at His right hand
Is One Who is my Savior!

I take Him at His word indeed;
Christ died for sinnersthis I read;
For in my heart I find a need
Of Him to be my Savior!

That He should leave His place on high
And come for sinful man to die,
You count it strange? So once did I,
Before I knew my Savior!

And oh, that He fulfilled may see
The travail of His soul in me,
And with His work contented be,
As I with my dear Savior!

Yea, living, dying, let me bring
My strength, my solace from this Spring;
That He Who lives to be my King
Once died to be my Savior!

