http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08812
I Am Not Worthy Holy Lord
Henry Williams Baker

I am not worthy, holy Lord,
that thou shouldst come to me;
speak but the word, one gracious word
can set the sinner free.


I am not worthy; cold and bare
the lodging of my soul;
how canst thou deign to enter there?
Lord, speak, and make me whole.


I am not worthy; yet, my God,
how can I say thee nay;
thee, who didst give thy Flesh and Blood
my ransom-price to pay?


O come! in this sweet morning hour
feed me with food divine;
and fill with all thy love and power
this worthless heart of mine.