http://cyberhymnal.org/htm/k/i/kinglove.htm
The King Of Love My Shepherd Is
Henry Baker

The King of love my Shepherd is,
Whose goodness faileth never,
I nothing lack if I am His
And He is mine forever.

Where streams of living water flow
My ransomed soul He leadeth,
And where the verdant pastures grow,
With food celestial feedeth.

Perverse and foolish oft I strayed,
But yet in love He sought me,
And on His shoulder gently laid,
And home, rejoicing, brought me.

In deaths dark vale I fear no ill
With Thee, dear Lord, beside me;
Thy rod and staff my comfort still,
Thy cross before to guide me.

Thou spreadst a table in my sight;
Thy unction grace bestoweth;
And O what transport of delight
From Thy pure chalice floweth!

And so through all the length of days
Thy goodness faileth never;
Good Shepherd, may I sing Thy praise
Within Thy house forever.

