http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03588
Jesus, We Thus Obey
Charles Wesley

Jesus, we thus obey
Thy last and kindest word;
Here, in thine own appointed way,
We come to meet thee, Lord.

The way thou hast enjoined, 
Thou wilt therein appear; 
We come with confidence to find 
Thy special presence here. 

Our hearts we open wide
To make the Saviour room;
And lo! The Lamb, the Crucified,
The sinners’ friend, is come!

His presence makes the feast;
And now our spirits feel
The glory not to be expressed,
The joy unspeakable.

With pure celestial bliss
He doth our spirits cheer;
His house of banqueting is this,
And he hath brought us here.

He bids us drink and eat
Imperishable food;
He gives his flesh to be our meat,
And bids us drink his blood.

Whate’er the Almighty can
To pardoned sinners give,
The fullness of our God made man
We here with Christ receive.

Now let our souls be fed
with manna from above,
and over us thy banner spread
of everlasting love.