http://cyberhymnal.org/htm/c/o/t/comtelas.htm
Come, Thou Everlasting Spirit
Charles Wesley

Come, Thou everlasting Spirit,
Bring to every thankful mind
All the Saviors dying merit,
All His sufferings for mankind!
True Recorder of His passion,
Now the living faith impart;
Now reveal His great salvation;
Preach His Gospel to our heart.

Come, Thou Witness of His dying;
Come, Remembrancer divine!
Let us feel Thy power, applying
Christ to every soul, and mine!
Let us groan Thine inward groaning;
Look on Him we pierced, and grieve;
All receive the grace atoning,
All the sprinkled blood receive.

