http://cyberhymnal.org/htm/o/b/p/obpilgrm.htm
O Bread To Pilgrims Given
Ray Palmer

O Bread to pilgrims given,
O Food that angels eat,
O Manna sent from Heaven,
For Heavn-born natures meet,
Give us, for Thee long pining,
To eat till richly filled;
Till, earths delights resigning,
Our every wish is stilled.

O Water, life-bestowing,
Forth from the Saviors heart,
A fountain purely flowing,
A fount of love Thou art:
O let us, freely tasting,
Our burning thirst assuage;
Thy sweetness, never wasting,
Avails from age to age.

Jesus, this feast receiving,
We Thee unseen adore;
Thy faithful word believing,
We take, and doubt no more;
Give us, Thou true and loving,
On earth to live in Thee;
Then, death the veil removing,
Thy glorious face to see.

