http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00365
Here O My Lord I See Thee Face To Face
Horatius Bonar

Here, O my Lord, 
I see Thee face to face;
Here would I touch and 
handle things unseen;
Here grasp with firmer 
hand eternal grace,
And all my weariness 
upon Thee lean.


This is the hour of banquet 
and of song;
This is the heavenly table 
spread for me;
Here let me feast, 
and feasting, still prolong
The hallowed hour 
of fellowship with Thee.


Here would I feed 
upon the bread of God,
Here drink with Thee 
the royal wine of Heaven;
Here would I lay aside 
each earthly load,
Here taste afresh 
the calm of sin forgiven.


I have no help but Thine; 
nor do I need
Another arm save 
Thine to lean upon;
It is enough, my Lord, 
enough indeed;
My strength is in Thy might, 
Thy might alone.


I have no wisdom 
save in Him Who is
My Wisdom and my Teacher 
both in One;
No wisdom can I lack 
while Thou art wise;
No teaching do I crave 
save Thine alone.


Mine is the sin, but Thine 
the righteousness:
Mine is the guilt, but Thine 
the cleansing blood;
Here is my robe, my refuge, 
and my peace;
Thy Blood, Thy righteousness, 
O Lord my God!


Too soon we rise; 
the symbols disappear;
The feast, though not the love, 
is past and gone.
The bread and wine remove; 
but Thou art here,
Nearer than ever, 
still my Shield and Sun.


Feast after feast thus comes 
and passes by;
Yet, passing, points to 
the glad feast above,
Giving sweet foretaste 
of the festal joy,
The Lamb’s great bridal feast 
of bliss and love.
