http://cyberhymnal.org/htm/o/g/o/ogolttwb.htm
O God Of Love, To Thee We Bow
William Jenkins

O God of love, to Thee we bow,
And pray for these before Thee now,
That, closely knit in holy vow,
They may be in Thee one.

When days are filled with pure delight,
When paths are plain and skies are bright,
Walking by faith and not by sight,
May they be in Thee one.

When stormy winds fulfill Thy will,
And all their good seems turned to ill,
Then, trusting in Thee completely, still
May they be in Thee one.

Whateer in life shall be their share
Of quickening joy or burdening care,
In power to do and grace to bear,
May they be in Thee one.

