http://cyberhymnal.org/htm/v/o/voicthat.htm
The Voice That Breathed O'Er Eden
John Keble

For dower of blessd children,
For love and faiths sweet sake,
For high mysterious union
Which naught on earth may break.

Be present, awful Father, to give away this bride
As Thou gavst Eve to Adam, a helpmate at his side.
Be present, Son of Mary, to join their loving hands
As Thou didst bind two natures in Thine eternal bands.

Be present, Holy Spirit, to bless them as they kneel,
As Thou for Christ, the Bridegroom, the heavnly Spouse dost seal.
O spread Thy pure wing oer them, let no ill power find place
When onward to Thine altar their hallowed path they trace.

To cast their crowns before Thee in perfect sacrifice,
Till to the home of gladness with Christs own Bride they rise.
To Father, Son, and Spirit, eternal One and Three,
And was and is forever, all praise and glory be.

