http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01307
The Voice That Breathed Over Eden
John Keble

The voice that breathed o’er Eden, 
that earliest wedding day, 
The primal wedding blessing, 
it hath not passed away. 

Still in the pure espousal 
of Christian man and maid 
The Holy Three are with us, 
the threefold grace is said. 

For dower of blessèd children, 
For love and faith’s sweet sake, 
For high mysterious union 
Which naught on earth may break. 

Be present, O our Father, 
to give away this bride 
As Thou gav’st Eve to Adam, 
a helpmate at his side. 

Be present, gracious Saviour, 
to join their loving hands
As Thou didst bind two natures 
in Thine eternal bands.

Be present, Holy Spirit, 
to bless them as they kneel, 
As Thou for Christ, the Bridegroom, 
the heav’nly Spouse dost seal. 

O spread Thy pure wing o’er them, 
let no ill power find place 
When onward to Thine altar 
their hallowed path they trace. 

To cast their crowns before Thee 
in perfect sacrifice, 
Till to the home of gladness 
with Christ’s own Bride they rise. 

To Father, Son, and Spirit, 
eternal One and Three, 
And was and is forever, 
all praise and glory be. 