http://cyberhymnal.org/htm/o/p/operflov.htm
O Perfect Love, All Human Thought Transcending
Dorothy Gurney

O perfect Love, all human thought transcending,
Lowly we kneel in prayer before Thy throne,
That theirs may be the love which knows no ending,
Whom Thou forevermore dost join in one.

O perfect Life, be Thou their full assurance,
Of tender charity and steadfast faith,
Of patient hope and quiet, brave endurance,
With childlike trust that fears nor pain nor death.

Grant them the joy which brightens earthly sorrow;
Grant them the peace which calms all earthly strife,
And to lifes day the glorious unknown morrow
That dawns upon eternal love and life.

Hear us, O Father, gracious and forgiving,
Through Jesus Christ, Thy coeternal Word,
Who, with the Holy Ghost, by all things living
Now and to endless ages art adored.

