http://cyberhymnal.org/htm/c/o/comeholy.htm
Come, Holy Ghost, Our Souls Inspire
Rhabanus Maurus

Come, Holy Ghost, our souls inspire,
And lighten with celestial fire;
Thou the anointing Spirit art,
Who dost Thy sevnfold gifts impart.

Refrain

Praise to Thy eternal merit,
Father, Son, and Holy Spirit.

Thy blessd unction from above
Is comfort, life, and fire of love;
Enable with perpetual light
The dullness of our blinded sight.

Refrain

Anoint and cheer our soild face
With the abundance of Thy grace;
Keep far our foes, give peace at home;
Where Thou art Guide, no ill can come.

Refrain

Teach us to know the Father, Son,
And Thee, of both, to be but One;
That through the ages all along
This, this may be our endless song.

Refrain

