http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03178
How Shall I Sing That Majesty
John Mason

How shall I sing that Majesty 
Which angels do admire? 
Let dust in dust and silence lie; 
Sing, sing, ye heavenly choir. 
Thousands of thousands stand around 
Thy throne, O God most high; 
Ten thousand times ten thousand sound 
Thy praise; but who am I? 

Thy brightness unto them appears, 
Whilst I Thy footsteps trace; 
A sound of God comes to my ears, 
But they behold Thy face. 
They sing because Thou art their Sun; 
Lord, send a beam on me; 
For where heaven is but once begun 
There alleluias be. 

Enlighten with faith’s light my heart, 
Inflame it with love’s fire; 
Then shall I sing and bear a part 
With that celestial choir. 
I shall, I fear, be dark and cold, 
With all my fire and light; 
Yet when Thou dost accept their gold, 
Lord, treasure up my mite. 

How great a being, Lord, is Thine, 
Which doth all beings keep! 
Thy knowledge is the only line 
To sound so vast a deep. 
Thou art a sea without a shore, 
A sun without a sphere; 
Thy time is now and evermore, 
Thy place is everywhere. 