http://cyberhymnal.org/htm/m/a/masspeak.htm
Master, Speak! Thy Servant Heareth
Frances Havergal

Master, speak! Thy servant heareth,

Waiting for Thy gracious word,

Longing for Thy voice that cheereth;

Master! let it now be heard.

I am listening, Lord, for Thee:

What hast Thou to say to me?
Speak to me by name, O Master,

Let me know it is to me;

Speak, that I may follow faster,

With a step more firm and free,

Where the Shepherd leads the flock,

In the shadow of the rock.
Master, speak! Though least and lowest,

Let me not unheard depart;

Master, speak! For O, Thou knowest

All the yearning of my heart,

Knowest all its truest need:

Speak! and make me blest indeed.
Master, speak! and make me ready,

When Thy voice is truly heard,

With obedience glad and steady

Still to follow every word.

I am listening, Lord, for Thee:

Master, speak! O, speak to me



