http://cyberhymnal.org/htm/l/s/lspeak2m.htm
Lord, Speak To Me, That I May Speak
Frances Havergal

Lord, speak to me that I may speak
In living echoes of Thy tone;
As Thou has sought, so let me seek
Thine erring children lost and lone.

O lead me, Lord, that I may lead
The wandering and the wavering feet;
O feed me, Lord, that I may feed
Thy hungering ones with manna sweet.

O strengthen me, that while I stand
Firm on the rock, and strong in Thee,
I may stretch out a loving hand
To wrestlers with the troubled sea.

O teach me, Lord, that I may teach
The precious things Thou dost impart;
And wing my words, that they may reach
The hidden depths of many a heart.

O give Thine own sweet rest to me,
That I may speak with soothing power
A word in season, as from Thee,
To weary ones in needful hour.

O fill me with Thy fullness, Lord,
Until my very heart overflow
In kindling thought and glowing word,
Thy love to tell, Thy praise to show.

O use me, Lord, use even me,
Just as Thou wilt, and when, and where,
Until Thy blessd face I see,
Thy rest, Thy joy, Thy glory share.

