http://cyberhymnal.org/htm/s/t/u/stuulord.htm
Shine Thou Upon Us, Lord
John Ellerton

Shine Thou upon us, Lord, true Light of men, today,
And through the written Word Thy very self display,
That so from hearts which burn with gazing on Thy face
Thy little ones may learn the wonders of Thy grace.

Breathe Thou upon us, Lord, Thy Spirits living flame,
That so with one accord our lips may tell Thy Name.
Give Thou the hearing ear, fix Thou the wandering thought,
That those we teach may hear the great things Thou hast wrought.

Speak Thou for us, O Lord, in all we say of Thee;
According to Thy Word let all our teaching be,
That so Thy lambs may know their own true Shepherds voice,
Whereer He leads them go, and in His love rejoice.

Live Thou within us, Lord, Thy mind and will be ours;
Be Thou beloved, adored, and served with all our powers,
That so our lives may teach Thy children what Thou art,
And plead, by more than speech, for Thee with every heart.

