http://cyberhymnal.org/htm/w/h/a/whaswoog.htm
What Shall We Offer Our Good Lord?
Augustus Spangenberg

What shall we offer our good Lord,
Poor nothings! for His boundless grace!
Fain would we His great Name record,
And worthily set forth His praise.

Great object of our growing love,
To Whom our more than all we owe,
Open the fountain from above,
And let it our full souls oerflow.

So shall our lives Thy power proclaim,
Thy grace for every sinner free;
Till all mankind shall learn Thy Name,
Shall all stretch out their hands to Thee.

Open a door which earth and hell
May strive to shut, but strive in vain;
Let Thy Word richly in us dwell,
And let our gracious fruit remain.

O multiply the sowers seed!
And fruit we every hour shall bear,
Throughout the world Thy Gospel spread,
Thy everlasting truth declare.

We all, in perfect love renewed,
Shall know the greatness of Thy power;
Stand in the temple of our God,
As pillars, and go out no more.

