http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14514
Jesus If We Aright Confess
Charles Wesley

Jesus, if we aright confess
Our heartfelt poverty,
We own the conscious want of grace
Itself a gift from Thee;
And who our poverty retain,
More gifts we shall receive,
Multiplied grace and blessings gain,
And all a God can give.

Our scanty stock as soon as known,
Our insufficiency
For feeding famished souls we own,
And bring it, Lord, to Thee;
Our want received into Thy hand
Shall rich abundance prove,
Answer the multitude’s demand,
And fill them with Thy love. 
