http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14515
Lord Grant Us Like The Watching Five
Thomas Bowman Stephenson

Lord, grant us, like the watching five,
To wait Thy coming, and to strive
Each one her lamp to trim;
And, since the oil Thou dost impart,
Four daily grace into each heart,
Lest any lamp grow dim.

May we not wait in selfish sloth,
But mingle prayer and work, that both
May trim the shining light;
So from the midnight of their sin
May many, with us, enter in,
To banquet in Thy sight.

We would not come alone, dear Lord
To Thy great feast, and at Thy board
In rapture sit and gaze;
But bring the lost, the sick, the lone,
The little ones to be Thine own,
And look into Thy face. 
