http://cyberhymnal.org/htm/d/i/disposer.htm
Disposer Supreme, And Judge Of The Earth
Jean de Santeuil

Disposer supreme, and Judge of the earth,
Who choosest for Thine the weak and the poor;
To frail earthen vessels and things of no worth
Entrusting Thy riches which aye shall endure.

Those vessels soon fail, though full of Thy light,
And at Thy decree, are broken and gone;
Thence brightly appeareth Thy truth in its might,
As through the clouds riven the lightnings have shone.

Like clouds they are borne to do Thy great will,
And swift as the winds about the world go;
The Word with His wisdom their spirits doth fill,
They thunder, they lighten, the waters oerflow.

Their sound goeth forth, Christ Jesus the Lord;
Then Satan doth fear, his citadels fall;
As when the dread trumpets went worth at Thy Word,
And one long blast shattered the Canaanites wall.

O loud be their trump, and stirring their sound,
To rouse us, O Lord, from slumber of sin;
The lights Thou hast kindled in darkness around,
O may they illumine our spirits within.

All honor and praise, dominion and might,
To God, Three in One, eternally be;
Who round us hath shed His own marvelous light,
And called us from darkness His glory to see.

