http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03923
Forget Them Not 0 Christ, Who Stand
Margaret Elizabeth Munson Sangster

Forget them not, 
O Christ, who stand
Thy vanguard in the distant land.

In flood, in flame,
in dark, in dread,
Sustain, we pray,
each lifted head.

Exalt them over every fear,
In peril come 
Thyself more near.

Thine is the work 
they strive to do,
Their foes so many, 
they so few.

Be with Thine own, 
Thy loved, who stand,
Christ’s vanguard, 
in the storm-swept land. 