http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03378
Praise Ye The Lord
Isaac Watts

Praise ye the Lord; ’tis good to raise 
Our hearts and voices in His praise; 
His nature and His works invite 
To make this duty our delight. 

The Lord builds up Jerusalem, 
And gathers nations to His Name; 
His mercy melts the stubborn soul, 
And makes the broken spirit whole. 

He formed the stars, those heavenly flames; 
He counts their numbers, calls their names; 
His wisdom’s vast, and knows no bound, 
A deep where all our thoughts are drowned. 

Great is our Lord, and great His might; 
And all His glories infinite: 
He crowns the meek, rewards the just, 
And treads the wicked to the dust. 

Sing to the Lord, exalt Him high, 
Who spreads His clouds all round the sky; 
There He prepares the fruitful rain, 
Nor lets the drops descend in vain. 

He makes the grass the hills adorn, 
And clothes the smiling fields with corn; 
The beasts with food His hands supply, 
And the young ravens when they cry. 

What is the creature’s skill or force, 
The sprightly man, the warlike horse, 
The nimble wit, the active limb? 
All are too mean delights for Him. 

But saints are lovely in His sight, 
He views His children with delight; 
He sees their hope, He knows their fear, 
And looks, and loves His image there. 
