http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03696
Jesus Thy Wandering Sheep Behold
Charles Wesley

Jesus, thy wandering sheep behold!
See, Lord, with tenderest pity see
The sheep that cannot find the fold,
Till sought and gathered in by thee.

Lost are they now, and scattered wide,
In pain, and weariness, and want;
With no kind shepherd near to guide
The sick, and spiritless, and faint.

Thou, only thou, the kind and good
And sheep-redeeming Shepherd art:
Collect thy flock, and give them food,
And pastors after thine own heart.

Give the pure word of general grace,
And great shall be the preachers’ crowd;
Preachers, who all the sinful race
Point to the all-atoning blood.

Open their mouth, and utterance give;
Give them a trumpet voice, to call
On all the world to turn and live,
Through faith in him who died for all.

Thy only glory let them seek;
O let their hearts with love o’erflow!
Let them believe, and therefore speak,
And spread thy mercy’s praise below.

Mercy for all be all their song,
Mercy which every soul may claim,
Mercy which doth to all belong,
Mercy for all in Jesu’s name.