http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03932
Lord Of The Living Harvest
John Samuel Bewley Monsell

Lord of the living harvest 
That whitens o’er the plain, 
Where angels soon shall gather 
Their sheaves of golden grain, 
Accept these hands to labor, 
These hearts to trust and love, 
And deign with them to hasten 
Thy kingdom from above. 

As laborers in Thy vineyard, 
Lord, send them out to be 
Content to bear the burden 
Of weary days for Thee. 
To ask no other wages 
When Thou shalt call them home 
But to have shared the travail 
Which makes Thy kingdom come. 

Come down, Thou Holy Spirit, 
And fill our souls with light; 
Clothe us in spotless raiment, 
In linen clean and white; 
Within Thy sacred temple 
Be with us, where we stand, 
And sanctify Thy people 
Throughout this happy land. 

Be with them, God the Father; 
Be with them, God the Son; 
And God the Holy Spirit, 
Most blessèd Three in One. 
Make them Thy faithful servants 
Thee rightly to adore 
And fill them with Thy fullness 
Both now and evermore. 
