http://cyberhymnal.org/htm/o/c/ochofgod.htm
O Church Of God, Arise!
Fanny Crosby

O Church of God, arise!
Reach out thy helping hand,
And like a trumpet let thy voice
Go forth to evry land;
Lay not thine armor down,
Nor cease by day or night,
To lift the sword of Gospel truth,
And wield it for the right.

Refrain

Then arise in thy glory, O Church of God, arise!
Tis the dawn of the morrow that greets thy waiting eyes
But cloud and mist and shadow must all be rolled away.
But cloud and mist and shadow must all be rolled away.
Before the world will usher in the long expected day.

O Church of God, arise!
Thy borders wide extend,
And oer the earths remotest bounds
Thy heralds quickly send;
Thine armies now are great,
But greater they must be,
For evry nation, evry clime
Shall yet rejoice in thee.

Refrain

O Church of God, arise!
The grand old choral strain
Of peace on earth, good will to man,
That rang on Judahs plain,
Oer all the world shall ring,
And echo far and wide,
And then the King, thy Lord, shall come,
And claim His faithful bride.

Refrain

