http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04517
Lord, Thy Ransomed Church Is Waking
Sarah Geraldina Stock

Lord, Thy ransomed Church is waking
Out of slumber far and near,
Knowing that the morn is breaking
When the Bridegroom shall appear;
Waking up to claim the treasure
With Thy precious life-blood bought,
And to trust in fuller measure
All Thy wondrous death hath wrought.

Praise to Thee for this glad shower,
Precious drops of latter rain;
Praise, that by Thy Spirit’s power
Thou hast quickened us again;
That Thy gospel’s priceless treasure
Now is borne from land to land,
And that all the Father’s pleasure
Prospers in Thy piercèd hand.

Praise to Thee for saved ones yearning
O’er the lost and wandering throng;
Praise for voices daily learning
To upraise the glad new song;
Praise to Thee for sick ones hasting
Now to touch Thy garment’s hem;
Praise for souls believing, tasting
All Thy love has won for them.

Set on fire our heart’s devotion
With the love of Thy dear name;
Till o’er every land and ocean
Lips and lives Thy Cross proclaim:
Fix our eyes on Thy returning,
Keeping watch till Thou shalt come,
Loins well girt, lamps brightly burning;
Then, Lord, take Thy servants home. 