http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03921
Far Round The World, Thy Children Sing 
Basil Mathews

Far round the world 
Thy children sing their song:
From East and West 
their voices sweetly blend,
Praising the Lord in whom 
young lives are strong,
Jesus our Guide, our Hero, 
and our Friend.

Guide of the pilgrim 
clambering to the height,
Hero on whom our 
fearful hearts depend,
Friend of the wanderer 
yearning for the light,
Jesus, our guide, our hero, 
and our friend.

Where Thy wide ocean, 
wave on rolling wave,
Beats through the ages, 
on each island shore,
They praise their Lord, 
whose hand alone can save,
Whose sea of love 
surrounds them evermore.

Thy sun-kissed children 
on earth’s spreading plain,
Where Asia’s rivers 
water all the land,
Sing, as they watch 
Thy fields of glowing grain,
Praise to the Lord 
who feeds them with His hand.

Still there are lands 
where none have seen Thy face,
Children whose hearts 
have never shared Thy joy;
Yet Thou wouldst pour 
on these Thy radiant grace,
Give Thy glad strength 
to every girl and boy.

All round the world 
let children sing Thy song:
From East and West 
their voices sweetly blend,
Praising the Lord 
in whom young lives are strong,
Jesus our Guide, our Hero, 
and our Friend. 