http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04559
The Fields Are All White
The Book Of Praise For Children

The fields are all white,
And the reapers are few;
We children are willing,
But what can we do
To work for our Lord in His harvest?

Our hands are so small, 
And our words are so weak:
We cannot teach others;
How then shall we seek
To work for our Lord in His harvest?

We’ll work by our prayers,
By the offerings we bring,
By small self-denials;
The least little thing
May work for our Lord in His harvest:

Until by and by,
As the years pass, at length
We too may be reapers,
And go forth in strength,
To work for our Lord in His harvest. 