http://cyberhymnal.org/htm/o/w/owtking.htm
O Worship The King
Robert Grant

O worship the King, all glorious above,
O gratefully sing His power and His love;
Our Shield and Defender, the Ancient of Days,
Pavilioned in splendor, and girded with praise.

O tell of His might, O sing of His grace,
Whose robe is the light, whose canopy space,
His chariots of wrath the deep thunderclouds form,
And dark is His path on the wings of the storm.

The earth with its store of wonders untold,
Almighty, Thy power hath founded of old;
Established it fast by a changeless decree,
And round it hath cast, like a mantle, the sea.

Thy bountiful care, what tongue can recite?
It breathes in the air, it shines in the light;
It streams from the hills, it descends to the plain,
And sweetly distills in the dew and the rain.

Frail children of dust, and feeble as frail,
In Thee do we trust, nor find Thee to fail;
Thy mercies how tender, how firm to the end,
Our Maker, Defender, Redeemer, and Friend.

O measureless might! Ineffable love!
While angels delight to worship Thee above,
The humbler creation, though feeble their lays,
With true adoration shall all sing Thy praise.

