http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03197
Thee Will I Praise With All My Heart
Charles Wesley

Thee will I praise with all my heart, 
And tell to all how good Thou art, 
How marvellous Thy works of grace; 
Thy name I will in songs record, 
And joy and glory in my Lord, 
Extolled above all thanks and praise. 

The Lord will save His people here; 
In times of need their help is near 
To all by sin and hell oppressed; 
And they that know Thy name will trust 
In Thee, who, to Thy promise just, 
Hast never left a soul distressed. 

The Lord is by His judgements known; 
He helps his poor afflicted one, 
His sorrows all He bears in mind; 
The mourner shall not always weep, 
Who sows in tears in joy shall reap, 
With grief who seeks with joy shall find. 

A helpless soul that looks to Thee 
Is sure at last Thy face to see, 
And all Thy goodness to partake; 
The sinner who for Thee doth grieve, 
And longs, and labours to believe, 
Thou never, never wilt forsake. 