http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00917
The Heavens Declare Thy Glory Lord
Isaac Watts

The heavens declare Thy glory, Lord, 
In every star Thy wisdom shines 
But when our eyes behold Thy Word, 
We read Thy Name in fairer lines. 

The rolling sun, the changing light, 
And nights and days, Thy power confess 
But the blest volume Thou hast writ 
Reveals Thy justice and Thy grace. 

Sun, moon, and stars convey Thy praise 
Round the whole earth, and never stand: 
So when Thy truth begun its race, 
It touched and glanced on every land. 

Nor shall Thy spreading Gospel rest 
Till through the world Thy truth has run, 
Till Christ has all the nations blest 
That see the light or feel the sun. 

Great Sun of Righteousness, arise, 
Bless the dark world with heavenly light; 
Thy Gospel makes the simple wise, 
Thy laws are pure, Thy judgements right. 

Thy noblest wonders here we view 
In souls renewed and sins forgiven; 
Lord, cleanse my sins, my soul renew, 
And make Thy Word my guide to heaven. 