http://cyberhymnal.org/htm/t/h/thouwalm.htm
Thou, Whose Almighty Word
John Mariott

Thou, whose almighty Word
[or Thou, whose eternal word]
Chaos and darkness heard,
And took their flight;
Hear us, we humbly pray,
And, where the Gospels day
Sheds not its glorious ray,
Let there be light!

Thou, who didst come to bring
On Thy redeeming wing
Healing and sight,
Health to the sick in mind,
Sight to the inly blind,
O now, to all mankind,
Let there be light!

Spirit of truth and love,
Life giving, holy Dove,
Speed forth Thy flight;
Move on the waters face
Bearing the lamp of grace,
And, in earths darkest place,
Let there be light!

Blessd and holy Three,
Glorious Trinity,
Wisdom, love, might!
Boundless as oceans tide,
Rolling in fullest pride,
Through the world far and wide,
Let there be light!

