http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03959
Not What These Hands Have Done
Horatius Bonar

Not what my [these] hands have done 
can save my guilty soul; 
Not what my toiling flesh 
has borne can make my spirit whole. 

Not what I feel or do 
can give me peace with God; 
Not all my prayers and sighs 
and tears can bear my awful load. 

Your voice alone, O Lord, 
can speak to me of grace; 
Your power alone, O Son of God, 
can all my sin erase. 

No other work but Yours, 
no other blood will do; 
No strength but that which is divine 
can bear me safely through. 

Thy work alone, O Christ, 
can ease this weight of sin; 
Thy blood alone, O Lamb of God, 
can give me peace within. 

Thy love to me, O God, not mine, 
O Lord, to Thee, 
Can rid me of this dark unrest, 
And set my spirit free. 

Thy grace alone, O God, 
To me can pardon speak; 
Thy power alone, O son of God, 
Can this sore bondage break. 

I bless the Christ of God; 
I rest on love divine; 
And with unfaltering lip and heart 
I call this Savior mine. 

His cross dispels each doubt; 
I bury in His tomb 
Each thought of unbelief and fear, 
each lingering shade of gloom. 

I praise the God of grace; 
I trust His truth and might; 
He calls me His, I call Him mine, 
My God, my joy and light. 

’Tis He Who saveth me, 
and freely pardon gives; 
I love because He loveth me, 
I live because He lives. 