http://cyberhymnal.org/htm/s/o/sonofgod.htm
The Son Of God Goes Forth To War
Reginald Heber

The Son of God goes forth to war,
A kingly crown to gain;
His blood red banner streams afar:
Who follows in His train?
Who best can drink his cup of woe,
Triumphant over pain,
Who patient bears his cross below,
He follows in His train.

That martyr first, whose eagle eye
Could pierce beyond the grave;
Who saw his Master in the sky,
And called on Him to save.
Like Him, with pardon on His tongue,
In midst of mortal pain,
He prayed for them that did the wrong:
Who follows in His train?

A glorious band, the chosen few
On whom the Spirit came;
Twelve valiant saints, their hope they knew,
And mocked the cross and flame.
They met the tyrants brandished steel,
The lions gory mane;
They bowed their heads the death to feel:
Who follows in their train?

A noble army, men and boys,
The matron and the maid,
Around the Saviors throne rejoice,
In robes of light arrayed.
They climbed the steep ascent of Heavn,
Through peril, toil and pain;
O God, to us may grace be given,
To follow in their train.

