http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01261
Fling Out The Banner! 
George Washington Doane

Fling out the banner! let it float 
Skyward and seaward, high and wide; 
The sun that lights its shining folds, 
The cross, on which the Savior died. 


Fling out the banner! heathen lands 
Shall see from far the glorious sight, 
And nations crowding to be born 
Baptize their spirits in its light. 


Fling out the banner! angels bend 
In anxious silence o’er the sight, 
And vainly seek to comprehend 
The wonder of the love divine. 


Fling out the banner! sin sick souls 
That sink and perish in the strife, 
Shall touch in faith its radiant hem, 
And spring immortal into life. 


Fling out the banner! let it float 
Skyward and seaward, high and wide, 
Our glory, only in the cross; 
Our only hope, the Crucified! 


Fling out the banner! wide and high, 
Seaward and skyward, let it shine; 
Nor skill, nor might, nor merit ours; 
We conquer only in that sign. 
