http://cyberhymnal.org/htm/h/e/hearusol.htm
Hear Us, O Lord, From Heaven, Thy Dwelling-Place
Isle of Man

Hear us, O Lord, from Heaven Thy dwelling place:
Like them of old, in vain we toil all night,
Unless with us Thou go, who art the Light,
Come then, O Lord, that we may see Thy face

Thou, Lord, doest rule the raging of the sea,
When loud the storm and furious is the gale:
Strong is Thine arm; our little barques are frail:
Send us Thy help; remember Galilee

Our wives and children we commend to Thee:
For them we plough the land and plough the deep;
For them by day the golden corn we reap,
By night the silver harvest of the sea

We thank Thee, Lord, for sunshine, dew and rain,
Broadcast from heaven by Thine almighty hand
Source of all life, unnumbered as the sand
Bird, beast, and fish, herb, fruit and golden grain

O Bread of Life, Thou in Thy Word hast said,
Who feeds in faith on Me shall never die!
In mercy hear Thy hungry childrens cry
Father, give us this day our daily bread!
Sow in our hearts the seeds of Thy dear love,
That we may reap contentment, joy, and peace;
And when at last our earthly labors cease,
Grant us to join Thy harvest home above



