http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14517
Forth Rode The Knights Of Old
Vera Evaline Walker

Forth rode the knights of old
With armour gleaming bright,
By noble deeds and actions bold
To fight for God and right.
To lay the tyrant low,
To set the captive free,
The hosts of evil to o’erthrow
By might of purity.

A vision flamed above,
A voice within spoke clear,
The symbol of Christ’s mighty love
Shone radiant and near.
Then, burning with desire,
By zeal and love possessed,
The knights of old with heart afire
Rode out upon the quest.

In every age the same,
From hut and princely hall,
The pilgrim knights who bear His name
Have followed at His call.
Now each with glory crowned,
And waiting on His will,
They stand His splendid throne around
And serve more nobly still.

Still, still the vision glows,
Still calls the voice divine:
Still sink the weak, oppressed by foes,
And still the captive pine;
Still loyal to their Lord,
With zeal and patience shod,
With shield of faith and mystic sword,
Go forth the knights of God. 