http://cyberhymnal.org/htm/h/a/harksong.htm
Hark! The Song Of Jubilee
James Montgomery

Hark! the song of jubilee,
Loud as mighty thunders roar,
Or the fullness of the sea
When it breaks upon the shore:
Hallelujah! for the Lord
God omnipotent shall reign;
Hallelujah! let the word
Echo round the earth and main.

Hallelujah! hark! the sound
From the depths unto the skies,
Wakes above, beneath, around,
All creations harmonies;
See Jehovahs banner furled,
Sheathed His sword; He speaks; tis done!
And the kingdoms of this world
Are the kingdoms of His Son.

He shall reign from pole to pole
With illimitable sway;
He shall reign, when, like a scroll
Yonder heavens have passed away:
Then the end; beneath His rod
Mans last enemy shall fall;
Hallelujah! Christ in God,
God in Christ, is all in all.

