http://cyberhymnal.org/htm/w/h/o/whoisont.htm
Who Is On The Lord'S Side?
Frances Havergal

Who is on the Lords side? Who will serve the King?
Who will be His helpers, other lives to bring?
Who will leave the worlds side? Who will face the foe?
Who is on the Lords side? Who for Him will go?
By Thy call of mercy, by Thy grace divine,
We are on the Lords sideSavior, we are Thine!
Not for weight of glory, nor for crown and palm,
Enter we the army, raise the warrior psalm;
But for love that claimeth lives for whom He died:
He whom Jesus nameth must be on His side.
By Thy love constraining, by Thy grace divine,
We are on the Lords sideSavior, we are Thine!
Jesus, Thou hast bought us, not with gold or gem,
But with Thine own life blood, for Thy diadem;
With Thy blessing filling each who comes to Thee,
Thou hast made us willing, Thou hast made us free.
By Thy grand redemption, by Thy grace divine,
We are on the Lords sideSavior, we are Thine!
Fierce may be the conflict, strong may be the foe,
But the Kings own army none can overthrow;
Round His standard ranging, victory is secure,
For His truth unchanging makes the triumph sure.
Joyfully enlisting, by Thy grace divine,
We are on the Lords sideSavior, we are Thine!
Chosen to be soldiers, in an alien land,
Chosen, called, and faithful, for our Captains band,
In the service royal, let us not grow cold;
Let us be right loyal, noble, true and bold.
Master, Thou wilt keep us, by Thy grace divine,
Always on the Lords sideSavior, always Thine!


