http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03324
Their Names Are Names Of Kings
Samuel John Stone

Their names are names of kings
Of heavenly line;
The bliss of earthly things
They did resign.

Chieftains they were, who warred
With sword and shield;
Victors for God the Lord
On foughten field.

Sad were their days on earth,
‘Mid hate and scorn,
A life of pleasure’s dearth,
A death forlorn;

Yet blest that end in woe,
And those sad days;
Only man’s blame below;
Above—God’s praise.

A city of great name
Is built for them,
Of glorious golden fame—
Jerusalem!

Redeemed with the precious blood
From death and sin,
Sons of the Triune God,
They enter in.

So doth the life of pain
In glory close;
Lord God, may we attain
Their grand repose. 