http://cyberhymnal.org/htm/h/h/a/hhangels.htm
Hark! The Herald-Angels Sing
Christmas

Hark! The herald angels sing,
Glory to the newborn King;
Peace on earth, and mercy mild,
God and sinners reconciled!
Joyful, all ye nations rise,
Join the triumph of the skies;
With thangelic host proclaim,
Christ is born in Bethlehem!
Refrain
Hark! the herald angels sing,
Glory to the newborn King!
Christ, by highest Heavn adored;
Christ the everlasting Lord;
Late in time, behold Him come,
Offspring of a virgins womb.
Veiled in flesh the Godhead see;
Hail thincarnate Deity,
Pleased with us in flesh to dwell,
Jesus our Emmanuel

Refrain
Hail the heavnly Prince of Peace!
Hail the Sun of Righteousness!
Light and life to all He brings,
Risn with healing in His wings.
Mild He lays His glory by,
Born that man no more may die.
Born to raise the sons of earth,
Born to give them second birth

Refrain
Come, Desire of nations, come,
Fix in us Thy humble home;
Rise, the womans conquring Seed,
Bruise in us the serpents head.
Now display Thy saving power,
Ruined nature now restore;
Now in mystic union join
Thine to ours, and ours to Thine

Refrain
Adams likeness, Lord, efface,
Stamp Thine image in its place:
Second Adam from above,
Reinstate us in Thy love.
Let us Thee, though lost, regain,
Thee, the Life, the inner man:
O, to all Thyself impart,
Formed in each believing heart

Refrain


