http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01547
Hark The Song Of Jubilee
James Montgomery

Hark! the song of jubilee, 
Loud as mighty thunders roar, 
Or the fullness of the sea 
When it breaks upon the shore: 


Hallelujah! for the Lord 
God omnipotent shall reign; 
Hallelujah! let the word 
Echo round the earth and main. 


Hallelujah! hark! the sound 
From the depths unto the skies, 
Wakes above, beneath, around, 
All creation’s harmonies; 


See Jehovah’s banner furled, 
Sheathed His sword; He speaks; ’tis done! 
And the kingdoms of this world 
Are the kingdoms of His Son. 


He shall reign from pole to pole 
With illimitable sway; 
He shall reign, when, like a scroll 
Yonder heavens have passed away: 


Then the end; beneath His rod 
Man’s last enemy shall fall; 
Hallelujah! Christ in God, 
God in Christ, is ALL IN ALL. 
