http://cyberhymnal.org/htm/o/f/ofthefat.htm
Of The Father'S Love Begotten
Aurelius Prudentius

Of the Fathers love begotten, ere the worlds began to be,
He is Alpha and Omega, He the source, the ending He,
Of the things that are, that have been,
And that future years shall see, evermore and evermore!

At His Word the worlds were framd; He commanded; it was done:
Heaven and earth and depths of ocean in their threefold order one;
All that grows beneath the shining
Of the moon and burning sun, evermore and evermore!

He is found in human fashion, death and sorrow here to know,
That the race of Adams children doomed by law to endless woe,
May not henceforth die and perish
In the dreadful gulf below, evermore and evermore!

O that birth forever blessd, when the virgin, full of grace,
By the Holy Ghost conceiving, bare the Savior of our race;
And the Babe, the worlds Redeemer,
First revealed His sacred face, evermore and evermore!

This is He Whom seers in old time chanted of with one accord;
Whom the voices of the prophets promised in their faithful word;
Now He shines, the long expected,
Let creation praise its Lord, evermore and evermore!

O ye heights of heaven adore Him; angel hosts, His praises sing;
Powers, dominions, bow before Him, and extol our God and King!
Let no tongue on earth be silent,
Every voice in concert sing, evermore and evermore!

Righteous judge of souls departed, righteous King of them that live,
On the Fathers throne exalted none in might with Thee may strive;
Who at last in vengeance coming
Sinners from Thy face shalt drive, evermore and evermore!

Thee let old men, thee let young men, thee let boys in chorus sing;
Matrons, virgins, little maidens, with glad voices answering:
Let their guileless songs re-echo,
And the heart its music bring, evermore and evermore!

Christ, to Thee with God the Father, and, O Holy Ghost, to Thee,
Hymn and chant with high thanksgiving, and unwearied praises be:
Honor, glory, and dominion,
And eternal victory, evermore and evermore!

