http://cyberhymnal.org/htm/g/i/givemetw.htm
Give Me The Wings Of Faith To Rise
Isaac Watts

Give me the wings of faith to rise
Within the veil, and see
The saints above, how great their joys,
How bright their glories be.

Once they were mourning here below,
And wet their couch with tears:
They wrestled hard, as we do now,
With sins, and doubts, and fears.

I ask them whence their victory came:
They, with united breath,
Ascribe their conquest to the Lamb,
Their triumph to His death.

They marked the footsteps that He trod,
His zeal inspired their breast;
And following their incarnate God,
Possess the promised rest.

Our glorious Leader claims our praise
For His own pattern givn;
While the long cloud of witnesses
Show the same path to Heavn.

