http://ehymnbook.org/CMMS/hymnSong.php?folder=p20&id=pd20755
What Are These Arrayed In White
Charles Wesley

Who are these arrayed in white,
Brighter than the noon-day sun?
Foremost of the sons of light;
Nearest the eternal throne?
These are they that bore the cross,
Nobly for their Master stood;
Sufferers in His righteous cause,
Followers of the dying God.

Out of great distress they came,
Washed their robes by faith below,
In the blood of yonder Lamb,
Blood that washes white as snow:
Therefore are they next the throne,
Serve their Maker day and night:
God resides among His own,
God doth in His saints delight.

More than conquerors at last,
Here they find their trials o’er;
They have all their sufferings past,
Hunger now and thirst no more:
No excessive heat they feel
From the sun’s directer ray;
In a milder clime they dwell,
Region of eternal day.

He that on the throne doth reign,
Them the Lamb shall always feed,
With the tree of life sustain,
To the living fountains lead;
He shall all their sorrows chase,
All their wants at once remove,
Wipe the tears from every face,
Fill up every soul with love. 