http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04146
Jesus High In Glory
Harriet Burn McKeever

Jesus, high in glory, 
Lend a listening ear; 
When we bow before Thee, 
Children’s praises hear. 

Though Thou art so holy, 
Heav’n’s almighty King, 
Thou wilt stoop to listen 
When Thy praise we sing. 

We are little children, 
Weak and apt to stray; 
Savior, guide and keep us 
In the heav’nly way. 

Save us, Lord, from sinning; 
Watch us day by day; 
Help us now to love Thee; 
Take our sins away. 

Strengthen us for duty, 
While on earth we live; 
May we to Thy service 
Our best talents give. 

Then when Jesus calls us 
To our heav’nly home, 
We will gladly answer, 
“Savior, Lord, we come.” 

