http://cyberhymnal.org/htm/t/a/tafflchi.htm
There'S A Friend For Little Children
Albert Midlane

Theres a Friend for little children
Above the bright blue sky,
A Friend who never changes,
Whose love will never die;
Our earthly friends may fail us,
And change with changing years,
This Friend is always worthy
Of that dear Name He bears.

Theres a rest for little children
Above the bright blue sky,
Who love the blessd Savior,
And to the Father cry
A rest from every turmoil,
From sin and sorrow free,
Where every little pilgrim
Shall rest eternally.

Theres a home for little children
Above the bright blue sky,
Where Jesus reigns in glory,
A home of peace and joy
No home on earth is like it,
Nor can with it compare;
For everyone is happy
Nor could be happier there.

Theres a crown for little children
Above the bright blue sky,
And all who look for Jesus
Shall wear it by and by;
A crown of brightest glory,
Which He will then bestow
On those who found his favor
And loved His Name below.

Theres a song for little children
Above the bright blue sky,
A song that will not weary,
Though sung continually;
A song which even angels
Can never, never sing
They know not Christ as Savior,
But worship Him as King.

Theres a robe for little children
Above the bright blue sky,
And a harp of sweetest music,
And palms of victory.
All, all above is treasured,
And found in Christ alone:
O come, dear little children
That all may be your own.

