http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04399
Thou Art The King Of Israel
Theodulph of Orleans

Refrain.
All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 


All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 



Thou art the King of Israel, 
Thou David’s royal Son, 
Who in the Lord’s Name comest, 
The King and Blessèd One. 

All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 



The company of angels 
Are praising Thee on High, 
And mortal men and all things 
Created make reply. 

All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 



The people of the Hebrews 
With palms before Thee went; 
Our prayer and praise and anthems 
Before Thee we present. 

All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 



To Thee, before Thy passion, 
They sang their hymns of praise; 
To Thee, now high exalted, 
Our melody we raise. 

All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 



Thou didst accept their praises; 
Accept the prayers we bring, 
Who in all good delightest, 
Thou good and gracious King. 

All glory, laud and honor, 
To Thee, Redeemer, King, 
To Whom the lips of children 
Made sweet hosannas ring. 
