http://cyberhymnal.org/htm/p/t/pttlta.htm
Praise To The Lord, The Almighty
Joachim Neander

Praise to the Lord, the Almighty, the King of creation!
O my soul, praise Him, for He is thy health and salvation!
All ye who hear, now to His temple draw near;
Praise Him in glad adoration.

Praise to the Lord, who over all things so wondrously reigneth,
Shelters thee under His wings, yea, so gently sustaineth!
Hast thou not seen how thy desires ever have been
Granted in what He ordaineth?

Praise to the Lord, who hath fearfully, wondrously, made thee;
Health hath vouchsafed and, when heedlessly falling, hath stayed thee.
What need or grief ever hath failed of relief?
Wings of His mercy did shade thee.

Praise to the Lord, who doth prosper thy work and defend thee;
Surely His goodness and mercy here daily attend thee.
Ponder anew what the Almighty can do,
If with His love He befriend thee.

Praise to the Lord, who, when tempests their warfare are waging,
Who, when the elements madly around thee are raging,
Biddeth them cease, turneth their fury to peace,
Whirlwinds and waters assuaging.

Praise to the Lord, who, when darkness of sin is abounding,
Who, when the godless do triumph, all virtue confounding,
Sheddeth His light, chaseth the horrors of night,
Saints with His mercy surrounding.

Praise to the Lord, O let all that is in me adore Him!
All that hath life and breath, come now with praises before Him.
Let the Amen sound from His people again,
Gladly for aye we adore Him.

