http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04143
God My Father Loving Me
George Wallace Briggs

God my Father, loving me,
Gave His Son my friend to be;
Gave His Son my form to take,
And to suffer for my sake.

Jesus still remains the same
As in days of old He came;
As my brother by my side
Still He seeks my steps to guide.

How can I repay Thy love,
Lord of all the hosts above?
What have I, a child, to bring
Unto Thee, Thou heavenly King?

I have but myself to give,
Let me for Thy service live;
Let me follow, day by day,
Where Thou showest me the way. 