http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01312
Gentle Jesus Meek And Mild
Charles Wesley

Gentle Jesus, meek and mild,
look upon a little child;
pity my simplicity,
suffer me to come to thee.

Fain I would to thee be brought,
dearest God, forbid it not;
give me, dearest God, a place
in the kingdom of thy grace.

Lamb of God, I look to thee;
thou shalt my example be;
thou art gentle, meek, and mild;
thou wast once a little child.

Lord I would be as thou art;
give me thine obedient heart;
thou art pitiful and kind,
let me have thy loving mind.

Let me, above all, fulfill
God my heavenly Father's will;
never his good Spirit grieve;
only to his glory live.

Thou didst live to God alone;
thou didst never seek thine own;
thou thyself didst never please:
God was all thy happiness.

Loving Jesus, gentle Lamb,
in thy gracious hands I am;
make me, Savior, what thou art,
live thyself within my heart.

I shall then show forth thy praise,
serve thee all my happy days;
then the world shall always see
Christ, the holy Child, in me.