http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14519
In Our Dear Lord's Garden
Emma Sophia Bulley Armitage

In our dear Lord’s garden,
Planted here below,
Many tiny flowerets
In sweet beauty grow.

Christ, the loving Gardener,
Tends these blossoms small;
Loves the little lilies
As the cedars tall.

Nothing is too little
For His gentle care;
Nothing is too lowly
In His love to share.

Jesus loves the children,
Children such as we;
Blest them when their mothers 
Brought them to His knee.

Jesus calls the children,
Bids them come and stand
In His pleasant garden,
Watered by His hand.

Lord, Thy call we answer
Take us in Thy care;
Train us in Thy garden,
In Thy work to share. 
