http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14520
O Jesus We Are Well And Strong
Edith Florence Boyle MacAlister

O Jesus we are well and strong,
And we can run about and play;
But there are children who are sick,
And have to lie in bed all day.

We thank Thee for health and strength;
And loving Lord, we pray Thee bless
The children who are weak and ill
And suffer pain and weariness.

Lord, give us thoughtful, loving hearts,
Show us kind deeds which may be done
By us, for Jesu’s sake, to help
Some sad or suffering little one. 