http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00517
Hushed Was The Evening Hymn
James Drummond Burns

Hushed was the evening hymn, 
The temple courts were dark, 
The lamp was burning dim 
Before the sacred ark: 
When suddenly a voice divine 
Rang through the silence of the shrine. 

The old man, meek and mild, 
The priest of Israel slept; 
His watch the temple child, 
The little Levite, kept; 
And what from Eli's sense was sealed 
the Lord to Hannah's son revealed. 

O give me Samuel's ear! 
The open ear, O Lord; 
Alive and quick to hear 
Each whisper of thy word; 
Like him to answer at Thy call, 
And to obey thee first of all. 

O give me Samuel's heart! 
A lowly heart that waits 
Where in thy house Thou art, 
Or watches at Thy gates, 
By day and night, a heart that still 
Moves at the breathing of Thy will. 

O give me Samuel's mind! 
A sweet unmurmuring faith, 
Obedient and resigned 
To Thee in life and death; 
That I may read with child-like eyes 
Truths that are hidden from the wise. 
