http://cyberhymnal.org/htm/h/s/hsweetnj.htm
How Sweet The Name Of Jesus Sounds
John Newton

How sweet the Name of Jesus sounds
In a believers ear!
It soothes his sorrows, heals his wounds,
And drives away his fear.

It makes the wounded spirit whole,
And calms the troubled breast;
Tis manna to the hungry soul,
And to the weary, rest.

Dear Name, the Rock on which I build,
My Shield and Hiding Place,
My never failing treasury, filled
With boundless stores of grace!

By Thee my prayers acceptance gain,
Although with sin defiled;
Satan accuses me in vain,
And I am owned a child.

Jesus! my Shepherd, Husband, Friend,
O Prophet, Priest and King,
My Lord, my Life, my Way, my End,
Accept the praise I bring.

Weak is the effort of my heart,
And cold my warmest thought;
But when I see Thee as Thou art,
Ill praise Thee as I ought.

Till then I would Thy love proclaim
With every fleeting breath,
And may the music of Thy Name
Refresh my soul in death!

