http://cyberhymnal.org/htm/f/a/faleadme.htm
Father, Lead Me Day By Day
John Hopps

Father, lead me day by day,
Ever in Thine own sweet way;
Teach me to be pure and true;
Show me what I ought to do.

When in danger, make me brave,
Make me know that Thou canst save;
Keep me safe by Thy dear side;
Let me in Thy love abide.

When Im tempted to do wrong,
Make me steadfast, wise and strong;
And when all alone I stand,
Shield me with Thy mighty hand.

When my heart is full of glee,
Help me to remember Thee,
Happy most of all to know
That my Father loves me so.

