http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03705
Father Lead Me Day By Day
John Page Hopps

Father, lead me day by day, 
Ever in Thine own sweet way; 
Teach me to be pure and true; 
Show me what I ought to do. 

When in danger, make me brave, 
Make me know that Thou canst save; 
Keep me safe by Thy dear side; 
Let me in Thy love abide. 

When I’m tempted to do wrong, 
Make me steadfast, wise and strong; 
And when all alone I stand, 
Shield me with Thy mighty hand. 

When my heart is full of glee, 
Help me to remember Thee, 
Happy most of all to know 
That my Father loves me so. 

When my work seems hard and dry, 
May I press on cheerily; 
Help me patiently to bear 
Pain and hardship, toil and care. 

May I see the good and bright, 
When they pass before my sight; 
May I hear the heavenly voice 
When the pure and wise rejoice. 

May I do the good I know, 
Be Thy loving child below, 
Then at last go home to Thee, 
Evermore Thy child to be. 