http://cyberhymnal.org/htm/c/o/comeletu.htm
Come, Let Us Join Our Cheerful Songs
Isaac Watts

Come, let us join our cheerful songs
With angels round the throne.
Ten thousand thousand are their tongues,
But all their joys are one.

Worthy the Lamb that died, they cry,
To be exalted thus!
Worthy the Lamb, our hearts reply,
For He was slain for us!

Jesus is worthy to receive
Honor and power divine;
And blessings more than we can give,
Be, Lord, forever Thine.

Let all that dwell above the sky,
And air and earth and seas,
Conspire to lift Thy glories high,
And speak Thine endless praise!

The whole creation join in one,
To bless the sacred Name
Of Him Who sits upon the throne,
And to adore the Lamb.

