http://cyberhymnal.org/htm/l/u/lupevday.htm
Looking Upward Every Day
James Montgomery

Looking upward every day,
Sunshine on our faces;
Pressing onward every day
Toward the heavenly places;

Growing every day in awe,
For Thy Name is holy;
Learning every day to love
With a love more lowly;

Walking every day more close
To our Elder Brother;
Growing every day more true
Unto one another;

Leaving every day behind
Something which might hinder;
Running swifter every day;
Growing purer, kinder

Lord, so pray we every day:
Hear us in Thy pity,
That we enter in at last
To the holy city.

