http://cyberhymnal.org/htm/a/l/allthing.htm
All Things Bright And Beautiful
Cecil Alexander

Refrain
All things bright and beautiful,

All creatures great and small,

All things wise and wonderful:

The Lord God made them all.
Each little flower that opens,

Each little bird that sings,

He made their glowing colors,

He made their tiny wings.
Refrain
[Most hymnals omit the following verse]
The rich man in his castle,

The poor man at his gate,

He made them, high or lowly,

And ordered their estate.
Refrain
The purple headed mountains,

The river running by,

The sunset and the morning

That brightens up the sky.
Refrain
The cold wind in the winter,

The pleasant summer sun,

The ripe fruits in the garden,

He made them every one.
Refrain
The tall trees in the greenwood,

The meadows where we play,

The rushes by the water,

To gather every day.
Refrain
He gave us eyes to see them,

And lips that we might tell

How great is God Almighty,

Who has made all things well.
Refrain


