http://www.hymnary.org/text/A_little_child_may_know
A little child may know
Author: Jane Elizabeth Leeson

1. A little child may know
Our Father's name of love;
'Tis written o'er the earth below
And on the sky above. 

2. Around me when I look,
His handiwork I see;
This world is like a picture book
To teach His love to me. 

3. The birds that sweetly sing,
The moon that shines by night,
With every tiny living things
Rejoicing in the light, 

4. And every star above,
Set in the deep blue sky,
Assure me that our God is love
And tell me He is nigh.Source: The Children's Hymnbook #9

