http://cyberhymnal.org/htm/i/i/iitmwond.htm
It Is A Thing Most Wonderful
William How

It is a thing most wonderful,
Almost too wonderful to be,
That Gods own Son should come from Heavn,
And die to save a child like me.

And yet I know that it is true;
He chose a poor and humble lot,
And wept, and toiled, and mourned, and died,
For love of those who loved Him not.

I cannot tell how He could love
A child so weak and full of sin;
His love must be most wonderful,
If He could die my love to win.

I sometimes think about the cross,
And shut my eyes, and try to see
The cruel nails and crown of thorns,
And Jesus crucified for me.

But even could I see Him die,
I could but see a little part
Of that great love, which, like a fire,
Is always burning in His heart.

It is most wonderful to know
His love for me so free and sure;
But tis more wonderful to see
My love for Him so faint and poor.

And yet I want to love Thee, Lord;
Oh, light the flame within my heart,
And I will love Thee more and more,
Until I see Thee as Thou art.

