http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00744
I Love To Hear The Story 
Elizabeth (Emily) Huntington Miller

I love to hear the story 
which angel voices tell, 
How once the King of glory 
came down on earth to dwell. 
I am both weak and sinful; 
but this I surely know, 
The Lord came down to save me, 
because He loved me so. 

I’m glad my blessèd Savior 
was once a child like me, 
To show how pure and holy 
His little ones might be; 
And, if I try to follow 
His footsteps here below, 
He never will forget me, 
because He loves me so. 

To sing His love and mercy 
my sweetest songs I’ll raise; 
And, though I cannot see Him, 
I know he hears my praise; 
For He has kindly promised 
that even I may go 
To sing among His angels, 
because He loves me so. 