http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04141
God Has Given Us A Book Full Of Stories
Maria Penstone

God has given us 
a book full of stories,
Which was made for
His people of old,
It begins with the tale of a garden,
And ends with the city of gold.

But the best is the story of Jesus,
Of the babe with the ox in the stall,
Of the song that was 
sung by the angels,
The most beautiful story of all.

There are stories 
for parents and children,
For the old who are ready to rest,
But for all who can 
read them or listen,
The story of Jesus is best.

For it tells how He came 
from the Father,
His far-away children to call,
To bring the lost sheep 
to their Shepherd—
The most beautiful story of all. 