http://cyberhymnal.org/htm/o/n/onceirdc.htm
Once In Royal David'S City
Cecil Alexander

Once in royal Davids city
Stood a lowly cattle shed,
Where a mother laid her Baby
In a manger for His bed:
Mary was that mother mild,
Jesus Christ her little Child.

He came down to earth from Heaven,
Who is God and Lord of all,
And His shelter was a stable,
And His cradle was a stall;
With the poor, and mean, and lowly,
Lived on earth our Savior holy.

And, through all His wondrous childhood,
He would honor and obey,
Love and watch the lowly maiden,
In whose gentle arms He lay:
Christian children all must be
Mild, obedient, good as He.

For He is our childhoods pattern;
Day by day, like us He grew;
He was little, weak and helpless,
Tears and smiles like us He knew;
And He feeleth for our sadness,
And He shareth in our gladness.

And our eyes at last shall see Him,
Through His own redeeming love,
For that Child so dear and gentle
Is our Lord in Heavn above,
And He leads His children on
To the place where He is gone.

Not in that poor lowly stable,
With the oxen standing by,
We shall see Him; but in Heaven,
Set at Gods right hand on high;
Where like stars His children crowned
All in white shall wait around.

