http://cyberhymnal.org/htm/s/t/strongso.htm
Strong Son Of God, Immortal Love
Alfred Tennyson

Strong Son of God, immortal love,
Whom we, that have not seen Thy face,
By faith, and faith alone, embrace,
Believing where we cannot prove.

Thou wilt not leave us in the dust;
Thou madest man, he knows not why,
He thinks he was not made to die:
And Thou hast made him: Thou art just.

Thou seemest human and divine,
The highest, holiest manhood, Thou.
Our wills are ours, we know not how;
Ours wills are ours, to make them Thine.

Our little systems have their day;
They have their day and cease to be;
They are but broken lights of Thee,
And Thou, O Lord, art more than they.

We have but faith: we cannot know;
For knowledge is of things we see;
And yet we trust it comes from Thee,
A beam in darkness: let it grow.

Let knowledge grow from more to more,
But more of reverence in us dwell;
That mind and soul, according well,
May make one music as before.

But vaster. We are fools and slight;
We mock Thee when we do not fear;
But help Thy foolish ones to bear
Help Thy vain worlds to bear Thy light.

