http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14522
O Come Little Children I Pray Ye Come All
Kindergarten Magazin

O come little children, 
I pray ye come all,
And join with the shepherds 
at Bethlehem’s stall;
There see what the Father,
to do us delight,
Hath sent to the earth,
on this glorious night.

O bow, little children,
O bend low and pray,
With little hands folded
thank God, as did they;
Sing lustily, children,
with glad tuneful voice,
O sing with the angels,
And like them rejoice! 