http://cyberhymnal.org/htm/w/m/wmsjesus.htm
Wise Men Seeking Jesus
James East

Wise men seeking Jesus,
Traveled from afar,
Guided on their journey
By a beauteous star.

But if we desire Him,
He is close at hand;
For our native country
Is our Holy Land.

Prayerful souls may find Him
By our quiet lakes,
Meet Him on our hillsides
When the morning breaks.

In our fertile cornfields
While the sheaves are bound,
In our busy markets
Jesus may be found.

He is more than near us,
If we love Him well;
For He seeketh ever
In our hearts to dwell.

