http://cyberhymnal.org/htm/s/h/e/shephang.htm
The Shepherds Had An Angel
Christina Rossetti

The shepherds had an angel,
The wise men had a star,
But what have I, a little child,
To guide me home from far
Where glad stars sing together,
And singing angels are?

Those shepherds, through the lonely night,
Sat watching by their sheep,
Until they saw the heavenly host
Who neither tire nor sleep,
All singing Glory, glory
In festival they keep.

Christ watches me, His little lamb,
Cares for me day and night,
That I may be His own in Heaven:
So angels clad in white
Shall sing their Glory, glory,
For my sake in the height.

