http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00747
I Think When I Read That Sweet Story
Jemima Thompson Luke

I think, when I read that sweet story of old, 
When Jesus was here among men, 
How He called little children as lambs to His fold, 
I should like to have been with them then. 

I wish that His hands had been placed on my head, 
That His arms had been thrown around me, 
And that I might have seen His kind look when He said, 
“Let the little ones come unto Me.” 

Yet still to His foot stool in prayer I may go; 
And ask for a share in His love; 
And if I thus earnestly seek Him below, 
I shall see Him and hear Him above. 

In that beautiful place He has gone to prepare 
For all who are washed and forgiven; 
And many dear children shall be with Him there, 
For “of such is the kingdom of heaven.” 

But thousands and thousands who wander and fall, 
Never heard of that heavenly home; 
I wish they could know there is room for them all, 
And that Jesus has bid them to come. 

I long for the joy of that glorious time, 
The sweetest and brightest and best, 
When the dear little children of every clime 
Shall crowd to His arms and be blest. 