http://cyberhymnal.org/htm/w/m/wmosalem.htm
When Mothers Of Salem
William Hutchings

When mothers of Salem their children brought to Jesus,
The stern disciples drove them back and bade them to depart:
But Jesus saw them ere they fled and sweetly smiled and kindly said,
Suffer little children to come unto Me.

For I will receive them and fold them to My bosom:
Ill be a shepherd to these lambs, O drive them not away;
For if their hearts to Me they give, they shall with Me in glory live:
Suffer little children to come unto Me.

How kind was our Savior to bid these children welcome!
But there are many thousands who have never heard His Name;
The Bible they have never read, they know not that the Savior said,
Suffer little children to come unto Me.

O soon may the heathen of every tribe and nation
Fulfill Thy blessd Word and cast their idols all away!
O shine upon them from above and show Thyself a God of love,
Teach the little children to come unto Thee!

