http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14459
Day By Day We Magnify Thee
John Ellerton

Day by day we magnify Thee,
When, as each new day is born,
On our knees at home, we bless Thee
For the mercies of the morn.

Day by day we magnify Thee,
When our hymns in school we raise,
Daily work begun and ended
With the daily voice of praise.

Day by day we magnify Thee
In our hymns before we sleep;
Angels hear them, watching by us,
Christ’s dear lambs all night to keep.

Day by day we magnify Thee,
Not in words of praise alone:
Truthful lips and meek obedience
Show Thy glory in Thine own.

Day by day we magnify Thee,
When for Jesu’s sake we try
Every wrong to bear with patience,
Every sin to mortify.

Day by day we magnify Thee,
Till our days on earth shall cease,
Till we rest from these our labours,
Waiting for Thy day in peace. 