http://cyberhymnal.org/htm/l/a/s/lastkind.htm
Lord And Saviour, True And Kind
Handley Moule

Lord and Savior, true and kind,
Be the Master of my mind;
Bless, and guide, and strengthen still
All my powers of thought and will.

While I ply the scholars task,
Jesus Christ, be near, I ask;
Help the memory, clear the brain,
Knowledge still to seek and gain.

Here I train for lifes swift race;
Let me do it in Thy grace;
Here I arm me for lifes fight;
Let me do it in Thy might.

Thou hast made me mind and soul;
I for Thee would use the whole;
Thou hast died that I might live;
All my powers to Thee I give.

Striving, thinking, learning, still,
Let me follow thus Thy will,
Till my whole glad nature be
Trained for duty and for Thee.

