http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14523
Praise To Our God Who With Love Never Swerving
Herbert Branston Gray

Praise to our God,
who with love never swerving
Guides our endeavours,
enfolds us from harm,
Peace and prosperity,
past our deserving,
Showering upon us
with bountiful arm.

Gone are the labours,
to joy, and the sorrow;
Lo, at the end we draw
near to adore,
Ere our full life is begun
on the morrow,
Childhood behind us
and manhood before.

Shepherd of souls,
O door of salvation,
Keep Thou Thy flock
in Thine infinite care,
Fold them as one
in their last adoration,
Ere in the distance 
divided they fare.

Though nevermore in
one place all may gather,
Though in life’s battle
we struggle apart,
One be our Saviour,
and One be our Father,
Bind us together
in faith and in heart. 