http://www.hymnary.org/text/Jesus_comes_with_all_his_grace
Jesus comes with all his grace
Author: Charles Wesley (1749)

1 Jesus comes with all his grace,
comes to save a fallen race:
object of our glorious hope,
Jesus comes to lift us up.
Alleluia! 

2 Let the living stones cry out;
let the seed of Abram shout;
praise we all our lowly King,
give him thanks, rejoice, and sing.
Alleluia! 

3 He has our salvation wrought,
he our captive souls has bought,
he has reconciled to God,
he has washed us in his blood.
Alleluia! 

4 We are now his lawful right:
walk as children of the light;
we shall soon obtain the grace,
pure in heart, to see his face.
Alleluia! 

5 We shall gain our calling's prize;
after God we all shall rise,
filled with joy, and love, and peace,
perfected in holiness.
Alleluia!Source: The Worshiping Church #468

