http://ehymnbook.org/CMMS/hymnSong.php?folder=p06&id=pd06564
Lord Dismiss Us With Thy Blessing
Henry James Buckoll

Lord, dismiss us with Thy blessing,
Thanks for mercies past receive;
Pardon all, their faults confessing;
Time that’s lost may all retrieve;
|:May Thy children:|
Ne’er again Thy Spirit grieve.

Bless Thou all our days of leisure;
Help us selfish lures to flee;
Sanctify our every pleasure;
Pure and blameless may it be;
|:May our gladness:|
Draw us evermore to Thee.

By Thy kindly influence cherish
All the good we here have gained;
May all taint of evil perish
By Thy mightier power restrained;
|:Seek we ever:|
Knowledge pure and love unfeigned.

Let Thy father-hand be shielding
All who here shall meet no more;
May their seed-time past be yielding
Year by year a richer store;
|:Those returning,:|
Make more faithful than before.
