http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04558
In Our Work And In Our Play
Whitefield Glanville Wills

In our work and in our play,
Jesus, ever with us stay;
May we always strive to be
True and faithful unto Thee.

Then we truthfully can sing,
We are children of the King.


May we in Thy strength subdue
Evil tempers, words untrue,
Thoughts impure, and deeds unkind,
All things hateful to Thy mind.	

Then we truthfully can sing,
We are children of the King.


Jesus, from Thy throne above
Deign to fill us with Thy love,
So that all around may see
We belong, dear Lord, to Thee.

Then we truthfully can sing,
We are children of the King.


Children of the King are we!
May we loyal to Him be;
Try to please Him every day,
In our work and in our play.

Then we truthfully can sing,
We are children of the King.