http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09787
Thou Gracious God Whose Mercy Lends
Oliver Wendell Holmes

Thou gracious God, whose mercy lends
the light of home, the smile of friends,
our gathered flock thine arms enfold
as in the peaceful days of old.

Wilt thou not hear us while we raise
in sweet accord of solemn praise
the voices that have mingled long
in joyous flow of mirth and song?

For all the blessings life has brought,
for all its sorrowing hours have taught,
for all we mourn, for all we keep,
the hands we clasp, the loved that sleep.

The noontide sunshine of the past,
these brief, bright moments fading fast,
the stars that gild our darkening years,
the twilight ray from holier spheres.

We thank thee, Father; let thy grace
our loving circle still embrace,
thy mercy shed its heavenly store,
thy peace be with us evermore.