http://www.hymnary.org/text/away_with_our_fears_the_glad_morning_app
Away With Our Fears, The Glad Morning Appears
Charles Wesley

AWAY with our fears!
The glad morning appears
When an heir of salvation was born!
From Jehovah I came,
For his glory I am,
And to him I with singing return.

Thee, Jesus, alone,
The fountain I own
Of my life and felicity here;
And cheerfully sing
My Redeemer and King,
Till his sign in the heavens appear.

With thanks I rejoice
In thy fatherly choice
Of my state and condition below;
If of parents I came
Who honoured thy name,
'Twas thy wisdom appointed it so.

I sing of thy grace,
From my earliest days
Ever near to allure and defend;
Hitherto thou hast been
My preserver from sin,
And I trust thou wilt save to the end.

O the infinite cares,
And temptations, and snares,
Thy hand hath conducted me through!
O the blessings bestowed
By a bountiful God,
And the mercies eternally new!

What a mercy is this,
What a heaven of bliss,
How unspeakably happy am I!
Gathered into the fold,
With thy people enrolled,
With thy people to live and to die!

O the goodness of God,
Employing a clod
His tribute of glory to raise!
His standard to bear,
And with triumph declare
His unspeakable riches of grace.

O the fathomless love,
That has deigned to approve
And prosper the work of my hands!
With my pastoral crook
I went over the brook,
And, behold, I am spread into bands!

Who, I ask in amaze,
Hath begotten me these?
And inquire from what quarter they came?
My full heart it replies,
They are born from the skies,
And gives glory to God and the Lamb.

All honour and praise
To the Father of grace,
To the Spirit, and Son, I return!
The business pursue
He hath made me to do,
And rejoice that I ever was born.

In a rapture of joy
My life I employ,
The God of my life to proclaim;
'Tis worth living for this,
To administer bliss
And salvation in Jesus's name.

My remnant of days
I spend in his praise,
Who died the whole world to redeem:
Be they many or few,
My days are his due,
And they all are devoted to him.