http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00839
O Happy Home Where Thou Art Loved The Dearest
Karl Johann Philipp Spitta

O happy home,
where Thou art loved the dearest, 
Thou loving Friend 
and Savior of our race, 
And where among the guests
there never cometh 
One who can hold such high
and honored place! 

O happy home, where 
two in heart united 
In holy faith and 
blessèd hope are one, 
Whom death a little 
while alone divideth, 
And cannot end 
the union here begun! 

O happy home, whose 
little ones are given 
Early to Thee, in 
humble faith and prayer, 
To Thee, their Friend,
Who from the heights of Heaven 
Guides them, and guards
with more than mother’s care! 

O happy home,
where each one serves Thee, lowly, 
Whatever his appointed work may be, 
Till every common task
seems great and holy, 
When it is done, O Lord, as unto Thee! 

O happy home, 
where Thou art not forgotten, 
Where joy is overflowing, 
full and free, 
O happy home, 
where every wounded spirit 
Is brought, Physician, 
Comforter, to Thee— 

Until at last, when earth’s day’s work
is ended, 
All meet Thee in 
the blessèd home above, 
From whence Thou camest,
where Thou hast ascended, 
Thy everlasting home 
of peace and love! 
