http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12253
Omnipresent God Whose Aid
Charles Wesley

Omnipresent God! whose aid
No one ever asked in vain,
Be this night about my bed,
Every evil thought restrain;
Lay thy hand upon my soul,
God of my unguarded hours!
All my enemies control,
Hell, and earth, and nature's powers.

O thou jealous God! come down,
God of spotless purity,
Claim, and seize me for thy own,
Consecrate my heart to thee;
Under thy protection take,
Songs in the night season give;
Let me sleep to thee, and wake,
Let me die to thee, and live.

Only tell me I am thine,
And thou wilt not quit thy right;
Answer me in dreams divine,
Dreams and visions of the night:
Bid me even in sleep go on,
Restlessly my God desire,
Mourn for God in every groan,
God in every thought require.

Loose me from the chains of sense,
Set me from the body free,
Draw with stronger influence
My unfettered soul to thee;
In me, Lord, thyself reveal,
Fill me with a sweet surprise:
Let me thee when waking feel,
Let me in thy image rise.

Let me of thy life partake,
Thy own holiness impart,
O that I might sweetly wake
With my Saviour in my heart!
O that I might know thee mine!
O that I might thee receive!
Only live the life divine,
Only to thy glory live!

Or if thou my soul require
Ere I see the morning light,
Grant me, Lord, my heart's desire,
Perfect me in love to-night;
Finish thy great work of love,
Cut it short in righteousness,
Fit me for the realms above,
Change, and bid me die in peace. 