http://www.hymnary.org/text/How_can_a_sinner_know
How can a sinner know
Author: Charles Wesley (1749)

1	How can a sinner know 
	His sin on earth forgiven
	How can my gracious Savior show 
	My name inscribed in heaven?  

2	What we have felt and seen 
	With confidence we tell;
	And publish to the sons of men
	The signs infallible. 

3	We who in Christ believe 
	That he for us hath died, 
	We all his unknown peace receive,
	And feel his blood applied.  

4 Exults our rising soul,
Disburdn'd of her load,
And swells, unutterably full
Of glory and of God. 

5 His love, surpassing far
The love of all beneath,
We find within our hearts, and dare
The pointless darts of death. 

6 Stronger than death or hell
The sacred power we prove;
And, conqu'rors of the world, we dwell
In heaven, who dwell in love 

The Wesleyan Sacred harp, 1855


