http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04042
God Save Our Gracious Queen
William Edward Hickson

God save our gracious Queen,
long live our noble Queen,
God save the Queen!
Send her victorious,
happy and glorious,
long to reign over us,
God save the Queen!

O Lord our God, arise,
Scatter our enemies,
And make them fall:
Confound their politics,
Frustrate their knavish tricks;
Of Thee our hopes we fix;
God save us all.

Thy choicest gifts in store
on her be pleased to pour,
long may she reign:
may she defend our laws,
and ever give us cause
to sing with heart and voice
God save the Queen!

Nor on this land alone,
but be God's mercies known
from shore to shore:
Lord, make the nations see
that men should brothers be,
and form one family
the wide world o'er.
