http://ehymnbook.org/CMMS/hymnSong.php?folder=p10&id=pd10989
God The All-Terrible King
John Ellerton; Henry Fothergill Cherley

God the All-terrible! King, who ordainest
Great winds thy clarions, lightnings thy sword,
Show forth thy pity on high where thou reignest;
Give to us peace in our time, O Lord.

God the Omnipotent! Mighty Avenger,
Watching invisible, judging unheard,
Save us in mercy, O save us from danger;
Give to us peace in our time, O Lord.

God the All-merciful! Earth hath forsaken
Thy ways of blessedness, slighted thy Word;
Bid not thy wrath in its terrors awaken;
Give to us peace in our time, O Lord.

God the All-righteous One! Man hath defied thee;
Yet to eternity standeth thy Word;
Falsehood and wrong shall not tarry beside thee;
Give to us peace in our time, O Lord.

God the All-wise! By the fire of thy chastening,
Earth shall to freedom and truth be restored;
Through the thick darkness thy kingdom is hastening;
Thou wilt give peace in thy time, O Lord.