http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12517
We Know, By Faith We Surely Know
Charles Wesley

We know, by faith we surely know,
The Son of God is come;
Is manifested here below,
And makes our hearts his home:
To us he hath, in special love,
An understanding given,
To recognise him from above
The Lord of earth and heaven.

The true and faithful Witness, we
Jehovah's Son confess;
And in the face of Jesus see
Jehovah's smiling face;
In him we live, and move, and are,
United to our Head,
And, branches of the Vine, declare
That Christ is God indeed.

The self-existing God supreme,
Our Saviour we adore,
Fountain of life eternal, him
We worship evermore;
Out of his plenitude receive
Ineffable delight,
And shall through endless ages live
Triumphant in his sight. 