http://cyberhymnal.org/htm/g/o/p/gopitgog.htm
God Of Pity, God Of Grace
Eliza Morris

God of pity, God of grace,
When we humbly seek Thy face,
Bend from Heavn, Thy dwelling place;
Hear, forgive, and save.

When we in Thy temple meet,
Spread our wants before Thy feet,
Pleading at Thy mercy seat,
Look from Heavn and save.

When Thy love our hearts shall fill,
And we long to do Thy will,
Turning to Thy holy hill,
Lord, accept and save.

Should we wander from Thy fold,
And our love to Thee grow cold,
With a pitying eye behold;
Lord, forgive and save.

Should the hand of sorrow press,
Earthly care and want distress,
May our souls Thy peace possess;
Jesus, hear and save.

And, whateer our cry may be,
When we lift our hearts to Thee,
From our burden set us free;
Hear, forgive, and save.

