http://ehymnbook.org/CMMS/songBook.php?folder=b00&id=bd00137
Judge Eternal Throned In Splendour
Henry Scott Holland

Judge eternal, throned in splendor, 
Lord of lords and King of kings, 
With Thy living fire of judgment 
Purge this [land/realm] of bitter things; 
Solace all its wide dominion 
With the healing of Thy wings. 

Still the weary folk are pining 
For the hour that brings release; 
And the city’s crowded clangor 
Cries aloud for sin to cease. 
And the homesteads and the woodlands 
Plead in silence for their peace. 

Crown, O God, Thine own endeavor; 
Cleave our darkness with Thy sword; 
Feed the faint and hungry heathen 
With the richness of Thy Word; 
Cleanse the body of this nation 
Through the Gospel of the Lord. 