http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08430
Before Thy Throne O God We Kneel
William Boyd Carpenter

Before Thy throne, O God, we kneel;
Give us a conscience quick to feel,
A ready mind to understand
The meaning of Thy chastening hand;
Whate’er the pain and shame may be,
Bring us, O Father, nearer Thee.

Search out our hearts 
and make us true,
Wishful to give to all their due;
From love of pleasure, lust of gold,
From sins which make 
the heart grow cold,
Wean us and train us with Thy rod;
Teach us to know our faults, O God.

For sins of heedless 
word and deed,
For pride ambitious to succeed;
For crafty trade and subtle snare
To catch the simple unaware;
For lives bereft of purpose high,
Forgive, forgive, O Lord, we cry.

Let the fierce fires, 
which burn and try,
Our inmost spirits purify:
Consume the ill; 
purge out the shame;
O God! be with us in the flame;
A newborn people may we rise,
More pure, more true, 
more nobly wise.
