http://cyberhymnal.org/htm/t/t/ttogwfly.htm
To Thee Our God We Fly
William How

To Thee our God we fly
For mercy and for grace;
O hear our lowly cry,
And hide not Thou Thy face.

Refrain

O Lord, stretch forth Thy mighty hand
And guard and bless our Fatherland.

Arise, O Lord of hosts!
Be jealous of Thy Name,
And drive from out our coasts
The sins that put to shame.

Refrain

Thy best gifts from on high
In rich abundance pour,
That we may magnify
And praise Thee more and more.

Refrain

The powers ordained by Thee
With heavenly wisdom bless;
May they Thy servants be,
And rule in righteousness.

Refrain

The Church of Thy dear Son,
Inflame with loves pure fire,
Bind her once more in one,
And life and truth inspire.

Refrain

The pastors of Thy fold,
With grace and power endue,
That faithful, pure and bold,
They may be pastors true.

Refrain

O let us love Thy house,
And sanctify Thy day,
Bring unto Thee our vows,
And loyal homage pay.

Refrain

Give peace, Lord, in our time;
O let no foe draw nigh,
Nor lawless deed of crime
Insult Thy majesty.

Refrain

Though vile and worthless, still
Thy people, Lord, are we;
And for our God we will
None other have but Thee.

Refrain

