http://cyberhymnal.org/htm/g/o/goofuntt.htm
God Of Our Fathers, Unto Thee
Arthur Ainger

God of our fathers, unto Thee
Our fathers cried in dangers hour,
And then Thou gavest them to see
The acts of Thine almighty power.
They cried to Thee, and Thou didst hear;
They called on Thee, and Thou didst save;
And we their sons today draw near
Thy Name to praise, Thy help to crave.

Refrain

Lord God of hosts, uplift Thine hand,
Protect and bless our fatherland.

Thine is the majesty, O Lord,
And Thine dominion over all;
When Thou commandest, at Thy word
Great kings and nations rise or fall.
For eastern realms, for western coasts,
For islands washed by every sea,
The praise be givn, O God of hosts,
Not unto us, but unto Thee.

Refrain

If in Thy grace Thou shouldst allow
Our fame to wax through coming days,
Still grant us humbly, then as now,
Thy help to crave, Thy Name to praise.
Not all alike in speech or birth,
Alike we bow before Thy throne;
One fatherland throughout the earth
Our Fathers noble acts we own.

Refrain

