http://cyberhymnal.org/htm/o/k/okokoloh.htm
O King Of Kings, O Lord Of Hosts
Henry Burton

O King of kings, O Lord of hosts, whose throne is lifted high
Above the nations of the earth, the armies of the sky,
The spirits of perfected saints may give their nobler songs
And we, Thy children, worship Thee, to Whom all praise belongs.

Thy hand has hid within our fields treasures of countless worth;
The light, the suns of other years, shine from the depths of earth;
The very dust, inbreathed by Thee, the clods all cold and dead,
Wake into beauty and to life, to give Thy children bread.

Thou Who hast sown the sky with stars, and set Thy thoughts in gold,
Hast crowned our nations life, and ours, with blessings manifold;
Thy mercies have been numberless; Thy love, Thy grace, Thy care,
Were wider than our utmost need, and higher than our prayer.

O King of kings, O Lord of hosts, our fathers God and ours!
Be with us in the future years; and if the tempest lowers,
Look through the cloud with light of love, and smile our tears away
And lead us through the brightening years to Heavens eternal day.

