http://cyberhymnal.org/htm/c/o/cofallmy.htm
Christ, Of All My Hopes The Ground
Ralph Wardlaw

Christ, of all my hopes the Ground;
Christ, the Spring of all my joy;
Still in Thee may I be found,
Still for Thee my powers employ,
Still for Thee my powers employ.

Let Thy love my heart inflame;
Keep Thy fear before my sight;
Be Thy praise my highest aim;
Be Thy smile my chief delight,
Be Thy smile my chief delight.

When affliction clouds my sky,
And the wintry tempests blow,
Let Thy mercy beaming eye
Sweetly cheer the night of woe.
Sweetly cheer the night of woe.

When new triumphs of Thy Name
Swell the raptured songs above,
May I feel a kindred flame,
Full of zeal, and full of love!
Full of zeal, and full of love!

Lifes best joy, to see Thy praise
Fly on wings of Gospel light,
Leading on millennial days,
Scattering all the shades of night!
Scattering all the shades of night!

Fountain of overflowing grace,
Freely from Thy fullness give;
Till I close my earthly race,
May I prove it Christ to live!
May I prove it Christ to live!

When, with wasting sickness worn,
Sinking to the grave I lie,
Or, by sudden anguish torn,
Startled nature dreads to die,
Startled nature dreads to die.

Jesus, my redeeming Lord,
Be Thou then in mercy near!
Let Thy smile of love afford
Full relief from all my fear,
Full relief from all my fear.

Firmly trusting in Thy blood,
Nothing shall my heart confound;
Safely I shall pass the flood,
Safely reach Emmanuels ground,
Safely reach Emmanuels ground.

When I touch the blessd shore,
Back the closing waves shall roll;
Deaths dark stream shall never more
Part from Thee my ravished soul,
Part from Thee my ravished soul.

Thus, O thus, an entrance give
To the land of cloudless sky;
Having known it Christ to live,
Let me know it gain to die,
Let me know it gain to die.

