http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01132
Lift Up Your Heads Ye Mighty Gates
Georg Weissel

Lift up your heads, ye mighty gates; 
Behold, the King of glory waits; 
The King of kings is drawing near; 
The Savior of the world is here! 

A Helper just He comes to thee, 
His chariot is humility, 
His kingly crown is holiness, 
His scepter, pity in distress. 

O blest the land, the city blest, 
Where Christ the Ruler is confessed! 
O happy hearts and happy homes 
To whom this King in triumph comes! 

Fling wide the portals of your heart; 
Make it a temple, set apart 
From earthly use for heaven’s employ, 
Adorned with prayer and love and joy. 

Redeemer, come, with us abide; 
Our hearts to Thee we open wide; 
Let us Thy inner presence feel; 
Thy grace and love in us reveal. 

Thy Holy Spirit lead us on 
Until our glorious goal is won; 
Eternal praise, eternal fame 
Be offered, Savior, to Thy Name! 
