http://cyberhymnal.org/htm/k/i/n/kingcity.htm
King Of The City Splendid
George Coster

King of the City Splendid,
Eternal in the height,
May all our countrys cities
Grow holy in Thy sight;
Cleansed from the deeds of darkness
Cities of light.

Teach love to gladden children
That know not childhoods mirth,
Wronged of their rightsno beauty
In their scant reach of earth;
To hopes large sunshine give them
A second birth.

Give joy to all the joyless,
Songs voice to sorrows dumb,
May light invade with blessing
Each dark and deathly slum;
Into earths realms of horror
Thy Kingdom come!

Soon may our countrys cities
Thy robe of glory wear;
Each place of toil a temple,
Each house a home of prayer;
Each citys name of beauty
The Lord is there!

