http://cyberhymnal.org/htm/n/p/w/npwgfmen.htm
Now Praise We Great And Famous Men
William Tarrant

Now praise we great and famous men,
The fathers named in story;
And praise the Lord, who now as then
Reveals in man His glory.

Praise we the wise and brave and strong,
Who graced their generation,
Who helped the right, and fought the wrong,
And made our folk a nation.

Praise we the great of heart and mind,
The singers sweetly gifted,
Whose music like a mighty wind
The souls of men uplifted.

Praise we the peaceful men of skill,
Who builded homes of beauty,
And, rich in art, made richer still
The brotherhood of duty.

Praise we the glorious names we know,
And they whose names have perished,
Lost, in the haze of long ago,
In silent love be cherished.

In peace their sacred ashes rest,
Fulfilled their days endeavor;
They blessed the earth, and they are blessed
Of God and man forever.

