http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14527
What Service Shall We Render Thee
Ernst Dodgshun

What service shall we render thee
O Fatherland we love?
What gift of hand, or heart, or brain
May our devotion prove?
The coming age invokes our aid,
Thy voice of old inspires;
Shall we, thy sons and daughter, be
Less worthy than our sires?

The service of the commonwealth
Is not in arms alone;
A nobler chivalry shall rise
That war has ever known;
Glad rivalries in arts of peace,
True ministries of life,
Shall supersede the arts of war
And calm our feverish strife.

Too long the pagan rule of force
Has held the world in thrall,
Too long the clash of arms has drowned
The higher human call.
O comrades, seek a nobler quest!
O keep a worthier tryst!
The laws of hate have had their day;
Proclaim the laws of Christ!

Lord of the nations, far and near,
Send forth Thy quickening breath,
Equip us for the tasks of life,
Save us from deeds of death:
Enlist us in Thy ranks to fight
Fair freedom’s holy war,
Whose battle-cry is Brotherhood,
Far-flung from shore to shore. 