o worship the lord in the beauty of holiness
Charles Wesley

Praise the Lord Who reigns above and keeps His court below;
Praise the holy God of love and all His greatness show;
Praise Him for His noble deeds; praise Him for His matchless power;
Him from Whom all good proceeds let earth and heaven adore.

Publish, spread to all around the great Jehovahs name,
Let the trumpets martial sound the Lord of hosts proclaim:
Praise Him in the sacred dance, harmonys full concert raise,
Let the virgin choir advance, and move but to His praise.

Celebrate theternal God with harp and psaltery,
Timbrels soft and cymbals loud in this high praise agree;
Praise with every tuneful string; all the reach of heavenly art,
All the powers of music bring, the music of the heart.

God, in Whom they move and live, let every creature sing,
Glory to their Maker give, and homage to their King.
Hallowed be Thy Name beneath, as in heaven on earth adored;
Praise the Lord in every breath, let all things praise the Lord.

