http://cyberhymnal.org/htm/o/w/oworship.htm
O Worship The Lord In The Beauty Of Holiness
John Monsell

O worship the Lord in the beauty of holiness!
Bow down before Him, His glory proclaim;
With gold of obedience, and incense of lowliness,
Kneel and adore Him: the Lord is His Name!

Low at His feet lay thy burden of carefulness,
High on His heart He will bear it for thee,
And comfort thy sorrows, and answer thy prayerfulness,
Guiding thy steps as may best for thee be.

Fear not to enter His courts in the slenderness
Of the poor wealth thou wouldst reckon as thine;
For truth in its beauty, and love in its tenderness,
These are the offerings to lay on His shrine.

These, though we bring them in trembling and fearfulness,
He will accept for the Name that is dear;
Mornings of joy give for evenings of tearfulness,
Trust for our trembling and hope for our fear.

O worship the Lord in the beauty of holiness!
Bow down before Him, His glory proclaim;
With gold of obedience, and incense of lowliness,
Kneel and adore Him: the Lord is His Name!

