http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14470
Object Of My First Desire
Augustus Montague Toplady

Object of my first desire,
Jesus, crucified for me;
All to happiness aspire,
Only to be found in Thee.

Thee to praise, and Thee to know,
Constitute my bliss below;
Thee to see, and Thee to love,
Constitute my bliss above.

Lord, it is not life to live,
If Thy presence Thou deny:
Lord, if Thou Thy presence give,
‘Tis no longer death to die.

Source and giver of repose,
Only from Thy smile it flows,
Peace and happiness are Thine;
Mine they are, if Thou art mine.

Let me but Thyself possess—
Total sum of happiness—
Real bliss I then shall prove,
heaven below and heaven above. 