http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03931
I Vow To Thee My Country
Cecil Spring Rice

I vow to thee, my country— 
all earthly things above— 
Entire and whole and perfect, 
the service of my love; 
The love that asks no question, 
the love that stands the test, 
That lays upon the altar 
the dearest and the best; 
The love that never falters, 
the love that pays the price, 
The love that makes undaunted 
the final sacrifice. 

And there’s another country, 
I’ve heard of long ago— 
Most dear to them that love her, 
most great to them that know; 
We may not count her armies, 
we may not see her King; 
Her fortress is a faithful heart, 
her pride is suffering; 
And soul by soul and silently 
her shining bounds increase, 
And her ways are ways of gentleness, 
and all her paths are peace. 
