http://cyberhymnal.org/htm/i/t/itthills.htm
I To The Hills Will Lift My Eyes
psalter

I to the hills will lift my eyes;
O whence shall come my aid?
My help is from the Lord alone,
Who Heavn and earth has made.

He will not let thy foot be moved,
Thy Guardian never sleeps;
With watchful and unslumbering care,
His own He safely keeps.

Thy faithful Keeper is the Lord,
Thy Shelter and thy Shade;
Neath sun or moon, by day or night,
Thou shalt not be afraid.

From evil He will keep thee safe,
For thee He will provide;
Thy going out, thy coming in,
Forever He will guide.

