http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12678
God The Father! Be Thou Near
George Rawson

God the Father! be thou near,
Save from every harm to-night;
Make us all thy children dear,
In the darkness be our light.

God the Saviour! be our peace,
Put away our sins to-night;
Speak the word of full release,
Turn our darkness into light.

Holy Spirit! deign to come!
Sanctify us all to-night;
In our hearts prepare thy home,
Turn our darkness into light.

Holy Trinity! be nigh!
Mystery of love adored,
Help to live, and help to die,
Lighten all our darkness, Lord! 