http://www.hymnary.org/text/behold_the_mountain_of_the_lord
Behold! The Mountain Of The Lord
John Logan

Behold! the mountain of the Lord
in latter days shall rise
On mountain tops above the hills,
and draw the wond’ring eyes.

To this the joyful nations round,
all tribes and tongues shall flow;
Up to the hill of God, they’ll say,
and to his house we’ll go.

The beam that shines from Sion hill
shall lighten ev’ry land;
The King who reigns in Salem’s tow’rs
shall all the world command.

Among the nations he shall judge;
his judgments truth shall guide;
His sceptre shall protect the just,
and quell the sinner’s pride.

No strife shall rage, nor hostile feuds
disturb those peaceful years;
To ploughshares men shall beat their swords,
to pruning-hooks their spears.
130

No longer hosts encount’ring hosts
shall crowds of slain deplore:
They hang the trumpet in the hall,
and study war no more.

Come then, O house of Jacob! come
to worship at his Shrine;
And, walking in the light of God,
with holy beauties shine,