http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08898
Lord Christ, When First Thou Cam'st To Earth
Walter Russell Bowie

Lord Christ, when first 
thou cam’st to earth,
upon a cross they bound thee,
and mocked thy saving 
kingship then
by thorns with which 
they crowned thee;
and still our wrongs 
may weave thee now
new thorns to pierce 
that steady brow,
and robe of sorrow round thee.

O aweful Love, 
which found no room in life
where sin denied thee,
and, doomed to death, 
must bring to doom
the powers which crucified thee,
till not a stone was left on stone,
and all those nations’ pride,
o’er thrown, went down 
to dust beside thee!

New advent of the love of Christ,
shall we again refuse thee,
till in the night of hate and war
we perish as we lose thee?
From old unfaith our souls release
to seek the kingdom of they peace,
by which alone we choose thee.

O wounded hands of Jesus,
build in us thy new creation;
our pride is dust, 
our vaunt is stilled,
we wait thy revelation:
O love that triumphs over loss,
we bring our hearts 
before thy cross,
to finish thy salvation. 