http://cyberhymnal.org/htm/a/f/afwdostg.htm
Almighty Father, Who Dost Give
John Masterman

Almighty Father, who dost give
The gift of life to all who live,
Look down on all earths sin and strife,
And lift us to a nobler life.

Lift up our hearts, O King of kings,
To brighter hopes and kindlier things;
To visions of a larger good,
And holier dreams of brotherhood.

Thy world is weary of its pain;
Of selfish greed and fruitless gain;
Of tarnished honor, falsely strong,
And all its ancient deeds of wrong.

Hear Thou the prayer Thy servants pray,
Uprising from all lands today,
And oer the vanquished powers of sin,
O bring Thy great salvation in.

