http://cyberhymnal.org/htm/w/w/wwtsavtp.htm
When Wilt Thou Save The People?
Ebenezer Elliott

When wilt Thou save the people?
O God of mercy, when?
Not kings and lords, but nations,
Not thrones and crowns, but men!
Flowers of Thy heart, O God, are they;
Let them not pass, like weeds, away;
Their heritage a sunless day:
O God, save the people!

Shall crime bring crime forever,
Strength aiding still the strong?
Is it Thy will, O Father,
That man shall toil for wrong?
No, say Thy mountains; No, Thy skies;
Mans clouded sun shall brightly rise,
And songs ascend, instead of sighs:
O God, save the people!

When wilt Thou save the people?
O God of mercy, when?
The people, Lord, the people,
Not thrones and crowns, but men!
God save the people; Thine they are,
Thy children, as Thine angels fair:
From vice, oppression, and despair,
O God, save the people!

