http://cyberhymnal.org/htm/a/h/ahtpojn.htm
All Hail The Power Of Jesus' Name
Edward Perronet

All hail the power of Jesus Name! Let angels prostrate fall;
Bring forth the royal diadem, and crown Him Lord of all.
Bring forth the royal diadem, and crown Him Lord of all.

Let highborn seraphs tune the lyre, and as they tune it, fall
Before His face Who tunes their choir, and crown Him Lord of all.
Before His face Who tunes their choir, and crown Him Lord of all.

Crown Him, ye morning stars of light, who fixed this floating ball;
Now hail the strength of Israels might, and crown Him Lord of all.
Now hail the strength of Israels might, and crown Him Lord of all.

Crown Him, ye martyrs of your God, who from His altar call;
Extol the Stem of Jesses Rod, and crown Him Lord of all.
Extol the Stem of Jesses Rod, and crown Him Lord of all.

Ye seed of Israels chosen race, ye ransomed from the fall,
Hail Him Who saves you by His grace, and crown Him Lord of all.
Hail Him Who saves you by His grace, and crown Him Lord of all.

Hail Him, ye heirs of Davids line, whom David Lord did call,
The God incarnate, Man divine, and crown Him Lord of all,
The God incarnate, Man divine, and crown Him Lord of all.

Sinners, whose love can neer forget the wormwood and the gall,
Go spread your trophies at His feet, and crown Him Lord of all.
Go spread your trophies at His feet, and crown Him Lord of all.

Let every tribe and every tongue before Him prostrate fall
And shout in universal song the crownd Lord of all.
And shout in universal song the crownd Lord of all.

