http://cyberhymnal.org/htm/t/u/turnback.htm
Turn Back, O Man, Forswear Thy Foolish Ways
Clifford Bax

Turn back, O man, forswear thy foolish ways.
Old now is earth, and none may count her days.
Yet thou, her child, whose head is crowned with flame,
Still wilt not hear thine inner God proclaim,
Turn back, O man, forswear thy foolish ways.

Earth might be fair, and all men glad and wise.
Age after age their tragic empires rise,
Built while they dream, and in that dreaming weep:
Would man but wake from out his haunted sleep,
Earth might be fair and all men glad and wise.

Earth shall be fair, and all her people one:
Nor till that hour shall Gods whole will be done.
Now, even now, once more from earth to sky,
Peals forth in joy mans old undaunted cry
Earth shall be fair, and all her folk be one!

