http://cyberhymnal.org/htm/w/s/w/wtswpeac.htm
With The Sweet Word Of Peace
George Watson

With the sweet word of peace
We bid our brethren go;
Peace as a river to increase,
And ceaseless flow.

With the calm word of prayer
We earnestly commend
Our brethren to Thy watchful care,
Eternal Friend!

With the dear word of love
We give our brief farewell;
Our love below, and Thine above
With them shall dwell.

With the strong word of faith
We stay ourselves on Thee,
That Thou, O Lord, in life and death
Their help shalt be!

Then the bright word of hope
Shall on our parting gleam,
And tell of joys beyond the scope
Of earth-born dream.

Farewell! in hope and love,
In faith and peace and prayer,
Till He Whose home is ours above
Unite us there!

