http://cyberhymnal.org/htm/g/b/gbewiyou.htm
God Be With You Till We Meet Again
Jeremiah Rankin

God be with you till we meet again;
By His counsels guide, uphold you,
With His sheep securely fold you;
God be with you till we meet again.

Refrain

Till we meet, till we meet,
Till we meet at Jesus feet;
Till we meet, till we meet,
God be with you till we meet again.

God be with you till we meet again;
Neath His wings protecting hide you;
Daily manna still provide you;
God be with you till we meet again.

Refrain

God be with you till we meet again;
With the oil of joy anoint you;
Sacred ministries appoint you;
God be with you till we meet again.

Refrain

God be with you till we meet again;
When lifes perils thick confound you;
Put His arms unfailing round you;
God be with you till we meet again.

Refrain

God be with you till we meet again;
Of His promises remind you;
For lifes upper garner bind you;
God be with you till we meet again.

Refrain

God be with you till we meet again;
Sicknesses and sorrows taking,
Never leaving or forsaking;
God be with you till we meet again.

Refrain

God be with you till we meet again;
Keep loves banner floating oer you,
Strike deaths threatening wave before you;
God be with you till we meet again.

Refrain

God be with you till we meet again;
Ended when for you earths story,
Israels chariot sweep to glory;
God be with you till we meet again.

Refrain

