http://cyberhymnal.org/htm/e/t/eternalf.htm
Eternal Father, Strong To Save
William Whiting

Eternal Father, strong to save,

Whose arm hath bound the restless wave,

Who biddest the mighty ocean deep

Its own appointed limits keep;

Oh, hear us when we cry to Thee,

For those in peril on the sea

O Christ! Whose voice the waters heard

And hushed their raging at Thy Word,

Who walked on the foaming deep,

And calm amidst its rage didst sleep;

Oh, hear us when we cry to Thee,

For those in peril on the sea

Most Holy Spirit! Who didst brood

Upon the chaos dark and rude,

And bid its angry tumult cease,

And give, for wild confusion, peace;

Oh, hear us when we cry to Thee,

For those in peril on the sea

O Trinity of love and power!

Our family shield in dangers hour;

From rock and tempest, fire and foe,

Protect us wheresoever we go;

Thus evermore shall rise to Thee

Glad hymns of praise from land and sea.


