http://cyberhymnal.org/htm/j/n/jnamhigh.htm
Jesus! The Name High Over All
Charles Wesley
__
Jesus! the Name high over all,
In hell or earth or sky;
Angels and men before it fall,
And devils fear and fly.
Jesus! the Name to sinners dear,
The Name to sinners givn;
It scatters all their guilty fear,
It turns their hell to Heavn.
Jesus! the prisoners fetters breaks,
And bruises Satans head;
Power into strengthless souls it speaks,
And life into the dead.
O that mankind might taste and see
The riches of His grace!
The arms of love that compass me
Would all the world embrace.
O that my Jesus heavenly charms
Might every bosom move!
Fly, sinners, fly into those arms
Of everlasting love.
Thee I shall constantly proclaim,
Though earth and hell oppose;
Bold to confess Thy glorious Name
Before a world of foes.
His only righteousness I show,
His saving grace proclaim;
Tis all my business here below
To cry Behold the Lamb!
Happy, if with my latest breath
I may but gasp His Name,
Preach Him to all and cry in death,
Behold, behold the Lamb!


