jesus! the name high over all
Elizabeth Charles

Never further than Thy cross,
Never higher than Thy feet;
Here earths precious things seem dross,
Here earths bitter things grow sweet.

Gazing thus our sin we see,
Learn Thy love while gazing thus,
Sin, which laid the cross on Thee,
Love, which bore the cross for us.

Here we learn to serve and give,
And, rejoicing, self deny;
Here we gather love to live,
Here we gather faith to die.

Pressing onward as we can,
Still to this our hearts must tend;
Where our earliest hopes began,
There our last aspirings end.

Till amid the hosts of light,
We in Thee redeemed, complete,
Through Thy cross made pure and white,
Cast our crowns before Thy feet.

