http://cyberhymnal.org/htm/t/h/s/thsdying.htm
Thou To Whom The Sick And Dying
Godfrey Thring

Thou to Whom the sick and dying
Ever came, nor came in vain,
Still with healing word replying,
To the wearied cry of pain,
Hear us, Jesu, as we meet
Suppliants at Thy mercy seat.

Still the weary, sick, and dying
Need a brothers, sisters care,
On Thy higher help relying
May we now their burdens share,
Bringing all our offerings meet
Suppliants at Thy mercy seat.

May each child of Thine be willing
Willing both in hand and heart,
All the law of love fulfilling,
Ever comfort to impart;
Ever bringing offerings meet,
Suppliant to Thy mercy seat.

So may sickness, sin, and sadness
To Thy healing virtue yield,
Till the sick and sad, in gladness,
Rescued, ransomed, cleansd, healed,
One in Thee together meet,
Pardoned at Thy judgment seat.

