http://cyberhymnal.org/htm/f/t/ftalsasf.htm
From Thee All Skill And Science Flow
Charles Kingsley

From Thee all skill and science flow,
All pity, care and love,
All calm and courage, faith and hope;
O pour them from above.

And part them, Lord, to each and all,
As each and all shall need,
To rise, like incense, each to Thee,
In noble thought and deed.

And hasten, Lord, that perfect day
When pain and death shall cease;
And Thy just rule shall fill the earth
With health, and light, and peace.

When ever blue the sky shall gleam,
And ever green the sod;
And mans rude work deface no more
The paradise of God.

