http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09766
The Star Of Morn Has Risen
Greville Phillimore

The star of morn has risen:
O Lord, to thee we pray;
O uncreated Light of Light,
guide thou our way.

Sinless be tongue and hand,
and innocent the mind,
let simple truth be on our lips,
our hearts be kind.

As the swift day rolls on,
still, Lord, our Guardian be,
and keep the portals of our hearts
from evil free.

Grant that our daily toil
may to thy glory tend;
and as our hours begin with thee,
so may they end.
