http://cyberhymnal.org/htm/m/f/mfforano.htm
My Father, For Another Night
Henry Baker

My Father, for another night
Of quiet sleep and rest,
For all the joy of morning light,
Thy holy Name be blest.

Now with the newborn day I give
Myself anew to Thee,
That as Thou willest I may live,
And what Thou willest be.

Whateer I do, things great or small,
Whateer I speak or frame,
Thy glory may I seek in all,
Do all in Jesus Name.

My Father, for His sake, I pray
Thy child accept and bless;
And lead me by Thy grace today
In paths of righteousness.

