http://ehymnbook.org/CMMS/hymnSong.php?folder=p12&id=pd12675
O Timely Happy, Timely Wise
John Keble

O timely happy, timely wise,
Hearts that with rising morn arise!
Eyes that the beam celestial view,
Which evermore makes all things new!

New every morning is the love
Our wakening and uprising prove;
Through sleep and darkness safely brought,
Restored to life, and power, and thought.

New mercies each returning day
Hover around us while we pray;
New perils past, new sins forgiven,
New thoughts of God, new hopes of heaven.

If on our daily course our mind
Be set to hallow all we find,
New treasures still of countless price
God will provide for sacrifice.

Old friends, old scenes, will lovelier be,
As more of heaven in each we see:
Some softening gleam of love and prayer
Shall dawn on every cross and care.

The trivial round, the common task,
Will furnish all we ought to ask;
Room to deny ourselves; a road
To bring us, daily, nearer God.

Only, O Lord, in thy great love
Fit us for perfect rest above;
And help us, this and every day,
To live more nearly as we pray. 