http://cyberhymnal.org/htm/t/o/tothenam.htm
To The Name Of Our Salvation
John Neale

To the Name of our salvation,
Laud and honor let us pay,
Which for many a generation
Hid in Gods foreknowledge lay;
But with holy exultation
We may sing aloud today.

Jesus is the Name we treasure;
Name beyond what words can tell;
Name of gladness, Name of pleasure,
Ear and heart delighting well;
Name of sweetness, passing measure,
Saving us from sin and hell.

Tis the Name for adoration,
Name for songs of victory,
Name for holy meditation
In this vale of misery,
Name for joyful veneration
By the citizens on high.

Tis the Name that whoso preacheth
Speaks like music to the ear;
Who in prayer this Name beseecheth
Sweetest comfort findeth near;
Who its perfect wisdom reacheth,
Heavenly joy possesseth here.

Jesus is the Name prevailing
Over every name by right;
At this Name, in terror quailing,
Powers of hell are put to flight;
God, in mercy never failing,
Saves by this Name of might.

Therefore we in love adoring,
This most blessd Name revere;
Holy Jesus, Thee imploring
So to write it in us here,
That hereafter, heavenward soaring,
We may sing with angels there.

