to the name of our salvation
Fanny Crosby

Jesus, keep me near the cross,
There a precious fountain
Free to all, a healing stream
Flows from Calvarys mountain.

Refrain

In the cross, in the cross,
Be my glory ever;
Till my raptured soul shall find
Rest beyond the river.

Near the cross, a trembling soul,
Love and mercy found me;
There the bright and morning star
Sheds its beams around me.

Refrain

Near the cross! O Lamb of God,
Bring its scenes before me;
Help me walk from day to day,
With its shadows oer me.

Refrain

Near the cross Ill watch and wait
Hoping, trusting ever,
Till I reach the golden strand,
Just beyond the river.

Refrain

