http://cyberhymnal.org/htm/a/w/awakemys.htm
Awake, My Soul, And With The Sun
Thomas Ken

Awake, my soul, and with the sun
Thy daily stage of duty run;
Shake off dull sloth, and joyful rise,
To pay thy morning sacrifice.

Thy precious time misspent, redeem,
Each present day thy last esteem,
Improve thy talent with due care;
For the great day thyself prepare.

By influence of the Light divine
Let thy own light to others shine.
Reflect all Heavens propitious ways
In ardent love, and cheerful praise.

In conversation be sincere;
Keep conscience as the noontide clear;
Think how all seeing God thy ways
And all thy secret thoughts surveys.

Wake, and lift up thyself, my heart,
And with the angels bear thy part,
Who all night long unwearied sing
High praise to the eternal King.

All praise to Thee, who safe has kept
And hast refreshed me while I slept
Grant, Lord, when I from death shall wake
I may of endless light partake.

Heavn is, dear Lord, whereer Thou art,
O never then from me depart;
For to my soul tis hell to be
But for one moment void of Thee.

Lord, I my vows to Thee renew;
Disperse my sins as morning dew.
Guard my first springs of thought and will,
And with Thyself my spirit fill.

Direct, control, suggest, this day,
All I design, or do, or say,
That all my powers, with all their might,
In Thy sole glory may unite.

I would not wake nor rise again
And Heaven itself I would disdain,
Wert Thou not there to be enjoyed,
And I in hymns to be employed.

Praise God, from Whom all blessings flow;
Praise Him, all creatures here below;
Praise Him above, ye heavenly host;
Praise Father, Son, and Holy Ghost.

