http://cyberhymnal.org/htm/o/s/osplendr.htm
O Splendor Of God'S Glory Bright
William Knapp

O splendor of Gods glory bright,
O Thou that bringest light from light;
O Light of light, lights living spring,
O day, all days illumining.

O Thou true Sun, on us Thy glance
Let fall in royal radiance;
The Spirits sanctifying beam
Upon our earthly senses stream.

The Father, too, our prayers implore,
Father of glory evermore;
The Father of all grace and might,
To banish sin from our delight.

To guide whateer we nobly do,
With love all envy to subdue;
To make ill fortune turn to fair,
And give us grace our wrongs to bear.

Our mind be in His keeping placed
Our body true to Him and chaste,
Where only faith her fire shall feed,
To burn the tares of Satans seed.

And Christ to us for food shall be,
From Him our drink that welleth free,
The Spirits wine, that maketh whole,
And, mocking not, exalts the soul.

Rejoicing may this day go hence;
Like virgin dawn our innocence,
Like fiery noon our faith appear,
Nor known the gloom of twilight drear.

Morn in her rosy car is borne;
Let Him come forth our perfect morn,
The Word in God the Father one,
The Father perfect in the Son.

All laud to God the Father be;
All praise, eternal Son, to Thee;
All glory, as is ever meet,
To God the holy Paraclete.

