http://www.cyberhymnal.org/htm/g/t/gtrumpet.htm
God'S Trumpet Wakes The Slumbering World
Samuel Longfellow

Gods trumpet wakes the slumbering world;
Now each man to his post!
The red cross banner is unfurled;
Who joins the glorious host?
Who joins the glorious host?
He who, in fealty to the truth,
Not counting all the cost,
Doth consecrate his generous youth,
He joins the noble host, he joins the noble host.

He who, no anger on his tongue,
Nor any idle boast,
Bears steadfast witness gainst the wrong,
He joins the sacred host,
He joins the sacred host.
He who, with calm, undaunted will,
Neer counts the battle lost,
But, though defeated, battles still,
He joins the faithful host, he joins the faithful host.

He who is ready for the cross,
The cause despised loves most,
And shuns not pain, nor shame, nor loss,
He joins the martyr host,
He joins the martyr host.
Gods trumpet wakes the slumbering world;
Now each man to his post!
The red cross banner is unfurled;
We join the glorious host, we join the glorious host.

