http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14552
Father Divine, I Come To Thee
George Matheson

Father Divine, I come to Thee,
I yield, a captive, to Thy sway,
That love’s gold chain may set me free
For all the burden of the day.

I come not to avoid my care,
I come not to desert the strife;
I come to seek new strength to bear
I fly to find new power for life.

Many there be that seek Thy face
To meet the hour of parting breath,
But ‘tis for earth I need Thy grace—
Life is more solemn still than death.

When morning gilds the porch of day,
I feel so vile amid the glow
That I should faint, didst Thou not say:
I make thee whiter than snow.

When noontide brings its work to all,
I find my task so hard to be,
That I should sink, didst Thou not call:
My strength is perfected in Thee.

When darkness leads the world to rest,
The silent burden of the night
Would crush, but for Thy message blest:
At evening time there shall be light.

O may these streams of golden light
To all my desert way be given,
Till faith itself is lost in sight,
And days on earth be days of heaven. 