http://cyberhymnal.org/htm/o/g/ogladsom.htm
O Gladsome Light, O Grace
Robert Bridges

O gladsome light, O grace of our Creators face,
The eternal splendor wearing; celestial, holy blessed,
Our Savior Jesus Christ, joyful in Your appearing!

As fades the days last light we see the lamps of night,
Our common hymn outpouring, O God of might unknown,
You, the incarnate Son, and Spirit blessed adoring.

To You of right belongs all praise of holy songs,
O Son of God, life giver. You, therefore, O Most High,
The world does glorify and shall exalt forever.

