http://cyberhymnal.org/htm/h/a/hailglad.htm
Hail, Gladdening Light, Of Is Pure Glory Poured
John Keble

Hail, gladdening Light, of His pure glory poured,
Who is immortal Father, heavenly blest;
Highest and holiestJesus Christ our Lord!
Now are we come to the suns hour of rest;
All times are ordered in Thy Word alone,
Therefore the day and night Thy glories own.

The lights of evening now around us shine;
We hymn Thy blest humanity divine;
Worthiest art Thou at all times to be sung,
By grateful hearts, with undefild tongue,
Son of our God, Giver of life, alone!
Therefore shall all the worlds Thy glories own.

