http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00541
Father In High Heaven Dwelling
George Rawson

Father, in high heaven dwelling, 
may our evening song be telling 
Of Thy mercy large and free: 
Through the day Thy love hath fed us, 
Through the day Thy love hath fed us, 
With divinist charity. 

This day's sins, O pardon, Saviour, 
Evil thoughts, perverse behaviour, 
Envy, pride, and vanity; 
From the world, the flesh, deliver, 
Save us now, and save us ever, 
O Thou Lamb of calvary! 

From enticements of the devil,
From the might of spirits evil,
Be our shield and panoply:
Let Thy power this night defend us,
And a heavenly peace attend us,
And angelic company.

Whilst the night-dews are distilling, 
Holy Ghost, each heart be filling 
With Thine own serenity: 
Softly let our eyes be closing, 
Loving souls on Thee reposing, 
Ever blessed Trinity. 
