http://cyberhymnal.org/htm/s/u/sunisink.htm
The Sun Is Sinking Fast
Edward Caswall

The sun is sinking fast,
The daylight dies;
Let love awake, and pay
Her evening sacrifice.

As Christ upon the cross
His head inclined,
And to His Fathers hands
His parting soul resigned;

So now herself my soul
Would wholly give
Into His sacred charge
In Whom all spirits live;

So now beneath His eye
Would calmly rest,
Without a wish or thought
Abiding in the breast;

Save that His will be done,
Whateer betide;
Dead to herself, and dead
In Him to all beside.

Thus would I live: yet now
Not I, but He,
In all His power and love,
Henceforth alive in me.

One sacred Trinity,
One Lord divine,
May I be ever His,
And He forever mine.

