http://cyberhymnal.org/htm/n/o/noneothr.htm
None Other Lamb, None Other Name
Christina Rossetti

None other Lamb, none other Name,
None other hope in Heavn or earth or sea,
None other hiding place from guilt and shame,
None beside Thee!

My faith burns low, my hope burns low;
Only my hearts desire cries out in me
By the deep thunder of its want and woe,
Cries out to Thee.

Lord, Thou art Life, though I be dead;
Loves fire Thou art, however cold I be:
Nor Heavn have I, nor place to lay my head,
Nor home, but Thee.

