http://cyberhymnal.org/htm/r/a/radiantm.htm
The Radiant Morn Hath Passed Away
Godfrey Thring

The radiant morn hath passed away,
And spent too soon her golden store;
The shadows of departing day
Creep on once more

Our life is but an autumn sun,
Its glorious noon how quickly past!
Lead us, O Christ, our life work done,
Safe home at last

O by Thy soul inspiring grace
Uplift our hearts to realms on high;
Help us to look to that bright place
Beyond the sky

Where light, and life, and joy, and peace
In undivided empire reign,
And thronging angels never cease
Their deathless strain

Where saints are clothed in spotless white,
And evening shadows never fall;
Where Thou, eternal Light of light,
Art Lord of all



