http://cyberhymnal.org/htm/l/j/ljintdoo.htm
Lord Jesus, In The Days Of Old
James Noble

Lord Jesus, in the days of old
Two walked with Thee in waning light;
And loves blind instinct made them bold
To crave Thy presence through the night.
As night descends, we too would pray,
O leave us not at close of day.

Did not their hearts within them burn?
And though their Lord they failed to know,
Did not their spirits inly yearn?
They could not let the Stranger go.
Much more must we who know Thee pray,
O leave us not at close of day.

