http://ehymnbook.org/CMMS/hymnSong.php?folder=p00&id=pd00996
Sun Of My Soul, Thou Saviour Dear
John Keble

Sun of my soul, Thou Savior dear, 
It is not night if Thou be near; 
O may no earthborn cloud arise 
To hide Thee from Thy servant’s eyes. 

When the soft dews of kindly sleep 
My wearied eyelids gently steep, 
Be my last thought, how sweet to rest 
Forever on my Savior’s breast. 

Abide with me from morn till eve, 
For without Thee I cannot live; 
Abide with me when night is nigh, 
For without Thee I dare not die. 

If some poor wandering child of Thine 
Has spurned today the voice Divine, 
Now, Lord, the gracious work begin; 
Let him no more lie down in sin. 

Watch by the sick, enrich the poor 
With blessings from Thy boundless store; 
Be every mourner’s sleep tonight, 
Like infants’ slumbers, pure and right. 

Come near and bless us when we wake, 
Ere through the world our way we take, 
Till in the ocean of Thy love 
We lose ourselves in heaven above. 