http://ehymnbook.org/CMMS/hymnSong.php?folder=p01&id=pd01747
Glory To Thee My God This Night
Thomas (Bishop) Ken

Glory to thee, my God, this night
For all the blessings of the light;
Keep me, O keep me, King of kings,
Beneath thine own almighty wings.

Forgive me, Lord, for thy dear Son,
The ill that I this day have done,
That with the world, myself, and thee,
I, ere I sleep, at peace may be.

Teach me to live, that I may dread
The grave as little as my bed;
Teach me to die, that so I may
Rise glorious at the judgement day.

O may my soul on thee repose,
And may sweet sleep mine eyelids close—
Sleep that shall me more vigorous make
To serve my God when I awake.

If in the night I sleepless lie,
My soul with heavenly thoughts supply;
Let no ill dreams disturb my rest,
No powers of darkness me molest.

My soul, when I shake off this dust,
Lord, in thy arms I will entrust;
O make me thy peculiar care,
Some mansion for my soul prepare!

O may I always ready stand,
With my lamp burning in my hand;
May I in sight of heaven rejoice,
Whene'er I hear the Bridegroom's voice!

All praise to thee in light arrayed,
Who light thy dwelling-place hast made;
A boundless ocean of bright beams
From thy all-glorious Godhead streams.

The sun in its meridian height
Is very darkness in thy sight;
My soul O lighten and inflame,
With thought and love of thy great name. 

When in the night I sleepless lie,
My mind with heavenly thoughts supply;
Let no ill dreams disturb my rest,
No powers of darkness me molest.

Teach me to live, that I may dread
The grave as little as my bed;
To die, that this vile body may
Rise glorious at the judgement day.

Lord, let. my soul forever share
The bliss of thy paternal care !
’Tis heaven on earth! ’tis heaven above,.
To see thy face, and sing thy love!

Praise God, from whom all blessings flow,
Praise him, all creatures here below;
Praise him above, ye heavenly host;
Praise Father, Son, and Holy Ghost.