http://cyberhymnal.org/htm/n/o/nowtheda.htm
Now The Day Is Over
Sabine Baring-Gould

Now the day is over,
Night is drawing nigh,
Shadows of the evening
Steal across the sky.

Now the darkness gathers,
Stars begin to peep,
Birds, and beasts and flowers
Soon will be asleep.

Jesus, give the weary
Calm and sweet repose;
With Thy tenderest blessing
May mine eyelids close.

Grant to little children
Visions bright of Thee;
Guard the sailors tossing
On the deep, blue sea.

Comfort those who suffer,
Watching late in pain;
Those who plan some evil
From their sin restrain.

Through the long night watches
May Thine angels spread
Their white wings above me,
Watching round my bed.

When the morning wakens,
Then may I arise
Pure, and fresh, and sinless
In Thy holy eyes.

Glory to the Father,
Glory to the Son,
And to Thee, blest Spirit,
While all ages run.

