http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14553
The Night Is Come Wherein Alas We Rest
Petrus Herbert

The night is come, 
wherein at last we rest;
God order this and 
all things for the best:
Beneath His blessing 
fearless we may lie,
Since He is nigh.

Drive evil thoughts 
and spirits far away;
master, watch o’er us 
till the dawning day,
Body and soul alike 
from harm defend,
Thine angel send.

Let holy prayers 
and thoughts our latest be;
Let us awake with joy 
still close to Thee,
In all things serve Thee,
in each deed and thought
Thy praise be sought.

Give to the sick
as Thy belovèd sleep,
And help the captive, 
comfort those who weep,
Care for the widows’
and the orphans’ woe,
Keep far our foe.

For we have none 
on whom for help to call
Save Thee, O God in heaven,
who car’st for all,
And wilt forsake them never,
day or night,
Who love Thee right.

Father, Thy name be praised,
Thy kingdom come,
Thy will be wrought
as in our heavenly home;
Keep us in life,
forgive our sins, deliver
Us now and ever. 
