http://cyberhymnal.org/htm/n/o/nowalwas.htm
Now All The Woods Are Sleeping
Paul Gerhardt

Now all the woods are sleeping,
And night and stillness creeping
Oer city, man, and beast;
But thou, my heart, awake thee,
To prayer awhile betake thee,
And praise thy Maker ere thou rest.

My Jesus, stay Thou by me,
And let no foe come nigh me,
Safe sheltered by Thy wing;
But would the foe alarm me,
O let him never harm me,
But still Thine angels round me sing!

My loved ones, rest securely,
From every peril surely
Our God will guard your heads;
And happy slumbers send you,
And bid His hosts attend you,
And golden armed watched oer your beds.

