http://cyberhymnal.org/htm/j/s/a/jsashield.htm
Jesus, Sun And Shield Art Thou
Horatius Bonar

Jesus, Sun and Shield art Thou;
Sun and Shield forever:
Never canst Thou cease to shine,
Cease to guard us never.
Cheer our steps as on we go,
Come between us and the foe.

Jesus, Bread and Wine art Thou,
Wine and Bread forever:
Never canst Thou cease to feed,
Or refresh us never.
Feed we still on Bread divine,
Drink we still this heavenly Wine.

Jesus, Love and Life art Thou,
Life and Love for ever:
Neer to quicken shalt Thou cease,
Or to love us never.
All of life and love we need
Is in Thee, in Thee indeed.

Jesus, Peace and Joy art Thou,
Joy and Peace for ever:
Joy that fades not, changes not,
Peace that leaves us never.
Joy and peace we have in Thee,
Now and through eternity.

Jesus, Song and Strength art Thou,
Strength and Song for ever:
Strength that never can decay,
Song that ceaseth never.
Still to us this strength and song
Through eternal days prolong.

