jesus, sun and shield art thou
Isaac Watts

How pleasant, how divinely fair,
O Lord of hosts, Thy dwellings are!
With long desire my spirit faints
To meet thassemblies of Thy saints.

My flesh would rest in Thine abode,
My panting heart cries out for God;
My God! my King! why should I be
So far from all my joys and Thee?

The sparrow chooses where to rest
And for her young provides her nest;
But will my God to sparrows grant
That pleasure which His children want?

Blessd are the saints who sit on high
Around Thy throne of majesty;
Thy brightest glories shine above,
And all their work is praise and love.

Blessd are the souls who find a place
Within the temple of Thy grace;
There they behold Thy gentler rays,
And seek Thy face, and learn Thy praise.

Blessd are the men whose hearts are set
To find the way to Sions gate;
God is their strength, and through the road
They lean upon their helper God.

Cheerful they walk with growing strength,
Till all shall meet in Heavn at length,
Till all before Thy face appear,
And join in a nobler worship there.

