http://cyberhymnal.org/htm/b/a/blartpih.htm
Blest Are The Pure In Heart
Johann Konig

Blest are the pure in heart,
For they shall see our God;
The secret of the Lord is theirs;
Their soul is Christs abode.

The Lord, who left the heavens
Our life and peace to bring,
To dwell in lowliness with men
Their Pattern and their King.

Still to the lowly soul
He doth Himself impart;
And for His cradle and His throne
Chooseth the pure in heart.

Lord, we Thy presence seek;
May ours this blessing be;
Give us a pure and lowly heart,
A temple meet for Thee.

