http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04123
The Day Is Past And Over
Anatolius

The day is past and over; 
All thanks, O Lord, to Thee! 
We pray Thee that offenseless 
The hours of dark may be. 
O Jesus, keep us in Thy sight, 
And guard us through 
the coming night. 

The joys of day are over; 
We lift our hearts to Thee, 
And call on Thee that sinless 
The hours of dark may be. 
O Jesus, make their darkness light, 
And guard us through 
the coming night. 

Lord, that in death I sleep not, 
And lest my foe should say, 
“I have prevailed against him,” 
Lighten mine eyes, I pray: 
O Jesus, keep me in Thy sight, 
And guard me through 
the coming night. 

The toils of day are over; 
We raise our hymn to Thee, 
And ask that free from peril 
The hours of dark may be. 
O Jesus, keep us in Thy sight, 
And guard us through 
the coming night. 

Be Thou our souls’ Preserver, 
O God, for Thou dost know 
How many are the perils 
Through which we have to go. 
Lord Jesus Christ, O hear our call 
And guard and save us 
from them all. 
