http://ehymnbook.org/CMMS/hymnSong.php?folder=p08&id=pd08336
Come, Let Us Anew
Charles Wesley

Come, let us anew,
Our journey pursue,
Roll round with the year,
roll round with the year,
And never stand still
Till our master appear.
And never stand still 
Till our Master appear.

His adorable will
Let us gladly fulfil,
And our talents improve,
Our talents improve,
By the patience of hope
And the labor of love,
By the patience of hope,
And the labor of love.

Our life is a dream,
Our time, as a stream,
Glides swiftly away,
Glides swiftly away.
And the fugitive moment
refuses to stay;
The arrow is flown,
The moment is gone,

The millennial year
Rushes on to our view,
And eternity's here, 
eternity's here,
eternity's here,
eternity's here.

O that each in the day
Of his coming may say,
I have fought my way thro',
have fought my way thro'
I have finish'd the work
Thou didst give me to do,
have finish'd the work
Thou didst give me to do.

O that each from the Lord
May receive the glad word,
Well and faithfully done,
Well and faithfully done,
Enter into my joy
And sit down on my throne,
enter into my joy
And sit down on my throne.