http://cyberhymnal.org/htm/o/g/o/ogodrock.htm
O God, The Rock Of Ages
Edward Bickersteth

O God, the Rock of Ages,
Who evermore hast been,
What time the tempest rages,
Our dwelling place serene:
Before Thy first creations,
O Lord, the same as now,
To endless generations,
The everlasting Thou.

Our years are like the shadows
On sunny hills that lie,
Or grasses in the meadows
That blossom but to die;
A sleep, a dream, a story
By strangers quickly told
An unremaining glory
Of things that soon are old.

O Thou, who dost not slumber,
Whose light grows never pale,
Teach us aright to number
Our years before they fail;
On us Thy mercy lighten,
On us Thy goodness rest,
And let Thy Spirit brighten
The hearts Thyself hast blessed.

Lord, crown our faiths endeavor
With beauty and with grace,
Till, clothed in light forever,
We see Thee face to face:
A joy no language measures,
A fountain brimming oer,
An endless flow of pleasures,
An ocean without shore.

