http://cyberhymnal.org/htm/s/g/sgjprais.htm
Sing To The Great Jehovah's Praise
Charles Wesley

Sing to the great Jehovahs praise!
All praise to Him belongs:
Who kindly lengthens out our days
Demands our choicest songs.

His providence hath brought us through
Another various year:
We all with vows and anthems new
Before our God appear.

Father, Thy mercies past we own;
Thy still continued care;
To Thee presenting, through Thy Son,
Whateer we have or own.

Our lips and lives shall gladly show
The wonders of Thy love,
While on in Jesus steps we go
To see Thy face above.

Our residue of days or hours
Thine, wholly Thine, shall be;
And all our consecrated powers
A sacrifice to be:

Till Jesus in the clouds appear
To saints on earth forgiven,
And bring the grand Sabbatic year,
The jubilee of Heaven.

