http://cyberhymnal.org/htm/j/o/joinatgn.htm
Join All The Glorious Names
Isaac Watts

Join all the glorious names
Of wisdom, love, and power,
That ever mortals knew,
That angels ever bore:
All are too mean to speak His worth,
To poor to set my Savior forth.

But O what gentle terms,
What condescending ways,
Doth our Redeemer use
To teach his heavnly grace!
Mine eyes with joy and wonder see
What forms of love He bears for me.

Arrayed in mortal flesh,
He like an angel stands,
And holds the promises
And pardons in His hands;
Commissioned from His Fathers throne
To make His grace to mortals known.

Great Prophet of my God,
My tongue would bless Thy Name,
By Thee the joyful news
Of our salvation came,
The joyful news of sin forgivn
Of hell subdued, and peace with Heavn.

Be Thou my Counsellor,
My Pattern, and my Guide,
And through this desert land
Still keep me near thy side:
Nor let my feet eer run astray
Nor rove nor seek the crooked way.

I love my Shepherds voice,
His watchful eyes shall keep
My wandring soul among
The thousands of His sheep:
He feeds His flock, He calls their names,
His bosom bears the tender lambs.

To this dear Suretys hand
Will I commit my cause;
He answers and fulfils
His Fathers broken laws:
Behold my soul at freedom set!
My Surety paid the dreadful debt.

Jesus, my great High Priest,
Offered His blood, and died;
My guilty conscience seeks
No sacrifice beside:
His powerful blood did once atone,
And now it pleads before the throne.

My Advocate appears
For my defense on high;
The Father bows his ears,
And lays his thunder by:
Not all that hell or sin can say
Shall turn his heart, his love away.

My dear almighty Lord,
My Conqueror and my King,
Thy scepter and Thy sword,
Thy reigning grace I sing:
Thine is the power; behold I sit
In willing bonds beneath Thy feet.

Now let my soul arise,
And tread the tempter down;
My Captain leads me forth
To conquest and a crown:
A feeble saint shall win the day,
Though death and hell obstruct the way.

Should all the hosts of death,
And powers of hell unknown,
Put their most dreadful forms
Of rage and mischief on,
I shall be safe, for Christ displays
Superior power, and guardian grace.

