http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14554
The Spring Again Is Here
Arthur Christopher Benson

The spring again is here,
Life wakes from winter’s gloom:
In field and forest far and near
Sweet opening flowerets bloom.

O mystery strange and sweet,
That life so dumbly bound
Should rise, our thankful gaze to greet,
And break from underground.

The morn is fresh and bright,
The slow dark hours depart:
Let days unstained and pure delight
Bring sunshine to the heart.

Lord, touch our careless eyes;
New life, new ardour bring,
That we may read Thy mysteries,
The wonder of Thy spring. 
