http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14555
Earth Below Is Teeming
John Samuel Bewley Monsell

Earth below is teeming,
Heaven is bright above;
Every brow is beaming
In the light of love;
Every eye rejoices,
Every thought is praise:
happy hearts and voices
Gladden nights and days.

Every youth and maiden,
On the harvest plain,
Round the waggons laden
With their golden grain,
Swell the happy chorus
On the evening air,
Unto Him who o’er us
Bends with constant care.

For the sun and showers,
For the rain and dew,
For the happy hours
Spring and summer knew;
For the golden autumn
And its precious stores,
For the love that brought them
Teeming to our doors.

Earth’s broad harvest whitens
In a brighter sun
Than the orb that lightens
All we tread upon.
Send our labourers, Father,
Where fields ripening wave;
And the nations gather,
Gather in and save. 
