http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04522
Now The Year Is Crowned With Blessing
Ellen Thorneycroft Fowler

Now the year is crowned with blessing 
As we gather in the grain; 
And, our grateful thanks expressing, 
Loud we raise a joyous strain. 
Bygone days of toil and sadness 
Cannot now our peace destroy; 
For the hills are clothed with gladness, 
And the valleys shout for joy. 

To the Lord their first-fruits bringing, 
All His thankful people come 
To the Father praises singing 
For the joy of harvest home. 

In the spring the smiling meadows 
Donned their robes of living green, 
As the sunshine chased the shadows 
Swiftly o’er the changing scene; 
In the summer-time the story 
Of a riper hope was told; 
Then the rich autumnal glory 
Decked the fields in cloth of gold. 

To the Lord their first-fruits bringing, 
All His thankful people come 
To the Father praises singing 
For the joy of harvest home. 

Shall not we, whose hearts are swelling 
With the thought of former days, 
Sing a joyous song foretelling 
Future gladness, fuller praise? 
For the cloud the bow retaineth 
With its covenant of peace, 
That as long as earth remaineth, 
Harvest time shall never cease. 

To the Lord their first-fruits bringing, 
All His thankful people come 
To the Father praises singing 
For the joy of harvest home. 
