http://cyberhymnal.org/htm/y/g/ygisgood.htm
Yes, God Is Good; In Earth And Sky
John Gurney

Yes, God is good; in earth and sky,
From ocean depths and spreading wood,
Ten thousand voices seem to cry,
God made us all, and God is good.

The sun that keeps his trackless way
And downward pours his golden flood,
Nights sparkling hosts, all seem to say,
In accents clear, that God is good.

The merry birds prolong the strain,
Their song with every spring renewed;
And balmy air, and falling rain,
Each softly whispers, God is good.

I hear it in the rushing breeze;
The hills that have for ages stood,
The echoing sky and roaring seas,
All swell the chorus, God is good.

Yes, God is good, all nature says,
By Gods own hand with speech endued;
And man, in louder notes of praise,
Should sing for joy that God is good.

For all Thy gifts we bless Thee, Lord,
But chiefly for our heavenly food;
Thy pardoning grace, Thy quickening word,
These prompt our song, that God is good.

