http://cyberhymnal.org/htm/o/l/olordhes.htm
O Lord Of Heaven And Earth And Sea
Christopher Wordsworth

O Lord of Heavn and earth and sea,
To Thee all praise and glory be;
How shall we show our love to Thee,
Who givest all?

The golden sunshine, vernal air,
Sweet flowers and fruits, Thy love declare;
Where harvests ripen, Thou art there,
Who givest all.

For peaceful homes and healthful days,
For all the blessings earth displays,
We owe Thee thankfulness and praise,
Who givest all.

Thou didst not spare Thine only Son,
But gavst Him for a world undone,
And freely, with that blessd One,
Thou givest all.

Thou givst the Spirits blessd dower,
Spirit of life and love and power,
And dost His sevenfold graces shower
Upon us all.

For souls redeemed, for sins forgivn,
For means of grace and hopes of Heavn,
Father, all praise to Thee be givn,
Who givest all.

We lose what on ourselves we spend,
We have as treasure without end
Whatever, Lord, to Thee we lend,
Who givest all.

Whatever, Lord, we lend to Thee,
Repaid a thousand-fold will be;
Then gladly will we give to Thee
Who givest all.

To Thee, from Whom we all derive
Our life, our gifts, our power to give:
O may we ever with Thee live,
Who givest all.

