http://ehymnbook.org/CMMS/hymnSong.php?folder=p20&id=pd20003
Hear Thou My Prayer O Lord
Thomas Norton

Hear thou my pray'r, O Lord and let
my cry come unto thee,
In time of trouble do hot hide
thy face away from me:

Incline thine ear to me, make haste
to hear me when I call;
For as the smoke doth fade, so do
my days consume and fall:

And as an hearth my bones are burnt,
my heart is smitten dead,
And withers like the grass, that I
forget to eat lay bread.

By reason of my groaning voice
my bones cleave to my skin:
As pelican in wilderness,
such case now am I in.

And as an owl in desert is,
Lo, I am such a one;
I watch, and as a sparrow on
the house-top am alone:

For daily in reproachful wise
my foes they do me scorn;
And them that mad upon me are,
against me they have sworn.

Surely with ashes as with bread,
my hunger I have filled,
And mingled have my drink with tears
that from my eyes distilled.

Because of thy displeasure, Lord,
thy wrath and great disdain;
For thou hast set me up on high,
and cast me down again.

The days wherein I pass my life
are like the fleeting shade;
And I am withered like the grass,
that soon away doth fade:

But thou, O Lord, for ever dost
remain in steady place,
And thy remembrance ever doth
abide from race to race. 

