http://cyberhymnal.org/htm/g/l/a/gladhofp.htm
A Gladsome Hymn Of Praise We Sing
Ambrose Blatchford

A gladsome hymn of praise we sing,
And thankfully we gather
To bless the love of God above,
Our everlasting Father.

Refrain

In Him rejoice with heart and voice
Whose glory fadeth never,
Whose providence is our defense,
Who lives and loves forever.

From shades of night He calls the light,
And from the sod the flower;
From every cloud His blessings break
In sunshine or in shower.

Refrain

Full in His sight His children stand,
By His strong arm defended,
And He Whose wisdom guides the world,
Our footsteps hath attended.

Refrain

For nothing falls unknown to Him,
Or care or joy or sorrow,
And He Whose mercy ruled the past
Will be our stay tomorrow.

Refrain

Then praise the Lord with one accord,
To His great Name give glory,
And of His never changing love
Repeat the wondrous story.

Refrain

