http://ehymnbook.org/CMMS/hymnSong.php?folder=p09&id=pd09225
Help Us To Help Each Other Lord
Charles Wesley

Help us to help each other, Lord,
Each other’s cross to bear,
Let each his friendly aid afford,
And feel his brother’s care.

Help us to build each other up,
Our little stock improve;
Increase our faith, confirm our hope,
And perfect us in love.

Up into Thee, our living Head,
Let us in all things grow,
Till Thou hast made us free indeed,
And spotless here below.

Then, when the mighty work is wrought,
Receive Thy ready bride;
Give us in heaven a happy lot
With all the sanctified. 