http://ehymnbook.org/CMMS/hymnSong.php?folder=p04&id=pd04132
Here Lord We Offer Thee All That Is Fair
Abel Gerald Wilson Blunt

Here, Lord, we offer Thee 
all that is fairest, 
Bloom from the garden, 
and flowers from the field; 
Gifts for the stricken ones, 
knowing Thou carest 
More for the love than 
the wealth that we yield. 

Send, Lord, by these 
to the sick and the dying, 
Speak to their hearts 
with a message of peace; 
Comfort the sad, who 
in weakness are lying, 
Grant the departing a gentle release. 

Raise, Lord, to health 
those again who have sickened, 
Fair be their lives as 
the roses in bloom; 
Give of Thy grace to 
the souls Thou hast quickened, 
Gladness for sorrow, 
and brightness for gloom. 

We, Lord, like flowers, 
must bloom and must wither; 
We, like these blooms, 
must fade and must die; 
Gather us, Lord, to 
Thy bosom forever, 
Grant us a place in 
Thy house in the sky. 
