http://ehymnbook.org/CMMS/hymnSong.php?folder=p16&id=pd16242
Rejoice For A Brother Deceased
Charles Wesley

Weep not for a brother deceased;
Our loss is his infinite gain;
A soul out of prison released,
And freed from its bodily chain;
With songs let us follow his flight,
And mount with his spirit above,
Escaped to the mansions of light,
And lodged in the Eden of love.

Our brother the haven has gained,
Outflying the tempest and wind;
His rest he hath sooner obtained,
And left his companions behind,
Still tossed on a sea of distress,
Hard toiling to make the blest shore,
Where all is assurance and peace,
And sorrow and sin are no more.

There all the ship’s company meet,
Who sailed with the Savior beneath,
With shouting each other they greet,
And triumph o’er sorrow and death;
The voyage of life’s at an end;
The mortal affliction is past;
The age that in Heaven they spend,
Forever and ever shall last. 