http://cyberhymnal.org/htm/w/t/wtdotido.htm
When The Day Of Toil Is Done
John Ellerton

When the day of toil is done,
When the race of life is run,
Father, grant Thy wearied one
Rest forevermore.

When the strife of sin is stilled,
When the foe within is killed,
Be Thy gracious Word fulfilled:
Peace forevermore.

When the darkness melts away
At the breaking of the day,
Bid us hail the cheering ray:
Light forevermore.

When the heart by sorrow tried,
Feels at length its throbs subside,
Bring us, where all tears are dried,
Joy forevermore.

When for vanished days we yearn,
Days that never can return,
Teach us in Thy love to learn
Love forevermore.

When the breath of life is flown,
When the grave must claim its own,
Lord of life, be ours Thy crown,
Life forevermore.

