http://cyberhymnal.org/htm/n/t/ntlabtio.htm
Now The Labourer'S Task Is O'Er
John Ellerton

Now the laborers task is oer;
Now the battle day is past;
Now upon the farther shore
Lands the voyager at last.

Refrain

Father, in Thy gracious keeping
Leave we now Thy servant sleeping.

There the tears of earth are dried;
There its hidden things are clear;
There the work of life is tried
By a juster Judge than here.

Refrain

There the Shepherd, bringing home
Many a lamb forlorn and strayed,
Shelters each, no more to roam,
Where the wolf can neer invade.

Refrain

There the sinful souls, that turn
To the cross their dying eyes,
All the love of Christ shall learn
At His feet in Paradise.

Refrain

There no more the powers of hell
Can prevail to mar their peace;
Christ the Lord shall guard them well,
He Who died for their release.

Refrain

Earth to earth, and dust to dust,
Calmly now the words we say;
Left behind, we wait in trust
For the resurrection day.

Refrain

