http://ehymnbook.org/CMMS/hymnSong.php?folder=p03&id=pd03840
Our Father By Whose Servants
George Wallace Briggs

Our father, by whose servants 
Our house was built of old, 
Whose hand hath crowned her children 
With blessings manifold, 
For Thine unfailing mercies 
Far-strewn along our way, 
With all who passed before us, 
We praise Thy name today. 

The changeful years unresting 
Their silent course have sped, 
New comrades ever bringing 
In comrades’ steps to tread; 
And some are long forgotten, 
Long spent their hopes and fears; 
Safe rest they in Thy keeping, 
Who changest not with years. 

They reap not a where they laboured, 
We reap what they have sown; 
Our harvest may be garnered 
By ages yet unknown. 
The days of old have dowered us 
With gifts beyond all praise: 
Our Father, make us faithful 
To serve the coming days. 

Before us and beside us, 
Still holden in Thine hand, 
A cloud unseen of witness, 
Our elder comrade stand: 
One family unbroken, 
We join, with one acclaim, 
One heart, one voice uplifting, 
To glorify Thy name. 