http://www.ehymnbook.org/CMMS/hymnSong.php?folder=p05&id=pd05383
O Light From Age To Age The Same
Frederick Lucian Hosmer

O Light, from age to age the same,
O ever living Word,
Here have we felt Thy kindling flame,
Thy voice within have heard.

Here holy thought 
and hymn and prayer
Have winged the Spirit’s powers,
And made these walls divinely fair,
Thy temple, Lord, and ours.

What visions rise above the years;
What tender memories throng,
Till the eye fills with happy tears,
The heart with happy song.

Vanish the mists of time and sense;
They come, the loved of yore,
And one encircling providence
Holds all for evermore.

O not in vain their toil who wrought
To build faith’s freer shrine;
Nor theirs whose 
steadfast love and thought
Have watched the fire divine.

Burn, holy Fire, and shine more wide!
While nations rise and fall,
Faith, hope, and charity abide,
The heart and soul of all.
