http://ehymnbook.org/CMMS/hymnSong.php?folder=p14&id=pd14556
Christ Is The Foundation
John Samuel Bewley Monsell

Christ is the foundation
Of the house we raise;
Be its walls salvation,
And its gateways praise:
May its threshold lowly
To the Lord be dear;
May the hearts be holy
That shall worship here.

Here the vow be sealèd
By Thy Spirit, Lord;
Here the sick be healèd,
And the lost restored:
Here the broken-hearted
Thy forgiveness prove;
Here the friends long parted
Be restored to love.

Here my every token
Of Thy presence be;
Here may chains be broken,
Prisoners here set free;
Here may light illumine
Every soul of Thine,
Lifting up the human
Into the divine.

Here may God the Father,
Christ the Saviour—Son,
With the Holy Spirit,
He adored as One;
Till the whole creation
At Thy footstool fall,
And in adoration
Own Thee Lord of all. 
