http://cyberhymnal.org/htm/o/t/w/otwhhbus.htm
O Thou Whose Hand Hath Brought Us
Frederick Goadby

O Thou Whose hand hath brought us
Unto this joyful day,
Accept our glad thanksgiving,
And listen as we pray;
And may our preparation
For this days service be
With one accord to offer
Ourselves, O Lord, to Thee.

For this Thy house we praise Thee,
Reared at Thine own command,
For every generous spirit,
And every willing hand;
And now within Thy temple
Thy glory let us see,
For all its strength and beauty
Are nothing without Thee.

And oft as here we gather,
And hearts in worship blend,
May truth reveal its power,
And fervent prayers ascend;
Here may the busy toiler
Rise to the things above;
The young, the old, be strengthened,
And all men learn Thy love.

And as the years roll over,
And strong affections twine,
And tender memries gather
About this sacred shrine,
May this its chief distinction,
Its glory, ever be,
That multitudes within it
Have found their way to Thee.

